;机率   金币  元宝      机率     金币  元宝    机率  金币  元宝  机率  金币  元宝
0	0	200	40	0	800	60  0  1000	 90   0  1500

0   强化基本剑术 1
0   强化攻杀剑术 1
0   强化刺杀剑术 1
0   强化雷电术 1
0   强化爆裂火焰 1
0   强化火墙 1
0   强化施毒术 1
0   强化灵魂火符 1
0   强化幽灵盾 1
0   强化神圣战甲术 1
0   经验值 5000
0   经验值 5000
0   经验值 5000
0   召唤神兽 1
0   冰咆哮 1
0   烈火剑法 1


0    还魂丹   1


0   元宝 10
0   元宝 5
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 20000
0   经验值 30000
0   经验值 50000
0   经验值 100000
0   【攻杀】修真宝石 1
0   【雷电】修真宝石 1
0   【灵魂】修真宝石 1
0   【魔御】修真宝石 1
0   【防御】修真宝石 1
0   【法力】修真宝石 1

1   【攻杀】修真宝石 1
1   【雷电】修真宝石 1
1   【灵魂】修真宝石 1
1   【魔御】修真宝石 1
1   【防御】修真宝石 1
1   【法力】修真宝石 1


1   经验值 300000
1   经验值 200000
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 80
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   经验值 10000
1   【刺杀】修真宝石 1
1   【圆月】修真宝石 1
1   【疾光】修真宝石 1
1   【火墙】修真宝石 1
1   【魔法盾】修真宝石 1
1   【生命】修真宝石 1
1   【攻击】修真宝石 1
1   【魔法】修真宝石 1
1   【道术】修真宝石 1
1   强化召唤骷髅 1
1   强化召唤神兽 1
1   强化烈火剑法 1
1   强化冰咆哮 1



2   强化召唤骷髅 1
2   强化召唤神兽 1
2   强化烈火剑法 1
2   强化冰咆哮 1
2	【道术】修真宝石    1
2       【魔法】修真宝石   1
2       【攻击】修真宝石   1
2       【生命】修真宝石    1
2	【冰咆哮】修真宝石    1
2       【裂神符】修真宝石    1
2       【烈火】修真宝石     1
2       【速度】修真宝石    1
2       【准确】修真宝石     1
2       【经验】修真宝石    1
2   元宝 200
2   元宝 100

2       洗髓丹    1
2       洗髓丹    1
	

3       洗髓丹    1
3       洗髓丹    1
3   经验值 500000
3   元宝 100
3   元宝 200
3   元宝 300
3   【致命】修真宝石 1
3   【吸收】修真宝石 1
3   【伤害】修真宝石 1


4   【致命】修真宝石 1
4   【吸收】修真宝石 1
4   【伤害】修真宝石 1
4   元宝 300
4   元宝 100
4   元宝 200
4	【道术】修真宝石    1
4       【魔法】修真宝石   1
4       【攻击】修真宝石   1
4       【生命】修真宝石    1
4	【冰咆哮】修真宝石    1
4       【裂神符】修真宝石    1
4       【烈火】修真宝石     1
4       【速度】修真宝石    1
4       【准确】修真宝石     1
4       【经验】修真宝石    1

4       洗髓丹    1
4       洗髓丹    1