;机率   金币  元宝      机率     金币  元宝    机率  金币  元宝  机率  金币  元宝
0	0	50	40	0	80	60  0  100	 90   0  150

0   [筑基]木剑 1
0   [筑基]青铜剑 1
0   [筑基]短剑 1
0   [筑基]青铜头盔 1
0   [筑基]魔法头盔 1
0   [筑基]骷髅头盔 1
0   [筑基]道士头盔 1
0   [筑基]布衣(男) 1
0   [筑基]布衣(女) 1
0   [筑基]轻盔甲男 1
0   经验值 5000
0   经验值 5000
0   经验值 5000
0   召唤神兽 1
0   冰咆哮 1
0   烈火剑法 1
0    [筑基]轻盔甲女  1
0    [筑基]中盔甲男      1
0    [筑基]中盔甲女   1
0   [筑基]乌木剑  1


0   元宝 10
0   元宝 5
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 20000
0   经验值 30000
0   经验值 50000
0   经验值 100000
0   [筑基]铁剑 1
0   [筑基]青铜斧 1
0   [筑基]匕首 1
0   [筑基]八荒 1
0   [筑基]半月 1
0   [筑基]海魂 1
0   [筑基]降魔 1
0   [筑基]偃月 1
0   [筑基]斩马刀 1
0   [筑基]修罗 1
0   [筑基]传统项链 1
0   [筑基]金项链 1
0   [筑基]黑檀项链 1
0   [筑基]黄水晶链 1
0   [筑基]黑水晶链 1
0   [筑基]灯笼项链 1
0   [筑基]白虎齿链 1
0   [筑基]白金项链 1
0   [筑基]凤凰明珠 1
0   [筑基]放大镜 1
0   [筑基]竹笛 1
0   [筑基]蓝翡翠链 1
0   [筑基]铁手镯 1
0   [筑基]皮制手套 1
0   [筑基]坚固手套 1
0   [筑基]钢手镯 1
0   [筑基]小手镯 1
0   [筑基]银手镯 1
0   [筑基]大手镯 1
0   [筑基]死神手套 1
0   [筑基]魔法手镯 1
0   [筑基]金手镯 1
0   [筑基]道士手镯 1
0   [筑基]黑檀手镯 1
0   [筑基]古铜戒指 1
0   [筑基]金戒指 1
0   [筑基]魔力手镯 1
0   [筑基]玻璃戒指 1
0   [筑基]牛角戒指 1
0   [筑基]蓝水晶戒 1
0   [筑基]六角戒指 1
0   [筑基]生铁戒指 1
0   [筑基]魅力戒指 1
0   [筑基]道德戒指 1
0   [筑基]黑水晶戒 1
0   [筑基]魔鬼项链 1
0   [筑基]珊瑚戒指 1
0   [筑基]蛇眼戒指 1
0   [筑基]降妖戒指 1
0   [筑基]珍珠戒指 1
0   [筑基]骷髅戒指 1
0   [筑基]小手镯 1
0   [筑基]银手镯 1
0   [筑基]大手镯 1
0   [筑基]死神手套 1
0   [筑基]魔法手镯 1
0   [筑基]金手镯 1
0   [筑基]道士手镯 1
0   [筑基]黑檀手镯 1
0   [筑基]死神手套 1


1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 200000
1   元宝 10
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 20
1   元宝 50
1   [金丹]铁剑 1
1   [金丹]青铜斧 1
1   [金丹]匕首 1
1   [金丹]八荒 1
1   [金丹]半月 1
1   [金丹]海魂 1
1   [金丹]降魔 1
1   [金丹]偃月 1
1   [金丹]斩马刀 1
1   [金丹]修罗 1
1   [金丹]传统项链 1
1   [金丹]金项链 1
1   [金丹]黑檀项链 1
1   [金丹]黄水晶链 1
1   [金丹]黑水晶链 1
1   [金丹]灯笼项链 1
1   [金丹]白虎齿链 1
1   [金丹]白金项链 1
1   [金丹]凤凰明珠 1
1   [金丹]放大镜 1
1   [金丹]竹笛 1
1   [金丹]蓝翡翠链 1
1   [金丹]铁手镯 1
1   [金丹]皮制手套 1
1   [金丹]坚固手套 1
1   [金丹]钢手镯 1
1   [金丹]小手镯 1
1   [金丹]银手镯 1
1   [金丹]大手镯 1
1   [金丹]死神手套 1
1   [金丹]魔法手镯 1
1   [金丹]金手镯 1
1   [金丹]道士手镯 1
1   [金丹]黑檀手镯 1
1   [金丹]古铜戒指 1
1   [金丹]金戒指 1
1   [金丹]魔力手镯 1
1   [金丹]玻璃戒指 1
1   [金丹]牛角戒指 1
1   [金丹]蓝水晶戒 1
1   [金丹]六角戒指 1
1   [金丹]生铁戒指 1
1   [金丹]魅力戒指 1
1   [金丹]道德戒指 1
1   [金丹]黑水晶戒 1
1   [金丹]魔鬼项链 1
1   [金丹]珊瑚戒指 1
1   [金丹]蛇眼戒指 1
1   [金丹]降妖戒指 1
1   [金丹]珍珠戒指 1
1   [金丹]骷髅戒指 1
1   [金丹]小手镯 1
1   [金丹]银手镯 1
1   [金丹]大手镯 1
1   [金丹]死神手套 1
1   [金丹]魔法手镯 1
1   [金丹]金手镯 1
1   [金丹]道士手镯 1
1   [金丹]黑檀手镯 1
1   [金丹]死神手套 1



2  [元婴]铁剑 1
2  [元婴]青铜斧 1
2  [元婴]匕首 1
2  [元婴]八荒 1
2  [元婴]半月 1
2  [元婴]海魂 1
2  [元婴]降魔 1
2  [元婴]偃月 1
2  [元婴]斩马刀 1
2  [元婴]修罗 1
2  [元婴]传统项链 1
2  [元婴]金项链 1
2  [元婴]黑檀项链 1
2  [元婴]黄水晶链 1
2  [元婴]黑水晶链 1
2  [元婴]灯笼项链 1
2  [元婴]白虎齿链 1
2  [元婴]白金项链 1
2  [元婴]凤凰明珠 1
2  [元婴]放大镜 1
2  [元婴]竹笛 1
2  [元婴]蓝翡翠链 1
2  [元婴]铁手镯 1
2  [元婴]皮制手套 1
2  [元婴]坚固手套 1
2  [元婴]钢手镯 1
2  [元婴]小手镯 1
2  [元婴]银手镯 1
2  [元婴]大手镯 1
2  [元婴]死神手套 1
2  [元婴]魔法手镯 1
2  [元婴]金手镯 1
2  [元婴]道士手镯 1
2  [元婴]黑檀手镯 1
2  [元婴]古铜戒指 1
2  [元婴]金戒指 1
2  [元婴]魔力手镯 1
2  [元婴]玻璃戒指 1
2  [元婴]牛角戒指 1
2  [元婴]蓝水晶戒 1
2  [元婴]六角戒指 1
2  [元婴]生铁戒指 1
2  [元婴]魅力戒指 1
2  [元婴]道德戒指 1
2  [元婴]黑水晶戒 1
2  [元婴]魔鬼项链 1
2  [元婴]珊瑚戒指 1
2  [元婴]蛇眼戒指 1
2  [元婴]降妖戒指 1
2  [元婴]珍珠戒指 1
2  [元婴]骷髅戒指 1
2  [元婴]小手镯 1
2  [元婴]银手镯 1
2  [元婴]大手镯 1
2  [元婴]死神手套 1
2  [元婴]魔法手镯 1
2  [元婴]金手镯 1
2  [元婴]道士手镯 1
2  [元婴]黑檀手镯 1
2  [元婴]死神手套 1
2   经验值 100000
2   经验值 200000
2   经验值 300000
2   元宝 10
2   元宝 5
2   元宝 20
2   元宝 50
2   元宝 100

3   经验值 100000
3   经验值 200000
3   经验值 300000
3   经验值 500000
3   元宝 10
3   元宝 5
3   元宝 20
3   元宝 50
3   元宝 100
3  [渡劫]铁剑 1
3  [渡劫]青铜斧 1
3  [渡劫]匕首 1
3  [渡劫]八荒 1
3  [渡劫]半月 1
3  [渡劫]海魂 1
3  [渡劫]降魔 1
3  [渡劫]偃月 1
3  [渡劫]斩马刀 1
3  [渡劫]修罗 1
3  [渡劫]传统项链 1
3  [渡劫]金项链 1
3  [渡劫]黑檀项链 1
3  [渡劫]黄水晶链 1
3  [渡劫]黑水晶链 1
3  [渡劫]灯笼项链 1
3  [渡劫]白虎齿链 1
3  [渡劫]白金项链 1
3  [渡劫]凤凰明珠 1
3  [渡劫]放大镜 1
3  [渡劫]竹笛 1
3  [渡劫]蓝翡翠链 1
3  [渡劫]铁手镯 1
3  [渡劫]皮制手套 1
3  [渡劫]坚固手套 1
3  [渡劫]钢手镯 1
3  [渡劫]小手镯 1
3  [渡劫]银手镯 1
3  [渡劫]大手镯 1
3  [渡劫]死神手套 1
3  [渡劫]魔法手镯 1
3  [渡劫]金手镯 1
3  [渡劫]道士手镯 1
3  [渡劫]黑檀手镯 1
3  [渡劫]古铜戒指 1
3  [渡劫]金戒指 1
3  [渡劫]魔力手镯 1
3  [渡劫]玻璃戒指 1
3  [渡劫]牛角戒指 1
3  [渡劫]蓝水晶戒 1
3  [渡劫]六角戒指 1
3  [渡劫]生铁戒指 1
3  [渡劫]魅力戒指 1
3  [渡劫]道德戒指 1
3  [渡劫]黑水晶戒 1
3  [渡劫]魔鬼项链 1
3  [渡劫]珊瑚戒指 1
3  [渡劫]蛇眼戒指 1
3  [渡劫]降妖戒指 1
3  [渡劫]珍珠戒指 1
3  [渡劫]骷髅戒指 1
3  [渡劫]小手镯 1
3  [渡劫]银手镯 1
3  [渡劫]大手镯 1
3  [渡劫]死神手套 1
3  [渡劫]魔法手镯 1
3  [渡劫]金手镯 1
3  [渡劫]道士手镯 1
3  [渡劫]黑檀手镯 1
3  [渡劫]死神手套 1



4   【致命】修真宝石 1
4   【吸收】修真宝石 1
4   【伤害】修真宝石 1
4   元宝 300
4   元宝 100
4   元宝 200
4	【道术】修真宝石    1
4       【魔法】修真宝石   1
4       【攻击】修真宝石   1
4       【生命】修真宝石    1
4	【冰咆哮】修真宝石    1
4       【裂神符】修真宝石    1
4       【烈火】修真宝石     1
4       【速度】修真宝石    1
4       【准确】修真宝石     1
4       【经验】修真宝石    1

4       洗髓丹    1
4       洗髓丹    1
