;机率   金币  元宝      机率     金币  元宝    机率  金币  元宝  机率  金币  元宝
0	0	50	40	0	80	60  0  100	 90   0  150


0   经验值 5000
0   经验值 5000
0   经验值 5000
0   召唤神兽 1
0   冰咆哮 1
0   烈火剑法 1


0   元宝 10
0   元宝 5
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 20000
0   经验值 30000
0   经验值 50000
0   经验值 100000
0  [筑基]魔法袍女 1
0  [筑基]灵魂衣女 1
0  [筑基]魔法袍男 1
0  [筑基]灵魂衣男 1
0  [筑基]重盔甲男 1
0  [筑基]重盔甲女 1
0  [筑基]炼狱 1
0  [筑基]魔杖 1
0  [筑基]银蛇 1
0  [筑基]井中月 1
0  [筑基]生命项链  1
0  [筑基]幽灵项链      1
0  [筑基]天珠项链   1
0  [筑基]思贝儿镯  1
0  [筑基]心灵手镯 1
0  [筑基]幽灵手套 1
0  [筑基]红宝石戒 1
0  [筑基]铂金戒指 1
0  [筑基]龙之戒指 1

1   [金丹]魔法袍女 1
1   [金丹]灵魂衣女 1
1   [金丹]魔法袍男 1
1   [金丹]灵魂衣男 1
1   [金丹]重盔甲男 1
1   [金丹]重盔甲女 1
1   [金丹]炼狱 1
1   [金丹]魔杖 1
1   [金丹]银蛇 1
1   [金丹]井中月 1

1   [金丹]幽灵项链      1
1   [金丹]天珠项链   1
1   [金丹]思贝儿镯  1
1   [金丹]心灵手镯 1
1   [金丹]幽灵手套 1
1   [金丹]红宝石戒 1
1   [金丹]铂金戒指 1
1   [金丹]龙之戒指 1



1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 200000
1   元宝 10
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 20
1   元宝 50



2  [元婴]魔法袍女 1
2  [元婴]灵魂衣女 1
2  [元婴]魔法袍男 1
2  [元婴]灵魂衣男 1
2  [元婴]重盔甲男 1
2  [元婴]重盔甲女 1
2  [元婴]炼狱 1
2  [元婴]魔杖 1
2  [元婴]银蛇 1
2  [元婴]井中月 1
2  [元婴]生命项链  1
2  [元婴]幽灵项链      1
2  [元婴]天珠项链   1
2  [元婴]思贝儿镯  1
2  [元婴]心灵手镯 1
2  [元婴]幽灵手套 1
2  [元婴]红宝石戒 1
2  [元婴]铂金戒指 1
2  [元婴]龙之戒指 1
2   经验值 300000

3   经验值 500000
3   元宝 100
3  [渡劫]魔法袍女 1
3  [渡劫]灵魂衣女 1
3  [渡劫]魔法袍男 1
3  [渡劫]灵魂衣男 1
3  [渡劫]重盔甲男 1
3  [渡劫]重盔甲女 1
3  [渡劫]炼狱 1
3  [渡劫]魔杖 1
3  [渡劫]银蛇 1
3  [渡劫]井中月 1
3  [渡劫]生命项链  1
3  [渡劫]幽灵项链      1
3  [渡劫]天珠项链   1
3  [渡劫]思贝儿镯  1
3  [渡劫]心灵手镯 1
3  [渡劫]幽灵手套 1
3  [渡劫]红宝石戒 1
3  [渡劫]铂金戒指 1
3  [渡劫]龙之戒指 1




4   【致命】修真宝石 1
4   【吸收】修真宝石 1
4   【伤害】修真宝石 1
4   元宝 300
4   元宝 100
4   元宝 200
4	【道术】修真宝石    1
4       【魔法】修真宝石   1
4       【攻击】修真宝石   1
4       【生命】修真宝石    1
4	【冰咆哮】修真宝石    1
4       【裂神符】修真宝石    1
4       【烈火】修真宝石     1
4       【速度】修真宝石    1
4       【准确】修真宝石     1
4       【经验】修真宝石    1

4       洗髓丹    1
4       洗髓丹    1
