;机率   金币  元宝      机率     金币  元宝    机率  金币  元宝  机率  金币  元宝
0	0	50	40	0	80	60  0  100	 90   0  150


0   经验值 5000
0   经验值 5000
0   经验值 5000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   召唤神兽 1
0   冰咆哮 1
0   烈火剑法 1


0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 5
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 20000
0   经验值 30000
0   经验值 50000
0   经验值 100000
0  [筑基]裁决之杖 1
0  [筑基]血饮 1
0  [筑基]骨玉权杖 1
0  [筑基]龙纹剑 1
0  [筑基]黑铁头盔 1
0  [筑基]绿色项链 1
0  [筑基]恶魔铃铛 1
0  [筑基]灵魂项链 1
0  [筑基]骑士手镯 1
0  [筑基]阎罗手套 1
0  [筑基]龙之手镯  1
0  [筑基]三眼手镯      1
0  [筑基]力量戒指   1
0  [筑基]紫碧螺  1
0  [筑基]泰坦戒指 1
0  [筑基]祖玛道带 1
0  [筑基]祖玛战带 1
0  [筑基]祖玛法带 1
0  [筑基]祖玛战靴 1
0  [筑基]祖玛法靴 1
0  [筑基]祖玛道靴 1
0  [筑基]幽灵衣男 1
0  [筑基]战神甲男 1
0  [筑基]恶魔袍男 1
0  [筑基]战神盔女 1
0  [筑基]幽灵衣女 1
0  [筑基]恶魔袍女 1



1   [金丹]裁决之杖 1
1   [金丹]血饮 1
1   [金丹]骨玉权杖 1
1   [金丹]龙纹剑 1
1   [金丹]黑铁头盔 1
1   [金丹]绿色项链 1
1   [金丹]恶魔铃铛 1
1   [金丹]灵魂项链 1
1   [金丹]骑士手镯 1
1   [金丹]阎罗手套 1
1   [金丹]龙之手镯  1
1   [金丹]三眼手镯      1
1   [金丹]力量戒指   1
1   [金丹]紫碧螺  1
1   [金丹]泰坦戒指 1
1   [金丹]祖玛道带 1
1   [金丹]祖玛战带 1
1   [金丹]祖玛法带 1
1   [金丹]祖玛战靴 1
1   [金丹]祖玛法靴 1
1   [金丹]祖玛道靴 1
1   [金丹]幽灵衣男 1
1   [金丹]战神甲男 1
1   [金丹]恶魔袍男 1
1   [金丹]战神盔女 1
1   [金丹]幽灵衣女 1
1   [金丹]恶魔袍女 1



1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 200000
1   元宝 10
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 50



2  [元婴]裁决之杖 1
2  [元婴]血饮 1
2  [元婴]骨玉权杖 1
2  [元婴]龙纹剑 1
2  [元婴]黑铁头盔 1
2  [元婴]绿色项链 1
2  [元婴]恶魔铃铛 1
2  [元婴]灵魂项链 1
2  [元婴]骑士手镯 1
2  [元婴]阎罗手套 1
2  [元婴]龙之手镯  1
2  [元婴]三眼手镯      1
2  [元婴]力量戒指   1
2  [元婴]紫碧螺  1
2  [元婴]泰坦戒指 1
2  [元婴]祖玛道带 1
2  [元婴]祖玛战带 1
2  [元婴]祖玛法带 1
2  [元婴]祖玛战靴 1
2  [元婴]祖玛法靴 1
2  [元婴]祖玛道靴 1
2  [元婴]幽灵衣男 1
2  [元婴]战神甲男 1
2  [元婴]恶魔袍男 1
2  [元婴]战神盔女 1
2  [元婴]幽灵衣女 1
2  [元婴]恶魔袍女 1
2   经验值 300000

3   经验值 500000
3   元宝 100
3  [渡劫]裁决之杖 1
3  [渡劫]血饮 1
3  [渡劫]骨玉权杖 1
3  [渡劫]龙纹剑 1
3  [渡劫]黑铁头盔 1
3  [渡劫]绿色项链 1
3  [渡劫]恶魔铃铛 1
3  [渡劫]灵魂项链 1
3  [渡劫]骑士手镯 1
3  [渡劫]阎罗手套 1
3  [渡劫]龙之手镯  1
3  [渡劫]三眼手镯      1
3  [渡劫]力量戒指   1
3  [渡劫]紫碧螺  1
3  [渡劫]泰坦戒指 1
3  [渡劫]祖玛道带 1
3  [渡劫]祖玛战带 1
3  [渡劫]祖玛法带 1
3  [渡劫]祖玛战靴 1
3  [渡劫]祖玛法靴 1
3  [渡劫]祖玛道靴 1
3  [渡劫]幽灵衣男 1
3  [渡劫]战神甲男 1
3  [渡劫]恶魔袍男 1
3  [渡劫]战神盔女 1
3  [渡劫]幽灵衣女 1
3  [渡劫]恶魔袍女 1





4   【致命】修真宝石 1
4   【吸收】修真宝石 1
4   【伤害】修真宝石 1
4   元宝 300
4   元宝 100
4   元宝 200
4	【道术】修真宝石    1
4       【魔法】修真宝石   1
4       【攻击】修真宝石   1
4       【生命】修真宝石    1
4	【冰咆哮】修真宝石    1
4       【裂神符】修真宝石    1
4       【烈火】修真宝石     1
4       【速度】修真宝石    1
4       【准确】修真宝石     1
4       【经验】修真宝石    1

4       洗髓丹    1


