;机率   金币  元宝      机率     金币  元宝    机率  金币  元宝  机率  金币  元宝
0	0	50	40	0	80	60  0  100	 90   0  150


0   经验值 5000
0   经验值 5000
0   经验值 5000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   召唤神兽 1
0   冰咆哮 1
0   烈火剑法 1


0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 5
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 20000
0   经验值 30000
0   经验值 50000
0   经验值 100000
0  [筑基]圣战头盔 1
0  [筑基]圣战项链 1
0  [筑基]圣战手镯 1
0  [筑基]圣战戒指 1
0  [筑基]法神头盔 1
0  [筑基]法神项链 1
0  [筑基]法神手镯 1
0  [筑基]法神戒指 1
0  [筑基]天尊头盔 1
0  [筑基]天尊项链 1
0  [筑基]天尊手镯  1
0  [筑基]天尊戒指      1
0  [筑基]天尊道靴   1
0  [筑基]圣战战带  1
0  [筑基]法神魔带 1
0  [筑基]天尊道带 1
0  [筑基]圣战战靴 1
0  [筑基]法神魔靴 1
0  [筑基]龙牙 1
0  [筑基]怒斩 1
0  [筑基]天尊道袍 1
0  [筑基]天师长袍 1
0  [筑基]天魔神甲 1
0  [筑基]圣战宝甲 1
0  [筑基]法神披风 1
0  [筑基]霓裳羽衣 1




1   [金丹]圣战头盔 1
1   [金丹]圣战项链 1
1   [金丹]圣战手镯 1
1   [金丹]圣战戒指 1
1   [金丹]法神头盔 1
1   [金丹]法神项链 1
1   [金丹]法神手镯 1
1   [金丹]法神戒指 1
1   [金丹]天尊头盔 1
1   [金丹]天尊项链 1
1   [金丹]天尊手镯  1
1   [金丹]天尊戒指      1
1   [金丹]天尊道靴   1
1   [金丹]圣战战带  1
1   [金丹]法神魔带 1
1   [金丹]天尊道带 1
1   [金丹]圣战战靴 1
1   [金丹]法神魔靴 1
1   [金丹]龙牙 1
1   [金丹]怒斩 1
1   [金丹]天尊道袍 1
1   [金丹]天师长袍 1
1   [金丹]天魔神甲 1
1   [金丹]圣战宝甲 1
1   [金丹]法神披风 1
1   [金丹]霓裳羽衣 1



1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 200000
1   元宝 10
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 50



2  [元婴]圣战头盔 1
2  [元婴]圣战项链 1
2  [元婴]圣战手镯 1
2  [元婴]圣战戒指 1
2  [元婴]法神头盔 1
2  [元婴]法神项链 1
2  [元婴]法神手镯 1
2  [元婴]法神戒指 1
2  [元婴]天尊头盔 1
2  [元婴]天尊项链 1
2  [元婴]天尊手镯  1
2  [元婴]天尊戒指      1
2  [元婴]天尊道靴   1
2  [元婴]圣战战带  1
2  [元婴]法神魔带 1
2  [元婴]天尊道带 1
2  [元婴]圣战战靴 1
2  [元婴]法神魔靴 1
2  [元婴]龙牙 1
2  [元婴]怒斩 1
2  [元婴]天尊道袍 1
2  [元婴]天师长袍 1
2  [元婴]天魔神甲 1
2  [元婴]圣战宝甲 1
2  [元婴]法神披风 1
2  [元婴]霓裳羽衣 1
2   经验值 300000

3   经验值 500000
3   元宝 100
3  [渡劫]圣战头盔 1
3  [渡劫]圣战项链 1
3  [渡劫]圣战手镯 1
3  [渡劫]圣战戒指 1
3  [渡劫]法神头盔 1
3  [渡劫]法神项链 1
3  [渡劫]法神手镯 1
3  [渡劫]法神戒指 1
3  [渡劫]天尊头盔 1
3  [渡劫]天尊项链 1
3  [渡劫]天尊手镯  1
3  [渡劫]天尊戒指      1
3  [渡劫]天尊道靴   1
3  [渡劫]圣战战带  1
3  [渡劫]法神魔带 1
3  [渡劫]天尊道带 1
3  [渡劫]圣战战靴 1
3  [渡劫]法神魔靴 1
3  [渡劫]龙牙 1
3  [渡劫]怒斩 1
3  [渡劫]天尊道袍 1
3  [渡劫]天师长袍 1
3  [渡劫]天魔神甲 1
3  [渡劫]圣战宝甲 1
3  [渡劫]法神披风 1
3  [渡劫]霓裳羽衣 1






4   【致命】修真宝石 1
4   【吸收】修真宝石 1
4   【伤害】修真宝石 1
4   元宝 300
4   元宝 100
4   元宝 200
4	【道术】修真宝石    1
4       【魔法】修真宝石   1
4       【攻击】修真宝石   1
4       【生命】修真宝石    1
4	【冰咆哮】修真宝石    1
4       【裂神符】修真宝石    1
4       【烈火】修真宝石     1
4       【速度】修真宝石    1
4       【准确】修真宝石     1
4       【经验】修真宝石    1


4       洗髓丹    1


