;机率   金币  元宝      机率     金币  元宝    机率  金币  元宝  机率  金币  元宝
0	0	50	40	0	80	60  0  100	 90   0  150


0   经验值 5000
0   经验值 5000
0   经验值 5000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   经验值 20000
0   召唤神兽 1
0   冰咆哮 1
0   烈火剑法 1


0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 10
0   元宝 5
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   元宝 2
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 10000
0   经验值 20000
0   经验值 30000
0   经验值 50000
0   经验值 100000
0  [筑基]黄金道扇 1
0  [筑基]黄金屠龙 1
0  [筑基]黄金嗜魂 1
0  [筑基]逍遥扇 1
0  [筑基]屠龙 1
0  [筑基]嗜魂法杖 1
0  [筑基]雷霆甲男 1
0  [筑基]烈焰衣男 1
0  [筑基]光芒袍女 1
0  [筑基]雷霆甲女 1
0  [筑基]烈焰衣女  1
0  [筑基]雷霆头盔      1
0  [筑基]烈焰头盔   1
0  [筑基]光芒头盔  1
0  [筑基]雷霆项链 1
0  [筑基]烈焰项链 1
0  [筑基]光芒项链 1
0  [筑基]雷霆战戒 1
0  [筑基]烈焰魔戒 1
0  [筑基]光芒道戒 1
0  [筑基]雷霆护腕 1
0  [筑基]烈焰护腕 1
0  [筑基]光芒护腕 1
0  [筑基]雷霆腰带 1
0  [筑基]烈焰腰带 1
0  [筑基]光芒腰带 1
0  [筑基]雷霆战靴 1
0  [筑基]烈焰魔靴 1
0  [筑基]光芒道靴 1


1   [金丹]黄金道扇 1
1   [金丹]黄金屠龙 1
1   [金丹]黄金嗜魂 1
1   [金丹]逍遥扇 1
1   [金丹]屠龙 1
1   [金丹]嗜魂法杖 1
1   [金丹]雷霆甲男 1
1   [金丹]烈焰衣男 1
1   [金丹]光芒袍女 1
1   [金丹]雷霆甲女 1
1   [金丹]烈焰衣女  1
1   [金丹]雷霆头盔      1
1   [金丹]烈焰头盔   1
1   [金丹]光芒头盔  1
1   [金丹]雷霆项链 1
1   [金丹]烈焰项链 1
1   [金丹]光芒项链 1
1   [金丹]雷霆战戒 1
1   [金丹]烈焰魔戒 1
1   [金丹]光芒道戒 1
1   [金丹]雷霆护腕 1
1   [金丹]烈焰护腕 1
1   [金丹]光芒护腕 1
1   [金丹]雷霆腰带 1
1   [金丹]烈焰腰带 1
1   [金丹]光芒腰带 1
1   [金丹]雷霆战靴 1
1   [金丹]烈焰魔靴 1
1   [金丹]光芒道靴 1


1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 100000
1   经验值 200000
1   经验值 200000
1   经验值 200000
1   经验值 200000
1   经验值 200000
1   经验值 200000
1   元宝 10
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 5
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 20
1   元宝 50



2  [元婴]黄金道扇 1
2  [元婴]黄金屠龙 1
2  [元婴]黄金嗜魂 1
2  [元婴]逍遥扇 1
2  [元婴]屠龙 1
2  [元婴]嗜魂法杖 1
2  [元婴]雷霆甲男 1
2  [元婴]烈焰衣男 1
2  [元婴]光芒袍女 1
2  [元婴]雷霆甲女 1
2  [元婴]烈焰衣女  1
2  [元婴]雷霆头盔      1
2  [元婴]烈焰头盔   1
2  [元婴]光芒头盔  1
2  [元婴]雷霆项链 1
2  [元婴]烈焰项链 1
2  [元婴]光芒项链 1
2  [元婴]雷霆战戒 1
2  [元婴]烈焰魔戒 1
2  [元婴]光芒道戒 1
2  [元婴]雷霆护腕 1
2  [元婴]烈焰护腕 1
2  [元婴]光芒护腕 1
2  [元婴]雷霆腰带 1
2  [元婴]烈焰腰带 1

2  [元婴]雷霆战靴 1
2  [元婴]烈焰魔靴 1
2  [元婴]光芒道靴 1
2   经验值 300000

3   经验值 500000
3   元宝 100
3  [渡劫]黄金道扇 1
3  [渡劫]黄金屠龙 1
3  [渡劫]黄金嗜魂 1
3  [渡劫]逍遥扇 1
3  [渡劫]屠龙 1
3  [渡劫]嗜魂法杖 1
3  [渡劫]雷霆甲男 1
3  [渡劫]烈焰衣男 1
3  [渡劫]光芒袍女 1
3  [渡劫]雷霆甲女 1
3  [渡劫]烈焰衣女  1
3  [渡劫]雷霆头盔      1
3  [渡劫]烈焰头盔   1
3  [渡劫]光芒头盔  1
3  [渡劫]雷霆项链 1
3  [渡劫]烈焰项链 1
3  [渡劫]光芒项链 1
3  [渡劫]雷霆战戒 1
3  [渡劫]烈焰魔戒 1
3  [渡劫]光芒道戒 1
3  [渡劫]雷霆护腕 1
3  [渡劫]烈焰护腕 1
3  [渡劫]光芒护腕 1
3  [渡劫]雷霆腰带 1
3  [渡劫]烈焰腰带 1
3  [渡劫]光芒腰带 1
3  [渡劫]雷霆战靴 1
3  [渡劫]烈焰魔靴 1
3  [渡劫]光芒道靴 1







4   【致命】修真宝石 1
4   【吸收】修真宝石 1
4   【伤害】修真宝石 1
4   元宝 300
4   元宝 100
4   元宝 200
4	【道术】修真宝石    1
4       【魔法】修真宝石   1
4       【攻击】修真宝石   1
4       【生命】修真宝石    1
4	【冰咆哮】修真宝石    1
4       【裂神符】修真宝石    1
4       【烈火】修真宝石     1
4       【速度】修真宝石    1
4       【准确】修真宝石     1
4       【经验】修真宝石    1

4       洗髓丹    1


