

1/128	尸王(宠)
1/128	祖玛教主(宠)
1/126	石墓尸王(宠)
1/126	沃玛教主(宠)

1/316	魔龙教主(宠)
1/316	虹魔教主(宠)
1/316	黄泉教主(宠)
1/316	牛魔王(宠)

1/616	雪域魔王(宠)
1/616	地宫魔王(宠)
1/616	牛头鹰王(宠)
1/616	雷炎蛛王(宠)
1/616	蚁后(宠)

1/1316	暗黑金刚(宠)
1/1316	怨恶(宠)
1/1316	盘丝大仙(宠)

1/2316	死神(宠)
1/2316	暗黑门神(宠)
1/2316	煞血教主(宠)
1/2316	骨翼蝠王(宠)


1/1000     嘲讽
1/888	  骨甲
1/888	鬼眼
1/888	  护体
1/888	会心
1/888	坚韧
1/888	狂放
1/888	猎豹
1/888	绿袍
1/888	魔神
1/888	漠视
1/888	涅
1/888	契约
1/888	胜天
1/888	兽瞳
1/888	洗礼
1/888	下凡
1/888	阴阳
1/888	鹰眼
1/888	智慧
1/888	咒甲
1/2888	暗咒术
1/2888	荡八荒
1/2888	风裂波
1/2888	龙虎破
1/2888	圣光术
1/2888	十字斩
1/5797   仙界神凰
1/5798   仙界赤凰
1/5799   魔界狂龙
1/5800   魔界之龙
1/1801   仙界麒麟
1/1802   魔界麒麟
1/803   赤阳战蝎
1/804   银白麋鹿
1/180   萌新小虎
1/180   碧水萌兔
