[@main](2305,300,344,3)
　\　\
　　　　　　　{押镖乱斗[活动]=FCO=249}\
{每天19:10-21:00是活动时间=FCO=254}\
{每天可领取3次镖车任务-=FCO=254}\
{成功后退还全部押金+相应奖励=FCO=254}\
{押镖中被坏人劫镖，损失所有押金！=FCO=254}\
{请击保护好你的镖车，注意安全!=FCO=254}\
{提示：押镖前先准备好押金，观看好形势在决=FCO=253}\
{定领不领取任务，不然被劫镖了得不偿失！=FCO=253}\
<&{[进入活动]=FCO=70}/@yidong>\
<&{[结束对话]=FCO=249}/@exit>\

[@yidong]
#if
Equal G953 1
checklevelex > 40
#ACT
mapmove yb1 77 78
SENDMSG 0 【#6FFFF/8#6押镖#5】：<$GUILDNAME>行会的[#7<$USERNAME>#7]进入了押镖地图准备接取镖车！
SENDMSG 0 【#6FFFF/8#6押镖#5】：勇士[#7<$USERNAME>#7]进入了押镖地图准备接取镖车！
#ELSEACT
MESSAGEBOX 活动时间为每晚19:10-21点等级必须大于40级,请等待.
break