[@个人资料]
{
#IF
#ACT
GOTO @个人资料1
Break

[@个人资料1](2172,500,500,3,0,0,1,455,4)
{256=x}　　　　   {详细个人信息=FCO=250}\ \ \
{256=x}{[登录时间]：=FCO=23}{[<$LOGINTIME>]=FCO=254}\
{256=x}{[在线时间]：=FCO=23}{[<$LOGINLONG>]=FCO=254}\
{256=x}{[累计杀敌]：=FCO=23}{[<$STR(C150)>]人=FCO=254}\
{256=x}{[累计死亡]：=FCO=23}{[<$STR(C151)>]次=FCO=254}\
{256=x}{[剩余元宝]：=FCO=23}{[<$GAMEDIAMOND>]元！=FCO=254}\
{256=x}{[个人积分]：=FCO=23}{[<$GAMEDIAMOND>]积分！=FCO=254}\
{256=x}{[累计杀怪]：=FCO=23}{[<$HUMAN(个人杀怪)>]个！=FCO=254}\
{256=x}{[P K 点数]：=FCO=23}{[<$PKPOINT>]=FCO=254}\
{256=x}{[赞助币数]：=FCO=23}{[<$HUMAN(赞助币)>]个=FCO=254}\
{256=x}{[泡点值数]：=FCO=23}{[<$PULLULATION>]点=FCO=254}\
{256=x}{[修炼轮回]：=FCO=23}{[<$STR(C170)>次]=FCO=254}\
{256=x}{[战宠名称]：=FCO=23}{<$ITEMINFO[$IDX(14)].Name>=FCO=254}\ \ \
{263=x}{欢迎光临伊春传奇!祝您游戏愉快!=FCO=23} \ \
{335=x}{-5=y}<{[关闭]=FCO=249}/@exit>\

}