[@冲级奖励]
{
#IF
#ACT
GOTO @冲级奖励1
Break

[@冲级奖励1](2238,300,344,3)
#IF
EQUAL G480 1
#SAY
　{新区冲级活动正在进行中，=FCO=254}\ 
　{数量有限，大家抓紧时间冲级！=FCO=254}\ 
<{[领取35奖励]=FCO=70}|奖励元宝x50/@领取35>剩余名额:{[<$STR(G481)>]=FCO=249}个  \  
<{[领取40奖励]=FCO=70}|奖励元宝x100+随机传送石x1+回城石x1/@领取40>剩余名额:{[<$STR(G482)>]=FCO=249}个  \
<{[领取45奖励]=FCO=70}|奖励元宝x200/@领取45>剩余名额:{[<$STR(G483)>]=FCO=249}个  \
<{[领取50奖励]=FCO=70}|奖励元宝x500/@领取50>剩余名额:{[<$STR(G484)>]=FCO=249}个  \
<{[领取55奖励]=FCO=70}|奖励元宝x1000/@领取55>剩余名额:{[<$STR(G485)>]=FCO=249}个  \
<{[领取60奖励]=FCO=70}|奖励元宝x2000/@领取60>剩余名额:{[<$STR(G486)>]=FCO=249}个  \
<{[领取65奖励]=FCO=70}|奖励元宝x3000/@领取65>剩余名额:{[<$STR(G487)>]=FCO=249}个  \
<{[领取70奖励]=FCO=70}|奖励元宝x4000/@领取70>剩余名额:{[<$STR(G488)>]=FCO=249}个  \
<{[领取75奖励]=FCO=70}|奖励元宝x5000/@领取75>剩余名额:{[<$STR(G489)>]=FCO=249}个  \
<{[领取80奖励]=FCO=70}|奖励元宝x6000/@领取80>剩余名额:{[<$STR(G490)>]=FCO=249}个  \
<{[领取85奖励]=FCO=70}|奖励元宝x7000/@领取85>剩余名额:{[<$STR(G491)>]=FCO=249}个  \
<{[领取90奖励]=FCO=70}|奖励元宝x8000/@领取90>剩余名额:{[<$STR(G492)>]=FCO=249}个  \
<{[领取95奖励]=FCO=70}|奖励元宝x9000/@领取95>剩余名额:{[<$STR(G493)>]=FCO=249}个  \
<{[领取99奖励]=FCO=70}|奖励元宝x10000/@领取99>剩余名额:{[<$STR(G494)>]=FCO=249}个  \
<{[结束对话]=FCO=249}/@exit>\       
#ELSEACT
MOV G480 1
MOV G481 200
MOV G482 150
MOV G483 100
MOV G484 080
MOV G485 070
MOV G486 060
MOV G487 050
MOV G488 030
MOV G489 030
MOV G490 030
MOV G491 030
MOV G492 030
MOV G493 020
MOV G494 020
MOV G495 020
MOV G496 020
MOV G497 020
MOV G498 020
MOV G499 020
goto @冲级奖励



;--------------------------------------------------------------------------------------------------------------------
[@领取35]
#if
CHECKLEVELEX > 34
#act
goto @领取35a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G481)>个剩余名额！\


[@领取35a]
#if
check [300] 0
#act
goto @领取35b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取35b]
#if
CHECKLEVELEX > 34
check [300] 0
LARGE G481 0
#act
goto @领取35c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取35c]
#if
CHECKLEVELEX > 34
check [300] 0
LARGE G481 0
#act

GAMEGOLD + 50
DEC G481 1
SET [300] 1
MESSAGEBOX  提示:成功领取(元宝x50)，\现在35级冲级奖励名额还剩(<$STR(G481)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]【#7%s#7】顺利冲到35级并领取【#6FFFF/8#6元宝x50#5】，现在35级冲级奖励名额还剩【#6FFFF/8#6<$STR(G481)>#5】个
break
;--------------------------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------------------------
[@领取40]
#if
CHECKLEVELEX > 39
#act
goto @领取40a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G482)>个剩余名额！\


[@领取40a]
#if
check [301] 0
#act
goto @领取40b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取40b]
#if
CHECKLEVELEX > 39
check [301] 0
LARGE G482 0
#act
goto @领取40c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取40c]
#if
CHECKLEVELEX > 39
check [301] 0
LARGE G482 0
#act

give 随机传送石 1
give 回城石 1
GAMEGOLD + 100
DEC G482 1
SET [301] 1
MESSAGEBOX  提示:成功领取(元宝x100+随机传送石x1+回城石x1)，\现在40级冲级奖励名额还剩(<$STR(G482)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到40级并领取【#6FFFF/8#6元宝x100+随机传送石x1+回城石x1#5】，现在40级冲级奖励名额还剩【#6FFFF/8#6<$STR(G482)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取45]
#if
CHECKLEVELEX > 44
#act
goto @领取45a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G483)>个剩余名额！\


[@领取45a]
#if
check [302] 0
#act
goto @领取45b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取45b]
#if
CHECKLEVELEX > 44
check [302] 0
LARGE G483 0
#act
goto @领取45c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取45c]
#if
CHECKLEVELEX > 44
check [302] 0
LARGE G483 0
#act

GAMEGOLD + 200
DEC G483 1
SET [302] 1
MESSAGEBOX  提示:成功领取(元宝x200)，\现在45级冲级奖励名额还剩(<$STR(G483)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到45级并领取【#6FFFF/8#6元宝x200#5】，现在45级冲级奖励名额还剩【#6FFFF/8#6<$STR(G483)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取50]
#if
CHECKLEVELEX > 49
#act
goto @领取50a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G484)>个剩余名额！\


[@领取50a]
#if
check [303] 0
#act
goto @领取50b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取50b]
#if
CHECKLEVELEX > 49
check [303] 0
LARGE G484 0
#act
goto @领取50c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取50c]
#if
CHECKLEVELEX > 49
check [303] 0
LARGE G484 0
#act

GAMEGOLD + 500
DEC G484 1
SET [303] 1
MESSAGEBOX  提示:成功领取(元宝x500)，\现在50级冲级奖励名额还剩(<$STR(G484)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到50级并领取【#6FFFF/8#6元宝x500#5】，现在50级冲级奖励名额还剩【#6FFFF/8#6<$STR(G484)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取55]
#if
CHECKLEVELEX > 54
#act
goto @领取55a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G485)>个剩余名额！\


[@领取55a]
#if
check [304] 0
#act
goto @领取55b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取55b]
#if
CHECKLEVELEX > 54
check [304] 0
LARGE G485 0
#act
goto @领取55c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取55c]
#if
CHECKLEVELEX > 54
check [304] 0
LARGE G485 0
#act

GAMEGOLD + 1000
DEC G485 1
SET [304] 1
MESSAGEBOX  提示:成功领取(元宝x1000)，\现在55级冲级奖励名额还剩(<$STR(G485)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到55级并领取【#6FFFF/8#6元宝x1000#5】，现在55级冲级奖励名额还剩【#6FFFF/8#6<$STR(G485)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取60]
#if
CHECKLEVELEX > 59
#act
goto @领取60a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G486)>个剩余名额！\


[@领取60a]
#if
check [305] 0
#act
goto @领取60b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取60b]
#if
CHECKLEVELEX > 59
check [305] 0
LARGE G486 0
#act
goto @领取60c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取60c]
#if
CHECKLEVELEX > 59
check [305] 0
LARGE G486 0
#act

GAMEGOLD + 2000
DEC G486 1
SET [305] 1
MESSAGEBOX  提示:成功领取(元宝x2000)，\现在60级冲级奖励名额还剩(<$STR(G486)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到60级并领取【#6FFFF/8#6元宝x2000#5】，现在60级冲级奖励名额还剩【#6FFFF/8#6<$STR(G486)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取65]
#if
CHECKLEVELEX > 64
#act
goto @领取65a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G487)>个剩余名额！\


[@领取65a]
#if
check [306] 0
#act
goto @领取65b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取65b]
#if
CHECKLEVELEX > 64
check [306] 0
LARGE G487 0
#act
goto @领取65c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取65c]
#if
CHECKLEVELEX > 64
check [306] 0
LARGE G487 0
#act

GAMEGOLD + 3000
DEC G487 1
SET [306] 1
MESSAGEBOX  提示:成功领取(元宝x3000)，\现在60级冲级奖励名额还剩(<$STR(G487)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到65级并领取【#6FFFF/8#6元宝x3000#5】，现在65级冲级奖励名额还剩【#6FFFF/8#6<$STR(G487)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取70]
#if
CHECKLEVELEX > 69
#act
goto @领取70a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G488)>个剩余名额！\


[@领取70a]
#if
check [307] 0
#act
goto @领取70b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取70b]
#if
CHECKLEVELEX > 69
check [307] 0
LARGE G488 0
#act
goto @领取70c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取70c]
#if
CHECKLEVELEX > 69
check [307] 0
LARGE G488 0
#act

GAMEGOLD + 4000
DEC G488 1
SET [307] 1
MESSAGEBOX  提示:成功领取(元宝x3000)，\现在60级冲级奖励名额还剩(<$STR(G488)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到70级并领取【#6FFFF/8#6元宝x3000#5】，现在70级冲级奖励名额还剩【#6FFFF/8#6<$STR(G488)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取75]
#if
CHECKLEVELEX > 74
#act
goto @领取75a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G489)>个剩余名额！\


[@领取75a]
#if
check [308] 0
#act
goto @领取75b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取75b]
#if
CHECKLEVELEX > 74
check [308] 0
LARGE G489 0
#act
goto @领取75c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取75c]
#if
CHECKLEVELEX > 74
check [308] 0
LARGE G489 0
#act

GAMEGOLD + 5000
DEC G489 1
SET [308] 1
MESSAGEBOX  提示:成功领取(元宝x5000)，\现在60级冲级奖励名额还剩(<$STR(G489)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到75级并领取【#6FFFF/8#6元宝x5000#5】，现在75级冲级奖励名额还剩【#6FFFF/8#6<$STR(G489)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取80]
#if
CHECKLEVELEX > 79
#act
goto @领取80a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G490)>个剩余名额！\


[@领取80a]
#if
check [309] 0
#act
goto @领取80b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取80b]
#if
CHECKLEVELEX > 79
check [309] 0
LARGE G490 0
#act
goto @领取80c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取80c]
#if
CHECKLEVELEX > 79
check [309] 0
LARGE G490 0
#act

GAMEGOLD + 6000
DEC G490 1
SET [309] 1
MESSAGEBOX  提示:成功领取(元宝x6000)，\现在60级冲级奖励名额还剩(<$STR(G490)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到80级并领取【#6FFFF/8#6元宝x6000#5】，现在80级冲级奖励名额还剩【#6FFFF/8#6<$STR(G490)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取85]
#if
CHECKLEVELEX > 84
#act
goto @领取85a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G491)>个剩余名额！\


[@领取85a]
#if
check [310] 0
#act
goto @领取85b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取85b]
#if
CHECKLEVELEX > 84
check [310] 0
LARGE G491 0
#act
goto @领取85c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取85c]
#if
CHECKLEVELEX > 84
check [310] 0
LARGE G491 0
#act

GAMEGOLD + 7000
DEC G491 1
SET [310] 1
MESSAGEBOX  提示:成功领取(元宝x7000)，\现在60级冲级奖励名额还剩(<$STR(G491)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到85级并领取【#6FFFF/8#6元宝x7000#5】，现在85级冲级奖励名额还剩【#6FFFF/8#6<$STR(G491)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取90]
#if
CHECKLEVELEX > 89
#act
goto @领取90a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G492)>个剩余名额！\


[@领取90a]
#if
check [311] 0
#act
goto @领取90b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取90b]
#if
CHECKLEVELEX > 89
check [311] 0
LARGE G492 0
#act
goto @领取90c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取90c]
#if
CHECKLEVELEX > 89
check [311] 0
LARGE G492 0
#act

GAMEGOLD + 8000
DEC G492 1
SET [311] 1
MESSAGEBOX  提示:成功领取(元宝x8000)，\现在60级冲级奖励名额还剩(<$STR(G492)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到90级并领取【#6FFFF/8#6元宝x8000#5】，现在90级冲级奖励名额还剩【#6FFFF/8#6<$STR(G492)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取95]
#if
CHECKLEVELEX > 94
#act
goto @领取95a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G493)>个剩余名额！\


[@领取95a]
#if
check [312] 0
#act
goto @领取95b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取95b]
#if
CHECKLEVELEX > 94
check [312] 0
LARGE G493 0
#act
goto @领取95c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取95c]
#if
CHECKLEVELEX > 94
check [312] 0
LARGE G493 0
#act

GAMEGOLD + 9000
DEC G493 1
SET [312] 1
MESSAGEBOX  提示:成功领取(元宝x9000)，\现在60级冲级奖励名额还剩(<$STR(G493)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到95级并领取【#6FFFF/8#6元宝x9000#5】，现在95级冲级奖励名额还剩【#6FFFF/8#6<$STR(G493)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取99]
#if
CHECKLEVELEX > 98
#act
goto @领取99a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G494)>个剩余名额！\


[@领取99a]
#if
check [313] 0
#act
goto @领取99b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取99b]
#if
CHECKLEVELEX > 98
check [313] 0
LARGE G494 0
#act
goto @领取99c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取99c]
#if
CHECKLEVELEX > 98
check [313] 0
LARGE G494 0
#act

GAMEGOLD + 10000
DEC G494 1
SET [313] 1
MESSAGEBOX  提示:成功领取(元宝x10000)，\现在60级冲级奖励名额还剩(<$STR(G494)>)个
goto @冲级奖励
SENDMSG 0 [#6FFFF/8#6系统#5]：恭喜【#7%s#7】顺利冲到99级并领取【#6FFFF/8#6元宝x10000#5】，现在99级冲级奖励名额还剩【#6FFFF/8#6<$STR(G494)>#5】个！
break
;--------------------------------------------------------------------------------------------------------------------

}


