[@快捷按钮]
{
#IF
CHECKLEVELEX > 0
#ACT
SHOWBTN 0 0 3.2497.1.2497.2498.745.20.-1.<点击收起快捷按钮/FCOLOR=$40FF00>  0   
SHOWBTN 1 0 3.2622.1.2622.2624.313.17.-1.<伊春传奇会员专属服务/FCOLOR=$40FF00>\<Line>半价传送，每日礼包\<Line>在线回收，在线买药，在线仓库\<Line>请商城购买会员卷加入  0
SHOWBTN 2 0 3.2644.1.2644.2646.380.20.-1.<版本简介，新手攻略/FCOLOR=$40FF00>\<Line>新手不懂可看看  0  
SHOWBTN 3 0 3.2513.1.2513.2514.430.20.-1.<点击查看角色详细档案/FCOLOR=$40FF00>  0  
SHOWBTN 4 0 3.2515.1.2515.2516.495.25.-1.<点击查看最近更新或修复记录/FCOLOR=$40FF00>  0  
SHOWBTN 5 0 3.2507.1.2507.2508.555.28.-1.<输入激活码领取宣传礼包/FCOLOR=$40FF00>  0  
SHOWBTN 6 0 3.2509.1.2509.2510.620.25.-1.<每日充值30元均可领取超值首冲礼包/FCOLOR=$40FF00>  0  
SHOWBTN 7 0 3.2503.1.2503.2504.680.13.-1.<累计充值50元以上均可领取不同赞助回馈！/FCOLOR=$40FF00>  0  
SHOWBTN 8 0 3.2511.1.2511.2512.250.25.-1.<新区冲级奖励正在进行中.../FCOLOR=$40FF00>  0  
SHOWBTN 9 0 3.2619.1.2619.2621.120.18.-1.<宠物宝宝.../FCOLOR=$40FF00>  0 

}
