[@惊喜抽奖]
{
#IF
#ACT
Goto @抽奖BBCD

[@抽奖BBCD](2228,750,500,3,0,1,442,685,32,1)
<{f.3,x.-6,y.20,i.2230,t.100=img}>
;------------按钮-----------------
<{f.3,x.111,y.27,i.1702,t.100=img}>
<{f.3,x.190,y.27,i.1701,t.100=img}>
<{f.3,x.268,y.27,i.1701,t.100=img}>
<{f.3,x.172,y.379,i.1701,t.100=img}>
<{f.3,x.460,y.379,i.1701,t.100=img}>\ \
{[选择抽奖类型]=FCO=253}:     <{积分抽奖=FCO=250}>     <{元宝抽奖=FCO=249}/@元宝抽奖>     <{钻石抽奖=FCO=249}/@钻石抽奖>\
{[积分奖励展示]=FCO=253}:\
　 {i.45,c.0=item}　         {i.46,c.0=item}　         {i.47,c.0=item}　         {i.49,c.0=item}　         {i.50,c.0=item}　         {i.51,c.0=item}　         {i.52,c.0=item}　         {i.53,c.0=item}　         {i.54,c.0=item}　         {i.55,c.0=item}\ \ \
　 {i.56,c.0=item}　         {i.57,c.0=item}　         {i.58,c.0=item}　         {i.59,c.0=item}　         {i.60,c.0=item}　         {i.61,c.0=item}　         {i.62,c.0=item}　         {i.63,c.0=item}　         {i.64,c.0=item}　         {i.83,c.0=item}\ \ \
　 {i.1714,c.0=item}　         {i.1715,c.0=item}　         {i.1716,c.0=item}　         {i.1717,c.0=item}　         {i.1718,c.0=item}　         {i.1719,c.0=item}　         {i.1720,c.0=item}　         {i.1721,c.0=item}　         {i.1722,c.0=item}　         {i.1723,c.0=item}\ \ \
　 {i.1724,c.0=item}　         {i.1725,c.0=item}　         {i.1726,c.0=item}　         {i.1727,c.0=item}　         {i.1728,c.0=item}　         {i.1729,c.0=item}　         {i.1730,c.0=item}　         {i.1731,c.0=item}　         {i.1732,c.0=item}　         {i.1733,c.0=item}\ \ \
　 {i.1734,c.0=item}　         {i.1735,c.0=item}　         {i.1736,c.0=item}　         {i.1737,c.0=item}　         {i.956,c.0=item}　         {i.957,c.0=item}　         {i.958,c.0=item}　         {i.959,c.0=item}　         {i.960,c.0=item}　         {i.961,c.0=item}\ \ \
　 {i.1016,c.0=item}　         {i.1037,c.0=item}　         {i.1022,c.0=item}　         {i.1023,c.0=item}　         {i.1024,c.0=item}　         {i.1032,c.0=item}　         {i.1033,c.0=item}　         {i.1034,c.0=item}　         {i.1035,c.0=item}　         {i.1036,c.0=item}\ \ \
{[积分抽奖说明]=FCO=253}:{每次抽奖所需积分为999!抽奖靠运气和人品,切勿沉迷!!![特别说明:积分在商城消费即可获得同等积分奖励!]=FCO=250}\ \
{[积分抽奖操作]=FCO=253}:               <{我要抽奖=FCO=249}/@积分抽奖XX>                                        <{没有兴趣=FCO=249}/@Exit>\
;装备特效排版
{f.3,x.21,y.67,i.980-989,t.100=img}{f.3,x.87,y.67,i.980-989,t.100=img}{f.3,x.153,y.67,i.980-989,t.100=img}{f.3,x.219,y.67,i.980-989,t.100=img}{f.3,x.285,y.67,i.980-989,t.100=img}{f.3,x.351,y.67,i.980-989,t.100=img}{f.3,x.417,y.67,i.980-989,t.100=img}{f.3,x.483,y.67,i.980-989,t.100=img}{f.3,x.549,y.67,i.980-989,t.100=img}{f.3,x.615,y.67,i.980-989,t.100=img}
{f.3,x.21,y.115,i.980-989,t.100=img}{f.3,x.87,y.115,i.980-989,t.100=img}{f.3,x.153,y.115,i.980-989,t.100=img}{f.3,x.219,y.115,i.980-989,t.100=img}{f.3,x.285,y.115,i.980-989,t.100=img}{f.3,x.351,y.115,i.980-989,t.100=img}{f.3,x.417,y.115,i.980-989,t.100=img}{f.3,x.483,y.115,i.980-989,t.100=img}{f.3,x.549,y.115,i.980-989,t.100=img}{f.3,x.615,y.115,i.980-989,t.100=img}
{f.3,x.21,y.163,i.980-989,t.100=img}{f.3,x.87,y.163,i.980-989,t.100=img}{f.3,x.153,y.163,i.980-989,t.100=img}{f.3,x.219,y.163,i.980-989,t.100=img}{f.3,x.285,y.163,i.980-989,t.100=img}{f.3,x.351,y.163,i.980-989,t.100=img}{f.3,x.417,y.163,i.980-989,t.100=img}{f.3,x.483,y.163,i.980-989,t.100=img}{f.3,x.549,y.163,i.980-989,t.100=img}{f.3,x.615,y.163,i.980-989,t.100=img}
{f.3,x.21,y.211,i.980-989,t.100=img}{f.3,x.87,y.211,i.980-989,t.100=img}{f.3,x.153,y.211,i.980-989,t.100=img}{f.3,x.219,y.211,i.980-989,t.100=img}{f.3,x.285,y.211,i.980-989,t.100=img}{f.3,x.351,y.211,i.980-989,t.100=img}{f.3,x.417,y.211,i.980-989,t.100=img}{f.3,x.483,y.211,i.980-989,t.100=img}{f.3,x.549,y.211,i.980-989,t.100=img}{f.3,x.615,y.211,i.980-989,t.100=img}
{f.3,x.21,y.259,i.980-989,t.100=img}{f.3,x.87,y.259,i.980-989,t.100=img}{f.3,x.153,y.259,i.980-989,t.100=img}{f.3,x.219,y.259,i.980-989,t.100=img}{f.3,x.285,y.259,i.980-989,t.100=img}{f.3,x.351,y.259,i.980-989,t.100=img}{f.3,x.417,y.259,i.980-989,t.100=img}{f.3,x.483,y.259,i.980-989,t.100=img}{f.3,x.549,y.259,i.980-989,t.100=img}{f.3,x.615,y.259,i.980-989,t.100=img}
{f.3,x.21,y.307,i.980-989,t.100=img}{f.3,x.87,y.307,i.980-989,t.100=img}{f.3,x.153,y.307,i.980-989,t.100=img}{f.3,x.219,y.307,i.980-989,t.100=img}{f.3,x.285,y.307,i.980-989,t.100=img}{f.3,x.351,y.307,i.980-989,t.100=img}{f.3,x.417,y.307,i.980-989,t.100=img}{f.3,x.483,y.307,i.980-989,t.100=img}{f.3,x.549,y.307,i.980-989,t.100=img}{f.3,x.615,y.307,i.980-989,t.100=img}

[@元宝抽奖](2228,750,500,3,0,1,442,685,32,1)
<{f.3,x.-6,y.20,i.2230,t.100=img}>
;------------按钮-----------------
<{f.3,x.111,y.27,i.1701,t.100=img}>
<{f.3,x.190,y.27,i.1702,t.100=img}>
<{f.3,x.268,y.27,i.1701,t.100=img}>
<{f.3,x.172,y.379,i.1701,t.100=img}>
<{f.3,x.460,y.379,i.1701,t.100=img}>\ \
{[选择抽奖类型]=FCO=253}:     <{积分抽奖=FCO=249}/@抽奖BBCD>     <{元宝抽奖=FCO=250}>     <{钻石抽奖=FCO=249}/@钻石抽奖>\
{[元宝奖励展示]=FCO=253}:\
　 {i.1714,c.0=item}　         {i.1715,c.0=item}　         {i.1716,c.0=item}　         {i.1717,c.0=item}　         {i.1718,c.0=item}　         {i.1719,c.0=item}　         {i.1720,c.0=item}　         {i.1721,c.0=item}　         {i.1722,c.0=item}　         {i.1723,c.0=item}\ \ \
　 {i.1724,c.0=item}　         {i.1725,c.0=item}　         {i.1726,c.0=item}　         {i.1727,c.0=item}　         {i.1728,c.0=item}　         {i.1729,c.0=item}　         {i.1730,c.0=item}　         {i.1731,c.0=item}　         {i.1732,c.0=item}　         {i.1733,c.0=item}\ \ \
　 {i.1734,c.0=item}　         {i.1735,c.0=item}　         {i.1736,c.0=item}　         {i.1737,c.0=item}　         {i.956,c.0=item}　         {i.957,c.0=item}　         {i.958,c.0=item}　         {i.959,c.0=item}　         {i.960,c.0=item}　         {i.961,c.0=item}\ \ \
　 {i.1021,c.0=item}　         {i.1022,c.0=item}　         {i.1023,c.0=item}　         {i.1024,c.0=item}　         {i.1313,c.0=item}　         {i.1316,c.0=item}　         {i.1323,c.0=item}　         {i.1331,c.0=item}　         {i.1451,c.0=item}　         {i.1454,c.0=item}\ \ \
　 {i.1455,c.0=item}　         {i.1456,c.0=item}　         {i.1457,c.0=item}　         {i.1458,c.0=item}　         {i.1459,c.0=item}　         {i.1460,c.0=item}　         {i.1461,c.0=item}　         {i.1474,c.0=item}　         {i.1331,c.0=item}　         {i.1162,c.0=item}\ \ \
　 {i.1771,c.0=item}　         {i.1772,c.0=item}　         {i.1773,c.0=item}　         {i.1774,c.0=item}　         {i.1776,c.0=item}　         {i.1777,c.0=item}　         {i.1778,c.0=item}　         {i.1779,c.0=item}　         {i.1781,c.0=item}　         {i.1782,c.0=item}\ \ \
{[元宝抽奖说明]=FCO=253}:{每次抽奖所需元宝为500!抽奖靠运气和人品,切勿沉迷!!![特别说明:元宝可以通过充值获得,各大BOSS也有爆出!]=FCO=250}\ \
{[元宝抽奖操作]=FCO=253}:               <{我要抽奖=FCO=249}/@元宝抽奖XX>                                        <{没有兴趣=FCO=249}/@Exit>\
;装备特效排版
{f.3,x.21,y.67,i.960-969,t.100=img}{f.3,x.87,y.67,i.960-969,t.100=img}{f.3,x.153,y.67,i.960-969,t.100=img}{f.3,x.219,y.67,i.960-969,t.100=img}{f.3,x.285,y.67,i.960-969,t.100=img}{f.3,x.351,y.67,i.960-969,t.100=img}{f.3,x.417,y.67,i.960-969,t.100=img}{f.3,x.483,y.67,i.960-969,t.100=img}{f.3,x.549,y.67,i.960-969,t.100=img}{f.3,x.615,y.67,i.960-969,t.100=img}
{f.3,x.21,y.115,i.960-969,t.100=img}{f.3,x.87,y.115,i.960-969,t.100=img}{f.3,x.153,y.115,i.960-969,t.100=img}{f.3,x.219,y.115,i.960-969,t.100=img}{f.3,x.285,y.115,i.960-969,t.100=img}{f.3,x.351,y.115,i.960-969,t.100=img}{f.3,x.417,y.115,i.960-969,t.100=img}{f.3,x.483,y.115,i.960-969,t.100=img}{f.3,x.549,y.115,i.960-969,t.100=img}{f.3,x.615,y.115,i.960-969,t.100=img}
{f.3,x.21,y.163,i.960-969,t.100=img}{f.3,x.87,y.163,i.960-969,t.100=img}{f.3,x.153,y.163,i.960-969,t.100=img}{f.3,x.219,y.163,i.960-969,t.100=img}{f.3,x.285,y.163,i.960-969,t.100=img}{f.3,x.351,y.163,i.960-969,t.100=img}{f.3,x.417,y.163,i.960-969,t.100=img}{f.3,x.483,y.163,i.960-969,t.100=img}{f.3,x.549,y.163,i.960-969,t.100=img}{f.3,x.615,y.163,i.960-969,t.100=img}
{f.3,x.21,y.211,i.960-969,t.100=img}{f.3,x.87,y.211,i.960-969,t.100=img}{f.3,x.153,y.211,i.960-969,t.100=img}{f.3,x.219,y.211,i.960-969,t.100=img}{f.3,x.285,y.211,i.960-969,t.100=img}{f.3,x.351,y.211,i.960-969,t.100=img}{f.3,x.417,y.211,i.960-969,t.100=img}{f.3,x.483,y.211,i.960-969,t.100=img}{f.3,x.549,y.211,i.960-969,t.100=img}{f.3,x.615,y.211,i.960-969,t.100=img}
{f.3,x.21,y.259,i.960-969,t.100=img}{f.3,x.87,y.259,i.960-969,t.100=img}{f.3,x.153,y.259,i.960-969,t.100=img}{f.3,x.219,y.259,i.960-969,t.100=img}{f.3,x.285,y.259,i.960-969,t.100=img}{f.3,x.351,y.259,i.960-969,t.100=img}{f.3,x.417,y.259,i.960-969,t.100=img}{f.3,x.483,y.259,i.960-969,t.100=img}{f.3,x.549,y.259,i.960-969,t.100=img}{f.3,x.615,y.259,i.960-969,t.100=img}
{f.3,x.21,y.307,i.960-969,t.100=img}{f.3,x.87,y.307,i.960-969,t.100=img}{f.3,x.153,y.307,i.960-969,t.100=img}{f.3,x.219,y.307,i.960-969,t.100=img}{f.3,x.285,y.307,i.960-969,t.100=img}{f.3,x.351,y.307,i.960-969,t.100=img}{f.3,x.417,y.307,i.960-969,t.100=img}{f.3,x.483,y.307,i.960-969,t.100=img}{f.3,x.549,y.307,i.960-969,t.100=img}{f.3,x.615,y.307,i.960-969,t.100=img}

[@钻石抽奖](2228,750,500,3,0,1,442,685,32,1)
<{f.3,x.-6,y.20,i.2230,t.100=img}>
;------------按钮-----------------
<{f.3,x.111,y.27,i.1701,t.100=img}>
<{f.3,x.190,y.27,i.1701,t.100=img}>
<{f.3,x.268,y.27,i.1702,t.100=img}>
<{f.3,x.172,y.379,i.1701,t.100=img}>
<{f.3,x.460,y.379,i.1701,t.100=img}>\ \
{[选择抽奖类型]=FCO=253}:     <{积分抽奖=FCO=249}/@抽奖BBCD>     <{元宝抽奖=FCO=249}/@元宝抽奖>     <{钻石抽奖=FCO=250}>\
{[钻石奖励展示]=FCO=253}:\
　 {i.1021,c.0=item}　         {i.1022,c.0=item}　         {i.1023,c.0=item}　         {i.1024,c.0=item}　         {i.1313,c.0=item}　         {i.1316,c.0=item}　         {i.1323,c.0=item}　         {i.1331,c.0=item}　         {i.1451,c.0=item}　         {i.1454,c.0=item}\ \ \
　 {i.1455,c.0=item}　         {i.1456,c.0=item}　         {i.1457,c.0=item}　         {i.1458,c.0=item}　         {i.1459,c.0=item}　         {i.1460,c.0=item}　         {i.1461,c.0=item}　         {i.1474,c.0=item}　         {i.1331,c.0=item}　         {i.1162,c.0=item}\ \ \
　 {i.1771,c.0=item}　         {i.1772,c.0=item}　         {i.1773,c.0=item}　         {i.1774,c.0=item}　         {i.1776,c.0=item}　         {i.1777,c.0=item}　         {i.1778,c.0=item}　         {i.1779,c.0=item}　         {i.1781,c.0=item}　         {i.1782,c.0=item}\ \ \
　 {i.1783,c.0=item}　         {i.1784,c.0=item}　         {i.1785,c.0=item}　         {i.1787,c.0=item}　         {i.1788,c.0=item}　         {i.1789,c.0=item}　         {i.1762,c.0=item}　         {i.1763,c.0=item}　         {i.1764,c.0=item}　         {i.1765,c.0=item}\ \ \
　 {i.1766,c.0=item}　         {i.1767,c.0=item}　         {i.1741,c.0=item}　         {i.1742,c.0=item}　         {i.1743,c.0=item}　         {i.1744,c.0=item}　         {i.1745,c.0=item}　         {i.1746,c.0=item}　         {i.1747,c.0=item}　         {i.1748,c.0=item}\ \ \
　 {i.1749,c.0=item}　         {i.1750,c.0=item}　         {i.1751,c.0=item}　         {i.1752,c.0=item}　         {i.1753,c.0=item}　         {i.1820,c.0=item}　         {i.1824,c.0=item}　         {i.1828,c.0=item}　         {i.1832,c.0=item}　         {i.1836,c.0=item}\ \ \
{[钻石抽奖说明]=FCO=253}:{每次抽奖所需钻石为1颗!抽奖靠运气和人品,切勿沉迷!!![特别说明:钻石可以在商城购买,各大BOSS也有爆出!]=FCO=250}\ \
{[钻石抽奖操作]=FCO=253}:               <{我要抽奖=FCO=249}/@钻石抽奖XX>                                        <{没有兴趣=FCO=249}/@Exit>\
;装备特效排版
{f.3,x.21,y.67,i.990-999,t.100=img}{f.3,x.87,y.67,i.990-999,t.100=img}{f.3,x.153,y.67,i.990-999,t.100=img}{f.3,x.219,y.67,i.990-999,t.100=img}{f.3,x.285,y.67,i.990-999,t.100=img}{f.3,x.351,y.67,i.990-999,t.100=img}{f.3,x.417,y.67,i.990-999,t.100=img}{f.3,x.483,y.67,i.990-999,t.100=img}{f.3,x.549,y.67,i.990-999,t.100=img}{f.3,x.615,y.67,i.990-999,t.100=img}
{f.3,x.21,y.115,i.990-999,t.100=img}{f.3,x.87,y.115,i.990-999,t.100=img}{f.3,x.153,y.115,i.990-999,t.100=img}{f.3,x.219,y.115,i.990-999,t.100=img}{f.3,x.285,y.115,i.990-999,t.100=img}{f.3,x.351,y.115,i.990-999,t.100=img}{f.3,x.417,y.115,i.990-999,t.100=img}{f.3,x.483,y.115,i.990-999,t.100=img}{f.3,x.549,y.115,i.990-999,t.100=img}{f.3,x.615,y.115,i.990-999,t.100=img}
{f.3,x.21,y.163,i.990-999,t.100=img}{f.3,x.87,y.163,i.990-999,t.100=img}{f.3,x.153,y.163,i.990-999,t.100=img}{f.3,x.219,y.163,i.990-999,t.100=img}{f.3,x.285,y.163,i.990-999,t.100=img}{f.3,x.351,y.163,i.990-999,t.100=img}{f.3,x.417,y.163,i.990-999,t.100=img}{f.3,x.483,y.163,i.990-999,t.100=img}{f.3,x.549,y.163,i.990-999,t.100=img}{f.3,x.615,y.163,i.990-999,t.100=img}
{f.3,x.21,y.211,i.990-999,t.100=img}{f.3,x.87,y.211,i.990-999,t.100=img}{f.3,x.153,y.211,i.990-999,t.100=img}{f.3,x.219,y.211,i.990-999,t.100=img}{f.3,x.285,y.211,i.990-999,t.100=img}{f.3,x.351,y.211,i.990-999,t.100=img}{f.3,x.417,y.211,i.990-999,t.100=img}{f.3,x.483,y.211,i.990-999,t.100=img}{f.3,x.549,y.211,i.990-999,t.100=img}{f.3,x.615,y.211,i.990-999,t.100=img}
{f.3,x.21,y.259,i.990-999,t.100=img}{f.3,x.87,y.259,i.990-999,t.100=img}{f.3,x.153,y.259,i.990-999,t.100=img}{f.3,x.219,y.259,i.990-999,t.100=img}{f.3,x.285,y.259,i.990-999,t.100=img}{f.3,x.351,y.259,i.990-999,t.100=img}{f.3,x.417,y.259,i.990-999,t.100=img}{f.3,x.483,y.259,i.990-999,t.100=img}{f.3,x.549,y.259,i.990-999,t.100=img}{f.3,x.615,y.259,i.990-999,t.100=img}
{f.3,x.21,y.307,i.990-999,t.100=img}{f.3,x.87,y.307,i.990-999,t.100=img}{f.3,x.153,y.307,i.990-999,t.100=img}{f.3,x.219,y.307,i.990-999,t.100=img}{f.3,x.285,y.307,i.990-999,t.100=img}{f.3,x.351,y.307,i.990-999,t.100=img}{f.3,x.417,y.307,i.990-999,t.100=img}{f.3,x.483,y.307,i.990-999,t.100=img}{f.3,x.549,y.307,i.990-999,t.100=img}{f.3,x.615,y.307,i.990-999,t.100=img}

[@积分抽奖XX]
#IF
CheckGameDiamond ? 999
#ACT
ChangeGameDiamond - 999
GetRandomName ../QuestDiary/抽奖物品/积分抽奖.txt S40
Give <$Str(S40)> 1
SENDMSG 5 恭喜您通过惊喜抽奖积分区获得<$Str(S40)>1件......
SENDMSG 0 [#6FFFF/8#6幸运大使#5]恭喜[#7%s#7]在积分区抽奖获得[#6FFFF/8#6<$Str(S40)>#5].......
#ELSEACT
MESSAGEBOX 对不起,您的积分不足抽奖失败!!!
BREAK

[@元宝抽奖XX]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
GetRandomName ../QuestDiary/抽奖物品/元宝抽奖.txt S41
Give <$Str(S41)> 1
SENDMSG 5 恭喜您通过惊喜抽奖元宝区获得<$Str(S41)>1件......
SENDMSG 0 [#6FFFF/8#6幸运大使#5]恭喜[#7%s#7]在元宝区抽奖获得[#6FFFF/8#6<$Str(S41)>#5].......
#ELSEACT
MESSAGEBOX 对不起,您的元宝不足抽奖失败!!!
BREAK

[@钻石抽奖XX]
#IF
CheckItemCount 钻石 ? 1
#ACT
TakeCount 钻石 1
GetRandomName ../QuestDiary/抽奖物品/钻石抽奖.txt S42
Give <$Str(S42)> 1
SENDMSG 5 恭喜您通过惊喜抽奖元宝区获得<$Str(S42)>1件......
SENDMSG 0 [#6FFFF/8#6幸运大使#5]恭喜[#7%s#7]在钻石区抽奖获得[#6FFFF/8#6<$Str(S42)>#5].......
#ELSEACT
MESSAGEBOX 对不起,您的钻石不足抽奖失败!!!
BREAK

}