(@buy @sell @s_repair )
%160
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+31
+30
+5
+6
+15
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　？？？怎么，看见我很奇怪么？我生前可是个大慈善家。要什么\
东西，自己看吧！也可以把你的东西卖给我！我会尽我的全力去帮\
助你的！\ \
  <买/@buy> 东西\
  <卖/@sell> 东西\
  <特殊修理/@s_repair>\
  <离 开/@exit>\

[goods]
强效金创药	10	3	0
强效魔法药	10	3	1
超级金创药	80	3	2
超级魔法药	80	3	3
强效太阳水	50	3	4
随机传送卷	50	10	5
地牢逃脱卷	50	10	6
随机传送卷包	50	10	7
地牢逃脱卷包	50	10	8
行会回城卷	10	10	9
护身符	100	10	10
护身符(大)	100	10	11



