　这只小熊猫的繁殖成功，是国家动物园六十年代到今唯一的一只。\这句话有语病是吗？\　\<是/@　　>\<不是/@　>\
　以龟为前列（打一中国地名）\　\<古交/@　>\<上蔡/@　　>\<沁水/@　>\<宁武/@　>\
　战国史上“合纵”就是六国都听秦国的指挥，游说六国“连横”的\是苏秦对吗？\　\<对/@　>\<不对/@　　>\
　工厂领导决定建立健全的财务监督制度，狠抓各种虚报冒领的违法\行为。这句话有语病是吗？\　\<是/@　>\<不是/@　　>\
　我国太阳能最丰富的省区是？\　\<新疆/@　>\<西藏/@　　>\<河南/@　>\<广西/@　>\
　鲁迅先生有一部回忆往事的散文集，叫什么名字？\　\<《野00》/@　>\<《南腔北调》/@　>\<《朝花夕拾》/@　　>\<《故事新编》/@　>\
　《圣经》传说中的魔鬼叫什么名字？\　\<十三哥/@　>\<撒旦/@　　>\<阿撒兹勒/@　>\<米凯尔/@　>\
　世界上风力最大和风最多的地区是南极洲吗？\　\<是/@　　>\<不是/@　>\
　世界上河流最多的国家是哪个？\　\<美国/@　>\<德国/@　>\<中国/@　　>\<加拿大/@　>\
　如果你是一名篮球运动员，当你犯规5次的时候将？\　\<被罚黄牌/@　>\<被罚红牌/@　>\<被罚下场/@　　>\
　此日聚千人，空巷观潮头（打一中国地名）\　\<汶川/@　>\<黑水/@　>\<香港/@　　>\<会泽/@　>\
　《红楼梦》中的男、女主人公分别是谁？\　\<贾宝玉、薛宝钗/@　　>\<王熙凤、史湘云/@　>\<林黛玉、贾宝玉/@　>\<林黛玉、薛宝钗/@　>\
　经过了三年的努力，终于组建成了这个大帮会。这句话有语病是吗？\　\<是/@　　>\<否/@　>\
　被称为“诗鬼”唐代诗人是哪一位？\　\<李白/@　>\<杜甫/@　>\<李贺/@　　>\<白居易/@　>\
　第一次世界大战的导火索是什么？\　\<意土战争/@　>\<萨拉热窝事件/@　　>\<日德兰海战/@　>\<俄波战争/@　>\
　狗只靠舌头散发身体的热量是远远不够的，他还要通过急促喘气的\方式才能降温，是吗？\　\<是/@　　>\<不是/@　>\
　在数学上，小数就是比1小的数，对吗？\　\<对/@　>\<不对/@　　>\
　京剧《铡美案》中主持正义的官员是谁？被铡的是谁？\　\<宋慈,陈世美/@　>\<包拯,庞太师/@　>\<包拯,陈世美/@　　>\<宋慈,西门庆/@　>\
　人工降雨是通过什么物质来是想的？\　\<冰/@　>\<液态氮/@　>\<干冰/@　　>\<毛毛雨/@　>\
　 在数学上，两个偶数肯定不是互质数对嘛？\　\<对/@　　>\<不对/@　>\
　 远古时代人民用“钻木取火”得方法获得火种，这是利用震动发声\的原理，是吗？\　\<是/@　>\<不是/@　　>\
　我国最大的煤矿在山西大同，是吗？\　\<是/@　　>\<不是/@　>\
　 有“雨巷诗人”之称的“现代派”诗人是哪一位？\　\<何其芳/@　>\<冰心/@　>\<戴望舒/@　　>\<艾农/@　>\
　 门窗都是木质，有的粗糙一些，有的很精致，尤其是窗子，雕成各\种图案，有菱形、圆形，还有其它各种交形......\　\<对/@　　>\<不对/@　>\
　 战国时的“将相和”故事中，将是指廉颇，相是指蔺相如，都是齐\国的重臣对吗？\　\<对/@　>\<不对/@　　>\
　 太阳系中九大行星中被称为“飞毛腿”的是什么星？\　\<土星/@　>\<金星/@　>\<火星/@　>\<水星/@　　>\
　 “四岁让梨”，“七步成诗”分别说的是哪两个人的故事？\　\<孔融、曹植/@　　>\<孔子、曹植/@　>\<司马光、曹丕/@　>\<孔融、曹丕/@　>\
　 西游记中有一位占山为王，以火攻擅长的，自称是牛魔王孩儿的妖\精是红孩儿，又叫圣婴大王，对吗？\　\<对/@　　>\<不对/@　>\
　 元代散曲的小令由单支曲子组成，如马致远的小令《天净沙*秋思》\，对吗？\　\<对/@　　>\<不对/@　>\
　 人体最坚硬的部位是牙齿吗？\　\<是/@　　>\<不是/@　>\
　推动经济全球化进程的首先和主要是\（ ）。\　\<跨国公司/@　>\<私人企业/@　>\<发达资本主义国家/@　　>\<发展中国家/@　>\
　 地球每时每刻都在自转，自转的方向是自西向东，是吗？\　\<是/@　　>\<不是/@　>\
　 推铅球运动的起源是什么？\　\<搬运炮弹/@　　>\<打猎/@　>\<摘苹果/@　>\
　[选词填空]山径旁的石壁和殿廊的石碑上，留着不少名人的题咏，词\工句丽，书法______，为湖光山色平添了许多风韵。\　\<精美/@　>\<精巧/@　>\<精细/@　>\<精湛/@　　>\
　花盆内放蛋壳或茶叶是否有助于盆花的迅速生长和开花？\　\<是/@　>\<否/@　　>\
　 当支点到力点的距离小于支点到重点的距离时，杠杆是费力的是吗？\　\<是/@　　>\<不是/@　>\
　 “侦探福尔摩斯”第一次出现是在下列哪部作品中？\　\<《血字的研究》/@　　>\<《东方快车谋杀案》/@　>\<《尼罗河上的惨案》/@　>\<《难逃一生》/@　>\
　“出师未捷身先死，常使英雄泪满襟”是陆游的著名诗句，这首诗所\怀念的是诸葛亮，是吗？\　\<是/@　>\<不是/@　　>\
　 一个人从远处走向一块竖直挂着的平面镜，他在境内的像的大小：\　\<逐渐变小/@　>\<逐渐变大/@　>\<不变/@　　>\<先变小再变大/@　>\
　 小孔成像的实验中看到的是什么样的像？\　\<正立的像/@　>\<倒立的像/@　　>\
　 收录了从汉代到隋唐的全部乐府作品的诗集是哪部作品，编者是谁？\　\<《万首唐人绝句》,薛涛/@　>\<《乐府诗集》,郭茂倩/@　　>\<《陶渊明集》,陶渊明/@　>\
　 著名画家毕加索是西班牙人嘛？\　\<是/@　　>\<不是/@　>\
　 正在运动中的物体，如果受到的所有外力突然消失，它将减速运动直\至停止，对嘛？\　\<是/@　>\<不是/@　　>\
　 世界上最早的风向计和自动计时器都是谁发明的？\　\<徐启光/@　>\<荷马/@　>\<张衡/@　　>\<阿基米德/@　>\
　 邮票的周围为什么有许多齿孔？\　\<方便撕开邮票/@　　>\<方便邮寄/@　>\<美观好看/@　>\
　 竹子属于CAO本植物嘛？\　\<是/@　　>\<不是/@　>\
　 著名的意大利比萨斜塔倾斜的主要原因是（ ）：\　\<受到地震的影响/@　>\<冲塔的木科砖石年久破损失修/@　>\<常年遭受飓风吹袭的结果/@　>\<塔底底层下陷的缘故/@　　>\
　 “飞人”乔丹曾多少次获得NBA总冠军称号？\　\<六次/@　　>\<七次/@　>\<四次/@　>\<五次/@　>\
　 我们通常说的“下半旗”是把旗帜下降到哪个位置？\　\<距离杆顶的三分之二处/@　>\<距离杆顶的三分之一处/@　　>\<距离杆顶的四分之一处/@　>\<距离杆顶的二分之一处/@　>\
　 人体最坚硬的部位是指甲嘛？\　\<是/@　>\<不是/@　　>\
　 一个成熟的苹果，最甜的部位是中间，是吗？\　\<是/@　>\<不是/@　　>\
　 江边新月小，帘下放心悬（打一中国地名）\　\<牡丹江/@　>\<潍坊/@　>\<淮南/@　>\<沙市/@　　>\
　 童话《木偶奇遇记》的作者卡尔洛*科洛迪是哪个国家的人？\　\<希腊/@　>\<意大利/@　　>\<埃及/@　>\<丹麦/@　>\
　 多数鱼类背部发黑、腹部发白，其原因是：\　\<长期进化形成的保护色/@　　>\<背部、腹部接受的光线多,导致色素沉淀/@　>\<背部比腹部粘膜厚,吸收光线多/@　>\<背部鱼鳞多,吸收光线多/@　>\
　 我国最早的学校出现在什么时候？\　\<商/@　>\<周/@　>\<隋/@　>\<夏/@　　>\
　 商贾相与歌于市，农夫相与汴于野（打中国地名）\　\<名乐,天水/@　　>\<玉树,贺兰/@　>\<荣昌,巫溪/@　>\<雷山,黄平/@　>\
　 《左传》、《国语》、《战国策》三部都是先秦时期得历史主要著作，\对吗？\　\<对/@　　>\<不对/@　>\
　 下列哪项仅属国家所有？\　\<煤矿/@　　>\<森林/@　>\<00原/@　>\<滩涂/@　>\
　 思维是借助语言材料并以语言而载体进行的，这句话主要支持了“有了\语言才能进行完整的思维活动”这个观点，对吗？\　\<对/@　　>\<不对/@　>\
　 海明威在古巴时爱喝的朗姆酒是以什么为原料制成的蒸馏酒？\　\<葡萄/@　>\<甘蔗/@　　>\<小麦/@　>\<高粱/@　>\
　 尽管我们少年时代的条件如何艰苦，但是我们仍然坚持学习。这句话有\语病是吗？\　\<是/@　　>\<否/@　>\
　 下列选项中，可以质押的是（ ）。\　\<动力和智力成果/@　>\<智力成果和权利/@　　>\<智力成果和权利/@　>\<人身利益和权利/@　>\
　 海明威的小说《丧钟为谁而鸣》是以西班牙内在为背景的，对吗？\　\<对/@　　>\<不对/@　>\
　 远古时代人们用“钻木取火”的方法获得火种，这是利用摩擦生热的原\理，是吗？\　\<是/@　　>\<不是/@　>\
　 “元嘉治世”是南北朝时期哪一位皇帝在位时得太平盛世？\　\<萧衍/@　>\<萧道之/@　>\<宋文帝/@　　>\<北魏孝武帝/@　>\
　 评定“安史之乱”的将领哪两位？\　\<安禄山和史思明/@　>\<寇仲和徐子陵/@　>\<李光弼和郭子仪/@　　>\<秦琼和尉迟恭/@　>\
　 船只利用声纳侦测鱼的踪迹，主要是利用声波的什么性质？\　\<折射/@　>\<反射/@　　>\<辐射/@　>\<共振/@　>\
　 有两条丝带，第一条长6。2米，第二条比第一条的二倍少0。2米，两条\丝带共长多少米？\　\<12.4（米）/@　>\<15.4（米）/@　>\<18.4（米）/@　　>\<18.6（米）/@　>\
　 “酸、甜、咸、苦”四味中，舌尖对什么味道最敏感？\　\<酸/@　>\<甜/@　　>\<咸/@　>\<苦/@　>\
　 眉毛的生长周期是？\　\<2个月/@　　>\<3个月/@　>\<4个月/@　>\<5个月/@　>\
　 佛教四大名山中，相传为观音菩萨所居之处的是？\　\<太行山/@　>\<普陀山/@　　>\<恒山/@　>\<衡山/@　>\
　 歌德的代表作《浮士德》中的魔鬼叫什么名字？\　\<摩菲斯特/@　　>\<海伦/@　>\<上帝/@　>\
　 被称为“起名星”的是太阳系中得什么星？\　\<冥王星/@　>\<水星/@　>\<木星/@　>\<金星/@　　>\
　 太阳的体积大约相当于多少个地球的体积？\　\<十万/@　　>\<二十万/@　>\<一百万/@　>\<二百万/@　>\
　 儒家是先秦诸子百家的主要思想派别之一，儒家的主要代表人物是墨子\嘛\？\　\<是/@　>\<不是/@　　>\
　 “花间派”词人的词作被编入哪部作品中？\　\<《朝花夕拾》/@　>\<《蝶恋花》/@　>\<《花间集》/@　　>\<《人间辞话》/@　>\
　 地球的0°纬线与0°经线相比，\　\<前后者相等/@　>\<前者约相当于后者的两倍/@　　>\<前者比后者稍长/@　>\<前者比后者稍短/@　>\
　 贵州省境内有被誉为“中华第一瀑”的大型瀑布群，它的名字是？\　\<黄果树瀑布/@　　>\<庐山瀑布/@　>\<壶口瀑布/@　>\<九寨沟瀑布/@　>\
　 鱼睡觉时是睁着眼睛睡嘛？\　\<是/@　　>\<不是/@　>\
　 我国历史上第一次提出“均贫富”口号的农民领袖是谁？\　\<李顺/@　>\<王小波/@　　>\<李自成/@　>\<陈胜/@　>\
　 李自成被害地九宫山位于哪一个省？\　\<湖北省/@　　>\<湖南省/@　>\<河北省/@　>\<山西省/@　>\
　 欧盟中央银行所在地法兰克福是德国最大的航空枢纽城市，对嘛？\　\<对/@　>\<不对/@　　>\
　 缺乏哪种维生素会犯佝偻病？\　\<维生素D/@　　>\<维生素A/@　>\<维生素B/@　>\<维生素F/@　>\
　 战国时期，总结前人医疗经验归纳出四诊法，是名医李冰，对嘛？\　\<对/@　>\<不对/@　　>\
　 邀入赤松家（打中国地名）\　\<来宾,仙居/@　　>\<乳山,文登/@　>\<沂水,泾川/@　>\<古浪,玉门/@　>\
　 作为新乐府运动的主将，倡导关注现实，诗风明快晓畅的唐代大诗人是？\　\<杜甫/@　>\<白居易/@　　>\<李白/@　>\<王维/@　>\
　 脚踏千江水，手扬沙满天，惊起林中鸟，折断园中花。（打一自然现象）\　\<闪电/@　>\<地震/@　>\<暴雨/@　>\<风/@　　>\
　 虎是猫科动物中体型最大、最凶猛的动物是吗？\　\<是/@　　>\<不是/@　>\
　 樱花的花期一般有几天？\　\<五天/@　>\<六天/@　>\<七天/@　　>\<八天/@　>\
　 只有人才有甲状腺嘛？\　\<是/@　>\<不是/@　　>\
　 行政诉讼是由何种机关或团体来主持的？\　\<原行政机关/@　>\<人民法院/@　　>\<原行政行为的上级行政机关/@　>\<人民检察院/@　>\
　 世界上果树最多的国家是中国嘛？　\<是/@　　>\<不是/@　>\
　 “破釜沉舟”讲的是历史上哪位名人的事迹？\　\<李煜/@　>\<项羽/@　　>\<贾岛/@　>\<李世民/@　>\
　 雷雨天里人们会先看到闪电，后听到雷声，这是因为光速大于音速，是\嘛？\　\<是/@　　>\<不是/@　>\
　 一个人从远处走向一块竖直挂着的平面镜，他在镜内的像的大小：\　\<逐渐变小/@　>\<逐渐变大/@　>\<不变/@　　>\<先变小再变大/@　>\
　 人体大腿部位的肌肉力气最大吗？\　\<是/@　　>\<不是/@　>\
　 杜鹃鸟要下蛋时它会将蛋下到其他鸟的鸟巢里，是吗？\　\<是/@　　>\<不是/@　>\
　 最早推行“熊猫外交”把熊猫做为国礼的人是谁？\　\<武则天/@　　>\<张仪/@　>\<慈禧/@　>\<宋理宗/@　>\
　肌肉运动所消耗的能量，追根寻源来自于 \　\<蛋白质,谷物/@　>\<生物电/@　>\<太阳能/@　　>\<生物化学反应/@　>\
　 元末鄱阳湖大战的交战双方是陈友谅和朱元璋吗？\　\<是/@　　>\<不是/@　>\
　《原野》《雷雨》《日出》被称为曹禺“生命三部曲”是吗？\　\<是/@　　>\<不是/@　>\
　在市场经济中，企业追求的经营动机\是（　　）。\　\<利润/@　　>\<社会效益/@　>\<企业规模/@　>\<市场占有率/@　>\
　 中国古代文学史上最长的一首抒情\诗是哪部作品，作者是谁？\　\<《锦瑟》,李商隐/@　>\<《秋风清》,李白/@　>\<《离骚》,屈原/@　　>\<《卖炭翁》,白居易/@　>\
　 选择最可能，最恰当的材料，对一\篇文章的成败，常常有很重要的作用。\这句话有语病是吗？\　\<是/@　　>\<否/@　>\
　 我国规模最大，内容最丰富的石窟\群是？\　\<龙门石窟/@　>\<敦煌莫高窟/@　　>\<云港石窟/@　>\
　《诗经》收录的是西周初年至春秋中\叶500多年间的诗歌作品，共305篇，对\吗？\　\<对/@　　>\<不对/@　>\
　 二十一个兵，一路走进城，是个城\里坐，八个守城门。(打一字)\　\<黄/@　　>\<由/@　>\<甜/@　>\<闲/@　>\
　 海洋是个巨大的生态家园，各种生\物种类繁多数量庞大，其中种类最多的\生物是藻类，是吗？\　\<是/@　>\<不是/@　　>\
　 “志人”小说《世说新语》属于什\么体的小说，作者是谁？\　\<笔记体小说,蒲松龄/@　>\<笔记体小说,刘义庆/@　　>\<纪传体小说,刘义庆/@　>\<纪传体小说,蒲松龄/@　>\
　 帮主问他：“你是不是不愿意承认\你答题作弊了？”这句话隐含的一个前\提是：\　\<他答题没有作弊/@　>\<他答题作弊了/@　　>\<他不愿意承认自己作弊了/@　>\<帮主错怪他了/@　>\
　 高山砍木，平地搭台，两脚腾云驾\雾，一心逍遥天外。(打一娱乐名称) \？\　\<跳水/@　>\<魔术/@　>\<秋千/@　　>\<跳马/@　>\
　 代表元代文学的最高成就是什么？\　\<元曲/@　>\<元代小说/@　>\<元杂剧/@　　>\
　 著名的《摇篮曲》出自（　　）。\　\<贝多芬/@　>\<柴可夫斯基/@　>\<舒伯特/@　　>\<斯特劳斯/@　>\
　 世界上最古老的观星台在我国河南\登封吗？\　\<是/@　　>\<不是/@　>\
　 海马属于动物马是吗？ \　\<是/@　>\<不是/@　　>\
　著名的九寨沟风景名胜区位于哪个省\份？ \　\<湖南/@　>\<四川/@　　>\<河北/@　>\<湖北/@　>\
　分手两心把情悬(打一中国地名)\　\<灵寿/@　>\<巴青县/@　　>\<志丹/@　>\<美姑县/@　>\
　元末鄱阳湖大战的交战双方是陈友谅\和朱元璋吗？\　\<是/@　　>\<不是/@　>\
　工程队挖一条水渠，计划每天挖100\米，24天完成，实际提前4天完成，实\际平均每天挖多少米？\　\<100（米）/@　>\<120（米）/@　　>\<160（米）/@　>\<140（米）/@　>\
　互联网最初是基于何种应用目的被开\发出来的？\　\<网络游戏/@　>\<军事侦察/@　>\<教育应用/@　　>\
　母亲的年龄是儿子年龄的四倍，三年\前母子年龄之和是49岁，则母亲现在的\年龄是多少岁？（ ）。\　\<45/@　>\<50/@　>\<40/@　>\<44/@　　>\
　金戈铁马，气吞万里如虎(打中国地\名)\　\<靖宇,乾安/@　>\<武威,镇远/@　　>\<镇赉,敦化/@　>\<虎林,天镇/@　>\
　[巧算题]454＋999×999＋545的值为\：\　\<899998/@　>\<999998/@　>\<1008000/@　>\<999000/@　　>\
　各地要做好防御特大洪水的充分准备\，认真检查、落实各项防汛措施。这句\话有语病是吗？\　\<是/@　>\<否/@　　>\
　点睛则活矣(打中国地名)\　\<泾源,凤翔/@　>\<洛川,神木/@　>\<即墨,龙游/@　　>\<天等,龙门/@　>\
　人体最小的骨头是股骨吗？\　\<是/@　>\<不是/@　　>\
　鸟类站在高压电线上不会触电致死是\由于：\　\<鸟脚干燥/@　>\<鸟脚间的电压差很低/@　　>\<鸟类具有耐高压的/@　>\<鸟脚是绝缘体/@　>\
　"床前明月光，疑是地上霜"，我们平\常所看到的"明月光"实际源自于太阳光\，是吗？ \　\<是/@　　>\<不是/@　>\
　亚洲耕地面积最大的国家是哪一个？\　\<中国/@　>\<印度/@　　>\<俄罗斯/@　>\<泰国/@　>\
　旗袍起源于我国哪个少数民族的服装\？ \　\<傣族/@　>\<满族/@　　>\<维吾尔族/@　>\<汉族/@　>\
　海王星的发现难道不说明牛顿力学的\胜利又说明了什么呢？这句话有语病是\吗？\　\<是/@　　>\<否/@　>\
　尽管我们关于太阳能的研究和议论已\经相当多，但今天对太阳能的利用还是\非常有限的，其主要原因是：\　\<难以将阳光有效地聚焦/@　>\<尚未开发出有效的收集和储存太阳能的系统/@　　>\<核能仍然更为有效/@　>\<太阳能系统尚不安全/@　>\
　 下列各项个人所得，不需缴纳个人\所得税的是( )。\　\<保险赔偿/@　　>\<稿酬/@　>\<工资/@　>\<股息/@　>\
　可用于原料合成的月光宝盒是什么形\状的？\　\<圆形/@　>\<方形/@　　>\<三角形/@　>\<椭圆形/@　>\
　中国的万里长城举世闻名？哪个国家\也有类似的长城？\　\<泰国/@　>\<土耳其/@　>\<希腊/@　>\<印度/@　　>\
　我国的56个民族都有自己的语言，对\吗？\　\<对/@　>\<不对/@　　>\
　我国可以发展边境贸易最多的省(区)\是？\　\<内蒙古/@　>\<云南/@　　>\<新疆/@　>\<西藏/@　>\
　《春秋》是我们最早记载陨石资料的\文献吗？\　\<是/@　　>\<不是/@　>\
　羿射落九鸟(打一中国地名)\　\<弋阳/@　　>\<紫阳/@　>\<旺苍/@　>\<当阳/@　>\
　章回小说是以分回标题的形式展开情\节的长篇白话小说，对吗？\　\<对/@　　>\<不对/@　>\
　 传说中我们的祖先黄帝在哪里升天\？\　\<河南洛阳/@　>\<浙江仙都/@　　>\<山东蓬莱/@　>\
　 中国的寒食节这是为了纪念谁的？\　\<屈原/@　>\<介之推/@　　>\<孙武/@　>\
　人体最大的细胞是卵细胞吗？\　\<是/@　　>\<不是/@　>\
　 老舍的小说《四世同堂》描述的是\抗日战争时期哪个地方的人的生活？\　\<北京（北平）/@　　>\<天津/@　>\<福建/@　>\<石家庄/@　>\
　 世界流经国家最多的河流是哪条？\　\<伏尔加河/@　>\<黄河/@　>\<多瑙河/@　　>\<尼罗河/@　>\
　 我国现存最早的一部综合性的图书\分类目录是哪部作品，作者是谁？\　\<《史记》,司马迁/@　>\<《晋书》,房玄龄/@　>\<《汉书》,班固/@　>\<《汉书?艺文志》,班固/@　　>\
　 佛教产生于哪里？\　\<嵩山/@　>\<喜马拉雅山脚/@　　>\<少室山/@　>\<太行山/@　>\
　 中国古代文学史上最长的一首抒情\诗是哪部作品，作者是谁？\　\<《锦瑟》,李商隐/@　>\<《秋风清》,李白/@　>\<《离骚》,屈原/@　　>\<《卖炭翁》,白居易/@　>\
　 我国行政诉讼法的标志是（ ）。\　\<抽象行政行为/@　>\<具体行政行为/@　　>\<行政立法行为/@　>\<行政处理决定/@　>\
　《二十四史》中篇幅最大的是哪部？\ \　\<《宋史》/@　　>\<《明史》/@　>\<《唐史》/@　>\<《资治通鉴》/@　>\
　 人体最小的骨头是耳骨吗？\　\<是/@　　>\<不是/@　>\
　 美国的首都是华盛顿，是吗？ \　\<是/@　　>\<不是/@　>\
　 唐代“边塞诗派”以哪些诗人为代\表？\　\<孟浩然、王维/@　>\<高适、岑参、王昌龄/@　　>\<李白、杜甫/@　>\
　 一个白脸汉，来自绿林山，走尽天\下路，说尽世人心。(打一文化用品)\　\<尺/@　>\<纸/@　　>\<计算器/@　>\<钢笔/@　>\
　 秋天枫叶变红是因为花青素增多吗\？\　\<是/@　　>\<不是/@　>\
　 全面改革，跃向新台阶(打中国地名\)\　\<通化,上高/@　　>\<新建,南康/@　>\<铜鼓/@　>\<始兴/@　>\
　 火焰分为外焰、内焰、焰心三部分\，其中温度最高的是外焰，是吗？ \　\<是/@　　>\<不是/@　>\
　中国第一个大学女校长是哪一位？\　\<杨荫榆/@　>\<吴贻芳/@　　>\<至今没有/@　>\
　 位于广东的我国重点自然保护区叫\什么？\　\<卧龙/@　>\<鼎湖山/@　　>\<梵净山/@　>\<武夷山/@　>\
　 ①收割②施肥③买种④出售⑤播种\，对以上五个事件的四种假定排列顺序\，请你选择其中最为合乎逻辑的一个。\　\<3―2―5―1―4/@　>\<5―3―2―1―4/@　>\<3―5―2―1―4/@　　>\<4―3―5―1―2/@　>\
　 虎是猫科动物中体形最大、最凶猛\的动物是吗？\　\<是/@　　>\<不是/@　>\
　天空上美丽的彩虹经常是在雨前出现\的，是吗？ \　\<是/@　>\<不是/@　　>\
　传说有野人出没的神农架自然保护区\在我国哪一省份？\　\<湖南/@　>\<四川/@　>\<河北/@　>\<湖北/@　　>\
　最早提出地球为球形的观点的是谁？\　\<亚里士多德/@　　>\<麦哲伦/@　>\<沈括/@　>\<宋应星/@　>\
　有的节目还是我们自己编的，虽然比\较粗糙，表演起来会令人发笑，但却使\人感到特别亲切。这句话有语病是吗？\ \　\<是/@　>\<否/@　　>\
　使太阳产生巨大能量的什么？ \　\<太阳风暴/@　>\<核裂变/@　>\<核聚变/@　　>\<黑子/@　>\
　“魏晋风度”的主要载体是《世说新\语》吗？\　\<是/@　　>\<不是/@　>\
　战国时的“将相和”故事中，将是指\廉颇，相是指蔺相如，都是赵国的重臣\对吗？\　\<对/@　　>\<不对/@　>\
　社会发展的决定力量是（ ）。\　\<地理环境/@　>\<人口/@　>\<物质资料的生产方式/@　　>\<阶级斗争/@　>\
　词史上第一个以诗为词，开拓词境的\词人是哪一位？\　\<黄庭坚/@　>\<柳永/@　>\<苏轼/@　　>\<欧阳修/@　>\
　徐志摩、闻一多、梁实秋、胡适现代\诗歌史上“新月派”的代表人物是对吗\？ \　\<对/@　　>\<不对/@　>\
　“天若有情天亦老”最初是谁的诗句\？ \　\<辛弃疾/@　>\<陶渊明/@　>\<李贺/@　　>\<岑参/@　>\
　最早发明汉字拼音的是中国人吗？\　\<是/@　　>\<不是/@　>\
　位于云冈石窟附近的大型煤矿是？ \　\<平顶山/@　>\<兖州/@　>\<大同/@　　>\<淮北/@　>\
　“千年虫”问题是指（　　）。\　\<计算机的一种病毒/@　>\<1000年发作一次的病毒/@　>\<2000年黑客同时入侵/@　>\<计算机系统的时间变换问题/@　　>\
　巴金的《激流三部曲》是由哪三部作\品组成的？\　\<《岐路》、《炼狱》、《十字架》/@　>\<《春蚕》、《秋收》、《残冬》/@　>\<《家》、《春》、《秋》/@　　>\<《深入》、《转换》、《复兴》/@　>\
　以下哪项是互联网上的音乐档案格式\：\　\<MD2/@　>\<MD3/@　>\<MP2/@　>\<MP3/@　　>\
　著名的《天鹅湖》出自（　　）。\　\<贝多芬/@　>\<柴可夫斯基/@　　>\<舒伯特/@　>\<斯特劳斯/@　>\
　战国时期，总结前人医疗经验归纳出\四诊法，是名医华佗，对吗？ \　\<对/@　>\<不对/@　　>\
　昼为阳，夜为阴，则上午为（ ）。\　\<阳中之阴/@　>\<阳中之阳/@　　>\<辰/@　>\<阴中之阳/@　>\
　七品芝麻官(打一中国地名) \　\<长治县/@　　>\<兴仁/@　>\<达日/@　>\<凤翔/@　>\
　日本的首都是大阪，是吗？ \　\<是/@　>\<不是/@　　>\
　人体生命中最重要的物质是什么？\　\<氨基酸/@　>\<蛋白质/@　　>\<维生素/@　>\<DNA/@　>\
　传统的冰糖葫芦是以什么水果为主要\原料？\　\<苹果/@　>\<山楂/@　　>\<李子/@　>\<桃子/@　>\
　药物极易被机体吸收，从而克服了中\药吸收慢、见效慢，这是中药系列组方\的最大特点。这句话有语病是吗？ \　\<是/@　　>\<否/@　>\
　石英是一种常见的矿物，它的分子由\一个硅原子和两个氧原子组成。这句话\有语病是吗？ \　\<是/@　>\<否/@　　>\
　不动产物权的变动，通常以（ ）为\公示方法。\　\<交付/@　>\<占有/@　>\<登记/@　>\<合意/@　　>\
　李颀的《古从军行》属于什么内容的\诗？\　\<田园诗/@　>\<边塞诗/@　　>\<山水诗/@　>\<咏物诗/@　>\
　老舍有一部描写北京人力车夫生活的\长篇小说，是什么？\　\<《骆驼祥子》/@　　>\<《茶馆》/@　>\<《春华秋实》/@　>\<《火车集》/@　>\
　中国文学史上的第一篇白话小说是谁\写的，小说的名字是什么？ \　\<鲁迅,《狂人日记》/@　　>\<施耐庵,《水浒传》/@　>\<胡适,《胡适学术文集》/@　>\<鲁迅,《呐喊》/@　>\
　唐代“山水田园诗派”以哪些诗人为\代表？ \　\<王昌龄、岑参/@　>\<孟浩然、王维/@　　>\<岑参、王维/@　>\<孟浩然、王昌龄/@　>\
　“元曲四大家”之一的白朴，其代表\作是《梧桐雨》对吗？ \　\<对/@　　>\<不对/@　>\
　“无意苦争春，一任群芳妒，零落成\泥碾作尘，只有香如故”是南宋诗人陆\游的名句，借描写梅花来抒发自己的情\怀，是吗？ \　\<是/@　　>\<不是/@　>\
　在太空中，宇航员观察星星时会发现\（ ） \　\<星光闪烁/@　>\<星星十分清晰/@　　>\<有时闪烁,有时清晰/@　>\<当太空舱位于地球和太阳之间时,星光闪烁/@　>\
　E-mail邮件本质上是（　　）。\　\<一个电话/@　>\<一个电报/@　>\<一份传真/@　>\<一个文件/@　　>\
　天空上美丽的彩虹经常是在雨后出现\的，是吗？ \　\<是/@　　>\<不是/@　>\
　昼为阳，夜为阴，则下午为（ ）。\　\<阳中之阴/@　　>\<阳中之阳/@　>\<辰/@　>\<阴中之阳/@　>\
　我国哪个省级行政单位的省区最多？\ \　\<上海/@　>\<北京/@　>\<内蒙古自治区/@　　>\<新疆/@　>\
　贝多芬是哪一国的作曲家？ \　\<丹麦/@　>\<芬兰/@　>\<德国/@　　>\<比利时/@　>\
　战国史上“合纵”就是六国联合抵抗\秦国，倡导“合纵”的是苏秦对吗？ \　\<对/@　　>\<不对/@　>\
　每年的4月1日是"愚人节"，这一节日\习俗最早起源于？ \　\<中国/@　>\<日本/@　>\<西方国家/@　　>\
　世界上最大的区域性贸易集团是？ \　\<世界贸易组织(WTO)/@　>\<欧洲联盟(UN)/@　　>\<石油输出国组织(OPEC)/@　>\<东南亚国家联盟(ASEAN)/@　>\
　骑着摩托的几个选手，沿着山路疾驰\而去。 这句话有语病是吗？ \　\<是/@　>\<不是/@　　>\
　唐代诗人王昌龄号称“七绝圣手”，\他的哪一篇作品被称为是唐代七绝“压\卷之作”？ \　\<《闺怨》/@　>\<《出塞》/@　　>\<《秋兴》/@　>\<《答武陵太守》/@　>\
　宋朝为加强中央司法机构的控制，在\皇宫中设立（ ）。\　\<大司徙/@　>\<审刑院/@　　>\<大理院/@　>\<《宣政院》/@　>\
　地球上有几种斑马？ \　\<3种/@　　>\<1种/@　>\<4种/@　>\<6种/@　>\
　冰激凌”是从哪国传进的外来语？ \　\<法国/@　>\<英国/@　　>\<日本/@　>\<印度/@　>\
　生时正值新年头，不知和谁结冤仇，\每天挖我一块肉，挖到年终命不休。(\打一生活用品) \　\<春联/@　>\<肥皂/@　>\<手机/@　>\<日历/@　　>\
　水波不兴(打一中国地名) \　\<普宁/@　>\<湘潭/@　>\<平湖/@　　>\<汨罗/@　>\
　 强光容易让眼疲劳，我们不宜在强\光下看书，对吗？ \　\<对/@　　>\<不对/@　>\
　缺乏哪种维生素会犯脚气病？ \　\<维生素C/@　>\<维生素E/@　>\<维生素Ｂ/@　　>\<维生素F/@　>\
　三人同日去观花，百友原来共一家，\愁人去掉心头肉，终身不挂一根线。(\打四字) \　\<花拳秀退/@　>\<才子佳人/@　>\<春夏秋冬/@　　>\<冬虫夏00/@　>\
　：很多少数民族都有自己喜爱的颜色\，生长在大00原的蒙古族喜爱是？ \　\<白色/@　　>\<绿色/@　>\<蓝色/@　>\<黄色/@　>\
　作为“六朝古都”，历史上在什么朝\代，南京城定名为“南京”？ \　\<隋朝/@　>\<明朝/@　　>\<唐朝/@　>\<宋朝/@　>\
　中国最早的妇女解放运动始于何时？\ \　\<天平天国运动时期/@　　>\<五四运动/@　>\<瓦岗起义/@　>\<南北朝/@　>\
　南极冰的平均厚度是多少米？ \　\<三千米/@　>\<二千米/@　　>\<一千米/@　>\<四千米/@　>\
　池畔曲径风摆柳，阶前湖中水清清(\打一中国地名) \　\<措美/@　>\<汤阴/@　　>\<清镇/@　>\<玉树/@　>\
　光经过透明物体，进入另一透明物体\时，传播方向会发生偏折，这种现象叫\做散射，是吗？ \　\<是/@　>\<不是/@　　>\
　猫的眼睛在白天是什么样子的？ \　\<圆形/@　>\<线形/@　　>\<方形/@　>\
　我国古代文学名作《桃花源诗》和诗\序《桃花源记》的作者是（ ） \　\<屈原,陶渊明/@　>\<陶渊明,陶渊明/@　　>\<杜甫,李白/@　>\<陆游,苏轼/@　>\
　加拿大最具特色的民俗节日是什么节\和狂欢节？ \　\<拨水节/@　>\<枫糖节/@　　>\<复活节/@　>\<啤酒节/@　>\
　世界上海岸线最曲折的是哪个大洲？\　\<亚洲/@　>\<北美洲/@　>\<非洲/@　>\<欧洲/@　　>\
　温室效应将引起全球气温上升，导致\气候异常、海平面上升、生态恶化。引\起温室效应的最主要的气体是：\　\<氮氧化合物/@　>\<二氧化碳/@　　>\<臭氧/@　>\<氟利昂/@　>\
　在沙漠生长的植物，有些会生长出针\状叶，它的主要作用是 \　\<减少水分的蒸发/@　　>\<吸取地下水/@　>\<储存水分/@　>\<加速水分的蒸发/@　>\
　思维是借助语言材料并以语言为载体\而进行的，这句话主要支持了"只有借\助语言才能实现文化传承"这个观点，\对吗？ \　\<对/@　>\<不对/@　　>\
　佛教传入中国中原的第一座佛庙是？\ \　\<法门寺/@　>\<白马寺/@　　>\<静安寺/@　>\<昭觉寺/@　>\
　庐外依依杨柳，溪边隐隐木杪(打一\中国地名) \　\<芷江/@　>\<麻沙/@　　>\<孟津/@　>\<靖安/@　>\
　我国历史上规模最大的水战是哪次战\役？\　\<元末鄱阳湖大战/@　　>\<官渡之战/@　>\<赤壁之战/@　>\<淝水之战/@　>\
　花园之国指的是哪个国家？ \　\<不丹/@　>\<瑞士/@　>\<新加坡/@　　>\<加拿大/@　>\
　当拿破仑自以为不可一世时，他就从\顶峰上掉了下来。 这句话有语病是吗\？ \　\<是/@　>\<否/@　　>\
　自然科学中最早出现的是：\　\<数学/@　>\<物理学/@　>\<天文学/@　　>\<医学/@　>\
　目的是使消费者对商品产生良好感觉\的广告是（　　）。\　\<公益广告/@　>\<劝说性广告/@　　>\<信息性广告/@　>\<特征广告/@　>\
　寓言《坐井观天》中坐在井里的是什\么动物？ \　\<蜥蜴/@　>\<青蛙/@　　>\<水蛭/@　>\<水蛇/@　>\
　中国古代把皇帝称做真龙天子是从谁\开始的？ \　\<秦始皇/@　>\<汉高祖/@　　>\<商纣王/@　>\<尧/@　>\
　中国北方最大的淡水湖是哪个？ \　\<鄱阳湖/@　>\<西湖/@　>\<微山湖/@　　>\
　曹丕既是皇帝有是建安文学的代表人\物之一吗？ \　\<是/@　　>\<不是/@　>\
　人们平时所说的“煤气中毒”是因为\一氧化碳气体吸入过多而引起的，是吗\？ \　\<是/@　　>\<不是/@　>\
　光合作用吸收的主要是太阳光中的绿\光，对吗？ \　\<对/@　>\<不对/@　　>\
　《西游记》中，玉皇大帝除封过孙悟\空“齐天大圣”之外，还封过他什么官\？\　\<弼马温/@　　>\<花果山大王/@　>\<天蓬元帅/@　>\
　三千强弩射潮低(打一中国地名) \　\<潮州/@　>\<柳州/@　>\<临江/@　>\<镇江/@　　>\
　下面哪一个不是我国的领海？ \　\<南海/@　>\<北海/@　　>\<东海/@　>\<渤海/@　>\
　目前世界上最高的大厦是在什么国家\？ \　\<日本/@　>\<马来西亚/@　　>\<中国/@　>\<美国/@　>\
　"元曲四大家”之一的马致远，其代\表作是《汉宫秋》对吗？ \　\<对/@　　>\<不对/@　>\
　“魏晋风度”的主要载体是《世说新\语》吗？ \　\<是/@　　>\<不是/@　>\
　文学一词最早是指官职吗？\　\<是/@　　>\<不是/@　>\
　秦代李斯的代表作品是哪篇？ \　\<《吕氏春秋》/@　>\<《谏逐客书》/@　　>\<《大风歌》/@　>\<《垓下歌》/@　>\
　一个小姑娘，住在清水塘，穿件粉红\衫，做在绿船上。(打一植物) \　\<香蒲/@　>\<水仙/@　>\<凤眼莲/@　>\<荷花/@　　>\
　行行复行行(打一中国地名) \　\<容县/@　>\<横县/@　>\<通许/@　　>\<永嘉/@　>\
　《倾城之恋》、《金锁记》、《传奇\》是哪位作家的作品？ \　\<琼瑶/@　>\<张爱玲/@　　>\<席娟/@　>\<冰心/@　>\
　“无意苦争春，一任群芳妒，零落成\泥碾作尘，只有香如故”是南宋诗人陆\游的名句，借描写菊花来抒发自己的情\怀，是吗？ \　\<是/@　>\<不是/@　　>\
　 下列哪项仅属国家所有？( ) \　\<煤矿/@　　>\<森林/@　>\<00原/@　>\<滩涂/@　>\
　《伊索寓言》这本书是什么时候产生\的？\　\<古希腊/@　　>\<春秋/@　>\<战国/@　>\<十三世纪/@　>\
　“何以解忧，惟有杜康”中的“杜康\”是什么的代称？\　\<乐曲/@　>\<美人/@　>\<谋士/@　>\<酒/@　　>\
　世界上第一颗人造卫星是哪个国家发\射的？ \　\<前苏联/@　　>\<美国/@　>\<中国/@　>\<印度/@　>\
　温室效应将引起全球气温上升，导致\气候异常、海平面上升、生态恶化。引\起温室效应的最主要的气体是： \　\<氮氧化合物/@　>\<二氧化碳/@　　>\<臭氧/@　>\<氟利昂/@　>\
　不会游泳的人在“死海”里会？\　\<沉到水底/@　>\<浮在水面/@　　>\
　鸡经常啄食地上的小石子，是因为吃\石子可以助消化吗？ \　\<是/@　　>\<不是/@　>\
　植物的绿色是反射了太阳光中的绿光\，对吗？ \　\<对/@　　>\<不对/@　>\
　思维是借助语言材料并以语言为载体\而进行的，这句话主要支持了"只有借\助语言才能实现文化传承"这个观点，\对吗？ \　\<对/@　>\<不对/@　　>\
　海洋是个巨大的生态家园，各种生物\种类繁多数量庞大，其中种类最多的生\物是鱼类，是吗？ \　\<是/@　　>\<不是/@　>\
　当支点到力点的距离小于支点到重点\的距离时，杠杆是省力的是吗？ \　\<是/@　>\<不是/@　　>\
　植物可以通过蒸腾作用来使水分散失\，是吗？ \　\<是/@　　>\<不是/@　>\
　十斤棉花比五千克的铁重量轻，是吗\？ \　\<是/@　>\<不是/@　　>\
　生物体进行生命活动的能量，究其根\源都来自太阳光能，是吗？ \　\<是/@　　>\<不是/@　>\
　门窗都为木质，有的粗糙一些，有的\很精致，尤其是窗子，雕成各种图案，\有菱形、圆形、方形，还有其它各种变\形，各具特色。从这段话中可以看出"\门很粗糙，但有些窗子很精致"对吗？ \　\<对/@　>\<不对/@　　>\
　三国时期吴国的首都建业是现在哪一\个城市？ \　\<武汉/@　>\<南京/@　　>\<苏州/@　>\<上海/@　>\
　在鱼的眼睛里，物体是变形的吗？ \　\<是/@　　>\<不是/@　>\
　“元白”是指中唐时期的哪两位诗人\？ \　\<崔颢、高适/@　>\<李贺、白居易/@　>\<元稹,白居易/@　　>\<杜甫、李白/@　>\
　汉代的“文景之治”推行的是什么政\策？ \　\<无为而治/@　　>\<因俗而治/@　>\<众建而分其势/@　>\<远交近攻/@　>\
　一字九横六直，天下书生难识，颜回\去问孔子，孔子猜了三日。(打一字) \　\<晶/@　　>\<卅/@　>\<思/@　>\<嗌/@　>\
　肌肉运动所消耗的能量，追根寻源来\自于 \　\<蛋白质,谷物/@　>\<生物电/@　>\<太阳能/@　　>\<生物化学反应/@　>\
　多数汽车的前窗都是倾斜的，最主要\原因是（ ） \　\<避免因反光而影响驾驶员视线/@　　>\<减少空气阻力/@　>\<结构合理,视野开阔,承受冲击能力强/@　>\<便于与水流走/@　>\
　王实甫在《西厢记》中提出的具有普\遍意义的爱情口号是哪一句话？\　\<晓来谁染霜林醉？总是离人泪./@　>\<愿天下有情的都成了眷属./@　　>\<花落水流红,闲愁万种,无语怨东风./@　>\
　苏轼所谓的“三贬”之地是黄州惠州\儋州吗？\　\<是/@　　>\<不是/@　>\
　“人类失去联想，世界将会怎样？”\不属于：\　\<聚合式思维/@　　>\<发散式思维/@　>\<逻辑思维/@　>\<形象思维/@　>\
　锄禾日当午(打中国地名) \　\<包头/@　>\<辽源/@　>\<白城/@　>\<民勤,于田,阳高/@　　>\
　“天若有情天亦老”最初是谁的诗句\？\　\<辛弃疾/@　>\<陶渊明/@　>\<李贺/@　　>\<岑参/@　>\
　骑在战马上可以使用某些技能吗？ \　\<能/@　　>\<不能/@　>\
　风速越大风力就会越强，是吗？ \　\<是/@　　>\<不是/@　>\
　我国南方的梅雨属于（ ）。\　\<地形雨/@　>\<对流雨/@　>\<锋面雨/@　　>\<雷阵雨/@　>\
　社会保障中的最大项目是（ ）支出\。\　\<社会福利/@　>\<社会救助/@　>\<社会保险/@　　>\<社会优抚/@　>\
　成语“士别三日，刮目相看”源自孙\权劝吕蒙学习的典故，是吗？ \　\<是/@　　>\<不是/@　>\
　蚯蚓适合生活在阴暗潮湿的环境里，\是吗？ \　\<是/@　　>\<不是/@　>\
　陆地上最大的动物是什么？\　\<非洲象/@　　>\<蓝鲸/@　>\<棕熊/@　>\<白熊/@　>\
　一个成熟的苹果，最甜的地方是顶部\，是吗？ \　\<是/@　　>\<不是/@　>\
　《离骚》、《九歌》、《九章》、《\天问》是屈原的主要作品对吗？ \　\<对/@　　>\<不对/@　>\
　冬天，司机用水和酒精混合液装入发\动机的水箱，这样做的目的是：\　\<提高导热性能/@　>\<使沸腾温度降低/@　>\<使凝固温度降低/@　　>\<降低导热性能/@　>\
　特种工艺品景泰蓝也叫铜胎掐丝珐琅\，它是北京的特产吗？\　\<是/@　　>\<不是/@　>\
　土豆不宜存放在日光照射处，对吗？\ \　\<对/@　　>\<不对/@　>\
　我国陆地边界全长2。28万公里？\　\<是/@　　>\<不是/@　>\
　我国最大的海是南海吗？ \　\<是/@　　>\<不是/@　>\
　光经过透明物体，进入另一透明物体\时，传播方向会发生偏折，这种现象叫\做散射，是吗？ \　\<是/@　>\<不是/@　　>\
　[选词填空]只要方向正确，任何一点\积极性都应当得到______和支持。\　\<尊重/@　>\<肯定/@　　>\<表彰/@　>\<重视/@　>\
　植物的茎起着对植物的运输作用，茎\能为植物运输水分和养分是吗？ \　\<是/@　　>\<不是/@　>\
　战国时期，总结前人医疗经验归纳出\四诊法，是名医扁鹊，对吗？ \　\<对/@　　>\<不对/@　>\
　北宋神宗时期进行改革推行新法的人\是谁？ \　\<李元昊/@　>\<司马光/@　>\<韩愈/@　>\<王安石/@　　>\
　蟾蜍和青蛙都属于两栖动物，是吗？\ \　\<是/@　　>\<不是/@　>\
　股市里行情中，延续时间相对教长的\大跌市被称为？ \　\<熊市/@　　>\<牛市/@　>\
　“出师未捷身先死，长使英雄泪满襟\。”此句中所指人物和作者分别是（　\　）。\　\<岳飞,辛弃疾/@　>\<周瑜,杜甫/@　>\<诸葛亮,杜甫/@　　>\<诸葛亮,李白/@　>\
　车轮滚动一周，所行的路程是求车轮\的（ ）。 \　\<直径/@　>\<周长/@　　>\<面积/@　>\
　高压锅能更快煮熟饭菜的主要原因是\： \　\<防止散热/@　>\<加强热传递/@　>\<加强热对流/@　>\<增大锅内压强,提高沸点/@　　>\
　“甜城”是指我国的哪个城市？\　\<攀枝花/@　>\<内江/@　　>\<洛阳/@　>\<柳州/@　>\
　诗仙李白的诗作风格豪迈，气势磅礴\，名句“飞流直下三千尺，疑是银河落\九天”出自他的"望庐山瀑布"这首诗，\是吗？ \　\<是/@　　>\<不是/@　>\
　 词兴起于唐五代，极盛于宋代，是\由民间的“曲子词”发展而来的，对吗\？ \　\<对/@　　>\<不对/@　>\
　雷鸣电闪对植物生长有好处吗？\　\<有/@　　>\<没有/@　>\
　①吸取教训②洒后驾车③信院治疗 \④发生骨折⑤朋友聚会，对以上五个事\件的四种假定排列顺序，请你选择其中\最为合乎逻辑的一个。 \　\<5―2―4―3―1/@　　>\<2―3―1―4―5/@　>\<3―1―5―2―4/@　>\<4―3―1―2―5/@　>\
　飞机起飞与降落时，如下哪种情况，\最为有利于安全保障？ \　\<顺风起飞,顺风降落/@　>\<逆风起飞,逆风降落/@　　>\<顺风起飞,逆风降落/@　>\<逆风起飞,顺风降落/@　>\
　“汉赋四大家”是哪四位？ \　\<司马相如、班固、杨雄、张衡/@　　>\<刘向班固、杨雄、张衡、诸葛亮/@　>\<班固、杨雄、董仲舒、孔融/@　>\<王粲、刘桢、曹植、陈琳/@　>\
　①发现一只受伤的孔雀 ②悉心喂养\③雨后上山采蘑菇④带回治疗⑤康复放\飞山林，对以上五个事件的四种假定排\列顺序，请你选择其中最为合乎逻辑的\一个。 \　\<3―1―2―5―4/@　>\<3―1―4―2―5/@　　>\<2―1―4―5―3/@　>\<4―3―2―5―1/@　>\
　诗仙李白的诗作风格豪迈，气势磅礴\，名句“飞流直下三千尺，疑是银河落\九天”出自他的"独坐敬亭山"这首诗，\是吗？ \　\<是/@　>\<不是/@　　>\
　水蒸气是气体状态的水，有味道是吗\？ \　\<是/@　>\<不是/@　　>\
　在现存唐诗中，哪位诗人创作存量最\高？ \　\<杜甫/@　>\<李白/@　>\<白居易/@　　>\<陈子昂/@　>\
　把一根木头锯成2段要2分钟，锯成3\段要几分钟？ \　\<4分钟/@　　>\<3分钟/@　>\<6分钟/@　>\<2分钟/@　>\
　应聘的外国专家的正式工资一般应高\于或维持应用期工资而不低于适用期工\资。这句话有语病是吗？ \　\<是/@　　>\<否/@　>\
　“水能载舟，亦能覆舟”一语出自（\　　）。 \　\<孔子/@　>\<宋太祖/@　>\<唐太宗/@　　>\<乾隆/@　>\
　个人没有坚强的意志和胜利的信心，\不是取得事业成功的关键。这句话有语\病是吗？ \　\<是/@　　>\<否/@　>\
　棉花是一种植物的纤维，那么石头有\纤维吗？ \　\<有/@　　>\<没有/@　>\
　我国诗歌史上的“双璧”之称的是《\孔雀东南飞》和《木兰诗》吗？\　\<是/@　　>\<不是/@　>\
　莎士比亚和歌德谁出生得早？\　\<莎士比亚/@　　>\<歌德/@　>\<同时出生的/@　>\
　我国最大的煤矿在山西大同，是吗？\ \　\<是/@　　>\<不是/@　>\
　童话《阿里巴巴和四十大盗》中开启\宝库的咒语是什么？ \　\<“芝麻开门”/@　　>\<“芝麻关门”/@　>\<“神灯开门”/@　>\<“神灯关门”/@　>\
　世界上最靠北的首都是：\　\<斯德哥尔摩/@　>\<雷克亚未克/@　　>\<莫斯科/@　>\<哥本哈根/@　>\
　夺得欧洲冠军杯最多的是下列哪只球\队？ \　\<皇家马德里队/@　　>\<曼彻斯特联队/@　>\<拜仁慕尼黑队/@　>\<AC米兰队/@　>\
　骑着摩托的几个选手，沿着山路疾驰\而去。 这句话有语病是吗？ \　\<是/@　>\<否/@　　>\
　火焰分为外焰、内焰、焰心三部分，\其中温度最高的是内焰，是吗？ \　\<是/@　>\<不是/@　　>\
　历史上第一个禁止裹足的皇帝是谁？\　\<康熙皇帝/@　　>\<李隆基/@　>\<武则天/@　>\<雍正/@　>\
　世界上最早的核电站在俄罗斯吗？ \　\<是/@　　>\<不是/@　>\
　谁根据小仲马的《茶花女》改编了同\名歌剧？\　\<奥斯汀/@　>\<威尔第/@　　>\<福楼拜/@　>\
　《论语》是先秦时期的一部语录体的\散文作品，它主要记载了谁和其弟子的\言行？\　\<贡子/@　>\<老子/@　>\<孔子/@　　>\<孟子/@　>\
　欧盟中央银行所在地法兰克福是德国\最大的高新技术工业中心，对吗？ \　\<对/@　　>\<不对/@　>\
　屈原在学习民歌的基础上，创造了哪\种新的诗歌样式？\　\<四言诗/@　>\<楚辞/@　　>\<乐府诗/@　>\<七言诗/@　>\
　清代文学成就最高的是小说，代表作\品有《聊斋志异》《儒林外史》《红楼\梦》《镜花缘》对吗？ \　\<对/@　　>\<不对/@　>\
　我国最长的古典小说是哪部？ \　\<红楼梦/@　>\<榴华梦/@　　>\<聊斋志异/@　>\<西厢记/@　>\
　睡莲是哪个国家的国花？\　\<印度/@　>\<泰国/@　　>\<马来西亚/@　>\<葡萄牙/@　>\
　李商隐的《隋宫》属于什么试体？\　\<五言律诗/@　>\<七言绝句/@　>\<七言律诗/@　　>\<乐府诗/@　>\
　清代文学成就最高的是小说，代表作\品有《聊斋志异》、《儒林外史》、《\红楼梦》、《镜花缘》对吗？\　\<对/@　　>\<不对/@　>\
　“竹子”属于木本植物，是吗？ \　\<是/@　>\<不是/@　　>\
　丝绸摩擦过的玻璃棒带正电，是吗？\ \　\<是/@　　>\<不是/@　>\
　我国最早的学校出现在什么时候？\　\<商/@　>\<周/@　>\<隋/@　>\<夏/@　　>\
　清晨00叶上出现露珠的现象属于"水\蒸气液化"，是吗？ \　\<是/@　　>\<不是/@　>\
　某汽车尾部有6个信号灯，其中两个\是关闭的。则所有尾灯中（ ）是亮着\的。\　\<25%/@　>\<33.3%/@　>\<50%/@　>\<66.7%/@　　>\
　番茄的原产地在中国吗？\　\<是/@　>\<不是/@　　>\
　"床前明月光，疑是地上霜"，我们平\常所看到的"明月光"实际源自于月光，\是吗？ \　\<是/@　>\<不是/@　　>\
　长篇小说《子夜》的作者是谁？\　\<巴金/@　>\<茅盾/@　　>\<冰心/@　>\<鲁迅/@　>\
　七星瓢虫不属于昆虫是吗？\　\<是/@　　>\<不是/@　>\
　世界上果树种类最多的国家是中国吗\？\　\<是/@　　>\<不是　/@　>\
　家庭里的电路一般采用的连接方式是\： \　\<串联/@　>\<分联/@　>\<支联/@　>\<并联/@　　>\
　最早公开推动白话文运动的人是谁？\ \　\<鲁迅/@　>\<孙中山/@　>\<陈独秀/@　>\<胡适/@　　>\
　“学而不厌，诲人不倦”出自《论语\》，这句话里的“诲”意思是"教导、\教诲"，是吗？ \　\<是/@　　>\<不是/@　>\
　意大利的比萨斜塔是比萨大教堂的什\么建筑？ \　\<厨房/@　>\<钟楼/@　　>\<厕所/@　>\
　人体含水量百分比最高的器官是眼球\吗？ \　\<是/@　　>\<不是/@　>\
　国民经济核算是以整个（ ）为对象\的宏观核算。\　\<国内生产总值/@　>\<国民经济/@　　>\<社会再生产/@　>\<资金实物流量/@　>\
　一点点上天，屋檐罩两边，人家有个\儿女，一世没见天。(打一字) \　\<安/@　　>\<夫/@　>\<冢/@　>\<庆/@　>\
　世界上最深的海沟是马里亚那海沟吗\？ \　\<是/@　　>\<不是/@　>\
　道家是先秦诸子百家的只要思想派别\之一，道家的主要代表人物是老子吗？\　\<是/@　　>\<不是/@　>\
　战国史上“合纵”就是六国都听秦国\的指挥，游说六国“连横”的是苏秦对\吗？\　\<对/@　>\<不对/@　　>\
　哪个国家被称为风车之国的时候？ \　\<丹麦/@　>\<荷兰/@　　>\<阿根廷/@　>\<古巴/@　>\
　在我们居住的北半球上，出现冬天冷\夏天热这一自然现象的主要原因是（　\　）。\　\<季风/@　>\<地球自转/@　>\<地球公转/@　　>\<海洋暖流/@　>\
　楚辞是一部诗集名称吗？\　\<是/@　>\<不是/@　　>\
　大雁排成“人”字是为了什么？\　\<为了视觉美/@　>\<为了省力/@　　>\<为了方向准确/@　>\<为了防止受到攻击/@　>\
　商品经营者应承担的“三包”责任不\包括( )。\　\<包修/@　>\<包换/@　>\<包退/@　>\<包调/@　　>\
　因为他经常做这些事，于是大家一看\到这事就首先想到了他。 这句话有语\病是吗？ \　\<是/@　　>\<否/@　>\
　太阳是一颗自己能发热发光的星，它\属于行星，是吗？ \　\<是/@　>\<不是/@　　>\
　蝴蝶翅膀上的鳞份除了能组成用于示\警和伪装的图案外还有防水的作用，是\吗？ \　\<是/@　>\<不是/@　　>\
　你不要只关心小马的学习，至于思想\品德方面，也不能不以为然。这句话有\语病是吗？ \　\<是/@　　>\<否/@　>\
　地球自转时，地轴的北极始终对着北\极星是吗？ \　\<是/@　　>\<不是/@　>\
　著名的《春之声圆舞曲》出自（　　\）。\　\<贝多芬/@　>\<柴可夫斯基/@　>\<舒伯特/@　>\<斯特劳斯/@　　>\
　对这里的一木一00，花灵感到很亲切\。这句话有语病是吗？ \　\<是/@　>\<否/@　　>\
　叶的光合作用不仅为植物制造了养料\，也为动物和人的生存提供了养料和氧\气？\　\<是/@　　>\<不是/@　>\
　卵磷脂产品是从什么食物中提取的？\ \　\<香蕉/@　>\<大豆/@　　>\<核桃/@　>\<荔枝/@　>\
　我国最早的历史文献是什么？\　\<尚书/@　　>\<山海经/@　>\<左传/@　>\<天问/@　>\
　明朝建立时的都城是在北京吗？ \　\<不是/@　　>\<是/@　>\
　第一个排球是由什么演变来的？ \　\<篮球/@　　>\<足球/@　>\<羽毛球/@　>\
　传说中的巫山神女名叫？ \　\<女娲/@　>\<瑶姬/@　　>\<精卫/@　>\
　“元曲四大家”之一的郑光祖 ，其\代表作是 《倩女离魂》 对吗？\　\<对/@　　>\<不对/@　>\
　我国的冰城指哪个城市？ \　\<黑龙江/@　>\<哈尔滨/@　　>\<大连/@　>\<青岛/@　>\
　推行“尊王攘夷”政策并成为我国春\秋时期第一个霸主的是谁？ \　\<齐桓公/@　　>\<管仲/@　>\<楚怀王/@　>\<秦穆公/@　>\
　巴西一词最初来源于红木吗？ \　\<是/@　　>\<不是/@　>\
　中文大写数字由哪一位皇帝顶下来的\？ \　\<李世民/@　>\<杨广/@　>\<朱元璋/@　　>\<杨坚/@　>\
　门窗都为木质，有的粗糙一些，有的\很精致，尤其是窗子，雕成各种图案，\有菱形、圆形、方形，还有其它各种变\形，各具特色。从这段话中可以看出"\门和窗都有粗糙的"对吗？ \　\<对/@　　>\<不对/@　>\
　因为他经常做这些事，于是大家一看\到这事就首先想到了他。 这句话有语\病是吗？ \　\<是/@　　>\<否/@　>\
　社会发展的决定力量是（ ）。 \　\<地理环境/@　>\<人口/@　>\<物质资料的生产方式/@　　>\<阶级斗争/@　>\
　建立元朝的蒙古大汗是谁？ \　\<铁木真/@　>\<忽必烈/@　　>\<拔步/@　>\<朱元璋/@　>\
　扬州瓜州渡口有一个“沉香亭”，这\个名字的由来同明代冯梦龙的哪一篇白\话小说有关？ \　\<《杜十娘怒沉百宝箱》/@　　>\<《金瓶梅》/@　>\<《西游记》/@　>\<《徐霞客游记》/@　>\
　思维是借助语言材料并以语言为载体\而进行的，这句话主要支持了"只有借\助语言才能实现文化传承"这个观点，\对吗？ \　\<对/@　>\<不对/@　　>\
　“飞雪连天射白鹿，笑书神侠倚碧鸳\”是哪一位作家的著作概括？ \　\<古龙/@　>\<金庸/@　　>\<梁羽生/@　>\<司马翎/@　>\
　[选词填空]科学技术的飞速发展给社\会带来了______的变化。 \　\<无所不在/@　>\<与日俱增/@　>\<日新月异/@　　>\<一言难尽/@　>\
　第一次世界大战发生在什么时间？ \　\<1910-1914/@　>\<1914-1918/@　　>\<1913-1918/@　>\<1939-1945/@　>\
　被称为“小李白”的诗人是谁？ \　\<龚自珍/@　>\<柳永/@　>\<陆游/@　　>\<白居易/@　>\
　旋风、水灾、地震、火山爆发是危害\世界的四大自然灾害吗？ \　\<是/@　　>\<不是/@　>\
　在数学上，方程是等式，而等式不一\定是方程，对吗？ \　\<对/@　　>\<不对/@　>\
　北回归线在我国大陆穿过几个省：\　\<一/@　>\<二/@　>\<三/@　　>\<四/@　>\
　童话《木偶奇遇记》的作者卡尔洛。\科洛迪是哪个国家的人？ \　\<希腊/@　>\<意大利/@　　>\<埃及/@　>\<丹麦/@　>\
　天借灯光补月圆(打一中国地名) \　\<密云/@　>\<高明/@　　>\<沁县/@　>\<崇明/@　>\
　“纸上得来终觉浅，绝知此时要躬行\”是谁的名句？ \　\<辛弃疾/@　>\<南宋诗人路由/@　　>\<岑参/@　>\<杜甫/@　>\
　汉书是世界上最早记载了关于太阳黑\子的书吗？ \　\<是/@　　>\<不是/@　>\
　一辆汽车从甲地到乙地，前3小时行\了156千米，照这样的速度，从甲地到\乙地共需8小时，甲、乙两地相距多少\千米？\　\<416/@　　>\<516/@　>\<316/@　>\<616/@　>\
　在教员缺乏时，他一个人挑起了主讲\两门课程的任务。（原题就是这么写得\，不知道问的啥）\　\<是/@　　>\<否/@　>\
　制作太阳能热水器用白色的容器吸收\太阳能多，是吗？ \　\<是/@　>\<不是/@　　>\
　鲁迅作品集中属于历史小说集的是哪\一部？\　\<故事新编/@　　>\<朝花夕拾/@　>\<野00/@　>\<南腔北调/@　>\
　地球上数量最多的淡水体是什么？\　\<河流/@　>\<冰川/@　　>\<地下水/@　>\<淡水湖/@　>\
　在电线杆附近放风筝，没有安全隐患\，容易引起事故，是吗？ \　\<是/@　>\<不是/@　　>\
　下面哪位是《战争与和平》的作者？\ \　\<契珂夫/@　>\<列夫*托尔斯泰/@　　>\<普希金/@　>\<陀思妥耶夫斯基/@　>\
　它深刻论述了传统经营模式在高科技\冲击下所发生的变化和高科技产生经营\管理的基本原则。这句话有语病是吗？\ \　\<是/@　>\<否/@　　>\
　现代作家杨绛和钱钟书是什么关系？\ \　\<夫妻/@　　>\<表兄妹/@　>\<叔侄/@　>\
　陈独秀于1917年在哪本杂志上发表了\《文学革命论》一文，举起文学革命的\大旗？ \　\<《扬子晚报》/@　>\<《新青年》/@　　>\<《苏报》/@　>\
　“元曲四大家”之一的白朴，其代表\作是《梧桐雨》对吗？ \　\<对/@　　>\<不对/@　>\
　《战国策》这部历史著作采用的是什\么体例？ \　\<国别体/@　　>\<编年体/@　>\<纪传体/@　>\
　下列哪个奖项不在诺贝尔奖之列？ \　\<数学奖/@　　>\<文学奖/@　>\<物理学奖/@　>\<生理医学奖/@　>\
　下列人员中不属于第一顺序继承人的\（ ）。 \　\<配偶/@　>\<兄弟姐妹/@　　>\<子女/@　>\<父母/@　>\
　中山大学是孙中山创办的吗？ \　\<是/@　　>\<不是/@　>\
　选择最可能，最恰当的材料，对一篇\文章的成败，常常有很重要的作用。这\句话有语病是吗？ \　\<是/@　　>\<否/@　>\
　我国诗歌史上的“双璧”之称的是《\孔雀东南飞》和《木兰诗》吗？ \　\<是/@　　>\<不是/@　>\
　《牡丹亭》是明代一部著名的戏剧传\奇，作者是谁？ \　\<王实甫/@　>\<关汉卿/@　>\<汤显祖/@　　>\<孔尚任/@　>\
　“五岳”是历史悠久的五大名山之总\称，其中享有“奇险天下第一山”美誉\的是西岳华山，是吗？\　\<是/@　　>\<不是/@　>\
　油烟中不含有哪一类有害物质？\　\<致败血症物质/@　　>\<焦油/@　>\<苯并芘/@　>\
　应聘的外国专家的正式工资一般应高\于或维持应用期工资而不低于试用期工\资。这句话有语病是吗？\　\<是/@　　>\<不是/@　>\
　传真技术是英国人发明的，他源于什\么物品的启示？ \　\<镜子/@　>\<钟摆/@　　>\<火车/@　>\<飞镖/@　>\
　皇上一到，争先巴结（打一中国地名\）\　\<临澧/@　>\<淮滨/@　>\<百色/@　　>\<大英/@　>\
　战争与和平(打一中国地名) \　\<顺义/@　>\<武夷/@　　>\<昌平/@　>\<平陆/@　>\
　贯穿冰心全部文学创作的主题是"爱\――爱自然，爱母亲，爱儿童，爱人民\"对吗？ \　\<对/@　　>\<不对/@　>\
　《雷雨》、《日出》是曹禺的戏剧代\表作对吗？ \　\<对/@　　>\<不对/@　>\
　东南亚最大的河流是哪一条？ \　\<雅鲁藏布江/@　>\<湄公河/@　　>\<塔里木河/@　>\<长江/@　>\
　发现恒星的位子并非永远不变的哪国\人？ \　\<美国人/@　>\<英国人/@　>\<中国人/@　　>\<希腊人/@　>\
　正在运动中的物体，如果受到的所有\外力突然消失，它将 进行匀速直线运\动？ \　\<是/@　　>\<不是/@　>\
　“螳螂捕蝉，黄雀在后”这句成语从\生物学的角度来看： \　\<是一种行为的“遗传和变异”/@　>\<是一种“生存竞争/@　>\<是“种间关系”的一条食物链/@　　>\<是一种“适者生存”的行为/@　>\
　以下情况属于不无性繁殖的是（）\　\<异乱双胞胎/@　　>\<植物插条繁殖/@　>\<植物嫁接/@　>\<细胞繁殖/@　>\
　我国夏季气温最低的地区是？\　\<华北平原/@　>\<四川盆地/@　>\<青藏高原/@　　>\<东北平原/@　>\
　这难道不指同样的东西又指什么呢？\这句话有语病是吗？\　\<是/@　　>\<不是/@　>\
　在我们居住的北半球上，出现冬天冷\夏天热这一自然现象的主要原因是 \　\<季风/@　>\<地球自转/@　>\<地球公转/@　　>\<海洋暖流/@　>\
　1支付违约金2提出诉讼3法庭判决4签\订合同5对方违约，对以上五个事件的\四种假定排列顺序，请你选择其中最为\呵护逻辑的而一个 \　\<5-4-2-3-1/@　>\<4-5-3-2-1/@　>\<4-5-2-3-1/@　　>\<4-5-1-2-3/@　>\
　国土面积最大的是哪国？\　\<中国/@　>\<俄罗斯/@　　>\<美国/@　>\<加拿大/@　>\
　1就餐 2买菜 3净菜 4洗碗 5烧菜，\选出呵护逻辑的一个排列顺序 \　\<5-4-2-3-1/@　>\<2-3-5-1-4/@　　>\<4-5-2-3-1/@　>\<4-5-1-2-3/@　>\
　战国时期，主张人们不分贵贱等级，\互爱互利，反对不义战争的思想家是？\　\<墨子/@　　>\<孔子/@　>\<孟子/@　>\<老子/@　>\
　任行不但在群众中威信高，而且在干\部中也有很高的德望，这句话有语病是\吗？\　\<是/@　>\<不是/@　　>\
　泰戈尔获得诺贝尔文学奖的作品是？\　\<飞鸟集/@　>\<吉檀迦利/@　　>\<00叶集/@　>\<唐璜/@　>\
　有的节目还是我们自己编的，虽然比\较粗糙，表演起来会令人发笑，但却使\人感到特别亲切。这句话有语病是吗？\　\<有/@　>\<没有/@　　>\
　不许百姓点灯（打中国地名）\　\<集贤,永嘉/@　>\<铁岭,铁法/@　>\<大连,抚顺/@　>\<登封,民权/@　　>\
　我国最长的古典小说是哪部？\　\<红楼梦/@　>\<榴华梦/@　　>\<聊斋志异/@　>\<西厢记/@　>\
　下列属于动物保护色的是 \　\<无毒蛇具有毒蛇斑纹/@　>\<枭蝴蝶翅上的斑纹像猫头鹰的眼睛/@　>\<蟋蟀体表呈黄褐色/@　　>\<杜鹃的卵与某些雀的卵相似/@　>\
　最早的天文望远镜是由谁研制出来的\？\　\<富兰克林/@　>\<爱因斯坦/@　>\<伽利略/@　　>\<牛顿/@　>\
　开创了我国纪传体史学和传记文学的\先河的是哪部作品，作者是谁？\　\<尚书,孔子/@　>\<汉书,班固/@　>\<春秋,庄子/@　>\<史记,司马迁/@　　>\
　防守来开拓，干出新成就（打一中国\地名）\　\<阿拉善盟/@　>\<石城/@　　>\<永济/@　>\<保定/@　>\
　《资治通鉴》成书于：\　\<西汉/@　>\<北宋/@　　>\<东汉/@　>\<南宋/@　>\
　司汤达的小说《红与黑》中“红”指\红色的军服，“黑”指的是什么？\　\<教会的袍服/@　　>\<于连塞黑尔/@　>\<褐色的军服/@　>\<黑夜/@　>\
　战国时期推行“胡服骑射”的是哪个\国家？\　\<魏国/@　>\<唐国/@　>\<赵国/@　　>\<齐国/@　>\
　哪个海峡是两个海、两个洋、两个半\岛、两个洲、两个国家的分界线？\　\<白令海峡/@　　>\<台湾海峡/@　>\<马六甲海峡/@　>\<英吉利海峡/@　>\
　著有长篇小说《穷人》《罪与罚》的\俄国著名作家是谁？\　\<普希金/@　>\<陀思妥耶夫斯基/@　　>\<契诃夫/@　>\<托尔斯泰/@　>\
　多少事，从来急（打一中国地名）\　\<望江/@　>\<焦作/@　　>\<舒城/@　>\<当雄/@　>\
　一套校服54元，其中裤子的价格是上\衣的4/5，上衣的价格是多少？\　\<24元/@　>\<30元/@　　>\<45元/@　>\<27元/@　>\
　我国章回小说的开山作品是什么？ \　\<《三国演义》/@　　>\<《西游记》/@　>\<《牡丹亭》/@　>\<《长生殿》/@　>\
　一朵朵多姿多彩的生活的浪花会在你\我他的心中激起层层涟漪。对上面这段\话中的“涟漪”的意思解释不恰当的一\项是（　　）。 \　\<指风行水上留下的波纹/@　　>\<指内心深处的触动/@　>\<指抑制不住的联翩浮想/@　>\<指引起深深的共鸣/@　>\
　我国夏季气温最低的地区是？ \　\<华北平原/@　>\<四川盆地/@　>\<青藏高原/@　　>\<东北平原/@　>\
　中国的行政领导体制属于：\　\<首长负责制/@　　>\<委员会制/@　>\<党委领导下的行政首长负责制/@　>\<混合制/@　>\
　庐外依依杨柳，溪边隐隐木杪(打一\中国地名) \　\<芷江/@　>\<麻沙/@　　>\<孟津/@　>\<靖安/@　>\
　中国的省市中被称为“山城”哪个城\市？ \　\<重庆/@　　>\<陕西/@　>\<山西/@　>\<河南/@　>\
　因为他经常做这些事，于是大家一看\到这事就首先想到了他。 这句话有语\病是吗？ \　\<是/@　　>\<否/@　>\
　皇上一到，争先巴结(打一中国地名)\ \　\<临澧/@　>\<淮滨/@　>\<百色/@　　>\<大英/@　>\
　以下情况属于不无性繁殖的是（ ） \　\<异卵双胞胎/@　　>\<植物插条繁殖/@　>\<植物嫁接/@　>\<细胞繁殖/@　>\
　我已不是原来的我(打一中国地名) \　\<宿州/@　>\<无锡/@　>\<揭阳/@　>\<新余/@　　>\
　生活中如果不慎发生关节扭伤，应该\采用的应急救治方法是？ \　\<热敷/@　>\<冷敷/@　　>\
　自然科学中最早出现的是： \　\<数学/@　>\<物理学/@　>\<天文学/@　　>\<医学/@　>\
　德国签订《反共产国际协定》和意大\利加入德、意、日三国同盟条约签订，\是第二次世界大战中的轴心国形成的标\志吗？ \　\<是/@　　>\<否/@　>\
　下列平原中，由侵蚀作用形成的是？\ \　\<亚马孙平原/@　>\<东欧平原/@　　>\<密西西比平原/@　>\<印度河///@恒河平原/@　>\
　三千强弩射潮低(打一中国地名) \　\<潮州/@　>\<柳州/@　>\<临江/@　>\<镇江/@　　>\
　战国时期，主张人们不分贵贱等级、\互爱互利，反对不义战争的思想家是？\ \　\<墨子/@　　>\<孔子/@　>\<孟子/@　>\<老子/@　>\
　我市矿泉水的主要消费者是外地前来\旅游的游客。这句话有语病是吗？ \　\<是/@　>\<否/@　　>\
　它深刻论述了传统经营模式在高科技冲击下所发生的变化和\高科技产生经营管理的基本原则。这句话有语病是吗？\ \　\<是/@　>\<否/@　　>\
　国际足联最近首次认定足球起源于哪个国家？ \　\<中国/@　　>\<英国/@　>\<希腊/@　>\<巴西/@　>\
　下列各项职位中最适宜于运用观察法来进行考核的是（ ）。 \　\<处长/@　>\<打字员/@　　>\<会计师/@　>\<巡视员/@　>\
　放手来开拓，干出新成就(打一中国地名) \　\<阿拉善盟/@　>\<石城/@　　>\<永济/@　>\<保定/@　>\
　一般人们在夏天都穿浅色的衣服，其主要原因是浅色衣服： \　\<比较漂亮/@　>\<重量比较轻/@　>\<吸收的太阳光比较少/@　　>\<比较流行/@　>\
　“十年树木，百年树人”出自管仲的名言，是吗？ \　\<是/@　　>\<不是/@　>\
　我国历史上最大的地震水灾发生在哪里？ \　\<福建/@　>\<四川/@　　>\<台湾/@　>\<甘肃/@　>\
　临终前还三呼“过河”的是南宋名臣宗泽吗？ \　\<是/@　　>\<不是/@　>\
　在a÷b＝5……3中，把a、b同时扩大3倍，商和余数分别是多少？ \　\<商是15,余数是3/@　>\<商是5,余数是3/@　　>\<商是5,余数是9/@　>\<商是15,余数是9/@　>\
　秋天枫叶变红是因为花青素增多吗？\ \　\<是/@　　>\<不是/@　>\
　“三吏”是杜甫诗歌中的名篇，包括《新安吏》《石壕吏》\《潼关吏》三部\诗作，对吗？ \　\<对/@　　>\<不对/@　>\
　中学生写作文，要留心观察各种事物，各种现象，要有真\情实感，切忌不要胡编乱造 。这句话有语病是吗？ \　\<是/@　　>\<否/@　>\
　普通话和国语最初是一回事吗？ \　\<是/@　>\<不是/@　　>\
　大熊猫和小熊猫都是熊猫吗？ \　\<不是/@　　>\<是/@　>\
　石英是一种常见的矿物，它的分子由一个硅原子和两个氧\原子组成。这句话\有语病是吗？ \　\<是/@　>\<否/@　　>\
　太阳是一颗自己能发热发光的星，它属于恒星，是吗？ \　\<是/@　　>\<不是/@　>\
　《战国策》这部历史著作采用的是什么体例？ \　\<国别体/@　　>\<编年体/@　>\<纪传体/@　>\
　战国史上“连横”就是六国都听秦国的指挥，游说六国“连横”的是张仪对\吗？ \　\<对/@　　>\<不对/@　>\
　多少事，从来急(打一中国地名) \　\<望江/@　>\<焦作/@　　>\<舒城/@　>\<当雄/@　>\
　刚建成的“熊猫基地”位于四川的哪一个城市？ \　\<绵阳/@　>\<成都/@　　>\<南充/@　>\<内江/@　>\
　下面哪位是《战争与和平》的作者？\ \　\<契珂夫/@　>\<列夫?托尔斯泰/@　　>\<普希金/@　>\<陀思妥耶夫斯基/@　>\
　发烧病人不宜喝什么茶？ \　\<浓茶/@　　>\<绿茶/@　>\<热茶/@　>\<红茶/@　>\
　在俄罗斯象征友谊的颜色是什么？ \　\<蓝色/@　　>\<红色/@　>\<绿色/@　>\<黄色/@　>\
　计算机硬件能直接识别并执行的语言\是（ ）。 \　\<高级语言/@　>\<算法语言/@　>\<机器语言/@　　>\<符号语言/@　>\
　鲸是否需要喝水？ \　\<不需要/@　　>\<需要/@　>\
　昼为阳，夜为阴，则前半夜为（ ）\。 \　\<阳中之阴/@　>\<阳中之阳/@　>\<辰/@　>\<阴中之阴/@　　>\
　神州之旅永开怀(打中国地名) \　\<依春/@　>\<泰安/@　>\<安庆/@　>\<仙游,长乐/@　　>\
　辽国是哪一个少数民族建立的政权？\ \　\<女真/@　>\<匈奴/@　>\<鲜卑/@　>\<契丹/@　　>\
　黄鹂是一种候鸟，是吗？ \　\<是/@　　>\<不是/@　>\
　我国最早大量创作田园诗的诗人是谁\？ \　\<王昌龄/@　>\<陶渊明/@　　>\<王维/@　>\<孟浩然/@　>\
　战国史上“合纵”就是六国都听秦国\的指挥，游说六国\“连横”的是苏秦对\吗？ \　\<对/@　>\<不对/@　　>\
　天街小雨润如酥，00色遥看近却无(打一中国地名) \　\<疏勒县/@　>\<陶乐县/@　>\<翠微路/@　　>\<琼海市/@　>\
　战国史上“连横”就是六国都听秦国的指挥，游说六国“\连横”的是苏秦对\吗？ \　\<对/@　>\<不对/@　　>\
　尽管我们少年时代的条件如何艰苦，但是我们仍然坚持学\习。这句话有语病\是吗？ \　\<是/@　　>\<否/@　>\
　战国中期齐国的哪个著名军事家实施了“围魏救赵”的战\略？ \　\<孙膑/@　　>\<孙武/@　>\<庞涓/@　>\<项少龙/@　>\
　生物体进行生命活动的能量，究其根源都来自地球引力，\是吗？ \　\<是/@　>\<不是/@　　>\
　基督教徒在祷告时常说"阿门"，阿门的意思是？ \　\<诚如所愿/@　　>\<愿你幸福/@　>\<保佑我吧/@　>\
　马绍尔群岛属于哪个洲？\　\<亚洲/@　>\<非洲/@　>\<大洋洲/@　　>\<欧洲/@　>\
　北宋词人被称为“二晏”的是晏殊，晏几道两位吗？ \　\<是/@　　>\<不是/@　>\
　当拿破仑自以为不可一世时，他就从顶峰上掉了下来。 这\句话有语病是吗\？ \　\<是/@　>\<否/@　　>\
　乒乓球是中国的国球。世界上仅有的三名获得过"大满贯"\的运动员是瓦尔德\内尔，孔令辉，刘国梁，对吗吗？ \　\<对/@　　>\<不对/@　>\
　植物可以通过蒸腾作用来使水分散失，是吗？ \　\<是/@　　>\<不是/@　>\
　地有天没有，他有你没有，走到池边打一看，一点水没有。\(打一字) \　\<土/@　>\<也/@　　>\<人/@　>\<心/@　>\
　太阳在哪天离地球最远？ \　\<春分/@　>\<夏至/@　　>\<秋分/@　>\<冬至/@　>\
　一阵刺鼻的气息迎面扑来。 这句话有语病是吗？ \　\<是/@　>\<否/@　　>\
　幼儿园那些可爱的孩子无时无刻盼望我，我必须尽快回去。\这句话有语病是吗？ \　\<是/@　　>\<否/@　>\
　泰戈尔获得诺贝尔文学奖的作品是？\ \　\<《飞鸟集》/@　　>\<《吉檀迦利》/@　>\<《叶集》/@　>\<《瑭璜》/@　>\
　传说周文王在哪创造的周易？ \　\<开封/@　>\<安阳/@　　>\<商丘/@　>\<洛阳/@　>\
　二十一个兵，一路走进城，是个城里坐，八个守城门。(打一字) \　\<黄/@　　>\<由/@　>\<甜/@　>\<闲/@　>\
　我国最大的海是南海吗？ \　\<是/@　　>\<不是/@　>\
　任行不但在群众中威信高，而且在干部中也有很高的德望。\这句话有语病是吗？ \　\<是/@　>\<否/@　　>\
　我国冰期最长的哪一条河？ \　\<淮河/@　>\<金沙江/@　>\<黑龙江/@　　>\<黄河/@　>\
　人体的神经系统对酒精最敏感是吗？\ \　\<是/@　　>\<不是/@　>\
　落英缤纷满夷洲(打一中国地名) \　\<丹巴/@　>\<雨花台/@　　>\<琼结/@　>\<桃江/@　>\
　蚊子发出的“嗡嗡”的声音是由于翅膀振动，是吗？ \　\<是/@　　>\<不是/@　>\
　“开元盛世”的开元是哪一个皇帝的年号？ \　\<康熙/@　>\<唐太宗/@　>\<唐玄宗/@　　>\<乾隆/@　>\
　元代的哪部作品被誉为“杂剧之冠”，作者是谁？ \　\<《窦娥冤》,关汉卿/@　>\<《倩女离魂》,郑光祖/@　>\<《西厢记》,王实甫/@　　>\<《墙头马上》,白朴/@　>\
　光经过透明物体，进入另一透明物体时，传播方向会发生偏\折，这种现象叫\做折射，是吗？ \　\<是/@　　>\<不是/@　>\
　词史上第一个以诗为词，开拓词境的词人是哪一位？ \　\<黄庭坚/@　>\<柳永/@　>\<苏轼/@　　>\<欧阳修/@　>\
　人的思想具有无限发展的潜力，一个时代的金科玉律对于另\一个时代来说，\也许不过是消遣的闲书。这段话的意思\是说"随着历史的发展，有些书已失去\了原有的价值"对吗？ \　\<对/@　>\<不对/@　　>\
　以下哪项不是手提电话的传输技术：\ \　\<CDMA/@　>\<GSM/@　>\<TDMA/@　>\<CCNA/@　　>\
　任行不但在群众中威信高，而且在干部中也有很高的德望。\这句话有语病是吗？ \　\<是/@　>\<否/@　　>\
　一字九横六直，天下书生难识，颜回去问孔子，孔子猜了三日。(打一字) \　\<晶/@　　>\<卅/@　>\<思/@　>\<嗌/@　>\
　电子商贸中的"B2C"是指： \　\<外汇投资/@　>\<商业对商业/@　>\<商业对顾客/@　　>\<遥距课程/@　>\
　在市场经济发展的初期，许多发达国家曾为此付出过社会伦\理道德几乎崩溃的惨重代价。这句话有语病是吗？ \　\<是/@　>\<否/@　　>\
　我国古代故事“代父从军”的主人公是谁？ \　\<武则天/@　>\<花木兰/@　　>\<姜维/@　>\<项羽/@　>\
　在先秦作品中，“重章叠句，一唱三叹”是哪部作品的艺术特点？ \　\<《礼记》/@　>\<《诗经》/@　　>\<《庄子》/@　>\<《六韬》/@　>\
　我国历史上哪个朝代的皇帝陵墓还没有被发现过？\　\<唐朝/@　>\<元朝/@　　>\<汉朝/@　>\<清朝/@　>\
　《论语》属于语录体散文集，对吗？\ \　\<对/@　　>\<不对/@　>\
　下列属于动物保护色的是： \　\<无毒蛇具有毒蛇的斑纹/@　>\<枭蝴蝶翅上的斑纹像猫头鹰的眼睛/@　>\<蟋蟀体表呈黄褐色/@　　>\<杜鹃的卵与某些雀的卵相类似/@　>\
　李商隐的《隋宫》属于什么诗体？ \　\<五言律诗/@　>\<七言绝句/@　>\<七言律诗/@　　>\<乐府诗/@　>\
　"五岳"是历史悠久的五大名山之总称，其中享有“奇险天下第一\山”美誉的是西岳华山，是吗？ \　\<是/@　　>\<不是/@　>\
　平定西汉“七国之乱”的将领是谁？\ \　\<陈平/@　>\<项羽/@　>\<萧何/@　>\<周亚夫/@　　>\
　著名的《天鹅湖》出自（　　）。 \　\<贝多芬/@　>\<柴可夫斯基/@　　>\<舒伯特/@　>\<斯特劳斯/@　>\
　光合作用吸收的主要是太阳光中的绿光，对吗？ \　\<对/@　>\<不对/@　　>\
　菜刀生锈属于化学变化是吗？ \　\<是/@　　>\<不是/@　>\
　我国最大的冲积岛是？ \　\<崇明岛/@　　>\<台湾岛/@　>\<赤瓜礁/@　>\<华阳礁/@　>\
　众口一词(打一中国地名) \　\<通道/@　　>\<吉水/@　>\<徐汇区/@　>\<临清/@　>\
　一朵朵多姿多彩的生活的浪花会在你我他的心中激起层层涟漪。\对上面这段话中的“涟漪”的意思解释不恰当的一项是（　　）。 \　\<指风行水上留下的波纹/@　　>\<指内心深处的触动/@　>\<指抑制不住的联翩浮想/@　>\<指引起深深的共鸣/@　>\
　人体大腿部位的肌肉力气最大吗？ \　\<是/@　　>\<不是/@　>\
　世界上既生蛋又产乳汁哺育后代的是什么动物？\　\<袋鼠/@　>\<鳄鱼/@　>\<蛇/@　>\<鸭嘴兽/@　　>\
　国的行政领导体制属于：\　\<首长负责制/@　　>\<委员会制/@　>\<党委领导下的行政首长负责制/@　>\<混合制/@　>\
　花盆内放蛋壳或茶叶是否有助于盆花的迅速生长和开花？ \　\<是/@　>\<否/@　　>\
　推动经济全球化进程的首先和主要是（ ）。 \　\<跨国公司/@　>\<私人企业/@　>\<发达资本主义国家/@　　>\<发展中国家/@　>\
　现代作家杨绛和钱钟书是什么关系？\ \　\<夫妻/@　　>\<表兄妹/@　>\<叔侄/@　>\
　一般正常而言，成年人大概有多少颗牙？ \　\<32颗/@　　>\<29颗/@　>\<30颗/@　>\<31颗/@　>\
　制作太阳能热水器用黑色的容器吸收太阳能多，是吗？ \　\<是/@　　>\<不是/@　>\
　丝绸摩擦过的玻璃棒带负电，是吗？\ \　\<是/@　>\<不是/@　　>\
　下列电池中不能充电的： \　\<镍镉电池/@　>\<银锌电池/@　>\<普通干电池/@　　>\<铅蓄电池/@　>\
　开创了我国纪传体史学和传记文学的先河的是哪部作品，作者是谁？ \　\<《尚书》,孔子/@　>\<《汉书》,班固/@　>\<《春秋》,庄子/@　>\<《史记》,司马迁/@　　>\
　我国南方的梅雨属于（ ）。 \　\<地形雨/@　>\<对流雨/@　>\<锋面雨/@　　>\<雷阵雨/@　>\
　战国时期推行“胡服骑射”的是哪个\国家？ \　\<魏国/@　>\<唐国/@　>\<赵国/@　　>\<齐国/@　>\
　番茄的原产地在中国吗？ \　\<是/@　>\<不是/@　　>\
　我国历史上哪个朝代的皇帝陵墓还没有被发现过？ \　\<唐朝/@　>\<元朝/@　　>\<汉朝/@　>\<清朝/@　>\
　“元曲四大家”之一的关汉卿，其代表作是《窦娥冤》对吗？ \　\<对/@　　>\<不对/@　>\
　一物生得丑，无脚又无手，分明是活的，脑袋都没有。(打一动物) \　\<黑虎蛇/@　>\<太攀蛇/@　>\<蜈蚣/@　>\<蚯蚓/@　　>\
　莎士比亚和歌德谁出生得早？ \　\<莎士比亚/@　　>\<歌德/@　>\<同时出生的/@　>\
　水挥发成水蒸气，会吸收热量是吗？\ \　\<是/@　>\<不是/@　　>\
　①就餐②买菜③净菜④洗碗⑤烧菜，对以上五个事件的四种假定排列顺序，\请你选择其中最为合乎逻辑的一个。 \　\<2―3―5―1―4/@　　>\<4―2―3―5―1/@　>\<3―2―5―4―1/@　>\<5―4―1―3―2/@　>\
　被称为"万园之园"的我国古典园林是\？ \　\<拙政园/@　>\<圆明园/@　　>\<颐和园/@　>\
　著名画家毕加索是葡萄牙人吗？ \　\<是/@　>\<不是/@　　>\
　马绍尔群岛属于哪个洲？ \　\<亚洲/@　>\<非洲/@　>\<大洋洲/@　　>\<欧洲/@　>\
　最早提倡推广普通话的人是张之洞吗\？ \　\<是/@　　>\<不是/@　>\
　我国古代故事“代父从军”的主人公\是谁？ \　\<武则天/@　>\<花木兰/@　　>\<姜维/@　>\<项羽/@　>\
　配制一种盐水，盐和水的重量比是1：2，盐是盐水重量的几分之几？ \　\<三分之一/@　　>\<二分之一/@　>\<五分之一/@　>\
