



1/1 砖头

1/10    嘲讽
1/30	骨甲
1/30	鬼眼
1/30	护体
1/30	会心
1/30	坚韧
1/30	狂放
1/30	猎豹
1/30	绿袍
1/30	魔神
1/30	漠视
1/30	涅
1/30	契约
1/30	胜天
1/30	兽瞳
1/30	洗礼
1/30	下凡
1/30	阴阳
1/30	鹰眼
1/30	智慧
1/30	咒甲
1/30	暗咒术
1/30	荡八荒
1/30	风裂波
1/30	龙虎破
1/30	圣光术
1/30	十字斩

1/200		仙界麒麟
1/200		魔界麒麟
1/200		赤阳战蝎
1/200		银白麋鹿
1/200		萌新小虎
1/200		碧水萌兔
1/200		[渡劫]合欢铃
1/200		[渡劫]玲珑塔
1/200		[渡劫]七宝莲
1/200		[渡劫]伏龙鼎
1/200		[渡劫]阴阳令
1/200		仙界神凰
1/200		黄金战狼
1/200		飞天神马
1/200		轩辕神剑
1/200		北冥神凰
1/200		上古神龙
1/200		钻石
1/200		碧水萌兔

1/10		[渡劫]怒斩
1/10		[渡劫]裁决之杖
1/10		[渡劫]骨玉权杖
1/10		[渡劫]血饮
1/10		[渡劫]龙纹剑
1/10		[渡劫]命运之刃
1/10		[渡劫]龙牙
1/10		[渡劫]逍遥扇
1/10		[渡劫]黄金道扇
1/10		[渡劫]黄金屠龙
1/10		[渡劫]霸者之刃
1/10		[渡劫]嗜魂法杖
1/10		[渡劫]黄金嗜魂
1/10		[渡劫]圣战宝甲
1/10		[渡劫]霓裳羽衣
1/10		[渡劫]天师长袍
1/10		[渡劫]天魔神甲
1/10		[渡劫]法神披风
1/10		[渡劫]天尊道袍
1/10		[渡劫]雷霆甲男
1/10		[渡劫]烈焰衣男
1/10		[渡劫]光芒袍男
1/10		[渡劫]雷霆甲女
1/10		[渡劫]光芒袍女
1/10		[渡劫]烈焰衣女
1/10		[渡劫]光芒头盔
1/10		[渡劫]烈焰头盔
1/10		[渡劫]雷霆头盔
1/10		[渡劫]雷霆项链
1/10		[渡劫]光芒项链
1/10		[渡劫]烈焰项链
1/10		[渡劫]光芒道戒
1/10		[渡劫]烈焰魔戒
1/10		[渡劫]雷霆战戒
1/10		[渡劫]雷霆护腕
1/10		[渡劫]光芒护腕
1/10		[渡劫]烈焰护腕
1/10		[渡劫]光芒腰带
1/10		[渡劫]烈焰腰带
1/10		[渡劫]雷霆腰带
1/10		[渡劫]光芒道靴
1/10		[渡劫]烈焰魔靴
1/10		[渡劫]雷霆战靴

1/60		飞仙者★战刀
1/60		飞仙者★道剑
1/60		飞仙者★魔刃
1/60		飞仙者★男战袍
1/60		飞仙者★女战袍
1/60		飞仙者★男道袍
1/60		飞仙者★女道袍
1/60		飞仙者★男魔袍
1/60		飞仙者★女魔袍
1/60		飞仙者★战链
1/60		飞仙者★道链
1/60		飞仙者★魔链
1/60		飞仙者★战盔
1/60		飞仙者★道盔
1/60		飞仙者★魔盔
1/60		飞仙者★战戒
1/60		飞仙者★道戒
1/60		飞仙者★魔戒
1/60		飞仙者★战镯
1/60		飞仙者★道镯
1/60		飞仙者★魔镯
1/60		飞仙者★战带
1/60		飞仙者★道带
1/60		飞仙者★魔带
1/60		飞仙者★战靴
1/60		飞仙者★道靴
1/60		飞仙者★魔靴
		
1/120		强仙者★圣刀
1/120		强仙者★圣扇
1/120		强仙者★圣杖
1/120		强仙者★男战袍
1/120		强仙者★女战袍
1/120		强仙者★男道袍
1/120		强仙者★女道袍
1/120		强仙者★男魔袍
1/120		强仙者★女魔袍
1/120		强仙者★战链
1/120		强仙者★道链
1/120		强仙者★魔链
1/120		强仙者★战盔
1/120		强仙者★道盔
1/120		强仙者★魔盔
1/120		强仙者★战戒
1/120		强仙者★道戒
1/120		强仙者★魔戒
1/120		强仙者★战镯
1/120		强仙者★道镯
1/120		强仙者★魔镯
1/120		强仙者★战带
1/120		强仙者★道带
1/120		强仙者★魔带
1/120		强仙者★战靴
1/120		强仙者★道靴
1/120		强仙者★魔靴
		
1/180		成仙者★仙刀
1/180		成仙者★仙扇
1/180		成仙者★仙杖
1/180		成仙者★男战袍
1/180		成仙者★女战袍
1/180		成仙者★男道袍
1/180		成仙者★女道袍
1/180		成仙者★男魔袍
1/180		成仙者★女魔袍
1/180		成仙者★战链
1/180		成仙者★道链
1/180		成仙者★魔链
1/180		成仙者★战盔
1/180		成仙者★道盔
1/180		成仙者★魔盔
1/180		成仙者★战戒
1/180		成仙者★道戒
1/180		成仙者★魔戒
1/180		成仙者★战镯
1/180		成仙者★道镯
1/180		成仙者★魔镯
1/180		成仙者★战带
1/180		成仙者★道带
1/180		成仙者★魔带
1/180		成仙者★战靴
1/180		成仙者★道靴
1/180		成仙者★魔靴
		
1/300		灭世神★斩战
1/300		灭世神★抹道
1/300		灭世神★灭魔
1/300		灭世神★男战袍
1/300		灭世神★女战袍
1/300		灭世神★男道袍
1/300		灭世神★女道袍
1/300		灭世神★男魔袍
1/300		灭世神★女魔袍
1/300		灭世神★战链
1/300		灭世神★道链
1/300		灭世神★魔链
1/300		灭世神★战盔
1/300		灭世神★道盔
1/300		灭世神★魔盔
1/300		灭世神★战戒
1/300		灭世神★道戒
1/300		灭世神★魔戒
1/300		灭世神★战镯
1/300		灭世神★道镯
1/300		灭世神★魔镯
1/300		灭世神★战带
1/300		灭世神★道带
1/300		灭世神★魔带
1/300		灭世神★战靴
1/300		灭世神★道靴
1/300		灭世神★魔靴

1/100		石墓七层传送卷
1/100		沃玛三层传送卷
1/225		封魔殿传送卷
1/225		牛魔大厅传送卷
1/225		幻境十层传送卷
1/225		死亡棺材传送卷
1/225		尸魔三层传送卷
1/225		尸王殿传送卷
1/225		阎王殿传送卷
1/225		赤月魔穴传送卷
1/225		恶魔祭坛传送卷
1/225		祖玛之家传送卷
1/225		骨魔五层传送卷
1/225		圣者天堂传送卷
1/507		洞天福地传送卷
1/451		火龙洞穴传送卷
1/394		雷炎洞穴传送卷
1/338		静之雪域传送卷
1/282		祖玛18阁传送卷
1/10		100元宝
1/10		200元宝
1/10		500元宝
1/29		铭文洗练石
1/10		星级卷礼包
1/10		强化卷礼包


#CHILD 1/100 RANDOM
(
1/100		星皇神剑
1/100		星皇神袍
1/100		星皇神衣
1/100		星皇神盔
1/100		星皇项链
1/100		星皇手镯
1/100		星皇戒指
1/100		星皇腰带
1/100		星皇靴子
)

#CHILD 1/100 RANDOM
(
1/100		四象神剑
1/100		四象神袍
1/100		四象神衣
1/100		四象神盔
1/100		四象项链
1/100		四象手镯
1/100		四象戒指
1/100		四象腰带
1/100		四象靴子
)

#CHILD 1/100 RANDOM
(
1/100		紫华神剑
1/100		紫华神袍
1/100		紫华神衣
1/100		紫华神盔
1/100		紫华项链
1/100		紫华手镯
1/100		紫华戒指
1/100		紫华腰带
1/100		紫华靴子
)

#CHILD 1/100 RANDOM
(
1/100		潜龙神剑
1/100		潜龙神袍
1/100		潜龙神衣
1/100		潜龙神盔
1/100		潜龙项链
1/100		潜龙手镯
1/100		潜龙戒指
1/100		潜龙腰带
1/100		潜龙靴子
)



1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒