[@Login]
#ACT
VAR Integer HUMAN 消费积分
VAR Integer HUMAN 元宝消费
VAR Integer HUMAN 杀人次数
VAR Integer HUMAN 被杀次数
VAR Integer HUMAN 签到天数
VAR Integer HUMAN 个人杀怪
VAR Integer HUMAN 赞助币
LOADVAR HUMAN 赞助币 ..\QuestDiary\充值排行榜\赞助币.txt
LOADVAR HUMAN 个人杀怪 ..\QuestDiary\充值排行榜\个人杀怪.txt
LOADVAR HUMAN 签到天数 ..\QuestDiary\七天循环签到\签到变量.txt
LOADVAR HUMAN 杀人次数 ..\QuestDiary\充值排行榜\杀人次数.txt
LOADVAR HUMAN 被杀次数 ..\QuestDiary\充值排行榜\被杀次数.txt
LOADVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
LOADVAR HUMAN 元宝消费 ..\QuestDiary\充值排行榜\元宝消费.txt
#CALLX [\登陆\禁止登陆.txt] @禁止登陆
#CALLX [\称号管理\称号管理.txt] @称号管理

#IF
CHECKLEVELEX > 0
#ACT
DelayGoto 2 @游戏欢迎语
DelayGoto 1 @显示按钮

#IF
#ACT
DELAYGOTO 1 @新人登陆
AddTextList <$USERNAME>-<$DATETIME>-<$MACHINECODE> ../QuestDiary/数据/登录名单.txt


#IF
IsAdmin
#ACT
mapmove gm001 19 21
Break


[@RESUME]
#if
#ACT
DelayGoto 1 @显示按钮
break



[@显示按钮]
#ACT
SHOWBTN 0 0 3.2068.1.2069.2070.280.34.-1.<充值礼包/FCOLOR=$40FF00>
SHOWBTN 1 0 3.2072.1.2073.2074.355.34.-1.<首充礼包/FCOLOR=$40FF00>
SHOWBTN 2 0 3.2076.1.2077.2078.430.34.-1.<冲级奖励/FCOLOR=$40FF00>
SHOWBTN 3 0 3.2088.1.2089.2090.505.34.-1.<惊喜抽奖/FCOLOR=$40FF00>
SHOWBTN 4 0 3.2064.1.2065.2066.580.34.-1.<神秘商店/FCOLOR=$40FF00>
SHOWBTN 5 0 3.2100.1.2101.2102.846.85.-1.<会员服务/FCOLOR=$40FF00>
SHOWBTN 6 0 3.1980.1.1982.1981.882.171.-1.<新人初解/FCOLOR=$40FF00>
SHOWBTN 7 0 3.1983.1.1985.1984.917.171.-1.<战宠系统/FCOLOR=$40FF00>
SHOWBTN 8 0 3.1986.1.1988.1987.952.171.-1.<个人状态/FCOLOR=$40FF00>
SHOWBTN 9 0 3.1977.1.1979.1978.986.171.-1.<称号系统/FCOLOR=$40FF00>




[@新人登陆]
#IF
ISNEWHUMAN
#ACT
;ADDSKILL 召唤战宠 3
Give 小僵尸(宠)
give 金币 100000
Give 铭文[新手印] 2
Give 新手宝宝召唤卷 1
MESSAGEBOX 欢迎进入[伊春传奇]九重神技传奇。\系统赠送一只[(小僵尸)兽蛋]给你!请丢在地上并捡起来鉴定\再打开小地图下面战宠快捷键，使用出战召唤！
mapmove kqdd
SetHumIcon 0 20 335 1 0   0 45 0


#IF
ISNEWHUMAN
Gender Man
CheckJob Warrior
#ACT
ADDSKILL 基本剑术 0
ADDSKILL 攻杀剑术 0
ADDSKILL 刺杀剑术 0
ADDSKILL 野蛮冲撞 0
ADDSKILL 半月弯刀 0
ADDSKILL 召唤战宠 0
DynamicGive 布衣(男) 1
DynamicGive 新手开荒剑 1
;--------------上面给装备名字
ChangeGiveItem 2 0 1
ChangeGiveItem 2 1 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 6 1
ChangeGiveItem 2 7 1
ChangeGiveItem 1 1 HOUR
ChangeGiveItem 8

;--------------上面调整装备的绑定属性
AutoTakeOn 布衣(男) 0
AutoTakeOn 新手开荒剑 1
AutoTakeOn 魔血石(赠) 12
AutoTakeOn 铭文[新手印] 9
;--------------上面自动穿戴位置，不需要的位置删除即可
;-----------女战------------
#IF
ISNEWHUMAN
Gender Woman
CheckJob Warrior
#ACT
ADDSKILL 基本剑术 0
ADDSKILL 攻杀剑术 0
ADDSKILL 刺杀剑术 0
ADDSKILL 野蛮冲撞 0
ADDSKILL 半月弯刀 0
ADDSKILL 召唤战宠 0
DynamicGive 布衣(女) 1
DynamicGive 新手开荒剑 1
;--------------上面给装备名字
ChangeGiveItem 2 0 1
ChangeGiveItem 2 1 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 6 1
ChangeGiveItem 2 7 1
ChangeGiveItem 1 1 HOUR
ChangeGiveItem 8
;--------------上面调整装备的绑定属性
AutoTakeOn 布衣(女) 0
AutoTakeOn 新手开荒剑 1
AutoTakeOn 魔血石(赠) 12
AutoTakeOn 铭文[新手印] 9

#IF
checkjob wizard
ISNEWHUMAN
gender Woman
#ACT
ADDSKILL 火球术 0
ADDSKILL 雷电术 0
ADDSKILL 抗拒火环 0
ADDSKILL 诱惑之光 0
ADDSKILL 爆裂火焰 0
ADDSKILL 火墙 0
ADDSKILL 地狱雷光 0
ADDSKILL 疾光电影 0
ADDSKILL 瞬息移动 0
ADDSKILL 魔法盾 0
ADDSKILL 圣言术 0
ADDSKILL 召唤战宠 0
DynamicGive 布衣(女) 1
DynamicGive 新手开荒剑 1
;--------------上面给装备名字
ChangeGiveItem 2 0 1
ChangeGiveItem 2 1 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 6 1
ChangeGiveItem 2 7 1
ChangeGiveItem 1 1 HOUR
ChangeGiveItem 8
;--------------上面调整装备的绑定属性
AutoTakeOn 布衣(女) 0
AutoTakeOn 新手开荒剑 1
AutoTakeOn 魔血石(赠) 12
AutoTakeOn 铭文[新手印] 9
#IF
checkjob wizard
ISNEWHUMAN
gender man
#ACT
ADDSKILL 火球术 0
ADDSKILL 雷电术 0
ADDSKILL 抗拒火环 0
ADDSKILL 诱惑之光 0
ADDSKILL 爆裂火焰 0
ADDSKILL 火墙 0
ADDSKILL 地狱雷光 0
ADDSKILL 疾光电影 0
ADDSKILL 瞬息移动 0
ADDSKILL 魔法盾 0
ADDSKILL 圣言术 0
ADDSKILL 召唤战宠 0
DynamicGive 布衣(男) 1
DynamicGive 新手开荒剑 1
;--------------上面给装备名字
ChangeGiveItem 2 0 1
ChangeGiveItem 2 1 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 6 1
ChangeGiveItem 2 7 1
ChangeGiveItem 1 1 HOUR
ChangeGiveItem 8
;--------------上面调整装备的绑定属性
AutoTakeOn 布衣(男) 0
AutoTakeOn 新手开荒剑 1
AutoTakeOn 魔血石(赠) 12
AutoTakeOn 铭文[新手印] 9

#IF
checkjob taoist
ISNEWHUMAN
gender Woman
#ACT
ADDSKILL 治愈术 0
ADDSKILL 精神力战法 0
ADDSKILL 施毒术 0
ADDSKILL 灵魂火符 0
ADDSKILL 召唤骷髅 0
ADDSKILL 隐身术 0
ADDSKILL 集体隐身术 0
ADDSKILL 神圣战甲术 0
ADDSKILL 幽灵盾 0
ADDSKILL 心灵启示 0
ADDSKILL 困魔咒 0
ADDSKILL 群体治疗术 0
ADDSKILL 召唤战宠 0
DynamicGive 布衣(女) 1
DynamicGive 新手开荒剑 1
;--------------上面给装备名字
ChangeGiveItem 2 0 1
ChangeGiveItem 2 1 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 6 1
ChangeGiveItem 2 7 1
ChangeGiveItem 1 1 HOUR
ChangeGiveItem 8
;--------------上面调整装备的绑定属性
AutoTakeOn 布衣(女) 0
AutoTakeOn 新手开荒剑 1
AutoTakeOn 魔血石(赠) 12
AutoTakeOn 铭文[新手印] 9
#IF
checkjob taoist
ISNEWHUMAN
gender man
#ACT
ADDSKILL 治愈术 0
ADDSKILL 精神力战法 0
ADDSKILL 施毒术 0
ADDSKILL 灵魂火符 0
ADDSKILL 召唤骷髅 0
ADDSKILL 隐身术 0
ADDSKILL 集体隐身术 0
ADDSKILL 神圣战甲术 0
ADDSKILL 幽灵盾 0
ADDSKILL 心灵启示 0
ADDSKILL 困魔咒 0
ADDSKILL 群体治疗术 0
ADDSKILL 召唤战宠 0
DynamicGive 布衣(男) 1
DynamicGive 新手开荒剑 1
;--------------上面给装备名字
ChangeGiveItem 2 0 1
ChangeGiveItem 2 1 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 6 1
ChangeGiveItem 2 7 1
ChangeGiveItem 1 1 HOUR
ChangeGiveItem 8
;--------------上面调整装备的绑定属性
AutoTakeOn 布衣(男) 0
AutoTakeOn 新手开荒剑 1
AutoTakeOn 魔血石(赠) 12
AutoTakeOn 铭文[新手印] 9


[@押镖结束提问]
#if
CheckMapName yb1
#act
mapmove 3 333 333
KillSlave 经验镖车[普通]
KillSlave 经验镖车[精致]
KillSlave 经验镖车[豪华]
KillSlave 英雄值镖[普通]
KillSlave 英雄值镖[精致]
KillSlave 英雄值镖[豪华]
KillSlave 金刚石镖[普通]
KillSlave 金刚石镖[精致]
KillSlave 金刚石镖[豪华]
SendMsg 6 【押镖活动】活动已经结束，每晚20:10-21:00开启！
SendMsg 6 【押镖活动】活动已经结束，每晚20:10-21:00开启！
SendMsg 6 【押镖活动】活动已经结束，每晚20:10-21:00开启！
Break
#if
CheckMapName yb2
#act
mapmove 3 333 333
KillSlave 经验镖车[普通]
KillSlave 经验镖车[精致]
KillSlave 经验镖车[豪华]
KillSlave 英雄值镖[普通]
KillSlave 英雄值镖[精致]
KillSlave 英雄值镖[豪华]
KillSlave 金刚石镖[普通]
KillSlave 金刚石镖[精致]
KillSlave 金刚石镖[豪华]
SendMsg 6 【押镖活动】活动已经结束，每晚19:10-21:00开启！
SendMsg 6 【押镖活动】活动已经结束，每晚19:10-21:00开启！
SendMsg 6 【押镖活动】活动已经结束，每晚19:10-21:00开启！
Break

[@押镖开始提问](2305,300,344,3)
　\　\
　　　　　　　{押镖乱斗[活动]=FCO=249}\
{每天19:10-21:00是活动时间=FCO=254}\
{每天可领取3次镖车任务-=FCO=254}\
{成功后退还全部押金+相应奖励=FCO=254}\
{押镖中被坏人劫镖，损失所有押金！=FCO=254}\
{请击保护好你的镖车，注意安全!=FCO=254}\
{提示：押镖前先准备好押金，观看好形势在决=FCO=253}\
{定领不领取任务，不然被劫镖了得不偿失！=FCO=253}\
<&{[进入活动]=FCO=70}/@yidong>\
<&{[结束对话]=FCO=249}/@exit>\

[@yidong]
#if
Equal G953 1
#ACT
mapmove yb1 77 78
SENDMSG 0 【#6FFFF/8#6押镖#5】：<$GUILDNAME>行会的[#7<$USERNAME>#7]进入了押镖地图准备接取镖车！
SENDMSG 0 【#6FFFF/8#6押镖#5】：勇士[#7<$USERNAME>#7]进入了押镖地图准备接取镖车！
#ELSEACT
MESSAGEBOX 活动时间为每晚19:10-21点,请等待.
break


[@shenmi](2305,300,344,3)
　\
　{活动时间：20.40-21.00为进入战场时间。=FCO=254}\
　{进入神秘战场，全部玩家显示为“神秘人”=FCO=254}\
　{强制全体攻击模式，不能说话。=FCO=254}\
　{该地图前10分钟每秒增加1000经验+1元宝.=FCO=254}\
　{奖励：击杀玩家直接获得50W经验+50元宝=FCO=254}\
　{地图内每秒掉10HP血.尽量多带药品=FCO=23} \
　{需要30级以上每天只能进3次=FCO=23}\ 
　\　\
　<{[进入神秘战场]=FCO=70}/@go> \ \
　<{[关闭对话]=FCO=249}/@exit>
[@go]
#if
NOT CheckNameList ../QuestDiary/神秘战场次数/1.txt
CheckLevel 30
#act
AddNameList ../QuestDiary/神秘战场次数/1.txt
goto @jin
Break
#if
NOT CheckNameList ../QuestDiary/神秘战场次数/2.txt
CheckLevel 30
#act
AddNameList ../QuestDiary/神秘战场次数/2.txt
goto @jin
Break
#if
NOT CheckNameList ../QuestDiary/神秘战场次数/3.txt
CheckLevel 30
#act
AddNameList ../QuestDiary/神秘战场次数/3.txt
goto @jin
Break
#ELSEACT
Close
MESSAGEBOX 您今天已经进了3次\或等级不足30级
Break
[@jin]
#IF
hour 20 20
min  40 59
#ACT
DelayGoto 1 @经验开启19
MAPMOVE smzc
;     PLAYEFFECT 8 神秘战场 5.515.515.100 65535
GMExecute AttackMode 0
SetRankLevelName 神秘人
SENDMSG 0 【#6FFFF/8#6活动#5】：勇士[#7<$USERNAME>#7]参加了#6FFFF/8#6神秘战场#5.该活动前10分钟每秒【1000经验+1元宝】，杀一人获得#7【50W经验+50元宝】#7！！
Break
#ELSEACT
Close
MESSAGEBOX 每天20.40至21.00为活动时间！\现在不是活动时间或活动已经结束！
Break

[@经验开启19]
#if
CheckInMapRange smzc 20 22 100
hour 20 20
min  40 50
#ACT
GMExecute AttackMode 0
ChangeExp + 1000
GameGold + 1
DelayGoto 1 @经验开启19
Break
#if
CheckInMapRange smzc 20 22 100
hour 20 20
min  40 50
#ACT
GMExecute AttackMode 0
DelayGoto 1 @经验开启19
Break
#if
CheckInMapRange smzc 20 22 100
hour 21 21
min  00 01
#ACT
mapmove 3 333 333
SetRankLevelName %S
MESSAGEBOX 活动已结束！
Break

[@排名刷新]
#ACT
#CALL [\充值排行榜\重读排行.txt] @重新排行
Break


[@清除每日充值排名1]
#IF
#ACT
CLEARNAMELIST ..\QuestDiary\充值第1领奖.txt
CLEARNAMELIST ..\QuestDiary\充值第2领奖.txt
CLEARNAMELIST ..\QuestDiary\充值第3领奖.txt
CLEARNAMELIST ..\QuestDiary\每日首充礼包名单.txt
CLEARNAMELIST ..\QuestDiary\充值排行榜\元宝消费.txt
CALCVAR HUMAN 元宝消费 = 0
MOV A91 无
MOV A92 无
MOV A93 无
MOV G91 0
MOV G92 0
MOV G93 0
MOV G100 0
MOV G101 0
MOV G102 0
MOV G103 0
MOV G104 0
MOV C181 0
Break

[@清除个人消费积分1]
#IF
#ACT
CLEARNAMELIST ..\QuestDiary\充值排行榜\消费积分.txt
CALCVAR HUMAN 消费积分 = 0

[@奖金刷新]
#IF
#ACT
Div G101 <$STR(G100)> 100
Mul G102 <$STR(G101)> 15
Mul G103 <$STR(G101)> 10
Mul G104 <$STR(G101)> 5
Break

[@充值竞价1](2396,550,367,3)
　\　\
　　{尊敬的[<$USERNAME>]你好！=FCO=254}\
　　{伊春传奇感谢有你！你的赞助就是对我们最大的支持。=FCO=254}\
　　{------------------------------------------------------------------------------=FCO=254}\
　　{当前服务器=FCO=254}{(商城+传送NPC+功能NPC)=FCO=23}{元宝总收入=FCO=254}{[<$STR(G100)>]=FCO=23}{ 个。=FCO=254}\
　　{提示：服务器收入计算时间为每天23点整至第2天23点整.=FCO=23}\
　　{领奖时间为22.50至22.59分.过期作废，后果自负！=FCO=23}\
　　{------------------------------------------------------------------------------=FCO=254}\
　　{ 今日充值第一名:=FCO=254}{[<$STR(A91)>]=FCO=250}{共充值:=FCO=254}{[<$STR(G91)>]=FCO=23}{元,可领=FCO=254}{[<$STR(G102)>]=FCO=23}{元宝(总收入15%)=FCO=254}\
　　{ 今日充值第二名:=FCO=254}{[<$STR(A92)>]=FCO=250}{共充值:=FCO=254}{[<$STR(G92)>]=FCO=23}{元,可领=FCO=254}{[<$STR(G103)>]=FCO=23}{元宝(总收入10%)=FCO=254}\
　　{ 今日充值第三名:=FCO=254}{[<$STR(A93)>]=FCO=250}{共充值:=FCO=254}{[<$STR(G93)>]=FCO=23}{元,可领=FCO=254}{[<$STR(G104)>]=FCO=23}{元宝(总收入 5%)=FCO=254}\
　　{------------------------------------------------------------------------------=FCO=254}\
　　{你今日总充值=FCO=254} {[<$HUMAN(元宝消费)>]=FCO=23}{ 元。=FCO=254}\
　　{提示：每日充值大于10元以上才能参与竞价排名！=FCO=23}\
　　{提示：每人每日只能领取一种排名奖励！=FCO=23}\
　　{------------------------------------------------------------------------------=FCO=254}\
　　<{[我要领奖]=FCO=70}|领奖时间为22.50至22.59分.过期作废，后果自负！/@领取奖励> \  
　　<{[结束页面]=FCO=249}/@exit>\



[@领取奖励]
#IF
hour 22 22
min  50 59
#ACT
DelayGoto 1 @领取奖励1
Break
#ELSEACT
MESSAGEBOX 对不起！\.\.\领奖时间为22.50至22.59分.

[@领取奖励1]
#IF
EQUAL A91 <$USERNAME>
#ACT
GOTO @第1
Break
#IF
EQUAL A92 <$USERNAME>
#ACT
GOTO @第2
Break
#IF
EQUAL A93 <$USERNAME>
#ACT
GOTO @第3
Break
#ELSEACT
MESSAGEBOX 对不起！\你今日的充值金额没有在前3名内。
[@第1]
#IF
NOT CHECKNAMELIST ../QuestDiary/充值第1领奖.txt
NOT CHECKNAMELIST ../QuestDiary/充值第2领奖.txt
NOT CHECKNAMELIST ../QuestDiary/充值第3领奖.txt
#ACT
GAMEGOLD + <$STR(G102)>
AddNameList ../QuestDiary/充值第1领奖.txt
MESSAGEBOX 恭喜你成功领取今日充值第1名奖励<$STR(G102)>元宝！
SendMsg 0 #7恭喜#7[%s]#7成功领取今日充值第1名奖励,获得#7[<$STR(G102)>]#7元宝。伊春传奇感谢有你！你的赞助就是对我们最大的支持。
Break
#ELSEACT
MESSAGEBOX 对不起！你已经领过今日的奖励了。

[@第2]
#IF
NOT CHECKNAMELIST ../QuestDiary/充值第1领奖.txt
NOT CHECKNAMELIST ../QuestDiary/充值第2领奖.txt
NOT CHECKNAMELIST ../QuestDiary/充值第3领奖.txt
#ACT
GAMEGOLD + <$STR(G103)>
AddNameList ../QuestDiary/充值第2领奖.txt
MESSAGEBOX 恭喜你成功领取今日充值第2名奖励<$STR(G103)>元宝！
SendMsg 0 #7恭喜#7[%s]#7成功领取今日充值第2名奖励,获得#7[<$STR(G103)>]#7元宝。伊春传奇感谢有你！你的赞助就是对我们最大的支持。
Break
#ELSEACT
MESSAGEBOX 对不起！你已经领过今日的奖励了。

[@第3]
#IF
NOT CHECKNAMELIST ../QuestDiary/充值第1领奖.txt
NOT CHECKNAMELIST ../QuestDiary/充值第2领奖.txt
NOT CHECKNAMELIST ../QuestDiary/充值第3领奖.txt
#ACT
GAMEGOLD + <$STR(G104)>
AddNameList ../QuestDiary/充值第3领奖.txt
MESSAGEBOX 恭喜你成功领取今日充值第3名奖励<$STR(G104)>元宝！
SendMsg 0 #7恭喜#7[%s]#7成功领取今日充值第3名奖励,获得#7[<$STR(G104)>]#7元宝。伊春传奇感谢有你！你的赞助就是对我们最大的支持。
Break
#ELSEACT
MESSAGEBOX 对不起！你已经领过今日的奖励了。




[@刷新天下第一称号1]
#IF
#ACT
SETHUMICON 4 0 0 0
DelayGoto 1 @刷新天下第一称号2


[@刷新天下第一称号2]
#IF
EQUAL A1 <$USERNAME>
#ACT
SETHUMICON 4 23 126 1 20 0 92 -5

#IF
EQUAL A2 <$USERNAME>
#ACT
SETHUMICON 4 23 131 1 20 0 75 -35

#IF
EQUAL A3 <$USERNAME>
#ACT
SETHUMICON 4 23 130 1 20 0 75 -35

#IF
EQUAL A4 <$USERNAME>
#ACT
SETHUMICON 4 23 129 1 20 0 75 -35


[@清理杀敌]
#IF
#ACT
CLEARNAMELIST ..\QuestDiary\充值排行榜\杀人次数.txt
CALCVAR HUMAN 杀人次数 = 0
CLEARNAMELIST ..\QuestDiary\充值排行榜\被杀次数.txt
CALCVAR HUMAN 被杀次数 = 0
Break


[@检测怪物攻城1]
#ACT
#CALL [\充值排行榜\怪物攻城.txt] @怪物攻城
Break


[@游戏欢迎语](2238,300,364,3)
 {[欢迎来到]:=FCO=250}{[伊春传奇Ⅱ-暗黑特色传奇]=FCO=253}\
 {[特别提示]:=FCO=250}{战宠需要丢在地上捡起来才算鉴定哟!=FCO=253}\
   {本服长久开放,非三天满终极快餐服!!!=FCO=254}\
   {本服充值只为长久开放服务器费用!!!!=FCO=254}\
   {绝不出售装备和等级,微消费.无比例!!=FCO=254}\
   {开挂进游戏者.一经查实.永久封号!!!!=FCO=249}\
   {每天宣传15群即可获得,1000元宝+以下物品=FCO=254} \
1,{i.1017,c.1=item}        2,{i.1706,c.1=item}        3,{i.1432,c.1=item}        4,{i.1117,c.100=item} \  \
　  　  \
5,{i.1735,c.1=item}        6,{i.1736,c.1=item}        7,{i.1021,c.1=item}        8,{i.1123,c.1=item} \  \
　  　  \
 {提示：超出15群，每群多送1元平台充值，可累计=FCO=23}\
 {充值积分，每人每日限宣传100群封顶，不接受群=FCO=23}\
 {发器，新老区每天均可宣传。=FCO=23}\
 {[管理员QQ]:121652993  [群号]:720086232=FCO=250}\ \
　<{[关闭页面]=FCO=249}/@exit>\


