[@main](2288,300,540,3)
　\
　　　　　　　　　　　　   {哎哟！小伙子，=FCO=250}\
　　　　　　　　　　　　   {元宝够多嘛!!!=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　{为防止大家利用商城购买元宝刷消费积分，=FCO=254}\ 
　{所以本服限制只能在我这购买交易元宝。=FCO=254}\ 
　{[提示]:在本NPC购买元宝均不增加消费积分！=FCO=23}\
　\
　\
　\
　\
　\
　\
　  <{[购买 100 元宝]=FCO=70}/@购买100元宝>　　 <{[购买 200 元宝]=FCO=70}/@购买200元宝>\ \
　  <{[购买 500 元宝]=FCO=70}/@购买500元宝>　　 <{[购买 1000元宝]=FCO=70}/@购买1000元宝>\ \
　  <{[购买 2000元宝]=FCO=70}/@购买2000元宝>　　 <{[购买 5000元宝]=FCO=70}/@购买5000元宝>\ \
　  <{[购买10000元宝]=FCO=70}/@购买10000元宝>　　 <{[购买20000元宝]=FCO=70}/@购买20000元宝>\ \
　  <{[购买50000元宝]=FCO=70}/@购买50000元宝>　　   <{[结束对话]=FCO=249}/@exit>\




[@购买100元宝]
#if
CheckGameGold ? 100
#act
GameGold - 100
GIVE 100元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[100元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没100元宝，你走！

[@购买200元宝]
#if
CheckGameGold ? 200
#act
GameGold - 200
GIVE 200元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[200元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没200元宝，你走！

[@购买500元宝]
#if
CheckGameGold ? 500
#act
GameGold - 500
GIVE 500元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[500元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没500元宝，你走！



[@购买1000元宝]
#if
CheckGameGold ? 1000
#act
GameGold - 1000
GIVE 1000元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[1000元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没1000元宝，你走！

[@购买2000元宝]
#if
CheckGameGold ? 2000
#act
GameGold - 2000
GIVE 2000元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[2000元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没2000元宝，你走！

[@购买5000元宝]
#if
CheckGameGold ? 5000
#act
GameGold - 5000
GIVE 5000元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[5000元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没5000元宝，你走！

[@购买10000元宝]
#if
CheckGameGold ? 10000
#act
GameGold - 10000
GIVE 10000元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[10000元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没10000元宝，你走！

[@购买20000元宝]
#if
CheckGameGold ? 20000
#act
GameGold - 20000
GIVE 20000元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[20000元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没20000元宝，你走！

[@购买50000元宝]
#if
CheckGameGold ? 50000
#act
GameGold - 50000
GIVE 50000元宝 1
SENDMSG 6 #7[系统]：#7恭喜你获得#7[50000元宝]#71个，本NPC消费不增加[消费积分]。
#ELSEACT
MESSAGEBOX 你没50000元宝，你走！
