[@main](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{本服所有神级技能，除了装备BUFF触发。=FCO=254}\
　{人物所有主动神技，均需要提升境界学习，=FCO=254}\
　{别无其他路径。=FCO=254}\
　{等级达到40,每升10级均可以提升一个境界=FCO=23}\
　{每级境界可以获得不等属性自由分配，=FCO=23}\
　{每级境界可以学习一种专属职业技能。=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\ \
{10=y}
　　<{[一重の筑基期]=FCO=70}/@筑基>      <{[二重の金丹期]=FCO=70}/@金丹> \ \
　　<{[三重の元婴期]=FCO=70}/@元婴>      <{[四重の出窍期]=FCO=70}/@出窍> \ \
　　<{[五重の分神期]=FCO=70}/@分神>      <{[六重の合体期]=FCO=70}/@合体> \ \
　　<{[七重の洞虚期]=FCO=70}/@洞虚>      <{[八重の大乘期]=FCO=70}/@大乘> \ \
　　<{[九重の渡劫期]=FCO=70}/@渡劫>         <{[结束对话]=FCO=249}/@exit>\

;---------------------------------------------------------------------
[@渡劫](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[九重の渡劫期]:=FCO=254}\
　{可以获得450点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[倚天辟地]=FCO=70}|[全屏攻击牛逼技能=FCO=00FF7F]
^[基础伤害100%=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[死亡之眼]=FCO=70}|[大范围攻击=FCO=00FF7F]
^[基础伤害200%，每级增加20%=FCO=7280FA]
^[机率麻痹怪物，红毒=FCO=7280FA]/@11>\
　{法师可学:=FCO=253}<{[冰霜群雨]=FCO=70}|[大范围攻击=FCO=00FF7F]
^[基础伤害200%，每级增加20%=FCO=7280FA]
^[机率麻痹怪物=FCO=7280FA]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の渡劫期]=FCO=70}|[需要：战士120级，境界(八重の大乘期)=FCO=00FF7F]
^[元宝x100000=FCO=7280FA]/@战士渡劫> \ 　\
　　　　　　<{[道士提升の渡劫期]=FCO=70}|[需要：道士120级，境界(八重の大乘期)=FCO=00FF7F]
^[元宝x100000=FCO=7280FA]/@道士渡劫> \ 　\
　　　　　　<{[法师提升の渡劫期]=FCO=70}|[需要：法师120级，境界(八重の大乘期)=FCO=00FF7F]
^[元宝x100000=FCO=7280FA]/@法师渡劫> \ 　\　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师渡劫]
#if
CheckJob Wizard
CheckRenewLevel = 8
CheckLevel 120
CheckGameGold ? 100000
#act
GameGold - 100000
AddSkill 冰霜群雨 0
SetRankLevelName %S\≮九重の渡劫期≯
RenewLevel 1 0 450
messagebox 【恭喜你成功提升到≮九重の渡劫期≯，获得了450点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮九重の渡劫期≯#7，获得#7450点#7属性点，习得神技#7冰霜群雨#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到120级，境界(八重の大乘期)？\2.是否有元宝10W？\3.是否法师职业？
BREAK


[@道士渡劫]
#if
CheckJob Taoist
CheckRenewLevel = 8
CheckLevel 120
CheckGameGold ? 100000
#act
AddSkill 死亡之眼 0
GameGold - 100000
SetRankLevelName %S\≮九重の渡劫期≯
RenewLevel 1 0 450
messagebox 【恭喜你成功提升到≮九重の渡劫期≯，获得了450点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮九重の渡劫期≯#7，获得#7450点#7属性点，习得神技#7死亡之眼#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到120级，境界(八重の大乘期)？\2.是否有元宝10W？\3.是否道士职业？
BREAK


[@战士渡劫]
#if
CheckJob Warrior
CheckRenewLevel = 8
CheckLevel 120
CheckGameGold ? 100000
#act
AddSkill 倚天辟地 0
GameGold - 100000
SetRankLevelName %S\≮九重の渡劫期≯
RenewLevel 1 0 450
messagebox 【恭喜你成功提升到≮九重の渡劫期≯，获得了450点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮九重の渡劫期≯#7，获得#7450点#7属性点，习得神技#7倚天辟地#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到120级，境界(八重の大乘期)？\2.是否有元宝10W？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------


;---------------------------------------------------------------------
[@大乘](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[八重の大乘期]:=FCO=254}\
　{可以获得400点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[护体神盾]=FCO=70}|[被动技能，被攻击自动触发=FCO=00FF7F]
^[基础触发机率10%，每级增加10%=FCO=7280FA]
^[基础抵消伤害10%，每级增加10%=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[护体神盾]=FCO=70}|[被动技能，被攻击自动触发=FCO=00FF7F]
^[基础触发机率10%，每级增加10%=FCO=7280FA]
^[基础抵消伤害10%，每级增加10%=FCO=7280FA]/@11>\
　{法师可学:=FCO=253}<{[护体神盾]=FCO=70}|[被动技能，被攻击自动触发=FCO=00FF7F]
^[基础触发机率10%，每级增加10%=FCO=7280FA]
^[基础抵消伤害10%，每级增加10%=FCO=7280FA]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の大乘期]=FCO=70}|[需要：战士110级，境界(七重の洞虚期)=FCO=00FF7F]
^[灭世神★战链x1,灭世神★战镯x2,灭世神★战戒x2=FCO=7280FA]/@战士大乘> \ 　\
　　　　　　<{[道士提升の大乘期]=FCO=70}|[需要：道士110级，境界(七重の洞虚期)=FCO=00FF7F]
^[灭世神★道链x1,灭世神★道镯x2,灭世神★道戒x2=FCO=7280FA]/@道士大乘> \ 　\
　　　　　　<{[法师提升の大乘期]=FCO=70}|[需要：法师110级，境界(七重の洞虚期)=FCO=00FF7F]
^[灭世神★魔链x1,灭世神★魔镯x2,灭世神★魔戒x2=FCO=7280FA]/@法师大乘> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师大乘]
#if
CheckJob Wizard
CheckRenewLevel = 7
CheckLevel 110
CheckItemCount 灭世神★魔链 ? 1
CheckItemCount 灭世神★魔镯 ? 2
CheckItemCount 灭世神★魔戒 ? 2
#act
AddSkill 护体神盾 0
TakeCount 灭世神★魔链 1
TakeCount 灭世神★魔镯 2
TakeCount 灭世神★魔戒 2
SetRankLevelName %S\≮八重の大乘期≯
RenewLevel 1 0 400
messagebox 【恭喜你成功提升到≮八重の大乘期≯，获得了400点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮八重の大乘期≯#7，获得#7400点#7属性点，习得神技#7护体神盾#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到110级，境界(七重の洞虚期)？\2.是否集齐法师灭世神首饰套？\3.是否法师职业？
BREAK


[@道士大乘]
#if
CheckJob Taoist
CheckRenewLevel = 7
CheckLevel 110
CheckItemCount 灭世神★道链 ? 1
CheckItemCount 灭世神★道镯 ? 2
CheckItemCount 灭世神★道戒 ? 2
#act
AddSkill 护体神盾 0
TakeCount 灭世神★道链 1
TakeCount 灭世神★道镯 2
TakeCount 灭世神★道戒 2
SetRankLevelName %S\≮八重の大乘期≯
RenewLevel 1 0 400
messagebox 【恭喜你成功提升到≮八重の大乘期≯，获得了400点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮八重の大乘期≯#7，获得#7400点#7属性点，习得神技#7护体神盾#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到110级，境界(七重の洞虚期)？\2.是否集齐道士灭世神首饰套？\3.是否道士职业？
BREAK


[@战士大乘]
#if
CheckJob Warrior
CheckRenewLevel = 7
CheckLevel 110
CheckItemCount 灭世神★战链 ? 1
CheckItemCount 灭世神★战镯 ? 2
CheckItemCount 灭世神★战戒 ? 2
#act
AddSkill 护体神盾 0
TakeCount 灭世神★战链 1
TakeCount 灭世神★战镯 2
TakeCount 灭世神★战戒 2
SetRankLevelName %S\≮八重の大乘期≯
RenewLevel 1 0 400
messagebox 【恭喜你成功提升到≮八重の大乘期≯，获得了400点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮八重の大乘期≯#7，获得#7400点#7属性点，习得神技#7护体神盾#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到110级，境界(七重の洞虚期)？\2.是否集齐战士灭世神首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------



;---------------------------------------------------------------------
[@洞虚](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[七重の洞虚期]:=FCO=254}\
　{可以获得350点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[彻地钉]=FCO=70}|[战士唯一大范围群体技能=FCO=00FF7F]
^[基础150%，每级增加20%=FCO=7280FA]
^[不允许攻击人物玩家=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[裂神符]=FCO=70}|[群体技能=FCO=00FF7F]
^[基础120%，每级增加20%=FCO=7280FA]
^[基础3弹射3次，每级增加1次=FCO=7280FA]/@11>\
　{法师可学:=FCO=253}<{[移形换位]=FCO=70}|[使用能瞬间移动=FCO=00FF7F]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の洞虚期]=FCO=70}|[需要：战士100级，境界(六重の合体期)=FCO=00FF7F]
^[成仙者★战链x1,成仙者★战镯x2,成仙者★战戒x2=FCO=7280FA]/@战士洞虚> \ 　\
　　　　　　<{[道士提升の洞虚期]=FCO=70}|[需要：道士100级，境界(六重の合体期)=FCO=00FF7F]
^[成仙者★道链x1,成仙者★道镯x2,成仙者★道戒x2=FCO=7280FA]/@道士洞虚> \ 　\
　　　　　　<{[法师提升の洞虚期]=FCO=70}|[需要：法师100级，境界(六重の合体期)=FCO=00FF7F]
^[成仙者★魔链x1,成仙者★魔镯x2,成仙者★魔戒x2=FCO=7280FA]/@法师洞虚> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师洞虚]
#if
CheckJob Wizard
CheckRenewLevel = 6
CheckLevel 100
CheckItemCount 成仙者★魔链 ? 1
CheckItemCount 成仙者★魔镯 ? 2
CheckItemCount 成仙者★魔戒 ? 2
#act
AddSkill 移形换位 0
TakeCount 成仙者★魔链 1
TakeCount 成仙者★魔镯 2
TakeCount 成仙者★魔戒 2
SetRankLevelName %S\≮七重の洞虚期≯
RenewLevel 1 0 350
messagebox 【恭喜你成功提升到≮七重の洞虚期≯，获得了350点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮七重の洞虚期≯#7，获得#7350点#7属性点，习得神技#7移形换位#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到100级，境界(六重の合体期)？\2.是否集齐法师成仙者首饰套？\3.是否法师职业？
BREAK


[@道士洞虚]
#if
CheckJob Taoist
CheckRenewLevel = 6
CheckLevel 100
CheckItemCount 成仙者★道链 ? 1
CheckItemCount 成仙者★道镯 ? 2
CheckItemCount 成仙者★道戒 ? 2
#act
AddSkill 裂神符 0
TakeCount 成仙者★道链 1
TakeCount 成仙者★道镯 2
TakeCount 成仙者★道戒 2
SetRankLevelName %S\≮七重の洞虚期≯
RenewLevel 1 0 350
messagebox 【恭喜你成功提升到≮七重の洞虚期≯，获得了350点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮七重の洞虚期≯#7，获得#7350点#7属性点，习得神技#7裂神符#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到100级，境界(六重の合体期)？\2.是否集齐道士成仙者首饰套？\3.是否道士职业？
BREAK


[@战士洞虚]
#if
CheckJob Warrior
CheckRenewLevel = 6
CheckLevel 100
CheckItemCount 成仙者★战链 ? 1
CheckItemCount 成仙者★战镯 ? 2
CheckItemCount 成仙者★战戒 ? 2
#act
AddSkill 彻地钉 0
TakeCount 成仙者★战链 1
TakeCount 成仙者★战镯 2
TakeCount 成仙者★战戒 2
SetRankLevelName %S\≮七重の洞虚期≯
RenewLevel 1 0 350
messagebox 【恭喜你成功提升到≮七重の洞虚期≯，获得了350点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮七重の洞虚期≯#7，获得#7350点#7属性点，习得神技#7彻地钉#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到100级，境界(六重の合体期)？\2.是否集齐战士成仙者首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------




;---------------------------------------------------------------------
[@合体](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[六重の合体期]:=FCO=254}\
　{可以获得300点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[十步一杀]=FCO=70}|[PK神技，能瞬间移动目标傍边=FCO=00FF7F]
^[基础150%，每级增加20%=FCO=7280FA]
^[允许麻痹人物玩家=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[复活术]=FCO=70}|[将已死亡的玩家原地复活=FCO=00FF7F]/@11>\
　{法师可学:=FCO=253}<{[群体雷电术]=FCO=70}|[群攻雷电术=FCO=00FF7F]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の合体期]=FCO=70}|[需要：战士90级，境界(五重の分神期)=FCO=00FF7F]
^[强仙者★战链x1,强仙者★战镯x2,强仙者★战戒x2=FCO=7280FA]/@战士合体> \ 　\
　　　　　　<{[道士提升の合体期]=FCO=70}|[需要：道士90级，境界(五重の分神期)=FCO=00FF7F]
^[强仙者★道链x1,强仙者★道镯x2,强仙者★道戒x2=FCO=7280FA]/@道士合体> \ 　\
　　　　　　<{[法师提升の合体期]=FCO=70}|[需要：法师90级，境界(五重の分神期)=FCO=00FF7F]
^[强仙者★魔链x1,强仙者★魔镯x2,强仙者★魔戒x2=FCO=7280FA]/@法师合体> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师合体]
#if
CheckJob Wizard
CheckRenewLevel = 5
CheckLevel 90
CheckItemCount 强仙者★魔链 ? 1
CheckItemCount 强仙者★魔镯 ? 2
CheckItemCount 强仙者★魔戒 ? 2
#act
AddSkill 群体雷电术 0
TakeCount 强仙者★魔链 1
TakeCount 强仙者★魔镯 2
TakeCount 强仙者★魔戒 2
SetRankLevelName %S\≮六重の合体期≯
RenewLevel 1 0 300
messagebox 【恭喜你成功提升到≮六重の合体期≯，获得了300点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮六重の合体期≯#7，获得#7300点#7属性点，习得神技#7群体雷电术#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到90级，境界(五重の分神期)？\2.是否集齐法师强仙者首饰套？\3.是否法师职业？
BREAK


[@道士合体]
#if
CheckJob Taoist
CheckRenewLevel = 5
CheckLevel 90
CheckItemCount 强仙者★道链 ? 1
CheckItemCount 强仙者★道镯 ? 2
CheckItemCount 强仙者★道戒 ? 2
#act
AddSkill 复活术 0
TakeCount 强仙者★道链 1
TakeCount 强仙者★道镯 2
TakeCount 强仙者★道戒 2
SetRankLevelName %S\≮六重の合体期≯
RenewLevel 1 0 300
messagebox 【恭喜你成功提升到≮六重の合体期≯，获得了300点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮六重の合体期≯#7，获得#7300点#7属性点，习得神技#7复活术#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到90级，境界(五重の分神期)？\2.是否集齐道士强仙者首饰套？\3.是否道士职业？
BREAK


[@战士合体]
#if
CheckJob Warrior
CheckRenewLevel = 5
CheckLevel 90
CheckItemCount 强仙者★战链 ? 1
CheckItemCount 强仙者★战镯 ? 2
CheckItemCount 强仙者★战戒 ? 2
#act
AddSkill 十步一杀 0
TakeCount 强仙者★战链 1
TakeCount 强仙者★战镯 2
TakeCount 强仙者★战戒 2
SetRankLevelName %S\≮六重の合体期≯
RenewLevel 1 0 300
messagebox 【恭喜你成功提升到≮六重の合体期≯，获得了300点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮六重の合体期≯#7，获得#7300点#7属性点，习得神技#7十步一杀#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到90级，境界(五重の分神期)？\2.是否集齐战士强仙者首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------




;---------------------------------------------------------------------
[@分神](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[五重の分神期]:=FCO=254}\
　{可以获得250点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[擒龙手]=FCO=70}|[将远处目标抓到自己根前=FCO=00FF7F]
^[对人物无效=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[群体施毒术]=FCO=70}|[可以使范围内中毒状态=FCO=00FF7F]/@11>\
　{法师可学:=FCO=253}<{[火龙气焰]=FCO=70}|[召唤出可以熔化天日的火龙气焰=FCO=00FF7F]
^[基础250%，每级增加20%=FCO=7280FA]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の分神期]=FCO=70}|[需要：战士80级，境界(四重の出窍期)=FCO=00FF7F]
^[飞仙者★战链x1,飞仙者★战镯x2,飞仙者★战戒x2=FCO=7280FA]/@战士分神> \ 　\
　　　　　　<{[道士提升の分神期]=FCO=70}|[需要：道士80级，境界(四重の出窍期)=FCO=00FF7F]
^[飞仙者★道链x1,飞仙者★道镯x2,飞仙者★道戒x2=FCO=7280FA]/@道士分神> \ 　\
　　　　　　<{[法师提升の分神期]=FCO=70}|[需要：法师80级，境界(四重の出窍期)=FCO=00FF7F]
^[飞仙者★魔链x1,飞仙者★魔镯x2,飞仙者★魔戒x2=FCO=7280FA]/@法师分神> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师分神]
#if
CheckJob Wizard
CheckRenewLevel = 4
CheckLevel 80
CheckItemCount 飞仙者★魔链 ? 1
CheckItemCount 飞仙者★魔镯 ? 2
CheckItemCount 飞仙者★魔戒 ? 2
#act
AddSkill 火龙气焰 0
TakeCount 飞仙者★魔链 1
TakeCount 飞仙者★魔镯 2
TakeCount 飞仙者★魔戒 2
SetRankLevelName %S\≮五重の分神期≯
RenewLevel 1 0 250
messagebox 【恭喜你成功提升到≮五重の分神期≯，获得了250点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮五重の分神期≯#7，获得#7250点#7属性点，习得神技#7火龙气焰#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到80级，境界(四重の出窍期)？\2.是否集齐法师飞仙者首饰套？\3.是否法师职业？
BREAK


[@道士分神]
#if
CheckJob Taoist
CheckRenewLevel = 4
CheckLevel 80
CheckItemCount 飞仙者★道链 ? 1
CheckItemCount 飞仙者★道镯 ? 2
CheckItemCount 飞仙者★道戒 ? 2
#act
AddSkill 群体施毒术 0
TakeCount 飞仙者★道链 1
TakeCount 飞仙者★道镯 2
TakeCount 飞仙者★道戒 2
SetRankLevelName %S\≮五重の分神期≯
RenewLevel 1 0 250
messagebox 【恭喜你成功提升到≮五重の分神期≯，获得了250点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮五重の分神期≯#7，获得#7250点#7属性点，习得神技#7群体施毒术#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到80级，境界(四重の出窍期)？\2.是否集齐道士飞仙者首饰套？\3.是否道士职业？
BREAK


[@战士分神]
#if
CheckJob Warrior
CheckRenewLevel = 4
CheckLevel 80
CheckItemCount 飞仙者★战链 ? 1
CheckItemCount 飞仙者★战镯 ? 2
CheckItemCount 飞仙者★战戒 ? 2
#act
AddSkill 擒龙手 0
TakeCount 飞仙者★战链 1
TakeCount 飞仙者★战镯 2
TakeCount 飞仙者★战戒 2
SetRankLevelName %S\≮五重の分神期≯
RenewLevel 1 0 250
messagebox 【恭喜你成功提升到≮五重の分神期≯，获得了250点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮五重の分神期≯#7，获得#7250点#7属性点，习得神技#7擒龙手#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到80级，境界(四重の出窍期)？\2.是否集齐战士飞仙者首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------


;---------------------------------------------------------------------
[@出窍](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[四重の出窍期]:=FCO=254}\
　{可以获得200点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[纵横剑术]=FCO=70}|[凝聚剑气攻击=FCO=00FF7F]
^[基础攻击250%，每级增加25%=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[无极真气]=FCO=70}|[利用自然真气，引发体内潜力，瞬间倍增自身精神力=FCO=00FF7F]
^[基础增加40%，每级增加10%=FCO=7280FA]/@11>\
　{法师可学:=FCO=253}<{[金刚护盾]=FCO=70}|[减少施法者受到的伤害，并反弹伤害=FCO=00FF7F]
^[基础30%，每级增加20%=FCO=7280FA]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の出窍期]=FCO=70}|[需要：战士70级，境界(三重の元婴期)=FCO=00FF7F]
^[(渡劫)雷霆项链x1,(渡劫)雷霆护腕x2,(渡劫)雷霆战戒x2=FCO=7280FA]/@战士出窍> \ 　\
　　　　　　<{[道士提升の出窍期]=FCO=70}|[需要：道士70级，境界(三重の元婴期)=FCO=00FF7F]
^[(渡劫)光芒项链x1,(渡劫)光芒护腕x2,(渡劫)光芒道戒x2=FCO=7280FA]/@道士出窍> \ 　\
　　　　　　<{[法师提升の出窍期]=FCO=70}|[需要：法师70级，境界(三重の元婴期)=FCO=00FF7F]
^[(渡劫)烈焰项链x1,(渡劫)烈焰护腕x2,(渡劫)烈焰魔戒x2=FCO=7280FA]/@法师出窍> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师出窍]
#if
CheckJob Wizard
CheckRenewLevel = 3
CheckLevel 70
CheckItemCount [渡劫]烈焰项链 ? 1
CheckItemCount [渡劫]烈焰护腕 ? 2
CheckItemCount [渡劫]烈焰魔戒 ? 2
#act
AddSkill 金刚护盾 0
TakeCount [渡劫]烈焰项链 1
TakeCount [渡劫]烈焰护腕 2
TakeCount [渡劫]烈焰魔戒 2
SetRankLevelName %S\≮四重の出窍期≯
RenewLevel 1 0 200
messagebox 【恭喜你成功提升到≮四重の出窍期≯，获得了200点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮四重の出窍期≯#7，获得#7200点#7属性点，习得神技#7金刚护盾#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到70级，境界(三重の元婴期)？\2.是否集齐法师(渡劫)魔龙首饰套？\3.是否法师职业？
BREAK


[@道士出窍]
#if
CheckJob Taoist
CheckRenewLevel = 3
CheckLevel 70
CheckItemCount [渡劫]光芒项链 ? 1
CheckItemCount [渡劫]光芒护腕 ? 2
CheckItemCount [渡劫]光芒道戒 ? 2
#act
AddSkill 无极真气 0
TakeCount [渡劫]光芒项链 1
TakeCount [渡劫]光芒护腕 2
TakeCount [渡劫]光芒道戒 2
SetRankLevelName %S\≮四重の出窍期≯
RenewLevel 1 0 200
messagebox 【恭喜你成功提升到≮四重の出窍期≯，获得了200点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮四重の出窍期≯#7，获得#7200点#7属性点，习得神技#7无极真气#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到70级，境界(三重の元婴期)？\2.是否集齐道士(渡劫)魔龙首饰套？\3.是否道士职业？
BREAK


[@战士出窍]
#if
CheckJob Warrior
CheckRenewLevel = 3
CheckLevel 70
CheckItemCount [渡劫]雷霆项链 ? 1
CheckItemCount [渡劫]雷霆护腕 ? 2
CheckItemCount [渡劫]雷霆战戒 ? 2
#act
AddSkill 纵横剑术 0
TakeCount [渡劫]雷霆项链 1
TakeCount [渡劫]雷霆护腕 2
TakeCount [渡劫]雷霆战戒 2
SetRankLevelName %S\≮四重の出窍期≯
RenewLevel 1 0 200
messagebox 【恭喜你成功提升到≮四重の出窍期≯，获得了200点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮四重の出窍期≯#7，获得#7200点#7属性点，习得神技#7纵横剑术#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到70级，境界(三重の元婴期)？\2.是否集齐战士(渡劫)魔龙首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------



;---------------------------------------------------------------------
[@元婴](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[三重の元婴期]:=FCO=254}\
　{可以获得150点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[强化逐日剑法]=FCO=70}|[剑气凝聚成形，瞬间化作一道光影，突袭身前的敌人=FCO=00FF7F]
^[基础攻击200%，每级增加20%=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[诅咒术]=FCO=70}|[降低范围内敌方的防御和魔御=FCO=00FF7F]
^[基础降低20%，每级增加15%=FCO=7280FA]/@11>\
　{法师可学:=FCO=253}<{[流星火雨]=FCO=70}|[召唤一阵猛烈的火雨，使法术区域内的敌人受到伤害=FCO=00FF7F]
^[基础攻击200%，每级增加20%=FCO=7280FA]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の元婴期]=FCO=70}|[需要：战士60级，境界(二重の金丹期)=FCO=00FF7F]
^[(渡劫)圣战项链x1,(渡劫)圣战手镯x2,(渡劫)圣战戒指x2=FCO=7280FA]/@战士元婴> \ 　\
　　　　　　<{[道士提升の元婴期]=FCO=70}|[需要：道士60级，境界(二重の金丹期)=FCO=00FF7F]
^[(渡劫)天尊项链x1,(渡劫)天尊手镯x2,(渡劫)天尊戒指x2=FCO=7280FA]/@道士元婴> \ 　\
　　　　　　<{[法师提升の元婴期]=FCO=70}|[需要：法师60级，境界(二重の金丹期)=FCO=00FF7F]
^[(渡劫)法神项链x1,(渡劫)法神手镯x2,(渡劫)法神戒指x2=FCO=7280FA]/@法师元婴> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师元婴]
#if
CheckJob Wizard
CheckRenewLevel = 2
CheckLevel 60
CheckItemCount [渡劫]法神项链 ? 1
CheckItemCount [渡劫]法神手镯 ? 2
CheckItemCount [渡劫]法神戒指 ? 2
#act
AddSkill 流星火雨 0
TakeCount [渡劫]法神项链 1
TakeCount [渡劫]法神手镯 2
TakeCount [渡劫]法神戒指 2
SetRankLevelName %S\≮三重の元婴期≯
RenewLevel 1 0 150
messagebox 【恭喜你成功提升到≮三重の元婴期≯，获得了150点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮三重の元婴期≯#7，获得#7150点#7属性点，习得神技#7流星火雨#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到60级，境界(二重の金丹期)？\2.是否集齐法师(渡劫)赤月首饰套？\3.是否法师职业？
BREAK


[@道士元婴]
#if
CheckJob Taoist
CheckRenewLevel = 2
CheckLevel 60
CheckItemCount [渡劫]天尊项链 ? 1
CheckItemCount [渡劫]天尊手镯 ? 2
CheckItemCount [渡劫]天尊戒指 ? 2
#act
AddSkill 诅咒术 0
TakeCount [渡劫]天尊项链 1
TakeCount [渡劫]天尊手镯 2
TakeCount [渡劫]天尊戒指 2
SetRankLevelName %S\≮三重の元婴期≯
RenewLevel 1 0 150
messagebox 【恭喜你成功提升到≮三重の元婴期≯，获得了150点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮三重の元婴期≯#7，获得#7150点#7属性点，习得神技#7诅咒术#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到60级，境界(二重の金丹期)？\2.是否集齐道士(渡劫)赤月首饰套？\3.是否道士职业？
BREAK


[@战士元婴]
#if
CheckJob Warrior
CheckRenewLevel = 2
CheckLevel 60
CheckItemCount [渡劫]圣战项链 ? 1
CheckItemCount [渡劫]圣战手镯 ? 2
CheckItemCount [渡劫]圣战戒指 ? 2
#act
DelSkill 逐日剑法
AddSkill 强化逐日剑法 0
TakeCount [渡劫]圣战项链 1
TakeCount [渡劫]圣战手镯 2
TakeCount [渡劫]圣战戒指 2
SetRankLevelName %S\≮三重の元婴期≯
RenewLevel 1 0 150
messagebox 【恭喜你成功提升到≮三重の元婴期≯，获得了150点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮三重の元婴期≯#7，获得#7150点#7属性点，习得神技#7强化逐日剑法#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到60级，境界(二重の金丹期)？\2.是否集齐战士(渡劫)赤月首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------



;---------------------------------------------------------------------
[@金丹](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[二重の金丹期]:=FCO=254}\
　{可以获得100点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[逐日剑法]=FCO=70}|[剑气凝聚成形，瞬间化作一道光影，突袭身前的敌人=FCO=00FF7F]
^[基础攻击200%，每级增加20%=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[气功波]=FCO=70}|[一种内功的修炼，可以推开周围的怪物而得以防身的作用=FCO=00FF7F]/@11>\
　{法师可学:=FCO=253}<{[火焰冰]=FCO=70}|[召唤冰火，使单个目标受到伤害同时有机率麻痹=FCO=00FF7F]
^[麻痹机率20%=FCO=7280FA]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の金丹期]=FCO=70}|[需要：战士50级，境界(一重の筑基期)=FCO=00FF7F]
^[(渡劫)绿色项链x1,(渡劫)骑士手镯x2,(渡劫)力量戒指x2=FCO=7280FA]/@战士金丹> \ 　\
　　　　　　<{[道士提升の金丹期]=FCO=70}|[需要：道士50级，境界(一重の筑基期)=FCO=00FF7F]
^[(渡劫)灵魂项链x1,(渡劫)三眼手镯x2,(渡劫)泰坦戒指x2=FCO=7280FA]/@道士金丹> \ 　\
　　　　　　<{[法师提升の金丹期]=FCO=70}|[需要：法师50级，境界(一重の筑基期)=FCO=00FF7F]
^[(渡劫)恶魔铃铛x1,(渡劫)龙之手镯x2,(渡劫)紫碧螺x2=FCO=7280FA]/@法师金丹> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师金丹]
#if
CheckJob Wizard
CheckRenewLevel = 1
CheckLevel 50
CheckItemCount [渡劫]恶魔铃铛 ? 1
CheckItemCount [渡劫]龙之手镯 ? 2
CheckItemCount [渡劫]紫碧螺 ? 2
#act
AddSkill 火焰冰 0
TakeCount [渡劫]恶魔铃铛 1
TakeCount [渡劫]龙之手镯 2
TakeCount [渡劫]紫碧螺 2
SetRankLevelName %S\≮二重の金丹期≯
RenewLevel 1 0 100
messagebox 【恭喜你成功提升到≮二重の金丹期≯，获得了100点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮二重の金丹期≯#7，获得#7100点#7属性点，习得神技#7火焰冰#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到50级，境界(一重の筑基期)？\2.是否集齐法师(渡劫)祖玛首饰套？\3.是否法师职业？
BREAK


[@道士金丹]
#if
CheckJob Taoist
CheckRenewLevel = 1
CheckLevel 50
CheckItemCount [渡劫]灵魂项链 ? 1
CheckItemCount [渡劫]三眼手镯 ? 2
CheckItemCount [渡劫]泰坦戒指 ? 2
#act
AddSkill 气功波 0
TakeCount [渡劫]灵魂项链 1
TakeCount [渡劫]三眼手镯 2
TakeCount [渡劫]泰坦戒指 2
SetRankLevelName %S\≮二重の金丹期≯
RenewLevel 1 0 100
messagebox 【恭喜你成功提升到≮二重の金丹期≯，获得了100点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮二重の金丹期≯#7，获得#7100点#7属性点，习得神技#7气功波#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到50级，境界(一重の筑基期)？\2.是否集齐道士(渡劫)祖玛首饰套？\3.是否道士职业？
BREAK


[@战士金丹]
#if
CheckJob Warrior
CheckRenewLevel = 1
CheckLevel 50
CheckItemCount [渡劫]绿色项链 ? 1
CheckItemCount [渡劫]骑士手镯 ? 2
CheckItemCount [渡劫]力量戒指 ? 2
#act
AddSkill 逐日剑法 0
TakeCount [渡劫]绿色项链 1
TakeCount [渡劫]骑士手镯 2
TakeCount [渡劫]力量戒指 2
SetRankLevelName %S\≮二重の金丹期≯
RenewLevel 1 0 100
messagebox 【恭喜你成功提升到≮二重の金丹期≯，获得了100点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮二重の金丹期≯#7，获得#7100点#7属性点，习得神技#7开天斩#7.
#elseact
messagebox 对不起，条件不足。\1.等级是否达到50级，境界(一重の筑基期)？\2.是否集齐战士(渡劫)祖玛首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------

;---------------------------------------------------------------------
[@筑基](2378,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\
　{[一重の筑基期]:=FCO=254}\
　{可以获得50点属性自由分配，=FCO=23}\
　{每5点属性点增加一点属性上限！=FCO=23}\
　{每5点属性点增加一点属性下限！=FCO=23}\
　{战士可学:=FCO=253}<{[开天斩]=FCO=70}|[凝聚力量的顶点，幻化出一柄巨剑，爆发出毁天灭地的威力=FCO=00FF7F]
^[基础攻击200%，每级增加30%=FCO=7280FA]
^[重击机率70%=FCO=7280FA]/@11>\
　{道士可学:=FCO=253}<{[解毒术]=FCO=70}|[使用后可以为自己或者对方解除中毒等负面状态=FCO=00FF7F]/@11>\
　{法师可学:=FCO=253}<{[灭天火]=FCO=70}|[召唤天火，使单个目标受到伤害同时扣除其魔力值=FCO=00FF7F]
^[基础攻击200%，每级增加30%=FCO=7280FA]/@11>\
　\
　\
　\
　　　　　　<{[战士提升の筑基期]=FCO=70}|[需要：战士40级=FCO=00FF7F]
^[(渡劫)幽灵项链x1,(渡劫)幽灵手套x2,(渡劫)龙之戒指x2=FCO=7280FA]/@战士筑基> \ 　\
　　　　　　<{[道士提升の筑基期]=FCO=70}|[需要：道士40级=FCO=00FF7F]
^[(渡劫)天珠项链x1,(渡劫)心灵手镯x2,(渡劫)铂金戒指x2=FCO=7280FA]/@道士筑基> \ 　\
　　　　　　<{[法师提升の筑基期]=FCO=70}|[需要：法师40级=FCO=00FF7F]
^[(渡劫)生命项链x1,(渡劫)思贝儿镯x2,(渡劫)红宝石戒x2=FCO=7280FA]/@法师筑基> \ 　\
　　　　　　<{[返回主页]=FCO=249}/@main>\


[@法师筑基]
#if
CheckJob Wizard
CheckRenewLevel = 0
CheckLevel 40
CheckItemCount [渡劫]生命项链 ? 1
CheckItemCount [渡劫]思贝儿镯 ? 2
CheckItemCount [渡劫]红宝石戒 ? 2
#act
AddSkill 灭天火 0
TakeCount [渡劫]生命项链 1
TakeCount [渡劫]思贝儿镯 2
TakeCount [渡劫]红宝石戒 2
SetRankLevelName %S\≮一重の筑基期≯
RenewLevel 1 0 50
messagebox 【恭喜你成功提升到≮一重の筑基期≯，获得了50点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮一重の筑基期≯#7，获得#750点#7属性点，习得神技#7灭天火#7.
#elseact
messagebox 对不起，条件不足。\1.等级达到40级？\2.是否集齐法师(渡劫)妖玛首饰套？\3.是否法师职业？
BREAK


[@道士筑基]
#if
CheckJob Taoist
CheckRenewLevel = 0
CheckLevel 40
CheckItemCount [渡劫]天珠项链 ? 1
CheckItemCount [渡劫]心灵手镯 ? 2
CheckItemCount [渡劫]铂金戒指 ? 2
#act
AddSkill 解毒术 0
TakeCount [渡劫]天珠项链 1
TakeCount [渡劫]心灵手镯 2
TakeCount [渡劫]铂金戒指 2
SetRankLevelName %S\≮一重の筑基期≯
RenewLevel 1 0 50
messagebox 【恭喜你成功提升到≮一重の筑基期≯，获得了50点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮一重の筑基期≯#7，获得#750点#7属性点，习得神技#7解毒术#7.
#elseact
messagebox 对不起，条件不足。\1.等级达到40级？\2.是否集齐道士(渡劫)妖玛首饰套？\3.是否道士职业？
BREAK


[@战士筑基]
#if
CheckJob Warrior
CheckRenewLevel = 0
CheckLevel 40
CheckItemCount [渡劫]幽灵项链 ? 1
CheckItemCount [渡劫]幽灵手套 ? 2
CheckItemCount [渡劫]龙之戒指 ? 2
#act
AddSkill 开天斩 0
TakeCount [渡劫]幽灵项链 1
TakeCount [渡劫]幽灵手套 2
TakeCount [渡劫]龙之戒指 2
SetRankLevelName %S\≮一重の筑基期≯
RenewLevel 1 0 50
messagebox 【恭喜你成功提升到≮一重の筑基期≯，获得了50点属性自由分配】
SENDMSG 0 恭喜#7%s#7成功提升境界到#7≮一重の筑基期≯#7，获得#750点#7属性点，习得神技#7开天斩#7.
#elseact
messagebox 对不起，条件不足。\1.等级达到40级？\2.是否集齐战士(渡劫)妖玛首饰套？\3.是否战士职业？
BREAK

;---------------------------------------------------------------------











