(@ArmRemoveStone)
[@Main](136,302,408,3)
$RESETLABEL　
　\　\
{如果你有钱我可以把你的装备增加镶嵌孔！=FCO=254}\
{成功率100%哦！=FCO=254}\ \
{注意事项：=FCO=249}\
{1.打孔成功率为100%！=FCO=23}\
{2.每件装备最多可有3个镶嵌孔！=FCO=23}\
{3.只可以对穿在身上的装备增加镶嵌孔！=FCO=23}\ \　\
　<{[我要打第1个孔]=FCO=70}|花费100元宝/@魔_打第1孔_豆> \ \
　<{[我要打第2个孔]=FCO=70}|花费300元宝/@魔_打第2孔_豆> \ \
　<{[我要打第3个孔]=FCO=70}|花费500元宝/@魔_打第3孔_豆> \ \
　<{[卸下宝石]=FCO=70}|卸下的几率100%.锤子可到商铺购买 /@ArmRemoveStone> \ \
　<{[结束对话]=FCO=249}/@exit>\

 
[@魔_打第1孔_豆](136,302,408,3)
#ACT
Mov N10 100
#SAY
　\
当前身上衣服：{『<$DRESS>』=FCO=254}\
<{[将身上【衣服】打出第1个孔]=FCO=70}/@打孔(衣服,0,1)>\　
当前身上武器：{『<$WEAPON>』=FCO=254}\
<{[将身上【武器】打出第1个孔]=FCO=70}/@打孔(武器,1,1)>\　
当前身上头盔：{『<$HELMET>』=FCO=254}\
<{[将身上【头盔】打出第1个孔]=FCO=70}/@打孔(头盔,2,1)>\　
当前身上项链：{『<$NECKLACE>』=FCO=254}\
<{[将身上【项链】打出第1个孔]=FCO=70}/@打孔(项链,3,1)>\
当前身上右手镯：{『<$ARMRING_R>』=FCO=254}\
<{[将身上【右手镯】打出第1个孔]=FCO=70}/@打孔(右手镯,6,1)>\
当前身上左手镯：{『<$ARMRING_L>』=FCO=254}\
<{[将身上【左手镯】打出第1个孔]=FCO=70}/@打孔(左手镯,5,1)>\
当前身上右戒指：{『<$RING_R>』=FCO=254}\
<{[将身上【右戒指】打出第1个孔]=FCO=70}/@打孔(右戒指,8,1)>\
当前身上左戒指：{『<$RING_L>』=FCO=254}\
<{[将身上【左戒指】打出第1个孔]=FCO=70}/@打孔(左戒指,7,1)>\　
当前身上腰带：{『<$BELT>』=FCO=254}\
<{[将身上【腰带】打出第1个孔]=FCO=70}/@打孔(腰带,10,1)>\　
当前身上靴子：{『<$BOOTS>』=FCO=254}\
<{[将身上【靴子】打出第1个孔]=FCO=70}/@打孔(靴子,11,1)>\
<{[返回上页]=FCO=249}/@Main>\

 
[@魔_打第2孔_豆](136,302,408,3)
#ACT
Mov N10 300
#SAY
　\
当前身上衣服：{『<$DRESS>』=FCO=254}\
<{[将身上【衣服】打出第2个孔]=FCO=70}/@打孔2(衣服,0,2)>\
当前身上武器：{『<$WEAPON>』=FCO=254}\
<{[将身上【武器】打出第2个孔]=FCO=70}/@打孔2(武器,1,2)>\
当前身上头盔：{『<$HELMET>』=FCO=254}\
<{[将身上【头盔】打出第2个孔]=FCO=70}/@打孔2(头盔,2,2)>\
当前身上项链：{『<$NECKLACE>』=FCO=254}\
<{[将身上【项链】打出第2个孔]=FCO=70}/@打孔2(项链,3,2)>\
当前身上右手镯：{『<$ARMRING_R>』=FCO=254}\
<{[将身上【右手镯】打出第2个孔]=FCO=70}/@打孔2(右手镯,6,2)>\
当前身上左手镯：{『<$ARMRING_L>』=FCO=254}\
<{[将身上【左手镯】打出第2个孔]=FCO=70}/@打孔2(左手镯,5,2)>\
当前身上右戒指：{『<$RING_R>』=FCO=254}\
<{[将身上【右戒指】打出第2个孔]=FCO=70}/@打孔2(右戒指,8,2)>\
当前身上左戒指：{『<$RING_L>』=FCO=254}\
<{[将身上【左戒指】打出第2个孔]=FCO=70}/@打孔2(左戒指,7,2)>\　
当前身上腰带：{『<$BELT>』=FCO=254}\
<{[将身上【腰带】打出第2个孔]=FCO=70}/@打孔2(腰带,10,2)>\　
当前身上靴子：{『<$BOOTS>』=FCO=254}\
<{[将身上【靴子】打出第2个孔]=FCO=70}/@打孔2(靴子,11,2)>\ 
<{[返回上页]=FCO=249}/@Main>\

 
[@魔_打第3孔_豆](136,302,408,3)
#ACT
Mov N10 500
#SAY
　\
当前身上衣服：{『<$DRESS>』=FCO=254}\
<{[将身上【衣服】打出第3个孔]=FCO=70}/@打孔3(衣服,0,3)>\　
当前身上武器：{『<$WEAPON>』=FCO=254}\
<{[将身上【武器】打出第3个孔]=FCO=70}/@打孔3(武器,1,3)>\　
当前身上头盔：{『<$HELMET>』=FCO=254}\
<{[将身上【头盔】打出第3个孔]=FCO=70}/@打孔3(头盔,2,3)>\　
当前身上项链：{『<$NECKLACE>』=FCO=254}\
<{[将身上【项链】打出第3个孔]=FCO=70}/@打孔3(项链,3,3)>\
当前身上右手镯：{『<$ARMRING_R>』=FCO=254}\
<{[将身上【右手镯】打出第3个孔]=FCO=70}/@打孔3(右手镯,6,3)>\
当前身上左手镯：{『<$ARMRING_L>』=FCO=254}\
<{[将身上【左手镯】打出第3个孔]=FCO=70}/@打孔3(左手镯,5,3)>\
当前身上右戒指：{『<$RING_R>』=FCO=254}\
<{[将身上【右戒指】打出第3个孔]=FCO=70}/@打孔3(右戒指,8,3)>\
当前身上左戒指：{『<$RING_L>』=FCO=254}\
<{[将身上【左戒指】打出第3个孔]=FCO=70}/@打孔3(左戒指,7,3)>\　
当前身上腰带：{『<$BELT>』=FCO=254}\
<{[将身上【腰带】打出第3个孔]=FCO=70}/@打孔3(腰带,10,3)>\　
当前身上靴子：{『<$BOOTS>』=FCO=254}\
<{[将身上【靴子】打出第3个孔]=FCO=70}/@打孔3(靴子,11,3)>\ 
<{[返回上页]=FCO=249}/@Main>\

 
[@打孔]
#IF
CheckUseItem <$STR(T1)>
#ELSEACT
MessageBox 你身上没有佩戴【<$STR(T0)>】！
Break
#IF
CheckGameGold ? <$STR(N10)>
#ELSEACT
MessageBox 你没有<$STR(N10)>个元宝，无法使用此功能！
Break

#IF
CheckItemFluteCount <$STR(T1)> ? <$STR(T2)>
#ACT
MessageBox 你的<$STR(T0)>已经至少有<$STR(T2)>个孔了！\无法再次打孔！
Break

#IF
CheckGameGold ? <$STR(N10)>
CheckItemFluteCount <$STR(T1)> = 0
#ACT
GameGold - <$STR(N10)>
HookItem <$STR(T1)>
ChangeGiveItem 4 <$STR(T2)>
ChangeGiveItem 8
MessageBox 恭喜你，你的<$STR(T0)>成功打出第<$STR(T2)>个镶嵌孔了！
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你消费#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
Break
#ELSEACT
MessageBox 你的<$STR(T0)>已经至少有1个孔了！\无法再次打孔！
Break
[@打孔2]
#IF
CheckUseItem <$STR(T1)>
#ELSEACT
MessageBox 你身上没有佩戴【<$STR(T0)>】！
Break
#IF
CheckGameGold ? <$STR(N10)>
#ELSEACT
MessageBox 你没有<$STR(N10)>个元宝，无法使用此功能！
Break

#IF
CheckItemFluteCount <$STR(T1)> ? <$STR(T2)>
#ACT
MessageBox 你的<$STR(T0)>已经至少有<$STR(T2)>个孔了！\无法再次打孔！
Break
#IF
CheckGameGold ? <$STR(N10)>
CheckItemFluteCount <$STR(T1)> = 1
#ACT
GameGold - <$STR(N10)>

HookItem <$STR(T1)>
ChangeGiveItem 4 <$STR(T2)>
ChangeGiveItem 8
MessageBox 恭喜你，你的<$STR(T0)>成功打出第<$STR(T2)>个镶嵌孔了！
INC G100 300
CALCVAR HUMAN 消费积分 + 300
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你消费#7[300]#7元宝，获得#7[300]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
Break
#ELSEACT
MessageBox 你的<$STR(T0)>必须只有1个孔！！
Break
[@打孔3]
#IF
CheckUseItem <$STR(T1)>
#ELSEACT
MessageBox 你身上没有佩戴【<$STR(T0)>】！
Break
#IF
CheckGameGold ? <$STR(N10)>
#ELSEACT
MessageBox 你没有<$STR(N10)>个元宝，无法使用此功能！
Break

#IF
CheckItemFluteCount <$STR(T1)> ? <$STR(T2)>
#ACT
MessageBox 你的<$STR(T0)>已经至少有<$STR(T2)>个孔了！\无法再次打孔！
Break
#IF
CheckGameGold ? <$STR(N10)>
CheckItemFluteCount <$STR(T1)> = 2
#ACT
GameGold - <$STR(N10)>

HookItem <$STR(T1)>
ChangeGiveItem 4 <$STR(T2)>
ChangeGiveItem 8
MessageBox 恭喜你，你的<$STR(T0)>成功打出第<$STR(T2)>个镶嵌孔了！
INC G100 500
CALCVAR HUMAN 消费积分 + 500
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你消费#7[500]#7元宝，获得#7[500]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
Break
#ELSEACT
MessageBox 你的<$STR(T0)>必须只有2个孔！
Break
