[@MAIN](2395,300,540,3)
　　　　　　　　　　　　 {本服主打群服，所=FCO=254}\
　　　　　　　　　　　　 {以群宣传奖励十分好，=FCO=254}\
　　　　　　　　　　　　 {散人玩家想要起步快，=FCO=254}\
　　　　　　　　　　　　 {最好宣传一下。=FCO=254}\

　\
　\
　\
　\
　\
　\
　\　\　\
　{无论人物是否在线，每分钟均可获得泡点值=FCO=254}\
　{不等。界面顶部信息条可以查看泡点值数量。=FCO=254} \
　{泡点值可在我这用来抽奖。=FCO=254} \
　{奖品：随机奖励各种游戏道具，各种不等金额=FCO=23} \
　{元宝和赞助币，各种不同的契约宝宝，一切看=FCO=23} \
　{人品！=FCO=23} \
　\
　\　\　\　\　\
　<{[我要抽奖]=FCO=70}|[收费:200泡点值一次，等级60以上=FCO=00FF7F]/@抽奖> \  
　<{[关闭页面]=FCO=249}/@exit>\
　\　\　\
　{你当前累计泡点值：[<$PULLULATION>]点=FCO=253}\
[@抽奖]
#IF
CheckPullulation ? 200
CheckLevel 60
CheckBagSize 5
#ACT
GetRandomName ../QuestDiary/押镖奖励/成长值抽奖.txt S18
ChangePullulation - 200
give <$Str(S18)>
GOTO @MAIN
SENDMSG 0 [系统]:恭喜玩家#7[<$USERNAME>]#7成功利用泡点值抽奖，获得（<$Str(S18)>）一个。
Break
#ELSEACT
MESSAGEBOX 对不起！\1.你没有200点泡点值，或你不足60级以上。\2.你的包裹里的空位小于5格！
Break
