[@MAIN](2391,300,540,3)
　　　　　　　　　　　　 {本服主打群服，所=FCO=254}\
　　　　　　　　　　　　 {以群宣传奖励十分好，=FCO=254}\
　　　　　　　　　　　　 {散人玩家想要起步快，=FCO=254}\
　　　　　　　　　　　　 {最好宣传一下。=FCO=254}\

　\
　\
　\
　\
　\
　\
　\　\　\
{[怪物]：=FCO=23}{刷新各前缀沃玛怪，祖玛怪，赤月怪，=FCO=254}\ 
{牛魔怪，尸魔怪，黄泉怪，等等。=FCO=254}\ 
{[刷新]：=FCO=23}{各类小怪60分钟刷新一次，各类BOSS=FCO=254}\ 
{180分钟刷新一次。=FCO=254}\ 
{[条件]：=FCO=23}{无等级限制，每次收费50元宝。=FCO=254}\ 
　\　\　\　\
　<{[进入打宝]=FCO=70}|花费50元宝/@打宝> \ 

　<{[结束对话]=FCO=249}/@exit>\



[@打宝]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove SRDB
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SendMsg 0 勇士#7[<$USERNAME>]#7花费50元宝闯进了#7[散人打宝]#7地图。
#ELSEACT
MESSAGEBOX 对不起：\1.你没有50元宝。
