[@main](2238,300,364,3)
　\
　\
　\
欢迎来到伊春传奇，祝你游戏愉快！\
<本游戏区正式开放时间：>\
<2016年12月10号18:00点！> \ \
<{[进入游戏]=FCO=70}|[本游戏区正式开放时间：2016年12月10号18:00正开放！。=FCO=00FF7F]/@11>\ \
<{[关闭页面]=FCO=249}/@exit>\


[@11]
#IF
#ACT
mapmove 0 334 266
messagebox 本游戏区正式开放,请安心畅玩！
SENDMSG 0 [系统]:欢迎新人#7[<$USERNAME>]#7进入到伊春传奇，祝你游戏愉快！
#elseact
mapmove 0 334 266
SENDMSG 0 [系统]:欢迎新人#7[<$USERNAME>]#7进入本区测试，测试期间冲级50以上，载图给管理，正式开区奖励15群码一个。
messagebox 本区现正测试中，\测试期间赠送200W元宝给你试玩。\正式开区删除所有数据！
messagebox 本游戏区正式开放时间：2016年11月27号18:00正开放！

[@22]
#IF
#ACT
GameGold + 2000000
mapmove 0 334 266
SENDMSG 0 [系统]:欢迎新人#7[<$USERNAME>]#7进入本区测试，测试期间冲级50以上，载图给管理，正式开区奖励15群码一个。
messagebox 本区现正测试中，\测试期间赠送200W元宝给你试玩。\正式开区删除所有数据！


[@33]
#IF
#ACT
messagebox 本区正式开放时间：2016年10月26号18:00正开放！
