[@main]
#if
#act
Goto @版本简介X

[@版本简介X](2405,700,400,3)
{140=x}{★★★★★本服无任何管理人员,请大家注意!任何被骗一概不负责!★★★★★=FCO=249}\ \
{[版本简介]：=FCO=249}{伊春传奇-神宠天下=FCO=253}\
{5=y}
{1.游戏界面UI为独家剑侠UI(由2.5D传奇专业制作者 小雨制作,联系QQ:1002533847)。=FCO=254}\
{2.本服以给力1.80《风云金币》为蓝本,模仿了现在市面上主流的《无冬夜》《御灵王》《传奇永恒》等等比较流行2.5D暗黑=FCO=254}\
{宝宝服特色!50%的模仿+50%的自主创新,希望营造一个大家喜爱的暗黑传奇!!!=FCO=254}\
{[装备介绍]：=FCO=249}{[商店-沃玛-祖玛-赤月-魔龙-战神],每套分别随机分[筑基][金丹][元婴][渡劫]等4个2级前缀!=FCO=254}\
{每套装备分别拥有强大的单件属性和特色BUFF加成!另外还有几十种铭文印记!!!=FCO=254}\
{5=y}
<{[点我预览各大装备属性效果图]=FCO=253}/@1112>\
{5=y}
{[捡取鉴定]：=FCO=249}{本服所有装备类物品捡取均有机率鉴定出各种1级前缀鉴定和星级,多种不同1级前缀,每种各有不同元素属=FCO=254}\
{性加成!同一件装备,绝对找不出同一样属性的装备!一切完全看面,看人品,运气好,走狗屎运,鉴定出的木剑可以比屠龙还牛逼!!!=FCO=254}\
{5=y}
<{[点我查看各1级前缀属性加成]=FCO=253}/@1111>\
{5=y}
{[战宠系统]：=FCO=249}{新人出生系统赠送1个战宠彩蛋!右键装备战宠彩蛋即可使用战宠按钮召唤作战,更强战宠,可以游戏打=FCO=254}\
{怪爆出,也可以兽蛋宝箱开出(调控平衡商城无任何宝箱卖),也可以充值赠送,也可以游戏中各种福利领取!所有战宠均可加=FCO=254}\
{成人物所有属性,战宠属性越厉害,人物属性越厉害!每个战宠属性加成各不同!也可以在游戏中获取各种技能书给战宠学习!!!=FCO=254}\
{每个战宠可学习3个主动技能和9个被动技能!战宠资质不好还可以花费元宝重生资质更为强大!战宠不绑定!可交易!!!=FCO=254}\ 
{提示：本服战宠越高级的战宠资质上限越高!战宠技能以及战宠彩蛋均可通过特定BOSS以及惊喜砸蛋获得!也可活动获得!!~=FCO=23}\ \
{[运营组寄语]：=FCO=249}{祝您游戏愉快!游戏虽好!切勿沉迷!早日荣登玛法大陆王者宝座!!!=FCO=254}\
{20=y}<{[第一页]=FCO=70}>  <{[第二页]=FCO=246}/@版本简介X2>  <{[第三页]=FCO=246}/@版本简介X3>  <{[第四页]=FCO=246}/@版本简介X4>  <{[关闭]=FCO=249}/@exit>

[@版本简介X2](2405,700,400,3)
{20=y}
{[铭文系统]：=FCO=249}{本服特色之一,模仿《传奇永恒》制作并加以各种优化调整,多达数十种铭文印,各职业相生相克!=FCO=254}\
{73=x}{还有更强大的全能铭文印。详细特效请到土城铭文使者NPC出查看各种介绍。=FCO=254}\
{[极品系统]：=FCO=249}{本服所有极品装备全都能爆出!具体看脸和人品了!特殊装备为合成(极其少)=FCO=254}\ 
{[ 商  城 ]：=FCO=249}{本服商城只出售日常消耗道具,无任何影响游戏平衡!!!=FCO=254}\ 
{[锁定系统]：=FCO=249}{宝宝可以锁定人物或者怪物,开启键CTRL+R=FCO=254}\ 
{[拍 卖 行]：=FCO=249}{随时随地,线上淘宝,无手续费！=FCO=254}\ 
{[每日押镖]：=FCO=249}{每天19:10-21:00点可领取3次镖车任务,奖励丰富！=FCO=254}\ 
{[神秘战场]：=FCO=249}{每天20.40-21.00前10分钟每秒增加1000经验+1元宝.击杀玩家直接获得50W经验+50元宝！=FCO=254}\ 
{[八大副本]：=FCO=249}{全服爆率最高的地方！=FCO=254}\ 
{[通天宝塔]：=FCO=249}{打宝好去处,详情查看土城NPC。=FCO=254}\ 
{[宣传奖励]：=FCO=249}{本服宣传奖励十分丰富,详情请查看土城使者,不接受群发器,详情请 看土城NPC！=FCO=254}\ 
{★★★★★新手攻略★★★★★=FCO=253}\
{[职业选择]：=FCO=249}{1.战士：后期PK单挑神职业,散人前期不建议玩战士（土豪随意）,前期战士没极品装备,起步练级和打宝太难。=FCO=254}\ 
{如果非要玩战士,可以双开玩道士或者法师养战士。战士小号侧去土城砍猪泡点加经验和泡点值（泡点值可以去土城NPC用来抽=FCO=254}\ 
{抽奖宝物）,等大号打齐差不多了一套极品装备了,可以设置内挂去自动打怪练级,比砍猪快。=FCO=254}\ 
{2.法师：能打宝能PK,对技术有需求,手残勿选, 别埋怨职业垃圾=FCO=254}\ 
{3.道士：万金油职业,散人建议玩道士,宝宝加成人物道术和元素属性,还有众多铭文宝宝。道士能单挑任何boss（包括终极）,=FCO=254}\ 
{后期装备牛逼了,还有神技无极真气道术翻倍,PK不比战士法师差。=FCO=254}\ 
{[问题攻略]：=FCO=249}{请随时留意官方网站的更新!以及补丁等等!!!=FCO=254}\
{25=y}
<{[第一页]=FCO=246}/@版本简介X>  <{[第二页]=FCO=70}>  <{[第三页]=FCO=246}/@版本简介X3>  <{[第四页]=FCO=246}/@版本简介X4>  <{[关闭]=FCO=249}/@exit>

[@版本简介X3](2405,700,400,3)
{10=y}
{[特别提示]：=FCO=249}{登录器已集成必备游戏补丁,方便玩家快速进入游戏!后期高阶地图和高级装备侧需要下载完整补丁,否则会=FCO=254}\
{出现看不见地图和装备的现象!!!请使用最低12周年或者以上的纯净热血传奇客户端进行游戏!=FCO=254}\
{[★★重点★★]：=FCO=249}{玩游戏之前,动动手指宣传一下本服（宣传好了联系GM,载图给GM审查领取激活码）。奖励超值,=FCO=254}\ 
{升过充值。有宣传奖励比在游戏里白手起家快10倍。新玩家第一次玩本版本时,如果时间刚赶上新区测试的话最好游戏测试一=FCO=254}\
{下,方便了解一下版本大概内容,正式开区了起步也快。新区测试期间上线送无限元宝,冲到不同等级还有各种奖励赠送（详=FCO=254}\
{情以群公告为准,开区有效）=FCO=254}\
{[★★升级★★]：=FCO=249}{1.出生后,有宣传礼包的先领奖励,有点小钱的也可以赞助一下本服。然后花点元宝在商城买个两倍,=FCO=254}\ 
{先使用（御魔术）召唤一个契约宝宝一起打怪。=FCO=254}\
{2.在比奇省打一些新手怪爆一些商店套,记得每件装备都拣进包裹里看看,本服所有装备都可以捡取鉴定,人品好能鉴定出比=FCO=254}\
{魔龙装备属性还好的极品。=FCO=254}\
{3.本服所有怪物均有概率爆出各种契约宝宝蛋,只是不同怪物爆率不同而已。=FCO=254}\
{4.看见各种有前缀的怪物一定要打,爆率高,经验超高。=FCO=254}\
{5.打齐一套比较差不多极品的商店套了,可以去尸魔洞打一些强化技能书学习,也可以去尸王殿和阎王殿打书（爆率高,但前期=FCO=254}\
{装备差,不推荐去）。=FCO=254}\
{6.学完所有职业强化技能了,道士可以去白日门大刀练宝宝（攻击高,效率快）。=FCO=254}\
{[★★打宝★★]：=FCO=249}{其实本服打宝很简单,我就简单介绍一下。=FCO=254}\ 
{1.比如你在比奇打齐了一套极品商店套了,你就可以去妖玛、蜈蚣、猪洞去打怪爆妖玛装备。=FCO=254}\ 
{2.打齐一套极品妖玛装备了,就可以去祖玛、牛魔等等爆祖玛装备去打祖玛装备。=FCO=254}\ 
{3.打齐祖玛套就可以去挑战赤月、雪域、祖玛十八阁、雷炎爆赤月装备。=FCO=254}\ 
{4.打齐赤月套就可以去挑战火龙洞,洞虚洞府、圣者天堂打魔龙装备。=FCO=254}\ 
{5.总结一句话,就是自己什么实力就去挑战什么级别的怪。别越级打宝,效率低。=FCO=254}\
{3=y}<{[第一页]=FCO=246}/@版本简介X>  <{[第二页]=FCO=246}/@版本简介X2>  <{[第三页]=FCO=70}>  <{[第四页]=FCO=246}/@版本简介X4>  <{[关闭]=FCO=249}/@exit>

[@版本简介X4](2405,700,400,3)
{10=y}
{[★★高级超极品装备★★]：=FCO=249}{打齐一套魔龙装备了,这时候可以先闲下来搞一些超极品装备了。=FCO=254}\ 
{有元宝有技术可直接去挑战通天宝塔,升级快,爆率高。更多游戏玩法,自己摸索,我比较懒,就不多说了。=FCO=254}\ \ \ \ \ \
{[运营组寄语]：=FCO=249}{祝您游戏愉快!游戏虽好!切勿沉迷!早日荣登玛法大陆王者宝座!!!=FCO=254}\ \ \ \ \ \ \ \ \ \ \ \ \ \
{3=y}<{[第一页]=FCO=246}/@版本简介X>  <{[第二页]=FCO=246}/@版本简介X2>  <{[第三页]=FCO=246}/@版本简介X3>  <{[第四页]=FCO=70}/>  <{[关闭]=FCO=249}/@exit>


[@1112](2405,700,400,3)
\
{装备太多,我就以战士各大套渡劫级别以上装备简单介绍一下,实际怪物爆出的装备还会随机赋予各种前缀和星级。=FCO=250}\
{1.渡劫沃玛套=FCO=254}\
1,{i.291,c.1=item}        2,{i.160,c.1=item}        3,{i.100,c.1=item}        4,{i.418,c.1=item}
5,{i.646,c.1=item}        6,{i.536,c.1=item}\  \
    \
{2.渡劫祖玛套=FCO=254}\
1,{i.317,c.1=item}        2,{i.175,c.1=item}        3,{i.110,c.1=item}        4,{i.423,c.1=item}
5,{i.1118,c.1=item}        6,{i.500,c.1=item}        7,{i.1053,c.1=item}        8,{i.1068,c.1=item}\  \
    \
{3.渡劫赤月套=FCO=254}\
1,{i.337,c.1=item}        2,{i.866,c.1=item}        3,{i.766,c.1=item}        4,{i.771,c.1=item}
5,{i.781,c.1=item}        6,{i.776,c.1=item}        7,{i.1038,c.1=item}        8,{i.1083,c.1=item}\  \
    \
{4.渡劫魔龙套=FCO=254}\
1,{i.1259,c.1=item}        2,{i.1135,c.1=item}        3,{i.1165,c.1=item}        4,{i.1170,c.1=item}
5,{i.1180,c.1=item}        6,{i.1175,c.1=item}        7,{i.1225,c.1=item}        8,{i.1240,c.1=item}\  \
    \
{5.飞仙套=FCO=254}{暂不开放=FCO=254}\
1,{i.1462,c.1=item}        2,{i.1475,c.1=item}        3,{i.1511,c.1=item}        4,{i.1499,c.1=item}
5,{i.1523,c.1=item}        6,{i.1535,c.1=item}        7,{i.1559,c.1=item}        8,{i.1547,c.1=item}\  \
    \
{6.强仙套=FCO=254}  {暂不开放=FCO=254}\
1,{i.1465,c.1=item}        2,{i.1481,c.1=item}        3,{i.1514,c.1=item}        4,{i.1502,c.1=item}
5,{i.1526,c.1=item}        6,{i.1538,c.1=item}        7,{i.1562,c.1=item}        8,{i.1550,c.1=item}\  \
    \
{7.成仙套=FCO=254}  {暂不开放=FCO=254}\
1,{i.1468,c.1=item}        2,{i.1487,c.1=item}        3,{i.1517,c.1=item}        4,{i.1505,c.1=item}
5,{i.1529,c.1=item}        6,{i.1541,c.1=item}        7,{i.1565,c.1=item}        8,{i.1553,c.1=item}\  \
    \
{8.灭世神套=FCO=254} {暂不开放=FCO=254}\
1,{i.1471,c.1=item}        2,{i.1493,c.1=item}        3,{i.1520,c.1=item}        4,{i.1508,c.1=item}
5,{i.1532,c.1=item}        6,{i.1544,c.1=item}        7,{i.1568,c.1=item}        8,{i.1556,=item}\  \
    \
<{[关闭]=FCO=249}/@exit>












[@1111](2411,700,400,3)
{[捡取鉴定各种前缀介绍]=FCO=249}\ 
{[提示]:=FCO=23}{鉴定失败任耷白,前缀装备属性加成如下。=FCO=254}\
{[生命①-⑤]:=FCO=250}{随机+生命值50-250=FCO=251}\
{[法力①-⑤]:=FCO=250}{随机+魔法值50-250=FCO=251}\
{[防御①-⑤]:=FCO=250}{随机+物理防御10-50=FCO=251}\
{[魔御①-⑤]:=FCO=250}{随机+魔法防御10-50=FCO=251}\
{[攻击①-⑩]:=FCO=250}{随机+物理攻击5-50=FCO=251}\
{[魔法①-⑩]:=FCO=250}{随机+魔法攻击5-50=FCO=251}\
{[道术①-⑩]:=FCO=250}{随机+道术攻击5-50=FCO=251}\
{[吸收①-⑩]:=FCO=250}{随机+伤害吸收1-10=FCO=251}\
{[致命①-⑩]:=FCO=250}{随机+致命一击1-10=FCO=251}\
{[伤害①-⑩]:=FCO=250}{随机+伤害加成1-10=FCO=251}\
{[残杀①-⑩]:=FCO=250}{随机+攻击倍数1-10,+魔法倍数1-10,+道术倍数1-10=FCO=251}\
{[藐视①-⑩]:=FCO=250}{随机+物理减伤1-10,+魔法减伤1-10=FCO=251}\
{[神佑①-⑩]:=FCO=250}{随机+伤害反射1-10,+生命倍数1-10,+法力倍数1-10=FCO=251}\
{[暴君①-⑩]:=FCO=250}{随机+伤害反射1-10,+生命倍数1-10,+法力倍数1-10,+忽略防御1-10,=FCO=251}\
{[物理减伤1-10,+魔法减伤1-10,+攻击倍数1-10,+魔法倍数1-10,+道术倍数1-10=FCO=251}\
{[长生①-⑩]:=FCO=250}{随机+生命值和魔法值25-250=FCO=251}\
{[顽强①-⑩]:=FCO=250}{随机+物理防御和魔法防御10-50=FCO=251}\
{[健壮①-⑩]:=FCO=250}{随机+生命值和魔法值25-250,+物理防御和魔法防御10-50=FCO=251}\
{[残忍①-⑩]:=FCO=250}{随机+伤害加成1-10,+致命一击1-10=FCO=251}\
{[冷酷①-⑩]:=FCO=250}{随机+伤害吸收1-10,+物理攻击5-50=FCO=251}\
{[血腥①-⑩]:=FCO=250}{随机+伤害吸收1-10,+魔法攻击5-50=FCO=251}\
{[恶毒①-⑩]:=FCO=250}{随机+伤害吸收1-10,+道术攻击5-50=FCO=251}\
{[凶残①-⑩]:=FCO=250}{随机+伤害吸收1-10,+物理攻击5-50,+道术攻击5-50,+魔法攻击5-50=FCO=251}\
{[全能①-⑩]:=FCO=250}{随机+生命值和魔法值25-250,+物理防御和魔法防御10-50,+伤害加成1-10,=FCO=251}\
{+致命一击1-10,+伤害吸收1-10,+物理攻击5-50,+道术攻击5-50,+魔法攻击5-50=FCO=251}\
<{[返回]=FCO=249}/@版本简介1> \ 
