[@main](2369,300,540,3)
　　　　　　　　　　　　　{...=FCO=250}\
　　　　　　　　　　　　　{...=FCO=250}\
　　　　　　　　　　　　　{...=FCO=250}\
　　　　　　　　　　　　　{...=FCO=250}\
　\
　\
　\
　\
　\
　\
　{本页面传送地图，异常凶险。=FCO=254}\
　{各位请量力而行，请勿越级挑战。=FCO=254}\
　{刷新：=FCO=249}{小怪60分钟，BOSS120分钟。=FCO=249}\
　{提示：本页面所有地图，均需要下载完整补丁=FCO=249}\
　{方能正常游戏，否则黑屏。请注意了，勿浪费=FCO=249}\
　{路费。=FCO=249}\
　\
　\
　\
<&{[生命禁区-海底龙宫]=FCO=70}|[收费:4000元宝，等级80=FCO=00FF7F]
^[产物：各前缀祖玛，赤月，魔龙=FCO=7280FA]
^[小怪双防400-500，攻击500-600，飞仙套装备爆率较低 。=FCO=7280FA]
^[BOSS双防700-700，攻击700-1500，飞仙套装备爆率适中 。=FCO=7280FA]/@海底龙宫> \  
<&{[生命禁区-轮回海]=FCO=70}|[收费:5000元宝，等级90=FCO=00FF7F]
^[产物：各前缀祖玛，赤月，魔龙=FCO=7280FA]
^[小怪双防480-550，攻击580-700，强仙套装备爆率较低 。=FCO=7280FA]
^[BOSS双防780-800，攻击800-1600，强仙套装备爆率适中 。=FCO=7280FA]/@轮回海> \  
<&{[生命禁区-荒古禁地]=FCO=70}|[收费:6000元宝，等级100=FCO=00FF7F]
^[产物：各前缀祖玛，赤月，魔龙=FCO=7280FA]
^[小怪双防560-620，攻击640-800，成仙套装备爆率较低 。=FCO=7280FA]
^[BOSS双防840-900，攻击900-1700，成仙套装备爆率适中。=FCO=7280FA]/@荒古禁地> \  
<&{[生命禁区-天之颠]=FCO=70}|[收费:7000元宝，等级120=FCO=00FF7F]
^[产物：各前缀祖玛，赤月，魔龙=FCO=7280FA]
^[小怪双防600-660，攻击700-1000，灭世套装备爆率较低 。=FCO=7280FA]
^[BOSS双防？-？，攻击？-？，灭世套装备爆率较高。=FCO=7280FA]/@天之颠> \  
<&{[关闭]=FCO=249}/@exit>\




[@海底龙宫]
#if
CheckGameGold ? 4000
CHECKLEVELEX ? 80
#act
GameGold - 4000
mapmove SJG
GIVE 回城卷 1
INC G100 4000
CALCVAR HUMAN 消费积分 + 4000
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[4000]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SendMsg 0 勇士#7[<$USERNAME>]#7花费4000元宝闯进了#7[海底龙宫]#7地图。
#ELSEACT
MESSAGEBOX 对不起：\1.你没有4000元宝。或者你还没80级以上！

[@轮回海]
#if
CheckGameGold ? 5000
CHECKLEVELEX ? 90
#act
GameGold - 5000
mapmove RYMY
GIVE 回城卷 1
INC G100 5000
CALCVAR HUMAN 消费积分 + 5000
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[5000]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SendMsg 0 勇士#7[<$USERNAME>]#7花费5000元宝闯进了#7[轮回海]#7地图。
#ELSEACT
MESSAGEBOX 对不起：\1.你没有5000元宝。或者你还没85级以上！

[@荒古禁地]
#if
CheckGameGold ? 6000
CHECKLEVELEX ? 100
#act
GameGold - 6000
mapmove HDD
GIVE 回城卷 1
INC G100 6000
CALCVAR HUMAN 消费积分 + 6000
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[6000]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SendMsg 0 勇士#7[<$USERNAME>]#7花费6000元宝闯进了#7[荒古禁地]#7地图。
#ELSEACT
MESSAGEBOX 对不起：\1.你没有6000元宝。或者你还没90级以上！

[@天之颠]
#if
CheckGameGold ? 7000
CHECKLEVELEX ? 120
#act
GameGold - 7000
mapmove TZT
GIVE 回城卷 1
INC G100 7000
CALCVAR HUMAN 消费积分 + 7000
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[7000]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SendMsg 0 勇士#7[<$USERNAME>]#7花费7000元宝闯进了#7[天之颠]#7地图。
#ELSEACT
MESSAGEBOX 对不起：\1.你没有7000元宝。或者你还没95级以上！
