[@MAIN](2391,300,540,3)
　　　　　　　　　　　　 {本服主打群服，所=FCO=254}\
　　　　　　　　　　　　 {以群宣传奖励十分好，=FCO=254}\
　　　　　　　　　　　　 {散人玩家想要起步快，=FCO=254}\
　　　　　　　　　　　　 {最好宣传一下。=FCO=254}\
　\
　\
　\
　\
　\
　\
　\
　\
　{本着为散人更好发展着想，减少与充值玩家=FCO=254}\
　{的差距。本服特添加赞助币系统。所有怪物=FCO=254}\
　{均有爆率掉落+1、+5面额赞助币，散人收集=FCO=254}\
　{一定数量可以换取充值资助套。=FCO=254}\
　{本服宗旨是：有时间，一切道具均可拥有！=FCO=250}\
　{提示：只要数量达到所需数量即可直接领取=FCO=23}\
　{相对应赞助套，数量并不会减少。每人只能=FCO=23}\
　{领取一次不同的赞助套。=FCO=23}\
　\　\
　　　　<{[兑换50元(VIP1青铜赞助套)]=FCO=70}|[需要赞助币x50=FCO=00FF00]
^[可获得VIP1称号，青铜赞助时装武器，VIP1微章，=FCO=7280FA]
^[沃玛教主(宠)x1=FCO=7280FA]/@兑换50元> \
　　　　<{[兑换100元(VIP2白银赞助套)]=FCO=70}|[需要赞助币x100=FCO=00FF00]
^[可获得VIP2称号，白银赞助时装武器，VIP2微章，=FCO=7280FA]
^[虹魔教主(宠)x1=FCO=7280FA]/@兑换100元> \
　　　　<{[兑换300元(VIP3黄金赞助套)]=FCO=70}|[需要赞助币x300=FCO=00FF00]
^[可获得VIP3称号，黄金赞助时装武器，VIP3微章，=FCO=7280FA]
^[怨恶(宠)x1=FCO=7280FA]/@兑换300元> \
　　　　<{[兑换500元(VIP4白金赞助套)]=FCO=70}|[需要赞助币x500=FCO=00FF00]
^[可获得VIP4称号，白金赞助时装武器，VIP4微章，=FCO=7280FA]
^[死神(宠)x1=FCO=7280FA]/@兑换500元> \
　　　　<{[兑换700元(VIP5钻石赞助套)]=FCO=70}|[需要赞助币x700=FCO=00FF00]
^[可获得VIP5称号，钻石赞助时装武器，VIP5微章，=FCO=7280FA]
^[骨翼蝠王(宠)x1=FCO=7280FA]/@兑换700元> \
　　　　<{[兑换1000元(VIP6王者赞助套)]=FCO=70}|[需要赞助币x1000=FCO=00FF00]
^[可获得VIP6称号，王者赞助时装武器，VIP6微章，=FCO=7280FA]
^[巫妖王(宠)x1=FCO=7280FA]/@兑换1000元> \
　\
　<{[结束对话]=FCO=249}/@exit>  {你当前累计收集赞助币:=FCO=250} {[<$HUMAN(赞助币)>]=FCO=253}\





[@兑换50元]
#IF
large <$HUMAN(赞助币)> 49
CheckBagSize 2
Check [508] 0
#ACT
Set [508] 1
GOTO @兑换50元1
#ELSEACT
MESSAGEBOX 领取失败\1.你已领过此礼包。\2.或者累计赞助币不足50点。\3.你的包裹里的空位小于2格！

[@兑换50元1]
#if
#act
Give 50元赞助礼包 1
Give 沃玛教主(宠) 1
messagebox  【恭喜你成功领取50元赞助回馈奖励】
SENDMSG 0 〖#6FFFF/8#6系统#5〗:恭喜#7<$USERNAME>#7成功使用赞助币兑换“#6FFFF/8#650元赞助回馈.感谢您对我们最大的支持#5”
Break
;==============================================================================================================

[@兑换100元]
#IF
large <$HUMAN(赞助币)> 99
CheckBagSize 2
Check [509] 0
#ACT
Set [509] 1
GOTO @兑换100元1
#ELSEACT
MESSAGEBOX 领取失败\1.你已领过此礼包。\2.或者累计赞助币不足100点。\3.你的包裹里的空位小于2格！

[@兑换100元1]
#if
#act
Give 100元赞助礼包 1
Give 虹魔教主(宠) 1
messagebox  【恭喜你成功领取100元赞助回馈奖励】
SENDMSG 0 〖#6FFFF/8#6系统#5〗:恭喜#7<$USERNAME>#7成功使用赞助币兑换“#6FFFF/8#6100元赞助回馈.感谢您对我们最大的支持#5”
Break
;==============================================================================================================

[@兑换300元]
#IF
large <$HUMAN(赞助币)> 299
CheckBagSize 2
Check [510] 0
#ACT
Set [510] 1
GOTO @兑换300元1
#ELSEACT
MESSAGEBOX 领取失败\1.你已领过此礼包。\2.或者累计赞助币不足300点。\3.你的包裹里的空位小于2格！

[@兑换300元1]
#if
#act
Give 300元赞助礼包 1
Give 怨恶(宠) 1
messagebox  【恭喜你成功领取300元赞助回馈奖励】
SENDMSG 0 〖#6FFFF/8#6系统#5〗:恭喜#7<$USERNAME>#7成功使用赞助币兑换“#6FFFF/8#6300元赞助回馈.感谢您对我们最大的支持#5”
Break
;==============================================================================================================

[@兑换500元]
#IF
large <$HUMAN(赞助币)> 499
CheckBagSize 2
Check [511] 0
#ACT
Set [511] 1
GOTO @兑换500元1
#ELSEACT
MESSAGEBOX 领取失败\1.你已领过此礼包。\2.或者累计赞助币不足500点。\3.你的包裹里的空位小于2格！

[@兑换500元1]
#if
#act
Give 500元赞助礼包 1
Give 死神(宠) 1
messagebox  【恭喜你成功领取500元赞助回馈奖励】
SENDMSG 0 〖#6FFFF/8#6系统#5〗:恭喜#7<$USERNAME>#7成功使用赞助币兑换“#6FFFF/8#6500元赞助回馈.感谢您对我们最大的支持#5”
Break
;==============================================================================================================


[@兑换700元]
#IF
large <$HUMAN(赞助币)> 699
CheckBagSize 2
Check [512] 0
#ACT
Set [512] 1
GOTO @兑换700元1
#ELSEACT
MESSAGEBOX 领取失败\1.你已领过此礼包。\2.或者累计赞助币不足700点。\3.你的包裹里的空位小于2格！

[@兑换700元1]
#if
#act
Give 700元赞助礼包 1
Give 骨翼蝠王(宠) 1
messagebox  【恭喜你成功领取700元赞助回馈奖励】
SENDMSG 0 〖#6FFFF/8#6系统#5〗:恭喜#7<$USERNAME>#7成功使用赞助币兑换“#6FFFF/8#6700元赞助回馈.感谢您对我们最大的支持#5”
Break
;==============================================================================================================

[@兑换1000元]
#IF
large <$HUMAN(赞助币)> 999
CheckBagSize 2
Check [513] 0
#ACT
Set [513] 1
GOTO @兑换1000元1
#ELSEACT
MESSAGEBOX 领取失败\1.你已领过此礼包。\2.或者累计赞助币不足1000点。\3.你的包裹里的空位小于2格！

[@兑换1000元1]
#if
#act
Give 1000元赞助礼包 1
Give 巫妖王(宠) 1
messagebox  【恭喜你成功领取1000元赞助回馈奖励】
SENDMSG 0 〖#6FFFF/8#6系统#5〗:恭喜#7<$USERNAME>#7成功使用赞助币兑换“#6FFFF/8#61000元赞助回馈.感谢您对我们最大的支持#5”
Break
;==============================================================================================================


