[@main](2291,300,540,3)
　\
　　　　　　　　　　　　　{你想成为超越凡人的=FCO=250}\
　　　　　　　　　　　　　{巅峰强者吗？=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
{本服独家仿制《盛大3D传奇永恒》的铭文系统。=FCO=254}\
{本服共设有150多种精心设置的铭文印，详情点击=FCO=254}\
{查看下方介绍。=FCO=254}\
{新人出生，系统赠送一枚[新手铭文印]，玩家可到=FCO=254}\
{比奇矿区挖取各种矿石分解获取[铭文洗练石]，进=FCO=254}\
{行洗练获取各种不同铭文特效。=FCO=254}\
{提示:人物只能佩戴一枚铭文印，取下即消失特效。=FCO=23}\
{铭文印不可出售，不可交易，不能掉弃。=FCO=23}\
　\
<&{[铭文洗练]=FCO=70}|[每次洗练需要元宝x100+铭文洗练石x5=FCO=00FF00]
^[3分1机率洗出【普通铭文印】其中1种=FCO=7280FA]
^[6分1机率洗出【强化铭文印】其中1种=FCO=7280FA]
^[30分1机率洗出【全能铭文印】其中1种=FCO=7280FA]
^[5分1机率洗练失败获取【矿渣】数量不等=FCO=7280FA]/@铭文洗练1>\
<&{[分解矿石]=FCO=70}|[一键分解所有矿石获取铭文洗练石=FCO=00FF00]
^[50分1机率获得【铭文洗练石】=FCO=7280FA]
^[50分49机率获得【矿渣】=FCO=7280FA]/@分解>\
<&{[换取洗练石]=FCO=70}|[可以用多余的金刚石和矿渣换取铭文洗练石=FCO=00FF00]
^[2个金刚石换取1个铭文洗练石=FCO=7280FA]
^[200个矿渣换取1个铭文洗练石=FCO=7280FA]/@换取>\
<&{[铭文特效详细介绍]=FCO=70}|[点击进入查看各种铭文印详细特效介绍=FCO=00FF00]/@详细介绍>\
<&{[道士铭文宝宝属性详细介绍]=FCO=70}|[由于引擎备注字数限制，道士宝宝=FCO=00FF00]
^[系列铭文印写不完所有宝宝属性介=FCO=00FF00]^[绍。所有想了解道士铭文宝宝请点=FCO=00FF00]
^[击我查看。=FCO=00FF00]/@铭文宝宝>\
<&{[传送比奇矿区挖取矿石]=FCO=250}|[可以在商城买玄铁锄到比奇矿区挖取各种矿石=FCO=00FF00]
^[分解获得铭文洗练石=FCO=00FF00]/@比奇矿区>\
<&{[关闭]=FCO=249}/@exit>\

[@比奇矿区]
#if
#act
mapmove D401
GIVE 回城卷 1


[@铭文宝宝](2291,300,540,3)
#IF
#SAY
　\
　　　　　　　　　　　　　{你想成为超越凡人的=FCO=250}\
　　　　　　　　　　　　　{巅峰强者吗？=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
{本服独家仿制《盛大3D传奇永恒》的铭文系统。=FCO=254}\
{本服共设有150多种精心设置的铭文印，详情点击=FCO=254}\
{查看下方介绍。=FCO=254}\
{新人出生，系统赠送一枚[新手铭文印]，玩家可到=FCO=254}\
{比奇矿区挖取各种矿石分解获取[铭文洗练石]，进=FCO=254}\
{行洗练获取各种不同铭文特效。=FCO=254}\
{提示:人物只能佩戴一枚铭文印，取下即消失特效。=FCO=23}\
{铭文印不可出售，不可交易，不能掉弃。=FCO=23}\
　\
<{铭文[珈兰印]=FCO=70}|[召唤【铭文①骷髅护卫】1个，威力★=FCO=00FF00]
^[基础攻击50-50 HP2000 附加人物道术上限5%=FCO=7280FA]/@铭1111>
　　<{铭文[偷天印]=FCO=70}|[召唤【铭文②骷髅战神】1个，威力★★=FCO=00FF00]
^[基础攻击70-70 HP3000 附加人物道术上限10%=FCO=7280FA]/@铭1111>
　　<{铭文[君王印]=FCO=70}|[召唤【铭文③骷髅君王】1个，威力★★★=FCO=00FF00]
^[基础攻击90-90 HP4000 附加人物道术上限15%=FCO=7280FA]/@铭1111>\
<{铭文[灵兽印]=FCO=70}|[召唤【铭文①灵兽】1个，威力★☆=FCO=00FF00]
^[基础攻击100-100 HP4000 附加人物道术上限8%=FCO=7280FA]/@铭1111>
　　<{铭文[圣兽印]=FCO=70}|[召唤【铭文②火焰兽】1个，威力★★☆=FCO=00FF00]
^[基础攻击110-110 HP5000 附加人物道术上限16%=FCO=7280FA]/@铭1111>
　　<{铭文[血兽印]=FCO=70}|[召唤【铭文③血神兽】1个，威力★★★☆=FCO=00FF00]
^[基础攻击120-120 HP6000 附加人物道术上限24%=FCO=7280FA]/@铭1111>\
<&{铭文[强化の珈兰印]=FCO=70}|[强化系列每重属性增加，威力★★★★=FCO=00FF00]
^[强化召唤骷髅1重召唤【铭文①强化护卫】，基础攻击100-100 HP5000 附加人物道术上限5%=FCO=7280FA]
^[强化召唤骷髅2重召唤【铭文②强化护卫】，基础攻击110-110 HP6000 附加人物道术上限10%=FCO=7280FA]
^[强化召唤骷髅3重召唤【铭文③强化护卫】，基础攻击120-120 HP7000 附加人物道术上限15%=FCO=7280FA]
^[强化召唤骷髅4重召唤【铭文④强化护卫】，基础攻击130-130 HP8000 附加人物道术上限20%=FCO=7280FA]
^[强化召唤骷髅5重召唤【铭文⑤强化护卫】，基础攻击140-140 HP9000 附加人物道术上限25%=FCO=7280FA]
^[强化召唤骷髅6重召唤【铭文⑥强化护卫】，基础攻击150-150 HP10000 附加人物道术上限30%=FCO=7280FA]
^[强化召唤骷髅7重召唤【铭文⑦强化护卫】，基础攻击160-160 HP11000 附加人物道术上限35%=FCO=7280FA]
^[强化召唤骷髅8重召唤【铭文⑧强化护卫】，基础攻击170-170 HP12000 附加人物道术上限40%=FCO=7280FA]
^[强化召唤骷髅9重召唤【铭文⑨强化护卫】，基础攻击180-180 HP13000 附加人物道术上限45%=FCO=7280FA]/@铭1111>\
<&{铭文[强化の君王印]=FCO=70}|[强化系列每重属性增加，威力★★★★★=FCO=00FF00]
^[强化召唤骷髅1重召唤【铭文①强化君王】，基础攻击100-100 HP7000 附加人物道术上限8%=FCO=7280FA]
^[强化召唤骷髅2重召唤【铭文②强化君王】，基础攻击120-120 HP8000 附加人物道术上限16%=FCO=7280FA]
^[强化召唤骷髅3重召唤【铭文③强化君王】，基础攻击140-140 HP9000 附加人物道术上限24%=FCO=7280FA]
^[强化召唤骷髅4重召唤【铭文④强化君王】，基础攻击160-160 HP10000 附加人物道术上限32%=FCO=7280FA]
^[强化召唤骷髅5重召唤【铭文⑤强化君王】，基础攻击180-180 HP11000 附加人物道术上限40%=FCO=7280FA]
^[强化召唤骷髅6重召唤【铭文⑥强化君王】，基础攻击200-200 HP12000 附加人物道术上限48%=FCO=7280FA]
^[强化召唤骷髅7重召唤【铭文⑦强化君王】，基础攻击220-220 HP13000 附加人物道术上限56%=FCO=7280FA]
^[强化召唤骷髅8重召唤【铭文⑧强化君王】，基础攻击240-240 HP14000 附加人物道术上限64%=FCO=7280FA]
^[强化召唤骷髅9重召唤【铭文⑨强化君王】，基础攻击260-260 HP15000 附加人物道术上限72%=FCO=7280FA]/@铭1111>\
<&{铭文[强化の血兽印]=FCO=70}|[强化系列每重属性增加，威力★★★★☆☆=FCO=00FF00]
^[强化召唤神兽1重召唤【铭文①强化血兽】，基础攻击115-115 HP6000 附加人物道术上限7%=FCO=7280FA]
^[强化召唤神兽2重召唤【铭文②强化血兽】，基础攻击125-125 HP8000 附加人物道术上限14%=FCO=7280FA]
^[强化召唤神兽3重召唤【铭文③强化血兽】，基础攻击145-145 HP10000 附加人物道术上限21%=FCO=7280FA]
^[强化召唤神兽4重召唤【铭文④强化血兽】，基础攻击165-165 HP1200 附加人物道术上限28%=FCO=7280FA]
^[强化召唤神兽5重召唤【铭文⑤强化血兽】，基础攻击175-175 HP1400 附加人物道术上限35%=FCO=7280FA]
^[强化召唤神兽6重召唤【铭文⑥强化血兽】，基础攻击195-195 HP16000 附加人物道术上限42%=FCO=7280FA]
^[强化召唤神兽7重召唤【铭文⑦强化血兽】，基础攻击205-205 HP18000 附加人物道术上限49%=FCO=7280FA]
^[强化召唤神兽8重召唤【铭文⑧强化血兽】，基础攻击225-225 HP21000 附加人物道术上限56%=FCO=7280FA]
^[强化召唤神兽9重召唤【铭文⑨强化血兽】，基础攻击245-245 HP22000 附加人物道术上限63%=FCO=7280FA]/@铭1111>\
<&{铭文[强化の战神印]=FCO=70}|[强化系列每重属性增加，威力★★★★★☆☆=FCO=00FF00]
^[强化召唤神兽1重召唤【铭文①强战神兽】，基础攻击135-135 HP7000 附加人物道术上限10%=FCO=7280FA]
^[强化召唤神兽2重召唤【铭文②强战神兽】，基础攻击165-165 HP10000 附加人物道术上限20%=FCO=7280FA]
^[强化召唤神兽3重召唤【铭文③强战神兽】，基础攻击195-195 HP13000 附加人物道术上限30%=FCO=7280FA]
^[强化召唤神兽4重召唤【铭文④强战神兽】，基础攻击235-235 HP16000 附加人物道术上限40%=FCO=7280FA]
^[强化召唤神兽5重召唤【铭文⑤强战神兽】，基础攻击255-255 HP19000 附加人物道术上限50%=FCO=7280FA]
^[强化召唤神兽6重召唤【铭文⑥强战神兽】，基础攻击275-275 HP21000 附加人物道术上限60%=FCO=7280FA]
^[强化召唤神兽7重召唤【铭文⑦强战神兽】，基础攻击295-295 HP24000 附加人物道术上限70%=FCO=7280FA]
^[强化召唤神兽8重召唤【铭文⑧强战神兽】，基础攻击315-315 HP26000 附加人物道术上限80%=FCO=7280FA]
^[强化召唤神兽9重召唤【铭文⑨强战神兽】，基础攻击365-365 HP290000 附加人物道术上限90%=FCO=7280FA]/@铭1111>\
<&{[返回主页]=FCO=249}/@main>\








[@铭文洗练1]
#if
#ACT
ShowItemBox 请放入铭文印洗练 @铭文洗练2
Break

[@铭文洗练2]
#IF
Equal <$ItemInfo[$STR(N888)].StdMode> 25
#ACT
Goto @铭文洗练31
#ELSEACT
MESSAGEBOX 对不起，本功能只能洗练铭文印。

[@铭文洗练31]
#IF
Equal <$ItemInfo[$STR(N888)].HitSpeed> 1
#ACT
MESSAGEBOX 对不起，本功能不可洗练(砍猪印)。
#ELSEACT
Goto @铭文洗练3

[@铭文洗练3]
#if
CHECKGAMEGOLD > 99
CheckItemCount 铭文洗练石 ? 5
#ACT
GAMEGOLD - 100
TakeCount 铭文洗练石 5
GOTO @铭文洗练4
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[铭文使者]：#7恭喜你消费#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 洗练失败：\1.你的元宝不足100个。\2.你没有5个[铭文洗练石]。


[@铭文洗练4]
#IF
random 60
#ACT
GetRandomName ../QuestDiary/押镖奖励/全能铭文印.txt S18
TakeIdx <$STR(N888)>
DynamicGive <$STR(S18)> 1
CHANGEGIVEITEM 2 0 1
CHANGEGIVEITEM 2 3 1
CHANGEGIVEITEM 2 4 1
CHANGEGIVEITEM 2 5 1
CHANGEGIVEITEM 2 6 1
ChangeGiveItem 8
SENDMSG 0 #7[铭文使者]：#7恭喜#7<$USERNAME>#7竟然好运洗练出#7<$STR(S18)>#7。
Break

#IF
random 3
#ACT
GetRandomName ../QuestDiary/押镖奖励/普通铭文印.txt S18
TakeIdx <$STR(N888)>
DynamicGive <$STR(S18)> 1
CHANGEGIVEITEM 2 0 1
CHANGEGIVEITEM 2 3 1
CHANGEGIVEITEM 2 4 1
CHANGEGIVEITEM 2 5 1
CHANGEGIVEITEM 2 6 1
ChangeGiveItem 8
SENDMSG 6 #7[铭文使者]：#7恭喜你成功洗练出#7<$STR(S18)>#7。
Break

#IF
random 8
#ACT
GetRandomName ../QuestDiary/押镖奖励/强化铭文印.txt S18
TakeIdx <$STR(N888)>
DynamicGive <$STR(S18)> 1
CHANGEGIVEITEM 2 0 1
CHANGEGIVEITEM 2 3 1
CHANGEGIVEITEM 2 4 1
CHANGEGIVEITEM 2 5 1
CHANGEGIVEITEM 2 6 1
ChangeGiveItem 8
SENDMSG 6 #7[铭文使者]：#7恭喜你成功洗练出#7<$STR(S18)>#7。
Break



#IF
random 1
#ACT
GetRandomName ../QuestDiary/押镖奖励/矿渣.txt S18
Give 矿渣 <$STR(S18)>
SENDMSG 6 #7[铭文使者]：#7洗练失败，获得#7矿渣<$STR(S18)>个#7。
Break


[@详细介绍](2361,594,489,3)
　\
　\
　　　{★终极全能铭文印★：=FCO=250}\
　　　1,{i.1661,c.1=item}        2,{i.1662,c.1=item}        3,{i.1663,c.1=item}        4,{i.1664,c.1=item}
　　　　5,{i.1665,c.1=item}        6,{i.1666,c.1=item}        7,{i.1667,c.1=item}        8,{i.1668,c.1=item}\  \  \
　　　9,{i.1669,c.1=item}        \  \  \
　　{───────────────────────────────────────────=FCO=70}\ 
　　　{★战士铭文印★：=FCO=250}\
　　　1,{i.1582,c.1=item}        2,{i.1583,c.1=item}        3,{i.1584,c.1=item}        4,{i.1585,c.1=item}
　　　　5,{i.1586,c.1=item}        6,{i.1587,c.1=item}        7,{i.1588,c.1=item}        8,{i.1589,c.1=item}\  \  \
　　  9,{i.1590,c.1=item}       10,{i.1591,c.1=item}       11,{i.1592,c.1=item}       12,{i.1593,c.1=item}
　　　 13,{i.1594,c.1=item}       14,{i.1595,c.1=item}       15,{i.1596,c.1=item}       16,{i.1597,c.1=item}\  \  \
　　 17,{i.1598,c.1=item}       18,{i.1599,c.1=item}       19,{i.1600,c.1=item}       20,{i.1601,c.1=item}
　　　 21,{i.1607,c.1=item}       22,{i.1603,c.1=item}       23,{i.1604,c.1=item}       24,{i.1605,c.1=item}\  \  \
　　 25,{i.1606,c.1=item}　　 26,{i.1607,c.1=item}\  \  \
　　{───────────────────────────────────────────=FCO=70}\ 
　　　{★法师铭文印★：=FCO=250}\
　　　1,{i.1609,c.1=item}        2,{i.1610,c.1=item}        3,{i.1611,c.1=item}        4,{i.1612,c.1=item}
　　　　5,{i.1613,c.1=item}        6,{i.1614,c.1=item}        7,{i.1615,c.1=item}        8,{i.1616,c.1=item}\  \  \
　　  9,{i.1617,c.1=item}       10,{i.1618,c.1=item}       11,{i.1619,c.1=item}       12,{i.1620,c.1=item}
　　　 13,{i.1621,c.1=item}       14,{i.1622,c.1=item}       15,{i.1623,c.1=item}       16,{i.1624,c.1=item}\  \  \
　　 17,{i.1625,c.1=item}       18,{i.1626,c.1=item}       19,{i.1627,c.1=item}       20,{i.1628,c.1=item}
　　　 21,{i.1629,c.1=item}       22,{i.1630,c.1=item}       23,{i.1631,c.1=item}       24,{i.1632,c.1=item}\  \  \
　　 25,{i.1633,c.1=item}       26,{i.1634,c.1=item}       27,{i.1635,c.1=item}       28,{i.1636,c.1=item}\  \  \
　　{───────────────────────────────────────────=FCO=70}\ 
　　　{★道士铭文印★：=FCO=250}\
　　　1,{i.1638,c.1=item}        2,{i.1639,c.1=item}        3,{i.1640,c.1=item}        4,{i.1641,c.1=item}
　　　　5,{i.1642,c.1=item}        6,{i.1643,c.1=item}        7,{i.1644,c.1=item}        8,{i.1645,c.1=item}\  \  \
　　  9,{i.1646,c.1=item}       10,{i.1647,c.1=item}       11,{i.1648,c.1=item}       12,{i.1649,c.1=item}
　　　 13,{i.1650,c.1=item}       14,{i.1651,c.1=item}       15,{i.1652,c.1=item}       16,{i.1653,c.1=item}\  \  \
　　 17,{i.1654,c.1=item}       18,{i.1655,c.1=item}       19,{i.1656,c.1=item}       20,{i.1657,c.1=item}
　　　 21,{i.1658,c.1=item}       22,{i.1659,c.1=item}       23,{i.1660,c.1=item}\  \  \
　　{───────────────────────────────────────────=FCO=70}\ 
<&{[返回主页]=FCO=249}/@main>\






[@分解](2291,300,540,3)
#IF
#SAY
　\
　　　　　　　　　　　　　{你想成为超越凡人的=FCO=250}\
　　　　　　　　　　　　　{巅峰强者吗？=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
{本服独家仿制《盛大3D传奇永恒》的铭文系统。=FCO=254}\
{本服共设有150多种精心设置的铭文印，详情点击=FCO=254}\
{查看下方介绍。=FCO=254}\
{新人出生，系统赠送一枚[新手铭文印]，玩家可到=FCO=254}\
{比奇矿区挖取各种矿石分解获取[铭文洗练石]，进=FCO=254}\
{行洗练获取各种不同铭文特效。=FCO=254}\
{提示:人物只能佩戴一枚铭文印，取下即消失特效。=FCO=23}\
{铭文印不可出售，不可交易，不能掉弃。=FCO=23}\
　\

　--------------------------------\
　　{系统正在检测您的背包,请稍等..=FCO=250}\
　--------------------------------\
#ACT
DelayGoto 1 @分解提示
#IF
CHECKITEM 黑铁矿石 1
#ACT
TAKE 黑铁矿石 1
GOTO @给矿石
DelayGoto 0 @分解
break

#IF
CHECKITEM 铜矿 1
#ACT
TAKE 铜矿 1
GOTO @给矿石
DelayGoto 0 @分解
break

#IF
CHECKITEM 金矿 1
#ACT
TAKE 金矿 1
GOTO @给矿石
DelayGoto 0 @分解
break

#IF
CHECKITEM 铁矿 1
#ACT
TAKE 铁矿 1
GOTO @给矿石
DelayGoto 0 @分解
break

#IF
CHECKITEM 银矿 1
#ACT
TAKE 银矿 1
GOTO @给矿石
DelayGoto 0 @分解
break

[@给矿石]
#IF
Random 50
#ACT
give 铭文洗练石 1
INC M1 1

#IF
Random 1
#ACT
give 矿渣 5
INC M0 5




[@分解提示]
#IF
LARGE M0 0
#ACT
SENDMSG 6 #7[铭文使者]：#7恭喜你#7<$USERNAME>#7一键分解矿石获得#7[<$STR(M1)>个铭文洗练石]#7,#7[<$STR(M0)>个矿渣]#7！
Mov M0 0
Mov M1 0
#ELSEACT
GOTO @MAIN






[@换取](2291,300,540,3)
　\
　　　　　　　　　　　　　{你想成为超越凡人的=FCO=250}\
　　　　　　　　　　　　　{巅峰强者吗？=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
{本服独家仿制《盛大3D传奇永恒》的铭文系统。=FCO=254}\
{本服共设有150多种精心设置的铭文印，详情点击=FCO=254}\
{查看下方介绍。=FCO=254}\
{新人出生，系统赠送一枚[新手铭文印]，玩家可到=FCO=254}\
{比奇矿区挖取各种矿石分解获取[铭文洗练石]，进=FCO=254}\
{行洗练获取各种不同铭文特效。=FCO=254}\
{提示:人物只能佩戴一枚铭文印，取下即消失特效。=FCO=23}\
{铭文印不可出售，不可交易，不能掉弃。=FCO=23}\
　\
<&{[200个矿渣换取1个铭文洗练石]=FCO=70}/@战铭文1> \
<&{[2个金刚石换取1个铭文洗练石]=FCO=70}/@法铭文1> \ 
<&{[1000个矿渣换取5个铭文洗练石]=FCO=70}/@战铭文11> \
<&{[10个金刚石换取5个铭文洗练石]=FCO=70}/@法铭文11> \ \
<{[返回主页]=FCO=249}/@main>\




[@战铭文1]
#if
CHECKITEMCOUNT 矿渣 ? 200
#ACT
GIVE 铭文洗练石 1
TAKECOUNT 矿渣 200
SENDMSG 6 获得一个铭文洗练石！
#ELSEACT
MESSAGEBOX 你没有200个矿渣，你走开！

[@法铭文1]
#if
CHECKITEMCOUNT 金刚石 ? 2
#ACT
GIVE 铭文洗练石 1
TAKECOUNT 金刚石 2
SENDMSG 6 获得一个铭文洗练石！
#ELSEACT
MESSAGEBOX 你没有2个金刚石，你走开！

[@战铭文11]
#if
CHECKITEMCOUNT 矿渣 ? 1000
#ACT
GIVE 铭文洗练石 5
TAKECOUNT 矿渣 1000
SENDMSG 6 获得5个铭文洗练石！
#ELSEACT
MESSAGEBOX 你没有1000个矿渣，你走开！

[@法铭文11]
#if
CHECKITEMCOUNT 金刚石 ? 10
#ACT
GIVE 铭文洗练石 5
TAKECOUNT 金刚石 10
SENDMSG 6 获得5个铭文洗练石！
#ELSEACT
MESSAGEBOX 你没有10个金刚石，你走开！


