[@MAIN](2396,550,367,3)
　\　\
　　{本服设有全自动怪物攻城系统！=FCO=250}\
　　{1.当全服杀怪数量达到5W个，触发沃玛BOSS系列怪物攻城，地点土城药店=FCO=254}\
　　{2.当全服杀怪数量达到10W个，触发祖玛BOSS系列怪物攻城，地点土城药店=FCO=254}\
　　{3.当全服杀怪数量达到15W个，触发赤月BOSS系列怪物攻城，地点土城药店=FCO=254}\
　　{4.当全服杀怪数量达到20W个，触发雪域BOSS系列怪物攻城，地点土城药店=FCO=254}\
　　{5.当全服杀怪数量达到25W个，触发雷炎BOSS系列怪物攻城，地点土城药店=FCO=254}\
　　{6.当全服杀怪数量达到30W个，触发火龙BOSS系列怪物攻城，地点土城药店=FCO=254}\
　　{7.当全服杀怪数量达到35W个，触发洞天BOSS系列怪物攻城，地点土城药店=FCO=254}\
　　{8.当全服杀怪数量达到40W个，触发圣者BOSS系列怪物攻城，地点土城药店=FCO=254}\

　　<{[结束页面]=FCO=249}/@exit>\




[@石墓五层]
<【石墓五层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：红野猪，黑野猪，楔蛾，白野猪=FCO=254}\
　　　{邪恶毒蛇=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆商店套，沃玛，祖玛，武器=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@石墓五层1>                   <暂时不去/@exit>

[@石墓五层1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D715 88 82
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！


[@石墓七层]
<【石墓七层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：红野猪，黑野猪，楔蛾，白野猪=FCO=254}\
　　　{邪恶毒蛇=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆商店套，沃玛，祖玛，武器=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：80元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@石墓七层1>                   <暂时不去/@exit>

[@石墓七层1]
#if
CheckGameGold ? 80
#act
GameGold - 80
mapmove D717
GIVE 回城卷 1
INC G100 80
CALCVAR HUMAN 消费积分 + 80
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[80]#7元宝，获得#7[80]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送80元宝。没钱就从一层慢慢跑！


[@沃玛三层]
<【沃玛三层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：粪虫，沃玛战士，沃玛勇士，沃玛战将=FCO=254}\
　　　{火焰沃玛，沃玛卫士，沃玛教主，=FCO=254}\
　　　{地狱犬，千年树妖，沃玛教皇=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆各种商店套，沃玛套=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：80元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@沃玛三层1>                   <暂时不去/@exit>

[@沃玛三层1]
#if
CheckGameGold ? 80
#act
GameGold - 80
mapmove D024
GIVE 回城卷 1
INC G100 80
CALCVAR HUMAN 消费积分 + 80
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[80]#7元宝，获得#7[80]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送80元宝。没钱就从一层慢慢跑！

[@沃玛地下大厅]
<【沃玛地下大厅】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：地狱犬，千年树妖，沃玛教皇=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆各种商店套，沃玛套=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：80元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@沃玛地下大厅1>                   <暂时不去/@exit>

[@沃玛地下大厅1]
#if
CheckGameGold ? 80
#act
GameGold - 80
mapmove F013
GIVE 回城卷 1
INC G100 80
CALCVAR HUMAN 消费积分 + 80
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[80]#7元宝，获得#7[80]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送80元宝。没钱就从一层慢慢跑！


[@霸者大厅]
<【霸者大厅】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：僵尸，尸王，红野猪，黑野猪=FCO=254}\
　　　{黑色恶蛆，白野猪，虹魔蝎卫，=FCO=254}\
　　　{虹魔猪卫，邪恶毒蛇，祖玛雕像=FCO=254}\
　　　{祖玛卫士，祖玛弓箭，虹魔教主=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆沃玛，祖玛，赤月，高级武器=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@霸者大厅1>                   <暂时不去/@exit>

[@霸者大厅1]
#if
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D2008
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！


[@封 魔 殿]
<【封 魔 殿】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：僵尸，尸王，红野猪，黑野猪=FCO=254}\
　　　{黑色恶蛆，白野猪，虹魔蝎卫，=FCO=254}\
　　　{虹魔猪卫，邪恶毒蛇，祖玛雕像=FCO=254}\
　　　{祖玛卫士，祖玛弓箭，虹魔教主=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆沃玛，祖玛，赤月，高级武器=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：100元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@封 魔 殿1>                   <暂时不去/@exit>

[@封 魔 殿1]
#if
CheckGameGold ? 100
#act
GameGold - 100
mapmove D2013
GIVE 回城卷 1
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送100元宝。没钱就从一层慢慢跑！


[@牛魔五层]
<【牛魔五层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：牛头魔，牛魔战士，牛魔斗士，牛魔侍卫=FCO=254}\
　　　{牛魔法师，牛魔将军，牛魔祭司，=FCO=254}\
　　　{牛魔王，暗之牛魔，=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆各种沃玛套，祖玛套，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@牛魔五层1>                   <暂时不去/@exit>

[@牛魔五层1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D2076
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！

[@牛魔大厅]
<【牛魔大厅】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：牛头魔，牛魔战士，牛魔斗士，牛魔侍卫=FCO=254}\
　　　{牛魔法师，牛魔将军，牛魔祭司，=FCO=254}\
　　　{牛魔王，暗之牛魔，=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆各种沃玛套，祖玛套，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：100元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@牛魔大厅1>                   <暂时不去/@exit>

[@牛魔大厅1]
#if
CheckGameGold ? 100
#act
GameGold - 100
mapmove D2079
GIVE 回城卷 1
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送100元宝。没钱就从一层慢慢跑！



[@幻境三层]
<【幻境三层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：刷新妖玛怪和教主=FCO=254}\
　　　<---------------------------------------------------->\
{爆率=FCO=253}{：爆商店套，沃玛，祖玛，武器=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@幻境三层1>                   <暂时不去/@exit>

[@幻境三层1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove H003
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！

[@幻境七层]
<【幻境七层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：刷新祖玛怪和教主=FCO=254}\
　　　<---------------------------------------------------->\
{爆率=FCO=253}{：爆商店套，沃玛，祖玛，武器=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：80元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@幻境七层1>                   <暂时不去/@exit>

[@幻境七层1]
#if
CheckGameGold ? 80
#act
GameGold - 80
mapmove H007
GIVE 回城卷 1
INC G100 80
CALCVAR HUMAN 消费积分 + 80
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[80]#7元宝，获得#7[80]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送80元宝。没钱就从一层慢慢跑！

[@幻境八层]
<【幻境八层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：刷新各种怪和虹魔教主=FCO=254}\
　　　<---------------------------------------------------->\
{爆率=FCO=253}{：爆商店套，沃玛，祖玛，武器=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：100元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@幻境八层1>                   <暂时不去/@exit>

[@幻境八层1]
#if
CheckGameGold ? 100
#act
GameGold - 100
mapmove H008
GIVE 回城卷 1
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送100元宝。没钱就从一层慢慢跑！

[@幻境十层]
<【幻境十层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：刷新各种怪和各大终极BOSS=FCO=254}\
　　　<---------------------------------------------------->\
{爆率=FCO=253}{：沃玛，祖玛，赤月，魔龙，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：150元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@幻境十层1>                   <暂时不去/@exit>

[@幻境十层1]
#if
CheckGameGold ? 150
#act
GameGold - 150
mapmove H010
GIVE 回城卷 1
INC G100 150
CALCVAR HUMAN 消费积分 + 150
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[150]#7元宝，获得#7[150]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送150元宝。没钱就从一层慢慢跑！

[@一 线 天]
<【一 线 天】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：蜈蚣，巨型蠕虫，黑色恶蛆，跳跳蜂=FCO=254}\
　　　{钳虫，邪恶钳虫，触龙神，=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆各种商店套，沃玛套，祖玛套=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@一 线 天1>                   <暂时不去/@exit>

[@一 线 天1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D618
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！


[@死亡棺材]
<【死亡棺材】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：蜈蚣，巨型蠕虫，黑色恶蛆，跳跳蜂=FCO=254}\
　　　{钳虫，邪恶钳虫，触龙神，=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆各种商店套，沃玛套，祖玛套=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@死亡棺材1>                   <暂时不去/@exit>

[@死亡棺材1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D606
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！


[@尸魔三层]
<【尸魔三层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：恶灵僵尸，恶灵尸王=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：商店套，沃玛套，强化技能书=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@尸魔三层1>                   <暂时不去/@exit>

[@尸魔三层1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D2052
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！


[@尸 王 殿]
<【尸 王 殿】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：尸王，阎殿守门，阎殿尸王=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：沃玛套，强化技能书=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：80元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@尸 王 殿1>                   <暂时不去/@exit>

[@尸 王 殿1]
#if
CheckGameGold ? 80
#act
GameGold - 80
mapmove Q004
GIVE 回城卷 1
INC G100 80
CALCVAR HUMAN 消费积分 + 80
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[80]#7元宝，获得#7[80]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送80元宝。没钱就从一层慢慢跑！

[@阎王殿]
<【阎王殿】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：群尸统领，阎殿守门，阎殿尸王=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：沃玛套，强化技能书=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：150元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@阎王殿1>                   <暂时不去/@exit>

[@阎王殿1]
#if
CheckGameGold ? 150
#act
GameGold - 150
mapmove yanwang
GIVE 回城卷 1
INC G100 150
CALCVAR HUMAN 消费积分 + 150
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[150]#7元宝，获得#7[150]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送150元宝。没钱就从一层慢慢跑！


[@抉择之地]
<【抉择之地】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：暴牙蜘蛛，月魔蜘蛛，天狼蜘蛛=FCO=254}\
　　　{钢牙蜘蛛，钢牙蜘蛛，花吻蜘蛛，=FCO=254}\
　　　{血巨人，血僵尸，双头血魔=FCO=254}\
　　　{双头金刚，赤月恶魔=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆沃玛，祖玛，赤月，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@抉择之地1>                   <暂时不去/@exit>

[@抉择之地1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D1004 
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！

[@赤月魔穴]
<【赤月魔穴】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：暴牙蜘蛛，月魔蜘蛛，天狼蜘蛛=FCO=254}\
　　　{钢牙蜘蛛，钢牙蜘蛛，花吻蜘蛛，=FCO=254}\
　　　{血巨人，血僵尸，双头血魔=FCO=254}\
　　　{双头金刚，赤月恶魔=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆沃玛，祖玛，赤月，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：100元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@赤月魔穴1>                   <暂时不去/@exit>

[@赤月魔穴1]
#if
CheckGameGold ? 100
#act
GameGold - 100
mapmove D10052 139 25
GIVE 回城卷 1
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送100元宝。没钱就从一层慢慢跑！

[@恶魔祭坛]
<【恶魔祭坛】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：暴牙蜘蛛，月魔蜘蛛，天狼蜘蛛=FCO=254}\
　　　{钢牙蜘蛛，钢牙蜘蛛，花吻蜘蛛，=FCO=254}\
　　　{血巨人，血僵尸，双头血魔=FCO=254}\
　　　{双头金刚，赤月恶魔=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆沃玛，祖玛，赤月，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：100元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@恶魔祭坛1>                   <暂时不去/@exit>

[@恶魔祭坛1]
#if
CheckGameGold ? 100
#act
GameGold - 100
mapmove D10051 180 55
GIVE 回城卷 1
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送100元宝。没钱就从一层慢慢跑！


[@祖玛五层]
<【祖玛五层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：大老鼠，祖玛弓箭，祖玛雕像，祖玛教主=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆套沃玛，祖玛，赤月，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@祖玛五层1>                   <暂时不去/@exit>

[@祖玛五层1]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove D505
GIVE 回城卷 1
INC G100 50
CALCVAR HUMAN 消费积分 + 50
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[50]#7元宝，获得#7[50]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！


[@祖玛七层]
<【祖玛七层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：大老鼠，祖玛弓箭，祖玛雕像，祖玛教主=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆套沃玛，祖玛，赤月，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：50元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@祖玛七层1>                   <暂时不去/@exit>

[@祖玛七层1]
#if
CheckGameGold ? 100
#act
GameGold - 100
mapmove D5072 7 53
GIVE 回城卷 1
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[100]#7元宝，获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送50元宝。没钱就从一层慢慢跑！

[@祖玛之家]
<【祖玛之家】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：大老鼠，祖玛弓箭，祖玛雕像，祖玛教主=FCO=254}\
<---------------------------------------------------->\
{爆率=FCO=253}{：爆套沃玛，祖玛，赤月，武器，衣服=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：150元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@祖玛之家1>                   <暂时不去/@exit>

[@祖玛之家1]
#if
CheckGameGold ? 150
#act
GameGold - 150
mapmove D515
GIVE 回城卷 1
INC G100 150
CALCVAR HUMAN 消费积分 + 150
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[150]#7元宝，获得#7[150]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送150元宝。没钱就从一层慢慢跑！


[@骨魔五层]
<【骨魔五层】>\
<---------------------------------------------------->\
{怪物=FCO=253}{：恶灵僵尸，恶灵尸王，骷髅长枪，=FCO=254}\
　　　{骷髅锤兵，黄泉教主，骷髅刀斧，=FCO=254}\

<---------------------------------------------------->\
{爆率=FCO=253}{：爆沃玛,祖玛，赤月，武器，衣服，技能书=FCO=254}\
<---------------------------------------------------->\
{收费=FCO=253}{：80元宝=FCO=254}\
<---------------------------------------------------->\
{刷新=FCO=253}{：小怪30分钟，BOSS100分钟=FCO=254}\
<---------------------------------------------------->\

 
<进入地图/@骨魔五层1>                   <暂时不去/@exit>

[@骨魔五层1]
#if
CheckGameGold ? 80
#act
GameGold - 80
mapmove D2067
GIVE 回城卷 1
INC G100 80
CALCVAR HUMAN 消费积分 + 80
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你使用传送功能消费了#7[80]#7元宝，获得#7[80]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
#ELSEACT
MESSAGEBOX 对不起：\1.每次传送80元宝。没钱就从一层慢慢跑
