;此文件放在 D:\Mirserver\Mir200\Envir\MonUseItems

;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 2
;性别
Gender = 0
;头发
Hair = 5
;使用魔法
Magic = 神圣战甲术,灵魂火符,施毒术,无极真气

;出生时背包中的物品
BagItem = 灰色药粉(大量),黄色药粉(大量),护身符(大),
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 天尊道袍
;武器
WEAPONNAME = 逍遥扇
;照明物
RIGHTHANDNAME = 王者勋章
;项链
NECKLACENAME = 天尊项链
;头盔
HELMETNAME = 天尊头盔
;左手镯
ARMRINGLNAME = 天尊手镯
;右手镯
ARMRINGRNAME = 天尊手镯
;左戒指
RINGLNAME = 天尊戒指
;右戒指
RINGRNAME = 天尊戒指
;物品
BUJUKNAME = 护身符(大)
;腰带
BELTNAME = 天尊道带
;鞋子
BOOTSNAME = 天尊道靴
;宝石
CHARMNAME = 王者宝石
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 100

