;此文件放在 D:\Mirserver\Mir200\Envir\MonUseItems

;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 1
;性别
Gender = 1
;头发
Hair = 5
;使用魔法
Magic = 灭天火,冰咆哮,抗拒火环,火墙,魔法盾

;出生时背包中的物品
BagItem = 
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 恶魔长袍(女)
;武器
WEAPONNAME = 血饮
;照明物
RIGHTHANDNAME =
;项链
NECKLACENAME = 恶魔铃铛
;头盔
HELMETNAME = 法神头盔
;左手镯
ARMRINGLNAME = 龙之手镯
;右手镯
ARMRINGRNAME = 龙之手镯
;左戒指
RINGLNAME = 紫碧螺
;右戒指
RINGRNAME = 紫碧螺
;物品
BUJUKNAME =
;腰带
BELTNAME = 青铜腰带
;鞋子
BOOTSNAME = 紫绸靴
;宝石
CHARMNAME =
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 100

