[@药店脚本头]
{
(@buy @sell)
%100
+0
+42
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
}

[@药店脚本]
{
{<$SELFNAME>=FCO=251}：\
　欢迎光临，在这里你可以买到一些常见的药品。\
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
　<购买药品/@buy>\
　<出售药品/@sell>\ \
　<关　闭/@exit>

[goods]
金创药(小量)	100     3       0
魔法药(小量)	100     3       1
金创药(中量)	100     3       2
魔法药(中量)	100     3       3
金创药(小)包	100     3       4
魔法药(小)包	100     3       5
金创药(中)包	100     3       6
魔法药(中)包	100     3       7
强效金创药	100     3       8
强效魔法药	100     3       9
超级金创药	1000     3       10
超级魔法药	1000     3       11
太阳水		1000     3       12
强效太阳水	1000     3       13
万年雪霜        1000     3       14
}
