[@炼药店脚本头]
{
(@buy )
%100
+0
+42
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
}

[@炼药店脚本]
{
{<$SELFNAME>=FCO=251}：\
　这地方是做药品买卖的，你需要点什么？当然，如果你要的是可\
卡因或其他之类精神药品的话，我们可不卖。\
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
　<购买物品/@buy>\
　<打　听/@helps>药品的解释\ \
　<关　闭/@exit>

[@helps]
{<$SELFNAME>=FCO=251}：\
　这里我们可以卖2种药品。\ \
　<灰色药粉/@helpdrug1>的效果\
　<黄色药粉/@helpdrug2>的效果\ \
　<返　回/@Main>
[@helpdrug1]
{<$SELFNAME>=FCO=251}：\
　道士在运用施毒术的时候可以使用灰色药粉。\
如果中了毒，对手的体力值将会下降。\ \
　<返　回/@helps>
[@helpdrug2]
{<$SELFNAME>=FCO=251}：\
　道士在运用施毒术的时候可以使用黄色药粉。\
如果中了毒，对手的防御力将会下降。\ \
　<返　回/@helps>

[goods]
灰色药粉(少量)     100     3       0
黄色药粉(少量)     100     3       1
灰色药粉(中量)     100     3       2
黄色药粉(中量)     100     3       3
黄色药粉(大量)  100     3       4
灰色药粉(大量)  100     3       5

}
