[@杂货店脚本头]
{
(@buy @sell @s_repair)
%100
+1
+3
+30
+25
+45
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
}

[@杂货店脚本]
{
{<$SELFNAME>=FCO=251}：\
　欢迎光临，有什么我可帮忙的吗？\
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
　<购买物品/@buy>\
　<出售物品/@sell>\ 
　<特殊修理/@s_repair>\ \
　<关　闭/@exit>

[Goods]
回城卷          100     3       0
随机传送卷      100     3       1
行会回城卷      100     3       2
回城卷包        100     3       3
随机传送卷包    100     3       4
行会回城卷包    100     3       5
护身符		100     3       6
护身符(大)	100     3       7
灰色药粉        100     3       8
黄色药粉	100     3       9
灰色药粉(少量)	100     3       10
黄色药粉(少量)	100     3       11
}
