[@红名村商人脚本头]
{
(@buy @sell )
%300
+0
+42
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　方圆几十里就我这一个店铺，价格当然贵！\
　快点选，别防碍老子做生意。\ \
　<购买药品/@buy>\
　<出售药品/@sell>\ \
　<关　闭/@exit>

[@fanhuitu]
#IF
checkgold 20000
#ACT
take 金币 20000
mapmove 3 345 414
break
#ELSEACT
messagebox 传送费用20000金币！你有吗？

[goods]
金创药(小量)	100     3       0
魔法药(小量)	100     3       1
金创药(中量)	100     3       2
魔法药(中量)	100     3       3
金创药(小)包	100     3       4
魔法药(小)包	100     3       5
金创药(中)包	100     3       6
魔法药(中)包	100     3       7
强效金创药	100     3       8
强效魔法药	100     3       9
超级金创药	1000     3       10
超级魔法药	1000     3       11
太阳水		1000     3       12
强效太阳水	1000     3       13
万年雪霜        1000     3       14
}
