[@肉店脚本头]
{
(@buy @sell )
%100
+40
+1
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　最近我这里可以卖肉，我会出高价钱购买！\ \
　<买　肉/@buy>\
　<卖　肉/@sell>\
　<询　问/@meathelp>\ \
　<离　开/@exit>\

[@sell]
{<$SELFNAME>=FCO=251}：\
　<肉>在鸡，鹿身上暴! \
其他的就是相关怪物身上暴!\ \
　<继　续/@main>

[@meathelp]
{<$SELFNAME>=FCO=251}：\
　肉可以从鸡、鹿、羊身上割的，先打这些怪物，小心碰到被比自\
己厉害的怪物打死，打死怪物之后，按alt键，把鼠标放在怪物尸体\
上，您就会看到自己割肉的样子。过一会儿，您的包里就会放着一\
个大肉块。对了，差一点忘了告诉你，企图逃跑的怪物品质更好。\
用魔法打的怪物，其品质会变成0，这一点千万记住。\ \
　<继　续/@main>

[goods]
干肉      100     3       0
}
