[@首饰店脚本头]
{
(@buy @sell @repair @s_repair @BindBuy)
%100
+24
+26
+22
+23
+20
+19
+21
+30
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　欢迎，我可以帮你什么吗？\ \
　<购买首饰/@buy>\
　<出售首饰/@sell>\
　<修理装备/@repair>\
　<特修装备/@s_repair>\ \
　<关　闭/@exit>

[goods]
金项链		100     3       0
传统项链	100     3       1
黑檀项链	100     3       2
黄色水晶项链	100     3       3
黑色水晶项链	100     3       4
小手镯		100     3       5
银手镯		100     3       6
铁手镯		100     3       7
钢手镯		100     3       8
皮制手套	100     3       9
大手镯		100     3       10
牛角戒指	100     3       11
六角戒指	100     3       12
玻璃戒指	100     3       13
}
