[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　里面是连绵不断的群山，东面上无边无际的大海。南面是辽阔的\
沃玛森林，埋伏着沃玛教主的迷宫。还有北面是阴森恐怖的丛林迷\
宫，那里潜伏着许多巨大的变异生物，据说恐怖的赤月恶魔就隐藏\
在其中。\ \
　<到别处去/@lk>\
　<关闭对话/@exit>\

[@lk]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
　白日门附近很危险，如果你想回到安全的地方，我可以帮你。\ \
　<回到比奇/@move1>\
　<返回上一页/@main>\

[@move1]
{<$SELFNAME>=FCO=251}：\
　移动到比奇需要金币，不能让你免费使用，你必须支付2000金币\
你想花这比钱吗？\ \
  <移动/@pay1>\
  <退出/@exit>\

[@pay1]
#IF
checkgold 2000
#ACT
take 金币 2000
map  0 
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有足够的金币用来支付我们的服务费用！\
请努力赚钱哦:)\ \
　<返回上一页/@Main>\
