(@buy @sell @s_repair )
%160
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+31
+30
+5
+6
+15
[@main](2238,300,364,3)
　哎呀，最近杀人犯是越来越多，我这里\
的东西是供不应求啊！\ \
　你到底杀了多少人啊？红的都快发紫了\
我是专门为了你们这些人而存在的。\ \
　清洗红名每次需要花费20万金币，如果\
<{[清洗红名]=FCO=70}|[收费:500元宝=FCO=00FF7F]/@清洗红名> \ 
<{[购买药品]=FCO=70}/@buy> \ 
<{[传送土城]=FCO=70}|[收费:50元宝=FCO=00FF7F]/@到蜈蚣洞> \ 
<[关闭]/@exit>\

[@到蜈蚣洞]
#IF
CheckGameGold ? 50
#ACT
GameGold - 50
MAPMOVE 3 330 330
break
#ELSEACT
MESSAGEBOX 对不起：\1.你没50元宝。

[goods]
强效金创药	100     3       0
强效魔法药	100     3       1
超级金创药	1000     3       2
超级魔法药	1000     3       3
强效太阳水	100     3       4


[@清洗红名]
#IF
CheckGameGold ? 500
#ACT
GameGold - 500
CHANGEPKPOINT = 0
SENDMSG 1 玩家[#7<$USERNAME>#7]在红名村清洗了红名。
MESSAGEBOX 阿弥陀佛，我已经帮你消除了全部罪恶。
#ELSEACT
MESSAGEBOX 对不起：\1.你没500元宝。
Break






