[@在线传送]
{
#IF
#ACT
GOTO @安全传送

[@安全传送](2237,560,340,1)
#SAY
\ \ \ 
　　　　　\
　　　　　\
　　　　　\
　　　　　\
　　　　　  　　　<苍月神岛|美丽的苍月岛是海滨渔村！^与白日门一样闻名，^最漂亮的地方！^也常会被玛法大陆的某个大^行会占为自己的地盘！/@城市传送_苍月> 　　　　　             <{未知地区=FCO=146}|后期开放的神秘地图。/>  \
　　　　　                                                     \
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　　 \ 
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　　\
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　    \
　　　　　　　　　　　　　 　　　　　　 　　　　　　　　　　　    \
　　　　　  <白日天门|四周都是森林，又近海，空^气异常清新。美丽的地方！^很多人在那晨练，陪老婆散^步,不过那感觉更是单挑,群^架收小弟的好地方。/@免费_白日天门>           <盟重土城|传奇的核心区域,玛法的各路^豪杰最终都要聚集在这里的!^盟重的血液是沸腾和激情的!^在盟重内能占有一席之地的!^你就是玛法大陆了不起人物!/@盟重>                                    {●=FCO=250} <{安全传送=FCO=215}/@安全传送>\
　　　　　　　　　　　　　              <{沙巴克（战场）=FCO=249}|玛法人建立了一座城市，并称之为：沙巴克^这个象征着荣誉和权力的城市，同时，也引^发了不同行会之间的长期战争。沙巴克的政^权不断更迭……^沙巴克是各大行会之间最想征服的一座城堡/@沙巴克外>\
　<封魔谷|封魔谷是一片非常巨大的地方！^在五十年前曾经是玛法大陆移^民者最大的聚居地！^怪物暴动后变成荒凉之地，^古城部分地方仍徘徊着大量怪物！/@免费_封魔城堡>                                                                   {○=FCO=250} <危险传送/@危险传送>\ \
　　　　　　　　　  　　　　　　　                                               \
　　　　　　　　　                                   <{未知区域=FCO=146}|后期开放的神秘地图！/>\
　　　　　　　　　  <比奇王城|曾经的交通枢纽，经济重城！^玛法历87年，死灵族入侵比奇^大城后，就繁荣不再了!^比奇大城的幸存者，沿着毒蛇^山谷，大多迁移到了盟重土城!/@免费_比奇大城>                                              {友情提醒:=FCO=253}\
 　　　　  　　　　  　　　　  　　　　  　　　　  　　　　  　　          {请自行买好回城卷=FCO=215}\
　　　　　　　　　  <{新手村庄=FCO=146}|玛法大陆一个美丽的小村，^自己就是从这里一点点长大！^曾经在这里为鹿追到比奇大城^似乎又看到了穿着布衣手拿木^剑的身影！/@新手>                                              {2000金币传送=FCO=249}


[@危险传送](2237,560,340,1)
#SAY
\ \ \ \
　　　　　\
　　　　　\
　　　　　\
　　　　　     <牛魔寺庙|【主要怪物】：牛魔战士、牛魔侍卫、牛魔祭司、牛魔将军。^【主要BOSS】：牛魔王、暗之牛魔王(180分钟)^【可爆物品】：祖玛，沃玛 装备。^【进入条件】：50000金币。/@nm5> 　　  \ \
　　　　　　　　　　　　　 　　　       <蜈蚣洞穴|【主要怪物】：跳跳蜂、黑色洞蛆、邪恶蜈蚣、邪恶钳虫^【主要BOSS】：触龙神(90分钟)^【可爆物品】：沃玛装备 小极品。^【进入条件】：50000金币。/@金币_蜈蚣洞穴>\
　　　　　\ 
　　　　　　　　　　 　　　　　　 　　　　　　<尸 魔 洞|【主要怪物】：恶灵僵尸、僵尸。^【主要BOSS】：恶灵教主(240分钟)^【可爆物品】：28级以下强化技能。^【进入条件】：50000金币。/@smdxmove>\
　　 <赤月峡谷|【主要怪物】：月魔蜘蛛、邪恶巨人、钢牙蜘蛛、黑锷蜘蛛、血僵尸。^【主要BOSS】：双头血魔、双头血魔、赤月恶魔(120分钟)^【可爆物品】：祖玛装备、赤月装备。^【进入条件】：50000金币。/@赤月峡谷>\
　　 　　 　　 　　 　　 　<石墓洞穴|【主要怪物】：红野猪、黑野猪、楔蛾。^【主要BOSS】：白野猪、邪恶毒蛇(90分钟)^【可爆物品】：沃玛装备。^【进入条件】：50000金币。/@sm5>     <祖玛洞穴|【主要怪物】：楔蛾、祖玛弓箭手、祖玛雕像、祖玛卫士。^【主要BOSS】：祖玛教主(90分钟)^【可爆物品】：祖玛装备。^【进入条件】：50000金币。/@zm5>               {○=FCO=250} <安全传送/@安全传送>\
　\
　                                                                         {●=FCO=215} <{危险传送=FCO=250}/@危险传送>\
　                       　　　　　　　　　　 <骨 魔 洞|【主要怪物】：骨魔弓箭手，骨魔刀斧兵^【主要BOSS】：黄泉教主(180分钟)^【可爆物品】：求婚戒指、沃玛装备，祖玛装备,藏宝图。^【危险指数】：★★☆☆☆^【进入条件】：50000金币。/@gmdxmove>\
　                                                                          \
　　　　　 <沃玛寺庙|【主要怪物】：沃玛勇士、沃玛战将、火焰沃玛、精英怪物。^【BOSS刷新】：沃玛教主、沃玛卫士。^【可爆物品】：沃玛号角、沃玛装备。^【进入条件】：50000金币。/@金币_沃玛森林>    <比奇矿区|【主要怪物】：洞蛆、僵尸。^【BOSS刷新】：尸王(15分钟)^【可爆物品】：各种技能书。^【进入条件】：5000金币。/@金币_比奇矿洞>   <魔龙城|【主要怪物】：XXX、XXX、XXX、XXX。^【主要BOSS】：XXX(?分钟)^【可爆物品】：各种装备。^【进入条件】：50000金币。/@mlc>\
　　　　　　　　　                                                        {友情提醒:=FCO=253}\
 　　　　　　　　　　　　　　　　  　　　　  　　　　  　　　　            {请自行买好回城卷=FCO=215}\
　　　　　　　　　                                                        {50000金币传送=FCO=249} 



[@盟重]
#act
mapmove 3 333 333
BREAK  
[@新手]
#act
mapmove 0 
BREAK 
[潘夜洞穴]
#if
CheckGameGold ? 50
#act
GameGold - 50
mapmove REDCAVE01
SENDMSG 0 特色传送：勇士[#7<$USERNAME>#7]#6FFFF/8#6传送潘夜洞穴!
#ELSEACT
MESSAGEBOX 您的元宝不足50个！
BREAK    
[@暗黑之门]
#if
CheckGameGold ? 40
#act
GameGold - 40
mapmove HELL301
SENDMSG 0 特色传送：勇士[#7<$USERNAME>#7]#6FFFF/8#6传送暗黑之门!
#ELSEACT
MESSAGEBOX 您的元宝不足40个！
BREAK                                                                                                                                  
[@火龙洞穴]
#if
CheckGameGold ? 30
#act
GameGold - 30
mapmove D2082
SENDMSG 0 特色传送：勇士[#7<$USERNAME>#7]#6FFFF/8#6传送火龙洞穴!
#ELSEACT
MESSAGEBOX 您的元宝不足30个！
BREAK

[@地狱之门]
#if
CheckGameGold ? 40
#act
GameGold - 40
mapmove HELL101
SENDMSG 0 特色传送：勇士[#7<$USERNAME>#7]#6FFFF/8#6传送地狱之门!
#ELSEACT
MESSAGEBOX 您的元宝不足40个！
BREAK

[@雷炎洞穴]
#if
CheckGameGold ? 30
#act
GameGold - 30
mapmove hl002
SENDMSG 0 特色传送：勇士[#7<$USERNAME>#7]#6FFFF/8#6传送雷炎洞穴!
#ELSEACT
MESSAGEBOX 您的元宝不足30个！
BREAK

[@静之雪域]
#if
CheckGameGold ? 20
#act
GameGold - 20
mapmove JZ006
SENDMSG 0 特色传送：勇士[#7<$USERNAME>#7]#6FFFF/8#6传送静之雪域!
#ELSEACT
MESSAGEBOX 您的元宝不足20个！
BREAK

[@mlc]
#act
mapmove 63
break
[@nm5]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
牛魔五层\
传送手续费为5W一次！\ \
  <进入/@nm51>
　<返 回/@Main>

[@nm51]
#IF
CHECKGOLD 50000
#ACT
TAKE 金币 50000
MAPMOVE D2076
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有50000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@zm5]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
祖玛五层\
传送手续费为5W一次！\ \
  <进入/@zm51>
　<返 回/@Main>

[@zm51]
#IF
CHECKGOLD 50000
#ACT
TAKE 金币 50000
MAPMOVE d505
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有50000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>








[@sm5]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
石墓五层\
传送手续费为5W一次！\ \
  <进入/@sm51>
　<返 回/@Main>

[@sm51]
#IF
CHECKGOLD 50000
#ACT
TAKE 金币 50000
MAPMOVE d715
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有50000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>







[@沙巴克外]
#IF
#ACT
MAPMOVE 3 676 334
break
[@900zhaohuan]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
900勇士召唤殿为44级可以进入，\
该地图60分钟刷新40只900勇士，\
传送手续费为5W一次！\ \
  <进入900勇士召唤殿/@jinruzhaohun>
　<返 回/@Main>

[@jinruzhaohun]
#IF
CHECKGOLD 50000
CheckLevelEx ? 44
#ACT
TAKE 金币 50000
MAPMOVE banshou
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有50000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>



[@shichang]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
　交易市场是本服提供的唯一一个摆摊地图，\
玩家在这个地图可以自由摆摊，支持离线摆摊！\
维持游戏环境，你我有则！\ \
  <进入交易市场/@jinrushichang>
　<返 回/@Main>

[@jinrushichang]
#IF
#act
mapmove jiaoyi 18 35

[@yidong]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　不要相信什么凌波微步，其实这个东西很简单，只要你付钱，什\
么问题不能解决呢？\
　来吧，小伙子这个世界充满危险，让我送你一程吧！\ \
　<向比奇省移动/@比奇> \
　<返 回/@Main>

[@xy]
#if
#SAY
{<$SELFNAME>=FCO=251}：\
　比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！毒\
蛇山谷的小村很好找，你只要往500 500 的坐标走就能够到了。不\
过，如果你要到盟重土城，就应该牢记300 300这个数字，他会指引\
你走到那里。离流放地很近的沙巴克，是一个危险的区域，我记得\
以前在600 300找到它的。不过我要提醒你，每个省份的坐标都是不\
同的，可别在比奇找沙巴克哦！所以，要记住每个通往其他省的关\
口。最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\ \
　<返 回/@Main>

[@talkwith]
{<$SELFNAME>=FCO=251}：\
　你要去哪个商店？这个是免费服务！ \ \
　<铁匠铺/@Gwe>　　　<布料店/@Gpo>　　　<首饰店/@Gza>　　　<客栈/@Gwh>　　　<书店/@Gbo>\

[@Gwe]
#IF
#ACT
map 0159
 
[@Gpo]
#IF
#ACT
map 0149
 
[@Gza]
#IF
#ACT
map 0158
 
[@Gwh]
#IF
#ACT
map 0145
 
[@Gbo]
#IF
#ACT
map 0161




[@免费_比奇大城]
#IF
checkgold 500
#ACT
take 金币 500
mapmove 0 330 270
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@金币_骷髅洞穴]
#IF
CHECKGOLD 100000
#ACT
TAKE 金币 100000
MAPMOVE d2009
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有100000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@金币_兽人古墓]
#IF
CHECKGOLD 100000
#ACT
TAKE 金币 100000
MAPMOVE D023
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有100000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@金币_沃玛森林]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 1 88 282
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>


[@金币_比奇矿洞]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 0 661 217
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>


[@金币_蜈蚣洞穴]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 3 140 88
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@金币_猪洞洞穴]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE D710 28 19
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>


[@金币_祖码洞穴]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 0157 17 18
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>


[@免费_白日天门]
#IF
#ACT
MOV P6 [$白日门地图开放时间_年]
MOV P0 [$白日门地图开放时间_月]
MOV P1 [$白日门地图开放时间_日]
MOV P2 [$白日门地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE 11 183 326
#ELSEACT
MESSAGEBOX 在[$白日门地图开放时间_年]年[$白日门地图开放时间_月]月[$白日门地图开放时间_日]日[$白日门地图开放时间_时]之前不允许进入\现在时间：<$DATETIME>



[@免费_苍月海岛]
#IF
#ACT
MOV P6 [$苍月地图开放时间_年]
MOV P0 [$苍月地图开放时间_月]
MOV P1 [$苍月地图开放时间_日]
MOV P2 [$苍月地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE 5 141 335
#ELSEACT
MESSAGEBOX 在[$苍月地图开放时间_年]年[$苍月地图开放时间_月]月[$苍月地图开放时间_日]日[$苍月地图开放时间_时]之前不允许进入\现在时间：<$DATETIME> 

[@免费_封魔城堡]
#IF
#ACT
MOV P6 [$封魔谷地图开放时间_年]
MOV P0 [$封魔谷地图开放时间_月]
MOV P1 [$封魔谷地图开放时间_日]
MOV P2 [$封魔谷地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE 4 240 196
#ELSEACT
MESSAGEBOX 在[$封魔谷地图开放时间_年]年[$封魔谷地图开放时间_月]月[$封魔谷地图开放时间_日]日[$封魔谷地图开放时间_时]之前不允许进入\现在时间：<$DATETIME>
}
