[@main](2250,300,540,3)

　　　　　　　　　　　　 {哎哟！官人，=FCO=250}\
　　　　　　　　　　　　 {宣传一下本服嘛!=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\　\　\　\
　{当前第10层，需要清理完全部怪物才可以下层！=FCO=250}\
　{下层收费：=FCO=23}{600元宝=FCO=254} \
　{本层通关：=FCO=23}{奖励1000W经验+随机渡劫祖玛装备1件=FCO=254}\

　\　\　\　\　\　\
　<{[领取奖励-挑战下层]=FCO=70}|[下层收费600元宝=FCO=00FF7F]/@下一层>\
　<{[领取奖励-返回土城]=FCO=70}/@返回土城>\

[@下一层]
#IF
CheckMapMonCount DDD10 < 1
CheckGameGold ? 600
#ACT
GetRandomName ../QuestDiary/押镖奖励/祖玛装备.txt S18
give <$Str(S18)>
ChangeExp + 10000000
GameGold - 600
mapmove DDD11
MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]暴牙蜘蛛

MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]月魔蜘蛛


MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]天狼蜘蛛

MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]钢牙蜘蛛


MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]钢牙蜘蛛

MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]花吻蜘蛛

MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]黑锷蜘蛛

MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]血巨人

MISSION DDD11 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]血僵尸


INC G100 600
CALCVAR HUMAN 消费积分 + 600
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[600]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第10层，获得#7<$Str(S18)>#7装备+1000W经验奖励！
#elseact
messagebox  失败：\1、你没有600元宝！2、本层怪物没清理干净


[@返回土城]
#IF
CheckMapMonCount DDD10 < 1
#ACT
GetRandomName ../QuestDiary/押镖奖励/祖玛装备.txt S18
give <$Str(S18)>
ChangeExp + 10000000
mapmove 3 330 330
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第10层，获得#7<$Str(S18)>#7装备+1000W经验奖励！
#elseact
messagebox  失败：\1、本层怪物没清理干净
