[@main](2250,300,540,3)

　　　　　　　　　　　　 {哎哟！官人，=FCO=250}\
　　　　　　　　　　　　 {宣传一下本服嘛!=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\　\　\　\
　{当前第12层，需要清理完全部怪物才可以下层！=FCO=250}\
　{下层收费：=FCO=23}{700元宝=FCO=254} \
　{本层通关：=FCO=23}{奖励1200W经验=FCO=254}\

　\　\　\　\　\　\
　<{[领取奖励-挑战下层]=FCO=70}|[下层收费700元宝=FCO=00FF7F]/@下一层>\
　<{[领取奖励-返回土城]=FCO=70}/@返回土城>\

[@下一层]
#IF
CheckMapMonCount DDD12 < 1
CheckGameGold ? 700
#ACT

ChangeExp + 12000000
GameGold - 700
mapmove DDD13
MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]暴牙蜘蛛

MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]月魔蜘蛛


MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]天狼蜘蛛

MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]钢牙蜘蛛


MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]钢牙蜘蛛

MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]花吻蜘蛛

MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]黑锷蜘蛛

MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]血巨人

MISSION DDD13 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]血僵尸


INC G100 700
CALCVAR HUMAN 消费积分 + 700
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[700]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第12层，获得1200W经验奖励！
#elseact
messagebox  失败：\1、你没有700元宝！2、本层怪物没清理干净


[@返回土城]
#IF
CheckMapMonCount DDD12 < 1
#ACT

ChangeExp + 12000000
mapmove 3 330 330
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第12层，获得1200W经验奖励！
#elseact
messagebox  失败：\1、本层怪物没清理干净
