[@main](2250,300,540,3)

　　　　　　　　　　　　 {哎哟！官人，=FCO=250}\
　　　　　　　　　　　　 {宣传一下本服嘛!=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\　\　\　\
　{当前第2层，需要清理完全部怪物才可以下层！=FCO=250}\
　{下层收费：=FCO=23}{200元宝=FCO=254} \
　{本层通关：=FCO=23}{奖励200W经验=FCO=254}\

　\　\　\　\　\　\
　<{[领取奖励-挑战下层]=FCO=70}|[下层收费200元宝=FCO=00FF7F]/@下一层>\
　<{[领取奖励-返回土城]=FCO=70}/@返回土城>\

[@下一层]
#IF
CheckMapMonCount DDD2 < 1
CheckGameGold ? 200
#ACT
ChangeExp + 2000000
GameGold - 200
mapmove DDD3
MISSION DDD3 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]粪虫

MISSION DDD3 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]沃玛战士

MISSION DDD3 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]沃玛勇士

MISSION DDD3 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]沃玛战将

MISSION DDD3 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [元婴]火焰沃玛

MISSION DDD3 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 5 
PARAM4 20 
MOBPLACE [元婴]沃玛卫士


INC G100 200
CALCVAR HUMAN 消费积分 + 200
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[200]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第2层，获得200W经验奖励！
#elseact
messagebox  失败：\1、你没有200元宝！2、本层怪物没清理干净


[@返回土城]
#IF
CheckMapMonCount DDD2 < 1
#ACT
ChangeExp + 2000000
mapmove 3 330 330
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第2层，获得200W经验奖励！
#elseact
messagebox  失败：\1、本层怪物没清理干净
