[@main](2250,300,540,3)

　　　　　　　　　　　　 {哎哟！官人，=FCO=250}\
　　　　　　　　　　　　 {宣传一下本服嘛!=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\　\　\　\
　{当前第4层，需要清理完全部怪物才可以下层！=FCO=250}\
　{下层收费：=FCO=23}{300元宝=FCO=254} \
　{本层通关：=FCO=23}{奖励400W经验=FCO=254}\

　\　\　\　\　\　\
　<{[领取奖励-挑战下层]=FCO=70}|[下层收费300元宝=FCO=00FF7F]/@下一层>\
　<{[领取奖励-返回土城]=FCO=70}/@返回土城>\

[@下一层]
#IF
CheckMapMonCount DDD4 < 1
CheckGameGold ? 300
#ACT
ChangeExp + 4000000
GameGold - 300
mapmove DDD5
MISSION DDD5 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [渡劫]沃玛教主

MISSION DDD5 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [渡劫]沃玛战士

MISSION DDD5 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [渡劫]沃玛勇士

MISSION DDD5 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [渡劫]沃玛战将

MISSION DDD5 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [渡劫]火焰沃玛

MISSION DDD5 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 5 
PARAM4 20 
MOBPLACE [渡劫]沃玛卫士


INC G100 300
CALCVAR HUMAN 消费积分 + 300
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[300]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第4层，获得400W经验奖励！
#elseact
messagebox  失败：\1、你没有300元宝！2、本层怪物没清理干净


[@返回土城]
#IF
CheckMapMonCount DDD4 < 1
#ACT
ChangeExp + 4000000
mapmove 3 330 330
SENDMSG 0 #6FFFF/8#6[系统]#5:恭喜玩家#7[<$USERNAME>]#7成功通关通天宝塔第4层，获得400W经验奖励！
#elseact
messagebox  失败：\1、本层怪物没清理干净
