[@MAIN](2405,700,400,3)
　\　\
　{[GM寄言]：=FCO=23}{本服挑战性最高地图，爆率是外边2倍，菜鸟请量力而行，请勿盲目越级挑战！=FCO=251} \ 
　{通天宝塔共40层，需要清理完全部怪物才可以通关领取奖励进入下层！=FCO=250}\
　{[通关奖励]:=FCO=23}\ 
　{第1-5层刷新沃玛系列怪物(第5层刷新BOSS),　　通关第5层随机奖励渡劫沃玛装备1件+500W经验=FCO=254}\
　{第6-10层刷新祖玛系列怪物(第10层刷新BOSS)， 通关第10层随机奖励渡劫祖玛装备1件+1000W经验=FCO=254}\
　{第11-15层刷新赤月系列怪物(第15层刷新BOSS)，通关第15层随机奖励渡劫赤月装备1件+1500W经验=FCO=254}\
　{第16-20层刷新圣者系列怪物(第20层刷新BOSS)，通关每层随机奖励各前缀魔龙装备1件+1600W-2000W经验=FCO=254}\
　{第21-25层刷新异族系列怪物(第25层刷新BOSS)，通关每层随机奖励各前缀魔龙装备或各飞仙套装备1件+2100W-2500W经验=FCO=254}\
　{第26-30层刷新禁地系列怪物(第30层刷新BOSS)，通关每层随机奖励各前缀魔龙装备或各强仙套装备1件+2600W-3000W经验=FCO=254}\
　{第31-35层刷新炼狱系列怪物(第35层刷新BOSS)，通关每层随机奖励各前缀魔龙装备或各成仙套装备1件+3100W-3500W经验=FCO=254}\
　{第36-39层刷新太古系列怪物，　　　　　　　　通关每层随机奖励各前缀魔龙装备或各灭世神装备1件+3600W-3900W经验=FCO=254}\
　{第40层刷新灭世神★魔龙+灭世神★圣龙，　　　通关随机奖励各灭世神装备1件+4000W经验=FCO=254}\
　{[挑战收费]:=FCO=23}{进入要求40级以上，第1层100元宝，往后每层增加50元宝=FCO=253}\
　{[装备攻略]:通关NPC奖励的装备，可以掉在地上再捡取随机鉴定前缀。=FCO=249}\
　\　\
　{[提示]:每人每日限制次数3次，每日23时清空次数。你今日已进入[<$STR(C181)>]次=FCO=250}\
　\　\
　<{[挑战宝塔]=FCO=70}/@2>　　
　　<{[关闭页面]=FCO=249}/@exit>\
[@2]
#IF
SMALL C181 3
CheckGameGold ? 100
CHECKLEVELEX ? 40
#ACT
INC C181 1
GameGold - 100
mapmove DDD1
MISSION DDD1 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]粪虫

MISSION DDD1 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]沃玛战士

MISSION DDD1 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]沃玛勇士

MISSION DDD1 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]沃玛战将

MISSION DDD1 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 1 
PARAM4 20 
MOBPLACE [筑基]火焰沃玛

MISSION DDD1 20 20 
PARAM1 13 
PARAM2 17 
PARAM3 5 
PARAM4 20 
MOBPLACE [筑基]沃玛卫士

GIVE 回城卷 1
INC G100 100
CALCVAR HUMAN 消费积分 + 100
SAVEVAR HUMAN 消费积分 ..\QuestDiary\充值排行榜\消费积分.txt
SENDMSG 6 #7[系统]：#7恭喜你获得#7[100]#7个消费积分，今周累计消费积分#7[<$HUMAN(消费积分)>]#7。
SENDMSG 0 #6FFFF/8#6[系统]#5:玩家#7[<$USERNAME>]#7在土城进入挑战通天宝塔！
#elseact
messagebox  失败：1.你不足40级或者元宝不足100。\2.或者你今日挑战次数已经超过三次。

