[@行会建设]
{
[@帮助系统_行会建设]
　请选择你需要了解的内容：\ \
　<行会系统介绍/@行会系统介绍>\
　<行会升级对照表/@行会升级对照表>\ \
　<返回上一页/@帮助信息>\
　<结束对话/@exit>\

[@行会系统介绍]
　{行会等级：=FCO=251}当前所在行会的等级\
　{行会资金：=FCO=251}当前行会可用资金，当行会掌门输入发放的资金后，\
系统将指定资金平均分配给在线的行会成员。\
　{建设值：=FCO=251}升级高等级行会需用到，可以通过使用道具来增加行会\
建设值，{道具可以从商城购买或者进入副本地图杀怪获得=FCO=250}。\
　{繁荣值：=FCO=251}升级高等级行会需用到，行会所有成员每消灭100只怪\
物将增加1点繁荣值。\
　{安定值：=FCO=251}升级高等级行会需用到，行会所有成员每天上线可以增\
加1点安定值，{每个人物每天只能增加一次。=FCO=243}\
　{人气值：=FCO=251}升级高等级行会需用到，行会每1小时减少3点人气值，\
行会成员每在线1小时增加10点人气值。{当人气值为0时，系统将强=FCO=243}\
{制解散该行会。=FCO=243}\
　{杀怪经验：=FCO=251}随着行会等级的增加而增加。\
　{杀怪伤害：=FCO=251}随着行会等级的增加而增加。\ \
　<返回上一页/@帮助系统_行会建设>\
　<结束对话/@exit>\

[@行会升级对照表]
{等级　建设　繁荣　安定　人气　杀怪经验　杀怪伤害　所需资金=FCO=243}\
 1　　 0　　 20　　10　  1500　　 1%　　　　1%　　 300000\
 2　　 0　　 40　　20　  1500　　 2%　　　　2%　　 600000\
 3　　 0　　 60　　30　  1500　　 3%　　　　3%　　 900000\
 4　　 0　　 80　　40　  1500　　 4%　　　　4%　　 1200000\
 5　　 5　　 100　 50　  1500　　 5%　　　　5%　　 1500000\
 6　　 10　　150　 60　  1500　　 6%　　　　6%　　 1800000\
 7　　 15　　200　 70　  1500　　 7%　　　　7%　　 2100000\
 8　　 20　　250　 80　  1500　　 8%　　　　8%　　 2400000\
 9　　 30　　300　 90　  1500　　 9%　　　　9%　　 2700000\
 10　  40　　350　 100　 1500　　 10%　　　 10%　　3000000\ \
　<下一页/@行会升级对照表_2>\
　<返回上一页/@帮助系统_行会建设>\
　<结束对话/@exit>\

[@行会升级对照表_2]
{等级　建设　繁荣　安定　人气　杀怪经验　杀怪伤害　所需资金=FCO=243}\
 11　  50　　400　 120　 1500　　 12%　　　 12%　　3300000\
 12　  60　　450　 150　 1500　　 13%　　　 13%　　3600000\
 13　  70　　500　 170　 1500　　 16%　　　 16%　　3900000\
 14　  80　　550　 200　 1500　　 19%　　　 19%　　4200000\
 15　  90　　600　 250　 1500　　 24%　　　 24%　　4500000\
 16　  100　 650　 300　 1500　　 29%　　　 29%　　4800000\
 17　  120　 700　 350　 1500　　 36%　　　 36%　　5100000\
 18　  140　 750　 400　 1500　　 43%　　　 43%　　5400000\
 19　  160　 800　 450　 1500　　 52%　　　 52%　　5700000\
 20　  180　 850　 500　 1500　　 61%　　　 61%　　6000000\ \
　<下一页/@行会升级对照表_3>\
　<返回上一页/@行会升级对照表>\
　<结束对话/@exit>\

[@行会升级对照表_3]
{等级　建设　繁荣　安定　人气　杀怪经验　杀怪伤害　所需资金=FCO=243}\
 21　  200　 900　 550　 1500　　 72%　　　 72%　　6300000\
 22　  220　 950　 600　 1500　　 83%　　　 83%　　6600000\
 23　  240　 1000　650　 1500　　 96%　　　 96%　　6900000\
 24　  260　 1100　700　 1500　　 109%　　　109%　 7200000\
 25　  280　 1200　750　 1500　　 124%　　　124%　 7500000\
 26　  300　 1300　800　 1500　　 139%　　　139%　 7800000\
 27　  320　 1400　850　 1500　　 156%　　　156%　 8100000\
 28　  340　 1500　900　 1500　　 173%　　　173%　 8400000\
 29　  360　 1600　950　 1500　　 192%　　　192%　 8700000\
 30　  380　 1800　1000　1500　　 211%　　　211%　 9000000\ \
　<返回上一页/@行会升级对照表_2>\
　<结束对话/@exit>\
}