;---------------------------------------------

类型路径 ../QuestDiary/鉴定列表.txt

七档灵宠最高资质		2500
七档灵宠最低资质		1600
六档灵宠最高资质		2000
六档灵宠最低资质		1400
五档灵宠最高资质		1800
五档灵宠最低资质		1200
四档灵宠最高资质		1600
四档灵宠最低资质		1000
三档灵宠最高资质		1400
三档灵宠最低资质		800
二档灵宠最高资质		1200
二档灵宠最低资质		600
一档灵宠最高资质		1000
一档灵宠最低资质		400
;加属性基数越低，每级加的属性越多
灵宠升级加属性基数		500
灵宠加点加属性基数		150
灵宠攻击资质基数		100
灵宠防御资质基数		100
灵宠魔御资质基数		100
灵宠体质资质基数		100
灵宠体质加点倍数		9
灵宠重生消耗元宝		1000
;//灵宠计数，每次开去合区增加10000-100000数值
灵宠身份铭牌基数		0

沙巴克首次攻城时间_年		2016
沙巴克首次攻城时间_月		5
沙巴克首次攻城时间_日		30
沙巴克首次攻城时间_时		20
沙巴克首次攻城时间_提示时	19
首沙元宝奖励数量		0
首沙金币奖励数量		1000000
历届元宝奖励数量		0
历届金币奖励数量		100000

盟重地图开放时间_年		2016
盟重地图开放时间_月		1
盟重地图开放时间_日		1
盟重地图开放时间_时		0

未知暗殿地图开放时间_年		2016
未知暗殿地图开放时间_月		1
未知暗殿地图开放时间_日		1
未知暗殿地图开放时间_时		0


石墓六地图开放时间_年		2016
石墓六地图开放时间_月		1
石墓六地图开放时间_日		1
石墓六地图开放时间_时		20


祖玛六地图开放时间_年		2016
祖玛六地图开放时间_月		1
祖玛六地图开放时间_日		1
祖玛六地图开放时间_时		20


封魔谷地图开放时间_年		2016
封魔谷地图开放时间_月		1
封魔谷地图开放时间_日		1
封魔谷地图开放时间_时		20

苍月地图开放时间_年		2016
苍月地图开放时间_月		1
苍月地图开放时间_日		1
苍月地图开放时间_时		17

白日门地图开放时间_年		2016
白日门地图开放时间_月		1
白日门地图开放时间_日		1
白日门地图开放时间_时		1

重装地图开放时间_年		2016
重装地图开放时间_月		1
重装地图开放时间_日		1
重装地图开放时间_时		1

租用仓库费用			1000000
租用仓库时间			30

特效_接受任务			12
特效_步骤完成			13
特效_任务完成			14
特效_双倍经验			19
特效_烟花_一心一意		20
特效_烟花_心心相印		21
特效_烟花_飞火流星		22
特效_烟花_浪漫星雨		23
特效_烟花_绮梦幻想		24
特效_烟花_长空火舞		25
特效_烟花_如雾似梦		26
特效_人物升级			27

拜师等级			28
出师等级			35
师傅等级			35
出师师傅获得声望		10

求婚所需要的物品		求婚戒指

改变发型物品			特制梳子

测试玩家领取金币28级            500000
测试玩家领取金币31级            500000
测试玩家领取金币36级            500000

管理员后台密码			ppoojj
元宝名称			元宝
天下第一元宝奖励数量		10

ARITHMOMETER循环常量_智力测试		0
ARITHMOMETER循环常量_补给危机		1
任务_循环任务_押镖任务变量		10
任务_补给危机_押镖时间			20
任务_每日可押镖车次数			3
任务_补给危机_接受变量			[134]
任务_补给危机_接受未完成变量值		0
任务_补给危机_接受已完成变量值		1
任务_补给危机_镖车名称			补给镖车

任务_补给危机_客户端名称_100		补给危机押镖100
任务_补给危机_客户端名称_150		补给危机押镖150
任务_补给危机_客户端名称_180		补给危机押镖180

押镖_补给危机_镖车_100		补给镖车1
押镖_补给危机_镖车_150		补给镖车2
押镖_补给危机_镖车_180		补给镖车3

押镖_补给危机_镖车_100_补	补给镖车11
押镖_补给危机_镖车_150_补	补给镖车21
押镖_补给危机_镖车_180_补	补给镖车31

押镖_补给危机_押金_100		300000
押镖_补给危机_押金_150		500000
押镖_补给危机_押金_180		1000000

押镖_补给危机_押金_100_补	150000
押镖_补给危机_押金_150_补	250000
押镖_补给危机_押金_180_补	500000

押镖_补给危机_经验_100		500000
押镖_补给危机_经验_150		1000000
押镖_补给危机_经验_180		2000000