4		[111]	0		[111]	0		千年树妖	千年树妖
yb1		[799]	0		[799]	0		经验镖车[普通]	经验镖车[普通]
yb1		[799]	0		[799]	0		经验镖车[精致]	经验镖车[精致]
yb1		[799]	0		[799]	0		经验镖车[豪华]	经验镖车[豪华]
yb1		[799]	0		[799]	0		英雄值镖[普通]	英雄值镖[普通]
yb1		[799]	0		[799]	0		英雄值镖[精致]	英雄值镖[精致]
yb1		[799]	0		[799]	0		英雄值镖[豪华]	英雄值镖[豪华]
yb1		[799]	0		[799]	0		金刚石镖[普通]	金刚石镖[普通]
yb1		[799]	0		[799]	0		金刚石镖[精致]	金刚石镖[精致]
yb1		[799]	0		[799]	0		金刚石镖[豪华]	金刚石镖[豪华]

yb2		[799]	0		[799]	0		经验镖车[普通]	经验镖车[普通]
yb2		[799]	0		[799]	0		经验镖车[精致]	经验镖车[精致]
yb2		[799]	0		[799]	0		经验镖车[豪华]	经验镖车[豪华]
yb2		[799]	0		[799]	0		英雄值镖[普通]	英雄值镖[普通]
yb2		[799]	0		[799]	0		英雄值镖[精致]	英雄值镖[精致]
yb2		[799]	0		[799]	0		英雄值镖[豪华]	英雄值镖[豪华]
yb2		[799]	0		[799]	0		金刚石镖[普通]	金刚石镖[普通]
yb2		[799]	0		[799]	0		金刚石镖[精致]	金刚石镖[精致]
yb2		[799]	0		[799]	0		金刚石镖[豪华]	金刚石镖[豪华]