[补给危机_接受]
是否过程=0
可接任务提示=循环 补给危机 盟重省(341,322)
可接任务地图=盟重省,341,322
循环次数=[$任务_每日可押镖车次数]
循环变量=1
NPC_地图=盟重省
NPC_坐标X=341
NPC_坐标Y=322
条件_变量=134
条件_变量值=0
条件_最低等级=1
条件_最高等级=65535

[补给危机押镖100]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=855
NPC_坐标Y=661
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送往红名村交给<仲天译/@move(盟重省,855,661)>
{任务名称：=FCO=243}补给危机\ \
{任务剧情：=FCO=243}\
　最近的坏人是越来越多，红名村里人满\
为患。镇远镖局有一批物资要赶紧送到红\
名村杂货铺仲天译那里。\
　{如果押送途中镖车不慎丢失，可以回去=FCO=248}\
{半价找林镖头补办镖车。=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,855,661)>那里。\ \
{任务奖励：=FCO=243}\ \
　奖励一：{灵兽经验丹x1=FCO=250}\
　奖励二：{文采x50=FCO=250}\
　奖励三：{经验x[$押镖_补给危机_经验_100]=FCO=250}\ \
{友情提示：=FCO=243}\
　{成功完成押运任务将退还押金，请放心=FCO=250}\
}

[补给危机押镖150]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=855
NPC_坐标Y=661
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送往红名村交给<仲天译/@move(盟重省,855,661)>
{任务名称：=FCO=243}补给危机\ \
{任务剧情：=FCO=243}\
　最近的坏人是越来越多，红名村里人满\
为患。镇远镖局有一批物资要赶紧送到红\
名村杂货铺仲天译那里。\
　{如果押送途中镖车不慎丢失，可以回去=FCO=248}\
{半价找林镖头补办镖车。=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,855,661)>那里。\ \
{任务奖励：=FCO=243}\ \
　奖励一：{灵兽仙丹x1=FCO=250}\
　奖励二：{文采x50=FCO=250}\
　奖励三：{经验x[$押镖_补给危机_经验_150]=FCO=250}\ \
{友情提示：=FCO=243}\
　{成功完成押运任务将退还押金，请放心=FCO=250}\
}

[补给危机押镖180]
任务分类=循环任务
任务名称=补给危机
注销任务标识=1
是否过程=1
NPC_地图=盟重省
NPC_坐标X=855
NPC_坐标Y=661
结束_变量=134
结束_变量值=1
{
#WRITE 将镖车送往红名村交给<仲天译/@move(盟重省,855,661)>
{任务名称：=FCO=243}补给危机\ \
{任务剧情：=FCO=243}\
　最近的坏人是越来越多，红名村里人满\
为患。镇远镖局有一批物资要赶紧送到红\
名村杂货铺仲天译那里。\
　{如果押送途中镖车不慎丢失，可以回去=FCO=248}\
{半价找林镖头补办镖车。=FCO=248}\ \
{任务目标：=FCO=243}\
　将补给镖车送给<仲天译/@move(盟重省,855,661)>那里。\ \
{任务奖励：=FCO=243}\ \
　奖励一：{灵兽仙丹x1=FCO=250}\
　奖励二：{文采x50=FCO=250}\
　奖励三：{经验x[$押镖_补给危机_经验_180]=FCO=250}\ \
{友情提示：=FCO=243}\
　{成功完成押运任务将退还押金，请放心=FCO=250}\
}