[渡劫]合欢铃,	7.1000,8.1000,	""	FALSE
[渡劫]玲珑塔,	7.2000,8.2000,	""	FALSE
[渡劫]七宝莲,	7.3000,8.3000,	""	FALSE
[渡劫]伏龙鼎,	7.4000,8.4000,	""	FALSE
[渡劫]阴阳令,	7.7000,8.7000,	""	FALSE
沃玛护盾,	2.20,3.20,4.20,7.1000,8.1000,	""	FALSE
祖玛护盾,	2.30,3.30,4.30,7.2000,8.2000,	""	FALSE
赤月护盾,	2.40,3.40,4.40,7.3000,8.3000,	""	FALSE
魔龙护盾,	2.50,3.50,4.50,7.4000,8.4000,	""	FALSE
飞仙护盾,	2.60,3.60,4.60,7.5000,8.5000,	""	FALSE
强仙护盾,	2.70,3.70,4.70,7.7000,8.7000,	""	FALSE
成仙护盾,	2.80,3.80,4.80,7.8000,8.8000,	""	FALSE
灭世神盾,	2.100,3.100,4.100,7.10000,8.10000,	""	FALSE
飞仙者★战刀,	14.1,15.1,16.1,44.1,42.1,43.1,47.1,	""	FALSE
飞仙者★道剑,	14.1,15.1,16.1,46.1,42.1,43.1,47.1,	""	FALSE
飞仙者★魔刃,	14.1,15.1,16.1,45.1,42.1,43.1,47.1,	""	FALSE
强仙者★圣刀,	14.3,15.3,16.3,44.3,42.3,43.3,47.3,	""	FALSE
强仙者★圣扇,	14.3,15.3,16.3,46.3,42.3,43.3,47.3,	""	FALSE
强仙者★圣杖,	14.3,15.3,16.3,45.3,42.3,43.3,47.3,	""	FALSE
成仙者★仙刀,	14.5,15.5,16.5,44.5,42.5,43.5,47.5,	""	FALSE
成仙者★仙杖,	14.5,15.5,16.5,45.5,42.5,43.5,47.5,	""	FALSE
成仙者★仙扇,	14.5,15.5,16.5,46.5,42.5,43.5,47.5,	""	FALSE
灭世神★斩战,	14.7,15.7,16.7,44.7,42.7,43.7,47.7,	""	FALSE
灭世神★抹道,	14.7,15.7,16.7,46.7,42.7,43.7,47.7,	""	FALSE
灭世神★灭魔,	14.7,15.7,16.7,45.7,42.7,43.7,47.7,	""	FALSE
