		
1/159		[元婴]思贝儿镯
1/159		记忆项链
1/30		记忆头盔
1/159		[元婴]生命项链
1/159		[元婴]天珠项链
1/159		[元婴]红宝石戒
1/159		[元婴]铂金戒指
1/159		[元婴]幽灵手套
1/159		[元婴]井中月
1/159		[元婴]魔杖
1/159		[元婴]魔血手镯
1/159		[元婴]魔血项链
1/159		[元婴]虹魔戒指
1/159		[元婴]虹魔项链
1/21		困魔咒
1/131		地狱雷光
1/159		[元婴]放大镜
1/159		[元婴]竹笛
1/159		[元婴]道士头盔
1/159		[元婴]凝霜
1/159		[元婴]珊瑚戒指
1/159		[元婴]降妖戒指
1/159		[元婴]记忆头盔
1/159		[元婴]死神手套
1/159		[元婴]修罗
1/159		[元婴]重盔甲男
1/159		[元婴]重盔甲女
1/159		[元婴]灵魂衣女
1/159		[元婴]灵魂衣男
1/159		[元婴]魔法袍男
1/159		[元婴]魔法袍女
1/159		[元婴]金戒指
1/159		[元婴]蓝翡翠链
1/159		[元婴]金手镯
1/159		[元婴]道德戒指
1/159		[元婴]魅力戒指
1/159		[元婴]道士手镯
1/159		[元婴]黑檀手镯
1/159		[元婴]魔法头盔
1/159		[元婴]降魔
1/159		[元婴]黑水晶戒
1/159		[元婴]蛇眼戒指
1/159		[元婴]珍珠戒指
1/159		[元婴]破魂
1/159		[元婴]斩马刀
1/159		[元婴]偃月
1/159		[元婴]生铁戒指
1/159		[元婴]白虎齿链
1/159		[元婴]白金项链
1/159		[元婴]骷髅戒指
		
		
		
1/159		雷电术
1/159		地狱火
1/159		诱惑之光
1/280		群体治愈术
1/112		困魔咒
1/250		地狱雷光
1/250		半月弯刀
1/1088		魔法盾
1/221		野蛮冲撞
1/112		圣言术
		
1/580		强化半月弯刀
1/580		强化刺杀剑术
1/580		强化疾光电影
1/580		强化基本剑术
		
1/644		召唤神兽
		
1/182		强化攻杀剑术
1/182		强化雷电术
1/182		强化灵魂火符
1/182		强化施毒术
1/182		强化爆裂火焰
1/182		强化火墙
1/182		强化神圣战甲术
1/182		强化幽灵盾
1/38		初级斗笠
		
1/221		强化召唤骷髅
1/580		强化召唤神兽
1/580		强化冰咆哮
1/580		强化烈火剑法
1/1088		聚灵珠
1/580		冰咆哮
1/580		烈火剑法
		
1/634		破烂的上古宝箱
1/634		稀有的黄金宝箱
1/634		内丹【攻】上限+1
1/634		内丹【攻】下限+1
1/634		内丹【物防】下限+1
1/634		内丹【物防】上限+1
1/634		内丹【魔防】上限+1
1/634		内丹【生命】上限+20
1/634		内丹【攻】上限+5
1/634		内丹【攻】下限+5
1/634		内丹【物防】下限+5
1/634		内丹【物防】上限+5
1/634		内丹【魔防】上限+5
1/634		内丹【生命】上限+50
1/634		低级强化玄晶
1/634		中级强化玄晶
1/634		洗炼石
1/634		[宣传]勋章
1/634		[宣传]面巾
1/634		商店套升阶石
1/634		[宣传]宝石
1/49		初级斗笠
1/634		高级强化玄晶
1/634		战士铭文石
1/634		法师铭文石
1/634		道士铭文石
1/135		初级斗笠
1/203		稀有的黄金宝箱
		
1/6283		兽蛋(藏经法老)
1/3579		兽蛋(巨型多角虫)
1/3579		兽蛋(巨型多角虫)
1/4525		兽蛋(祖玛卫士)
1/3782		兽蛋(沃玛战士)
1/3985		兽蛋(沃玛勇士)
1/3849		兽蛋(沃玛战将)
1/3917		兽蛋(火焰沃玛)
1/3579		兽蛋(沃玛卫士)
1/5877		兽蛋(沃玛教主)
1/3714		兽蛋(暗黑战士)
1/5472		兽蛋(尸王)
1/4120		兽蛋(蜈蚣)
1/4255		兽蛋(黑色恶蛆)
1/5539		兽蛋(邪恶钳虫)
1/4052		兽蛋(跳跳蜂)
1/4187		兽蛋(巨型蠕虫)
1/4323		兽蛋(红野猪)
1/4323		兽蛋(黑野猪)
1/5607		兽蛋(白野猪)
1/4390		兽蛋(蝎蛇)
1/5675		兽蛋(邪恶毒蛇)
1/4458		兽蛋(大老鼠)
1/4499		兽蛋(祖玛弓箭手)
1/4499		兽蛋(祖玛雕像)
1/4863		兽蛋(月魔蜘蛛)
1/4796		兽蛋(暴牙蜘蛛)
1/4796		兽蛋(钢牙蜘蛛)
1/4728		兽蛋(天狼蜘蛛)
1/4796		兽蛋(黑锷蜘蛛)
1/4863		兽蛋(花吻蜘蛛)
1/4931		兽蛋(血巨人)
1/4931		兽蛋(邪恶巨人)
1/6148		兽蛋(双头血魔)
1/6148		兽蛋(双头金刚)
1/6215		兽蛋(暗之双头金刚)
1/5742		兽蛋(虹魔蝎卫)
1/5742		兽蛋(虹魔猪卫)
1/5945		兽蛋(虹魔教主)
1/4728		兽蛋(剧毒蜘蛛)
1/5404		兽蛋(多钩猫王)
1/5404		兽蛋(钉耙猫王)
1/3579		兽蛋(恶灵尸王)
1/6080		兽蛋(黄泉教主)
1/3579		兽蛋(暗之黄泉教主)
1/4553		兽蛋(牛头魔)
1/4593		兽蛋(牛魔斗士)
1/4593		兽蛋(牛魔战士)
1/4661		兽蛋(牛魔将军)
1/4593		兽蛋(牛魔法师)
1/4661		兽蛋(牛魔祭司)
1/6013		兽蛋(牛魔王)
1/6215		兽蛋(暗之牛魔王)
1/6215		兽蛋(暗之虹魔教主)
1/6215		兽蛋(暗之双头血魔)
1/6215		兽蛋(暗之沃玛教主)
1/5134		兽蛋(绿泥怪)
1/5134		兽蛋(龙骨鬼)
1/5201		兽蛋(刺脊冰狼)
1/5201		兽蛋(刺脊火狼)
1/3579		兽蛋(长毛猛犸象)
1/5269		兽蛋(黑刺领斑虎)
1/5269		兽蛋(白刺领斑虎)
1/5337		兽蛋(红鬃熊狸)
1/4999		兽蛋(雷炎蜘蛛)
1/4999		兽蛋(绿魔蜘蛛)
1/5066		兽蛋(圣地卫士)
1/9744		兽蛋(骨翼蝠王)
1/9473		兽蛋(火龙神)
1/8541		兽蛋(赤月恶魔)
1/8406		兽蛋(千年树妖)
1/8541		兽蛋(触龙神)
		
1/705		赞助币+5
1/367		赞助币+1
1/293		赞助币+1
1/478		赞助币+5
1/26		太阳水
1/26		强效太阳水
1/26		疗伤药
1/26		高凉铁打酒
1/191		100元宝
1/394		200元宝
1/958		500元宝
1/30		铭文洗练石
1/451		星级卷礼包
1/451		强化卷礼包
1/225		石墓七层传送卷
1/225		沃玛三层传送卷
1/225		封魔殿传送卷
1/225		牛魔大厅传送卷
1/225		幻境十层传送卷
1/225		死亡棺材传送卷
1/225		尸魔三层传送卷
1/225		尸王殿传送卷
1/225		阎王殿传送卷
1/225		赤月魔穴传送卷
1/225		恶魔祭坛传送卷
1/225		祖玛之家传送卷
1/225		骨魔五层传送卷
1/225		圣者天堂传送卷
1/507		洞天福地传送卷
1/451		火龙洞穴传送卷
1/394		雷炎洞穴传送卷
1/338		静之雪域传送卷
1/282		祖玛18阁传送卷
		
1/161		[元婴]天尊头盔
1/161		[元婴]天尊项链
1/161		[元婴]天尊手镯
1/161		[元婴]天尊戒指
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
