1/478		[渡劫]绿色项链
		
1/478		[渡劫]灵魂项链
1/478		[渡劫]恶魔铃铛
1/478		[渡劫]黑铁头盔
		
1/478		[渡劫]力量戒指
1/478		[渡劫]紫碧螺
1/478		[渡劫]泰坦戒指
		
1/478		[渡劫]骑士手镯
1/478		[渡劫]龙之手镯
1/478		[渡劫]三眼手镯
		
1/478		[渡劫]祖玛道靴
1/478		[渡劫]祖玛魔靴
1/478		[渡劫]祖玛战靴
		
1/478		[渡劫]祖玛道带
1/478		[渡劫]祖玛魔带
1/478		[渡劫]祖玛战带
		



		



		
1/478		[渡劫]圣战头盔
1/478		[渡劫]圣战项链
1/478		[渡劫]圣战手镯
1/478		[渡劫]圣战戒指
		
1/478		[渡劫]法神头盔
1/478		[渡劫]法神项链
1/478		[渡劫]法神手镯
1/478		[渡劫]法神戒指
		
1/478		[渡劫]圣战战靴
1/478		[渡劫]法神魔靴
1/478		[渡劫]天尊道靴
		
1/478		[渡劫]天尊道带
1/478		[渡劫]法神魔带
1/478		[渡劫]圣战战带
		
1/478		[渡劫]怒斩
1/478		[渡劫]裁决之杖
1/478		[渡劫]骨玉权杖
1/478		[渡劫]血饮
1/478		[渡劫]龙纹剑
1/478		[渡劫]命运之刃
1/478		[渡劫]龙牙
1/1305		[渡劫]逍遥扇
1/1305		[渡劫]黄金道扇
1/1305		[渡劫]黄金屠龙
1/1305		[渡劫]霸者之刃
1/1305		[渡劫]嗜魂法杖
1/1305		[渡劫]黄金嗜魂
1/1305		[渡劫]圣战宝甲
1/1305		[渡劫]霓裳羽衣
1/1305		[渡劫]天师长袍
1/1305		[渡劫]天魔神甲
1/1305		[渡劫]法神披风
1/1305		[渡劫]天尊道袍
1/1305		[渡劫]雷霆甲男
1/1305		[渡劫]烈焰衣男
1/1305		[渡劫]光芒袍男
1/1305		[渡劫]雷霆甲女
1/1305		[渡劫]光芒袍女
1/1305		[渡劫]烈焰衣女
1/1305		[渡劫]光芒头盔
1/1305		[渡劫]烈焰头盔
1/1305		[渡劫]雷霆头盔
1/1305		[渡劫]雷霆项链
1/1305		[渡劫]光芒项链
1/1305		[渡劫]烈焰项链
1/1305		[渡劫]光芒道戒
1/1305		[渡劫]烈焰魔戒
1/1305		[渡劫]雷霆战戒
1/1305		[渡劫]雷霆护腕
1/1305		[渡劫]光芒护腕
1/1305		[渡劫]烈焰护腕
1/1305		[渡劫]光芒腰带
1/1305		[渡劫]烈焰腰带
1/1305		[渡劫]雷霆腰带
1/1305		[渡劫]光芒道靴
1/1305		[渡劫]烈焰魔靴
1/1305		[渡劫]雷霆战靴
		
1/478		[元婴]绿色项链

1/478		[元婴]灵魂项链
1/478		[元婴]恶魔铃铛
1/478		[元婴]黑铁头盔
		
1/478		[元婴]力量戒指
1/478		[元婴]紫碧螺
1/478		[元婴]泰坦戒指
		
1/478		[元婴]骑士手镯
1/478		[元婴]龙之手镯
1/478		[元婴]三眼手镯
		
1/478		[元婴]祖玛道靴
1/478		[元婴]祖玛魔靴
1/478		[元婴]祖玛战靴
		
1/478		[元婴]祖玛道带
1/478		[元婴]祖玛魔带
1/478		[元婴]祖玛战带
		



		



		
1/478		[元婴]圣战头盔
1/478		[元婴]圣战项链
1/478		[元婴]圣战手镯
1/478		[元婴]圣战戒指
		
1/478		[元婴]法神头盔
1/478		[元婴]法神项链
1/478		[元婴]法神手镯
1/478		[元婴]法神戒指
		
1/478		[元婴]圣战战靴
1/478		[元婴]法神魔靴
1/478		[元婴]天尊道靴
		
1/478		[元婴]天尊道带
1/478		[元婴]法神魔带
1/478		[元婴]圣战战带
		
1/478		[元婴]怒斩
1/478		[元婴]裁决之杖
1/478		[元婴]骨玉权杖
1/478		[元婴]血饮
1/478		[元婴]龙纹剑
1/478		[元婴]命运之刃
1/478		[元婴]龙牙
1/1305		[元婴]逍遥扇
1/1305		[元婴]黄金道扇
1/1305		[元婴]黄金屠龙
1/1305		[元婴]霸者之刃
1/1305		[元婴]嗜魂法杖
1/1305		[元婴]黄金嗜魂
1/478		[元婴]圣战宝甲
1/478		[元婴]霓裳羽衣
1/478		[元婴]天师长袍
1/478		[元婴]天魔神甲
1/478		[元婴]法神披风
1/478		[元婴]天尊道袍
1/1305		[元婴]雷霆甲男
1/1305		[元婴]烈焰衣男
1/1305		[元婴]光芒袍男
1/1305		[元婴]雷霆甲女
1/1305		[元婴]光芒袍女
1/1305		[元婴]烈焰衣女
1/1305		[元婴]光芒头盔
1/1305		[元婴]烈焰头盔
1/1305		[元婴]雷霆头盔
1/1305		[元婴]雷霆项链
1/1305		[元婴]光芒项链
1/1305		[元婴]烈焰项链
1/1305		[元婴]光芒道戒
1/1305		[元婴]烈焰魔戒
1/1305		[元婴]雷霆战戒
1/1305		[元婴]雷霆护腕
1/1305		[元婴]光芒护腕
1/1305		[元婴]烈焰护腕
1/1305		[元婴]光芒腰带
1/1305		[元婴]烈焰腰带
1/1305		[元婴]雷霆腰带
1/1305		[元婴]光芒道靴
1/1305		[元婴]烈焰魔靴
1/1305		[元婴]雷霆战靴
		
1/478		[金丹]绿色项链

1/478		[金丹]灵魂项链
1/478		[金丹]恶魔铃铛
1/478		[金丹]黑铁头盔
		
1/478		[金丹]力量戒指
1/478		[金丹]紫碧螺
1/478		[金丹]泰坦戒指
		
1/478		[金丹]骑士手镯
1/478		[金丹]龙之手镯
1/478		[金丹]三眼手镯
		
1/478		[金丹]祖玛道靴
1/478		[金丹]祖玛魔靴
1/478		[金丹]祖玛战靴
		
1/478		[金丹]祖玛道带
1/478		[金丹]祖玛魔带
1/478		[金丹]祖玛战带
		



		



		
1/478		[金丹]圣战头盔
1/478		[金丹]圣战项链
1/478		[金丹]圣战手镯
1/478		[金丹]圣战戒指
		
1/478		[金丹]法神头盔
1/478		[金丹]法神项链
1/478		[金丹]法神手镯
1/478		[金丹]法神戒指
		
1/478		[金丹]圣战战靴
1/478		[金丹]法神魔靴
1/478		[金丹]天尊道靴
		
1/478		[金丹]天尊道带
1/478		[金丹]法神魔带
1/478		[金丹]圣战战带
		
1/478		[金丹]怒斩
1/478		[金丹]裁决之杖
1/478		[金丹]骨玉权杖
1/478		[金丹]血饮
1/478		[金丹]龙纹剑
1/478		[金丹]命运之刃
1/478		[金丹]龙牙
1/1305		[金丹]逍遥扇
1/1305		[金丹]黄金道扇
1/1305		[金丹]黄金屠龙
1/1305		[金丹]霸者之刃
1/1305		[金丹]嗜魂法杖
1/1305		[金丹]黄金嗜魂
1/478		[金丹]圣战宝甲
1/478		[金丹]霓裳羽衣
1/478		[金丹]天师长袍
1/478		[金丹]天魔神甲
1/478		[金丹]法神披风
1/478		[金丹]天尊道袍
1/1305		[金丹]雷霆甲男
1/1305		[金丹]烈焰衣男
1/1305		[金丹]光芒袍男
1/1305		[金丹]雷霆甲女
1/1305		[金丹]光芒袍女
1/1305		[金丹]烈焰衣女
1/1305		[金丹]光芒头盔
1/1305		[金丹]烈焰头盔
1/1305		[金丹]雷霆头盔
1/1305		[金丹]雷霆项链
1/1305		[金丹]光芒项链
1/1305		[金丹]烈焰项链
1/1305		[金丹]光芒道戒
1/1305		[金丹]烈焰魔戒
1/1305		[金丹]雷霆战戒
1/1305		[金丹]雷霆护腕
1/1305		[金丹]光芒护腕
1/1305		[金丹]烈焰护腕
1/1305		[金丹]光芒腰带
1/1305		[金丹]烈焰腰带
1/1305		[金丹]雷霆腰带
1/1305		[金丹]光芒道靴
1/1305		[金丹]烈焰魔靴
1/1305		[金丹]雷霆战靴
		
1/478		[筑基]绿色项链

1/478		[筑基]灵魂项链
1/478		[筑基]恶魔铃铛
1/478		[筑基]黑铁头盔
		
1/478		[筑基]力量戒指
1/478		[筑基]紫碧螺
1/478		[筑基]泰坦戒指
		
1/478		[筑基]骑士手镯
1/478		[筑基]龙之手镯
1/478		[筑基]三眼手镯
		
1/478		[筑基]祖玛道靴
1/478		[筑基]祖玛魔靴
1/478		[筑基]祖玛战靴
		
1/478		[筑基]祖玛道带
1/478		[筑基]祖玛魔带
1/478		[筑基]祖玛战带
		



		



		
1/478		[筑基]圣战头盔
1/478		[筑基]圣战项链
1/478		[筑基]圣战手镯
1/478		[筑基]圣战戒指
		
1/478		[筑基]法神头盔
1/478		[筑基]法神项链
1/478		[筑基]法神手镯
1/478		[筑基]法神戒指
		
1/478		[筑基]圣战战靴
1/478		[筑基]法神魔靴
1/478		[筑基]天尊道靴
		
1/478		[筑基]天尊道带
1/478		[筑基]法神魔带
1/478		[筑基]圣战战带
		
1/478		[筑基]怒斩
1/478		[筑基]裁决之杖
1/478		[筑基]骨玉权杖
1/478		[筑基]血饮
1/478		[筑基]龙纹剑
1/478		[筑基]命运之刃
1/478		[筑基]龙牙
1/1305		[筑基]逍遥扇
1/1305		[筑基]黄金道扇
1/1305		[筑基]黄金屠龙
1/1305		[筑基]霸者之刃
1/1305		[筑基]嗜魂法杖
1/1305		[筑基]黄金嗜魂
1/478		[筑基]圣战宝甲
1/478		[筑基]霓裳羽衣
1/478		[筑基]天师长袍
1/478		[筑基]天魔神甲
1/478		[筑基]法神披风
1/478		[筑基]天尊道袍
1/1305		[筑基]雷霆甲男
1/1305		[筑基]烈焰衣男
1/1305		[筑基]光芒袍男
1/1305		[筑基]雷霆甲女
1/1305		[筑基]光芒袍女
1/1305		[筑基]烈焰衣女
1/1305		[筑基]光芒头盔
1/1305		[筑基]烈焰头盔
1/1305		[筑基]雷霆头盔
1/1305		[筑基]雷霆项链
1/1305		[筑基]光芒项链
1/1305		[筑基]烈焰项链
1/1305		[筑基]光芒道戒
1/1305		[筑基]烈焰魔戒
1/1305		[筑基]雷霆战戒
1/1305		[筑基]雷霆护腕
1/1305		[筑基]光芒护腕
1/1305		[筑基]烈焰护腕
1/1305		[筑基]光芒腰带
1/1305		[筑基]烈焰腰带
1/1305		[筑基]雷霆腰带
1/1305		[筑基]光芒道靴
1/1305		[筑基]烈焰魔靴
1/1305		[筑基]雷霆战靴
		
1/478		绿色项链

1/478		灵魂项链
1/478		恶魔铃铛
1/478		黑铁头盔
		
1/478		力量戒指
1/478		紫碧螺
1/478		泰坦戒指
		
1/478		骑士手镯
1/478		龙之手镯
1/478		三眼手镯
		
1/478		祖玛道靴
1/478		祖玛魔靴
1/478		祖玛战靴
		
1/478		祖玛道带
1/478		祖玛魔带
1/478		祖玛战带
		
1/478		恶魔袍男
1/478		幽灵衣男
1/478		战神甲男
		
1/478		恶魔袍女
1/478		幽灵衣女
1/478		战神盔女
		
1/478		圣战头盔
1/478		圣战项链
1/478		圣战手镯
1/478		圣战戒指
		
1/478		法神头盔
1/478		法神项链
1/478		法神手镯
1/478		法神戒指
		
1/478		圣战战靴
1/478		法神魔靴
1/478		天尊道靴
		
1/478		天尊道带
1/478		法神魔带
1/478		圣战战带
		







1/1305		逍遥扇
1/1305		黄金道扇
1/1305		黄金屠龙
1/1305		霸者之刃
1/1305		嗜魂法杖
1/1305		黄金嗜魂
1/478		圣战宝甲
1/478		霓裳羽衣
1/478		天师长袍
1/478		天魔神甲
1/478		法神披风
1/478		天尊道袍
1/1305		雷霆甲男
1/1305		烈焰衣男
1/1305		光芒袍男
1/1305		雷霆甲女
1/1305		光芒袍女
1/1305		烈焰衣女
1/1305		光芒头盔
1/1305		烈焰头盔
1/1305		雷霆头盔
1/1305		雷霆项链
1/1305		光芒项链
1/1305		烈焰项链
1/1305		光芒道戒
1/1305		烈焰魔戒
1/1305		雷霆战戒
1/1305		雷霆护腕
1/1305		光芒护腕
1/1305		烈焰护腕
1/1305		光芒腰带
1/1305		烈焰腰带
1/1305		雷霆腰带
1/1305		光芒道靴
1/1305		烈焰魔靴
1/1305		雷霆战靴
		
1/478		破烂的上古宝箱
1/478		稀有的黄金宝箱
1/478		内丹【攻】上限+1
1/478		内丹【攻】下限+1
1/478		内丹【物防】下限+1
1/478		内丹【物防】上限+1
1/478		内丹【魔防】上限+1
1/478		内丹【生命】上限+20
1/478		内丹【攻】上限+5
1/478		内丹【攻】下限+5
1/478		内丹【物防】下限+5
1/478		内丹【物防】上限+5
1/478		内丹【魔防】上限+5
1/478		内丹【生命】上限+50
1/478		低级强化玄晶
1/478		中级强化玄晶
1/478		洗炼石
		
1/478		高级强化玄晶
1/478		战士铭文石
1/478		法师铭文石
石
		
1/161		初级斗笠
1/238		稀有的黄金宝箱
		
1/3618		兽蛋(藏经法老)
1/1590		兽蛋(巨型多角虫)
1/1590		兽蛋(巨型多角虫)
1/2300		兽蛋(祖玛卫士)
1/1742		兽蛋(沃玛战士)
1/1894		兽蛋(沃玛勇士)
1/1793		兽蛋(沃玛战将)
1/1843		兽蛋(火焰沃玛)
1/1590		兽蛋(沃玛卫士)
1/3314		兽蛋(沃玛教主)
1/1691		兽蛋(暗黑战士)
1/3010		兽蛋(尸王)
1/1996		兽蛋(蜈蚣)
1/2097		兽蛋(黑色恶蛆)
1/3060		兽蛋(邪恶钳虫)
1/1945		兽蛋(跳跳蜂)
1/2046		兽蛋(巨型蠕虫)
1/2148		兽蛋(红野猪)
1/2148		兽蛋(黑野猪)
1/3111		兽蛋(白野猪)
1/2198		兽蛋(蝎蛇)
1/3162		兽蛋(邪恶毒蛇)
1/2249		兽蛋(大老鼠)
1/2280		兽蛋(祖玛弓箭手)
1/2280		兽蛋(祖玛雕像)
1/2553		兽蛋(月魔蜘蛛)
1/2503		兽蛋(暴牙蜘蛛)
1/2503		兽蛋(钢牙蜘蛛)
1/2452		兽蛋(天狼蜘蛛)
1/2503		兽蛋(黑锷蜘蛛)
1/2553		兽蛋(花吻蜘蛛)
1/2604		兽蛋(血巨人)
1/2604		兽蛋(邪恶巨人)
1/3517		兽蛋(双头血魔)
1/3517		兽蛋(双头金刚)
1/3567		兽蛋(暗之双头金刚)
1/3212		兽蛋(虹魔蝎卫)
1/3212		兽蛋(虹魔猪卫)
1/3364		兽蛋(虹魔教主)
1/2452		兽蛋(剧毒蜘蛛)
1/2959		兽蛋(多钩猫王)
1/2959		兽蛋(钉耙猫王)
1/1590		兽蛋(恶灵尸王)
1/3466		兽蛋(黄泉教主)
1/1590		兽蛋(暗之黄泉教主)
1/2321		兽蛋(牛头魔)
1/2350		兽蛋(牛魔斗士)
1/2350		兽蛋(牛魔战士)
1/2401		兽蛋(牛魔将军)
1/2350		兽蛋(牛魔法师)
1/2401		兽蛋(牛魔祭司)
1/3415		兽蛋(牛魔王)
1/3567		兽蛋(暗之牛魔王)
1/3567		兽蛋(暗之虹魔教主)
1/3567		兽蛋(暗之双头血魔)
1/3567		兽蛋(暗之沃玛教主)
1/2756		兽蛋(绿泥怪)
1/2756		兽蛋(龙骨鬼)
1/2807		兽蛋(刺脊冰狼)
1/2807		兽蛋(刺脊火狼)
1/1590		兽蛋(长毛猛犸象)
1/2857		兽蛋(黑刺领斑虎)
1/2857		兽蛋(白刺领斑虎)
1/2908		兽蛋(红鬃熊狸)
1/2655		兽蛋(雷炎蜘蛛)
1/2655		兽蛋(绿魔蜘蛛)
1/2705		兽蛋(圣地卫士)
1/9395		兽蛋(骨翼蝠王)
1/9192		兽蛋(火龙神)
1/8494		兽蛋(赤月恶魔)
1/8393		兽蛋(千年树妖)
1/8494		兽蛋(触龙神)
		
1/705		赞助币+5
1/367		赞助币+1
1/287		赞助币+1
1/456		赞助币+5


1/26		疗伤药
1/26		高凉铁打酒
1/181		100元宝
1/338		200元宝
1/901		500元宝
1/29		铭文洗练石
1/394		星级卷礼包
1/394		强化卷礼包
1/225		石墓七层传送卷
1/225		沃玛三层传送卷
1/225		封魔殿传送卷
1/225		牛魔大厅传送卷
1/225		幻境十层传送卷
1/225		死亡棺材传送卷
1/225		尸魔三层传送卷
1/225		尸王殿传送卷
1/225		阎王殿传送卷
1/225		赤月魔穴传送卷
1/225		恶魔祭坛传送卷
1/225		祖玛之家传送卷
1/225		骨魔五层传送卷
1/225		圣者天堂传送卷
1/507		洞天福地传送卷
1/451		火龙洞穴传送卷
1/394		雷炎洞穴传送卷
1/338		静之雪域传送卷
1/282		祖玛18阁传送卷
		
1/291		[渡劫]天尊头盔
1/291		[渡劫]天尊项链
1/291		[渡劫]天尊手镯
1/291		[渡劫]天尊戒指
1/390		[渡劫]屠龙
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
