1/96		[渡劫]黑铁头盔
1/96		[渡劫]力量戒指
1/96		[渡劫]紫碧螺
1/96		[渡劫]泰坦戒指
		
1/96		[渡劫]骑士手镯
1/96		[渡劫]龙之手镯
1/96		[渡劫]三眼手镯
		
1/96		[渡劫]祖玛道靴
1/96		[渡劫]祖玛魔靴
1/96		[渡劫]祖玛战靴
		


1/128	尸王(宠)
1/128	祖玛教主(宠)
1/126	石墓尸王(宠)
1/126	沃玛教主(宠)

1/316	魔龙教主(宠)
1/316	虹魔教主(宠)
1/316	黄泉教主(宠)
1/316	牛魔王(宠)

1/616	雪域魔王(宠)
1/616	地宫魔王(宠)
1/616	牛头鹰王(宠)
1/616	雷炎蛛王(宠)
1/616	蚁后(宠)

1/1316	暗黑金刚(宠)
1/1316	怨恶(宠)
1/1316	盘丝大仙(宠)

1/2316	死神(宠)
1/2316	暗黑门神(宠)
1/2316	煞血教主(宠)
1/2316	骨翼蝠王(宠)


1/1000     嘲讽
1/888	  骨甲
1/888	鬼眼
1/888	  护体
1/888	会心
1/888	坚韧
1/888	狂放
1/888	猎豹
1/888	绿袍
1/888	魔神
1/888	漠视
1/888	涅
1/888	契约
1/888	胜天
1/888	兽瞳
1/888	洗礼
1/888	下凡
1/888	阴阳
1/888	鹰眼
1/888	智慧
1/888	咒甲
1/2888	暗咒术
1/2888	荡八荒
1/2888	风裂波
1/2888	龙虎破
1/2888	圣光术
1/2888	十字斩
		
		
1/96		[渡劫]祖玛道带
1/96		[渡劫]祖玛魔带
1/96		[渡劫]祖玛战带
		
1/96		[渡劫]恶魔袍男
1/96		[渡劫]幽灵衣男
1/96		[渡劫]战神甲男
		
1/96		[渡劫]恶魔袍女
1/96		[渡劫]幽灵衣女
1/96		[渡劫]战神盔女
		
1/241		[渡劫]天尊头盔
1/241		[渡劫]天尊项链
1/241		[渡劫]天尊手镯
1/241		[渡劫]天尊戒指
		
1/241		[渡劫]圣战头盔
1/241		[渡劫]圣战项链
1/241		[渡劫]圣战手镯
1/241		[渡劫]圣战戒指
		
1/241		[渡劫]法神头盔
1/241		[渡劫]法神项链
1/241		[渡劫]法神手镯
1/241		[渡劫]法神戒指
		
1/241		[渡劫]圣战战靴
1/241		[渡劫]法神魔靴
1/241		[渡劫]天尊道靴
		
1/241		[渡劫]天尊道带
1/241		[渡劫]法神魔带
1/241		[渡劫]圣战战带
		
		
1/241		[渡劫]怒斩
1/241		[渡劫]裁决之杖
1/241		[渡劫]骨玉权杖
1/241		[渡劫]血饮
1/241		[渡劫]龙纹剑
1/241		[渡劫]命运之刃
1/241		[渡劫]龙牙
1/634		破烂的上古宝箱
1/634		洗炼石
1/634		[宣传]勋章
1/634		[宣传]面巾
1/634		商店套升阶石
1/634		[宣传]宝石
1/49		初级斗笠
1/634		高级强化玄晶
1/634		战士铭文石
1/634		法师铭文石
1/634		道士铭文石
1/134		初级斗笠
		
1/29		铭文洗练石
1/394		星级卷礼包
1/394		强化卷礼包
1/225		石墓七层传送卷
1/225		沃玛三层传送卷
1/225		封魔殿传送卷
1/225		牛魔大厅传送卷
1/225		幻境十层传送卷
1/225		死亡棺材传送卷
1/225		尸魔三层传送卷
1/225		尸王殿传送卷
1/225		阎王殿传送卷
1/225		赤月魔穴传送卷
1/225		恶魔祭坛传送卷
1/225		祖玛之家传送卷
1/225		骨魔五层传送卷
1/225		圣者天堂传送卷
1/507		洞天福地传送卷
1/451		火龙洞穴传送卷
1/394		雷炎洞穴传送卷
1/338		静之雪域传送卷
1/282		祖玛18阁传送卷
		
1/291		[渡劫]天尊头盔
1/291		[渡劫]天尊项链
1/291		[渡劫]天尊手镯
1/291		[渡劫]天尊戒指
1/390		[渡劫]屠龙
1/280 1赞助币
1/888 5赞助币
1/400		[渡劫]合欢铃
1/400		[渡劫]玲珑塔
1/400		[渡劫]七宝莲
1/400		[渡劫]伏龙鼎
1/400		[渡劫]阴阳令
1/400		魂炼石
1/400		仙界赤凰
1/400		仙界麒麟
1/400		魔界麒麟
1/400		赤阳战蝎
1/400		银白麋鹿
1/400		萌新小虎
1/400		碧水萌兔

                 
1/60 跌打酒
