1/1660		破烂的上古宝箱
1/1660		稀有的黄金宝箱
1/1660		内丹【攻】上限+1
1/1660		内丹【攻】下限+1
1/1660		内丹【物防】下限+1
1/1660		内丹【物防】上限+1
1/1660		内丹【魔防】上限+1
1/1660		内丹【生命】上限+20
1/1894		内丹【攻】上限+5
1/1894		内丹【攻】下限+5
1/1894		内丹【物防】下限+5
1/1894		内丹【物防】上限+5
1/1894		内丹【魔防】上限+5
1/1894		内丹【生命】上限+50
1/1894		稀有的财富宝箱
1/16		初级斗笠
1/1660		低级强化玄晶
1/1660		中级强化玄晶
1/1660		洗炼石
1/1660		[宣传]勋章
1/1660		[宣传]面巾
1/1660		商店套升阶石
1/1660		[筑基]勋章
1/1660		[金丹]勋章
1/1660		[元婴]勋章
1/1660		[筑基]面巾
1/1660		[金丹]面巾
1/1660		[元婴]面巾
1/1660		[筑基]宝石
1/1660		[金丹]宝石
1/1660		[元婴]宝石
1/829		稀有的珍宝箱
1/829		破烂的上古宝箱
1/829		平凡的上古宝箱
1/829		普通的上古宝箱
1/829		完好的上古宝箱
1/829		稀有的上古宝箱
1/829		稀有的黄金宝箱
		
1/316		[渡劫]攻击神水
1/316		[渡劫]魔力神水
1/316		[渡劫]道力神水
1/316		[渡劫]心灵手镯
1/316		[渡劫]红宝石戒
1/316		[渡劫]思贝儿镯
1/316		[渡劫]生命项链
		
1/316		[渡劫]心灵手镯
1/316		[渡劫]铂金戒指
1/316		[渡劫]天珠项链
		
1/316		[渡劫]龙之戒指
1/316		[渡劫]幽灵项链
1/316		[渡劫]阎罗手套
1/316		[渡劫]井中月
1/316		[渡劫]无极棍
1/316		[渡劫]魔杖
1/316		[渡劫]炼狱
		
		
1/316		[渡劫]绿色项链
1/316		[渡劫]狂风项链
1/316		[渡劫]灵魂项链
1/316		[渡劫]恶魔铃铛
1/316		[渡劫]黑铁头盔
		
1/316		[渡劫]力量戒指
1/316		[渡劫]紫碧螺
1/316		[渡劫]泰坦戒指
		
1/316		[渡劫]骑士手镯
1/316		[渡劫]龙之手镯
1/316		[渡劫]三眼手镯
		
1/316		[渡劫]祖玛道靴
1/316		[渡劫]祖玛魔靴
1/316		[渡劫]祖玛战靴
		
1/316		[渡劫]祖玛道带
1/316		[渡劫]祖玛魔带
1/316		[渡劫]祖玛战带
		



		



		
1/634		破烂的上古宝箱
1/634		稀有的黄金宝箱
1/634		内丹【攻】上限+1
1/634		内丹【攻】下限+1
1/634		内丹【物防】下限+1
1/634		内丹【物防】上限+1
1/634		内丹【魔防】上限+1
1/634		内丹【生命】上限+20
1/634		内丹【攻】上限+5
1/634		内丹【攻】下限+5
1/634		内丹【物防】下限+5
1/634		内丹【物防】上限+5
1/634		内丹【魔防】上限+5
1/634		内丹【生命】上限+50
1/634		低级强化玄晶
1/634		中级强化玄晶
1/634		洗炼石
1/634		[宣传]勋章
1/634		[宣传]面巾
1/634		商店套升阶石
1/634		[宣传]宝石
1/49		初级斗笠
1/634		高级强化玄晶
1/634		战士铭文石
1/634		法师铭文石
石
1/134		初级斗笠
1/202		稀有的黄金宝箱
		
1/4443		兽蛋(藏经法老)
1/2415		兽蛋(巨型多角虫)
1/2415		兽蛋(巨型多角虫)
1/3125		兽蛋(祖玛卫士)
1/2568		兽蛋(沃玛战士)
1/2720		兽蛋(沃玛勇士)
1/2618		兽蛋(沃玛战将)
1/2669		兽蛋(火焰沃玛)
1/2415		兽蛋(沃玛卫士)
1/4139		兽蛋(沃玛教主)
1/2517		兽蛋(暗黑战士)
1/3835		兽蛋(尸王)
1/2821		兽蛋(蜈蚣)
1/2922		兽蛋(黑色恶蛆)
1/3886		兽蛋(邪恶钳虫)
1/2770		兽蛋(跳跳蜂)
1/2872		兽蛋(巨型蠕虫)
1/2973		兽蛋(红野猪)
1/2973		兽蛋(黑野猪)
1/3936		兽蛋(白野猪)
1/3024		兽蛋(蝎蛇)
1/3987		兽蛋(邪恶毒蛇)
1/3075		兽蛋(大老鼠)
1/3104		兽蛋(祖玛弓箭手)
1/3104		兽蛋(祖玛雕像)
1/3379		兽蛋(月魔蜘蛛)
1/3328		兽蛋(暴牙蜘蛛)
1/3328		兽蛋(钢牙蜘蛛)
1/3277		兽蛋(天狼蜘蛛)
1/3328		兽蛋(黑锷蜘蛛)
1/3379		兽蛋(花吻蜘蛛)
1/3429		兽蛋(血巨人)
1/3429		兽蛋(邪恶巨人)
1/4342		兽蛋(双头血魔)
1/4342		兽蛋(双头金刚)
1/4393		兽蛋(暗之双头金刚)
1/4038		兽蛋(虹魔蝎卫)
1/4038		兽蛋(虹魔猪卫)
1/4190		兽蛋(虹魔教主)
1/3277		兽蛋(剧毒蜘蛛)
1/3784		兽蛋(多钩猫王)
1/3784		兽蛋(钉耙猫王)
1/2415		兽蛋(恶灵尸王)
1/4291		兽蛋(黄泉教主)
1/2415		兽蛋(暗之黄泉教主)
1/3145		兽蛋(牛头魔)
1/3176		兽蛋(牛魔斗士)
1/3176		兽蛋(牛魔战士)
1/3227		兽蛋(牛魔将军)
1/3176		兽蛋(牛魔法师)
1/3227		兽蛋(牛魔祭司)
1/4241		兽蛋(牛魔王)
1/4393		兽蛋(暗之牛魔王)
1/4393		兽蛋(暗之虹魔教主)
1/4393		兽蛋(暗之双头血魔)
1/4393		兽蛋(暗之沃玛教主)
1/3582		兽蛋(绿泥怪)
1/3582		兽蛋(龙骨鬼)
1/3632		兽蛋(刺脊冰狼)
1/3632		兽蛋(刺脊火狼)
1/2415		兽蛋(长毛猛犸象)
1/3683		兽蛋(黑刺领斑虎)
1/3683		兽蛋(白刺领斑虎)
1/3734		兽蛋(红鬃熊狸)
1/3480		兽蛋(雷炎蜘蛛)
1/3480		兽蛋(绿魔蜘蛛)
1/3531		兽蛋(圣地卫士)
1/7040		兽蛋(骨翼蝠王)
1/6837		兽蛋(火龙神)
1/6139		兽蛋(赤月恶魔)
1/6037		兽蛋(千年树妖)
1/6139		兽蛋(触龙神)
		
1/705		赞助币+5
1/367		赞助币+1
1/287		赞助币+1
1/456		赞助币+5


1/26		疗伤药
1/26		高凉铁打酒
1/181		100元宝
1/338		200元宝
1/901		500元宝
1/29		铭文洗练石
1/394		星级卷礼包
1/394		强化卷礼包
1/225		石墓七层传送卷
1/225		沃玛三层传送卷
1/225		封魔殿传送卷
1/225		牛魔大厅传送卷
1/225		幻境十层传送卷
1/225		死亡棺材传送卷
1/225		尸魔三层传送卷
1/225		尸王殿传送卷
1/225		阎王殿传送卷
1/225		赤月魔穴传送卷
1/225		恶魔祭坛传送卷
1/225		祖玛之家传送卷
1/225		骨魔五层传送卷
1/225		圣者天堂传送卷
1/507		洞天福地传送卷
1/451		火龙洞穴传送卷
1/394		雷炎洞穴传送卷
1/338		静之雪域传送卷
1/282		祖玛18阁传送卷


1/128	尸王(宠)
1/128	祖玛教主(宠)
1/126	石墓尸王(宠)
1/126	沃玛教主(宠)

1/316	魔龙教主(宠)
1/316	虹魔教主(宠)
1/316	黄泉教主(宠)
1/316	牛魔王(宠)

1/616	雪域魔王(宠)
1/616	地宫魔王(宠)
1/616	牛头鹰王(宠)
1/616	雷炎蛛王(宠)
1/616	蚁后(宠)

1/1316	暗黑金刚(宠)
1/1316	怨恶(宠)
1/1316	盘丝大仙(宠)

)
1/2316	暗黑门神(宠)
1/2316	煞血教主(宠)
1/2316	骨翼蝠王(宠)


1/1000     嘲讽
1/888	  骨甲
1/888	鬼眼
1/888	  护体
1/888	会心
1/888	坚韧
1/888	狂放
1/888	猎豹
1/888	绿袍
1/888	魔神
1/888	漠视
1/888	涅
1/888	契约
1/888	胜天
1/888	兽瞳
1/888	洗礼
1/888	下凡
1/888	阴阳
1/888	鹰眼
1/888	智慧
1/888	咒甲
1/2888	暗咒术
1/2888	荡八荒
1/2888	风裂波
1/2888	龙虎破
1/2888	圣光术
1/2888	十字斩
		

1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
