		
1/81		[筑基]生命项链
1/81		[筑基]幽灵项链
1/81		记忆头盔
1/81		祈祷头盔
1/81		[筑基]思贝儿镯
1/81		[筑基]红宝石戒
1/81		[筑基]心灵手镯
1/81		[筑基]铂金戒指
1/81		[筑基]天珠项链
1/81		记忆项链
1/81		[筑基]龙之戒指
1/81		[筑基]银蛇
1/81		[筑基]魔杖
1/81		[筑基]炼狱
1/81		[筑基]井中月
1/81		[筑基]无极棍
		
1/39		[筑基]放大镜
1/39		[筑基]竹笛
1/21		[筑基]道士头盔
1/39		[筑基]凝霜
1/90		[筑基]珊瑚戒指
1/21		[筑基]降妖戒指
1/39		[筑基]死神手套
1/81		[筑基]修罗
1/90		[筑基]骷髅头盔
1/81		[筑基]重盔甲男
1/81		[筑基]重盔甲女
1/81		[筑基]灵魂衣女
1/81		[筑基]灵魂衣男
1/81		[筑基]魔法袍男
1/81		[筑基]魔法袍女
1/21		[筑基]金戒指
1/21		[筑基]蓝翡翠链
1/21		[筑基]金手镯
1/21		[筑基]道德戒指
1/21		[筑基]魅力戒指
1/81		[筑基]战神甲男
1/81		[筑基]战神盔女
1/81		[筑基]幽灵衣女
1/81		[筑基]幽灵衣男
1/81		[筑基]恶魔袍男
1/81		[筑基]恶魔袍女
1/81		困魔咒
1/81		圣言术
1/81		困魔咒
1/81		地狱雷光
1/81		半月弯刀
1/81		魔法盾
1/81		野蛮冲撞
1/81		强化基本剑术
1/81		强化攻杀剑术
1/81		强化雷电术
1/81		强化灵魂火符
1/81		强化施毒术
1/81		强化爆裂火焰
1/10		初级斗笠
1/81		强化火墙
1/81		强化神圣战甲术
1/81		强化幽灵盾
1/81		强化半月弯刀
1/81		强化刺杀剑术
1/81		强化疾光电影
1/81		强化召唤骷髅
		
1/5		金币		2000
1/654		攻击神水
1/654		魔力神水
1/654		道力神水
1/654		疾风药水
1/654		HP强化水
1/654		MP强化水
1/21		初级斗笠
1/27		强效太阳水
1/27		强效太阳水
1/27		强效太阳水
1/27		强效太阳水
1/27		强效太阳水
1/27		强效太阳水
1/27		强效太阳水
1/27		强效太阳水
1/27		强效太阳水
1/5		强效金创药
1/5		强效金创药
1/5		强效金创药
1/5		强效魔法药
1/5		强效魔法药
1/5		强效魔法药
1/10		强效金创药
1/10		强效金创药
1/10		强效金创药
1/10		强效金创药
1/10		强效金创药
1/10		强效金创药
1/10		强效魔法药
1/10		强效魔法药
1/10		强效魔法药
1/10		强效魔法药
1/10		强效魔法药
1/10		强效魔法药
1/182		生命项链
1/182		幽灵项链
1/182		记忆头盔
1/182		祈祷头盔
1/182		思贝儿镯
1/182		红宝石戒
1/182		心灵手镯
1/182		铂金戒指
1/182		天珠项链
1/182		记忆项链
1/182		龙之戒指
1/182		银蛇
1/280		魔杖
1/280		炼狱
1/280		井中月
1/294		无极棍
1/364		魔血手镯
1/364		魔血项链
1/364		虹魔戒指
1/364		虹魔项链
1/21		放大镜
1/21		竹笛
1/21		道士头盔
1/39		凝霜
1/90		珊瑚戒指
1/90		降妖戒指
1/39		死神手套
1/39		修罗
1/39		骷髅头盔
1/90		重盔甲男
1/90		重盔甲女
1/90		灵魂衣女
1/90		灵魂衣男
1/90		魔法袍男
1/90		魔法袍女
1/21		金戒指
1/21		蓝翡翠链
1/21		金手镯
1/21		道德戒指
1/21		魅力戒指
1/364		战神甲男
1/364		战神盔女
1/364		幽灵衣女
1/364		幽灵衣男
1/364		恶魔袍男
1/364		恶魔袍女
1/451		困魔咒
1/451		圣言术
1/280		困魔咒
1/644		地狱雷光
1/644		半月弯刀
1/1448		魔法盾
1/1087		野蛮冲撞
1/546		群体治疗术
1/1815		强化基本剑术
1/2179		强化攻杀剑术
1/2716		强化雷电术
1/2716		强化灵魂火符
1/2179		强化施毒术
1/1448		强化爆裂火焰
1/10		初级斗笠
1/5434		强化火墙
1/5434		强化神圣战甲术
1/5434		强化幽灵盾
1/5434		强化半月弯刀
1/5434		强化刺杀剑术
1/5434		强化疾光电影
1/21730		强化召唤骷髅
		
1/634		破烂的上古宝箱
1/634		稀有的黄金宝箱
1/634		内丹【攻】上限+1
1/634		内丹【攻】下限+1
1/634		内丹【物防】下限+1
1/634		内丹【物防】上限+1
1/634		内丹【魔防】上限+1
1/634		内丹【生命】上限+20
1/634		内丹【攻】上限+5
1/634		内丹【攻】下限+5
1/634		内丹【物防】下限+5
1/634		内丹【物防】上限+5
1/634		内丹【魔防】上限+5
1/634		内丹【生命】上限+50
1/634		低级强化玄晶
1/634		中级强化玄晶
1/634		洗炼石
1/634		[宣传]勋章
1/634		[宣传]面巾
1/634		商店套升阶石
1/634		[宣传]宝石
1/49		初级斗笠
1/634		高级强化玄晶
1/634		战士铭文石
1/634		法师铭文石
1/634		道士铭文石
		
1/134		初级斗笠
1/203		稀有的黄金宝箱
		
1/10767		兽蛋(藏经法老)
1/6711		兽蛋(巨型多角虫)
1/6711		兽蛋(巨型多角虫)
1/8130		兽蛋(祖玛卫士)
1/7015		兽蛋(沃玛战士)
1/7319		兽蛋(沃玛勇士)
1/7116		兽蛋(沃玛战将)
1/7218		兽蛋(火焰沃玛)
1/6711		兽蛋(沃玛卫士)
1/10158		兽蛋(沃玛教主)
1/6913		兽蛋(暗黑战士)
1/9550		兽蛋(尸王)
1/7522		兽蛋(蜈蚣)
1/7725		兽蛋(黑色恶蛆)
1/9651		兽蛋(邪恶钳虫)
1/7420		兽蛋(跳跳蜂)
1/7623		兽蛋(巨型蠕虫)
1/7826		兽蛋(红野猪)
1/7826		兽蛋(黑野猪)
1/9753		兽蛋(白野猪)
1/7927		兽蛋(蝎蛇)
1/9854		兽蛋(邪恶毒蛇)
1/8029		兽蛋(大老鼠)
1/8090		兽蛋(祖玛弓箭手)
1/8090		兽蛋(祖玛雕像)
1/8637		兽蛋(月魔蜘蛛)
1/8536		兽蛋(暴牙蜘蛛)
1/8536		兽蛋(钢牙蜘蛛)
1/8434		兽蛋(天狼蜘蛛)
1/8536		兽蛋(黑锷蜘蛛)
1/8637		兽蛋(花吻蜘蛛)
1/8739		兽蛋(血巨人)
1/8739		兽蛋(邪恶巨人)
1/10564		兽蛋(双头血魔)
1/10564		兽蛋(双头金刚)
1/10665		兽蛋(暗之双头金刚)
1/9955		兽蛋(虹魔蝎卫)
1/9955		兽蛋(虹魔猪卫)
1/10260		兽蛋(虹魔教主)
1/8434		兽蛋(剧毒蜘蛛)
1/9448		兽蛋(多钩猫王)
1/9448		兽蛋(钉耙猫王)
1/6711		兽蛋(恶灵尸王)
1/10462		兽蛋(黄泉教主)
1/6711		兽蛋(暗之黄泉教主)
1/8172		兽蛋(牛头魔)
1/8232		兽蛋(牛魔斗士)
1/8232		兽蛋(牛魔战士)
1/8333		兽蛋(牛魔将军)
1/8232		兽蛋(牛魔法师)
1/8333		兽蛋(牛魔祭司)
1/10361		兽蛋(牛魔王)
1/10665		兽蛋(暗之牛魔王)
1/10665		兽蛋(暗之虹魔教主)
1/10665		兽蛋(暗之双头血魔)
1/10665		兽蛋(暗之沃玛教主)
1/9043		兽蛋(绿泥怪)
1/9043		兽蛋(龙骨鬼)
1/9144		兽蛋(刺脊冰狼)
1/9144		兽蛋(刺脊火狼)
1/6711		兽蛋(长毛猛犸象)
1/9246		兽蛋(黑刺领斑虎)
1/9246		兽蛋(白刺领斑虎)
1/9347		兽蛋(红鬃熊狸)
1/8840		兽蛋(雷炎蜘蛛)
1/8840		兽蛋(绿魔蜘蛛)
1/8941		兽蛋(圣地卫士)
1/17298		兽蛋(骨翼蝠王)
1/16892		兽蛋(火龙神)
1/15496		兽蛋(赤月恶魔)
1/15293		兽蛋(千年树妖)
1/15496		兽蛋(触龙神)
		
1/705		赞助币+5
1/367		赞助币+1
1/309		赞助币+1
1/536		赞助币+5
1/26		太阳水
1/26		强效太阳水
1/29		疗伤药
1/29		高凉铁打酒
1/225		100元宝
1/451		200元宝
1/1127		500元宝
1/34		铭文洗练石
1/563		星级卷礼包
1/563		强化卷礼包
1/338		石墓七层传送卷
1/338		沃玛三层传送卷
1/338		封魔殿传送卷
1/338		牛魔大厅传送卷
1/338		幻境十层传送卷
1/338		死亡棺材传送卷
1/338		尸魔三层传送卷
1/338		尸王殿传送卷
1/338		阎王殿传送卷
1/338		赤月魔穴传送卷
1/338		恶魔祭坛传送卷
1/338		祖玛之家传送卷
1/338		骨魔五层传送卷
1/676		圣者天堂传送卷
1/620		洞天福地传送卷
1/563		火龙洞穴传送卷
1/507		雷炎洞穴传送卷
1/451		静之雪域传送卷
1/394		祖玛18阁传送卷
		
1/161		[筑基]天尊头盔
1/161		[筑基]天尊项链
1/161		[筑基]天尊手镯
1/161		[筑基]天尊戒指
1/280 1赞助币
1/888 5赞助币
