1/161		[筑基]放大镜
1/161		[筑基]竹笛
1/161		[筑基]道士头盔
1/161		[筑基]凝霜
1/161		[筑基]珊瑚戒指
1/161		[筑基]降妖戒指
1/161		[筑基]记忆头盔
1/161		[筑基]死神手套
1/161		[筑基]修罗
1/161		[筑基]重盔甲男
1/161		[筑基]重盔甲女
1/161		[筑基]灵魂衣女
1/161		[筑基]灵魂衣男
1/161		[筑基]魔法袍男
1/161		[筑基]魔法袍女
1/161		[筑基]金戒指
1/161		[筑基]蓝翡翠链
1/161		[筑基]金手镯
1/161		[筑基]道德戒指
1/161		[筑基]魅力戒指
1/161		[筑基]道士手镯
1/161		[筑基]黑檀手镯
1/161		[筑基]魔法头盔
1/161		[筑基]降魔
1/161		[筑基]黑水晶戒
1/161		[筑基]蛇眼戒指
1/161		[筑基]珍珠戒指
1/161		[筑基]破魂
1/161		[筑基]斩马刀
1/161		[筑基]偃月
1/161		[筑基]生铁戒指
1/161		[筑基]白虎齿链
1/161		[筑基]白金项链
1/161		[筑基]骷髅戒指
		
1/10		金币		160
1/9057		金币		500
		
		
1/90		金创药(中量)
1/90		魔法药(中量)
1/546		初级斗笠
1/546		疾光电影
1/1815		心灵启示
1/546		神圣战甲术
1/1448		刺杀剑术
1/1087		火墙
1/546		幽灵盾
1/546		爆裂火焰
1/546		集体隐身术
		
1/182		施毒术
1/182		攻杀剑术
1/182		隐身术
1/182		大火球
1/182		召唤骷髅
1/182		瞬息移动
1/182		灵魂火符
1/182		雷电术
1/182		地狱火
1/182		诱惑之光
		
1/182		抗拒火环
1/182		精神力战法
1/182		火球术
1/182		治愈术
1/182		基本剑术
		
1/725		极速神水
		
1/280		八荒
1/280		半月
1/280		海魂
1/280		凌风
1/280		蓝水晶戒
1/280		魔鬼项链
1/280		琥珀项链
1/280		凤凰明珠
1/364		坚固手套
1/364		魔力手镯
1/451		灯笼项链
		
1/421		铁剑
1/421		短剑
		
		
1/182		魔法头盔
		
1/182		轻盔甲男
1/182		轻盔甲女
1/182		中盔甲男
1/182		中盔甲女
1/421		青铜斧
1/421		黑檀项链
1/421		黄水晶链
1/421		黑水晶链
1/421		青铜头盔
1/3626		祈祷头盔
1/398		金创药(中量)
1/398		金创药(中量)
1/398		金创药(中量)
1/398		金创药(中量)
1/398		魔法药(中量)
1/398		魔法药(中量)
1/398		魔法药(中量)
1/398		魔法药(中量)
		
1/634		破烂的上古宝箱
1/634		稀有的黄金宝箱
1/634		内丹【攻】上限+1
1/634		内丹【攻】下限+1
1/634		内丹【物防】下限+1
1/634		内丹【物防】上限+1
1/634		内丹【魔防】上限+1
1/634		内丹【生命】上限+20
1/634		内丹【攻】上限+5
1/634		内丹【攻】下限+5
1/634		内丹【物防】下限+5
1/634		内丹【物防】上限+5
1/634		内丹【魔防】上限+5
1/634		内丹【生命】上限+50
1/634		低级强化玄晶
1/634		中级强化玄晶
1/634		洗炼石
1/634		[宣传]勋章
1/634		[宣传]面巾
1/634		商店套升阶石
1/634		[宣传]宝石
1/49		初级斗笠
1/634		高级强化玄晶
1/634		战士铭文石
1/634		法师铭文石
1/634		道士铭文石
		
1/134		初级斗笠
1/203		稀有的黄金宝箱
		
1/10767		兽蛋(藏经法老)
1/6711		兽蛋(巨型多角虫)
1/6711		兽蛋(巨型多角虫)
1/8130		兽蛋(祖玛卫士)
1/7015		兽蛋(沃玛战士)
1/7319		兽蛋(沃玛勇士)
1/7116		兽蛋(沃玛战将)
1/7218		兽蛋(火焰沃玛)
1/6711		兽蛋(沃玛卫士)
1/10158		兽蛋(沃玛教主)
1/6913		兽蛋(暗黑战士)
1/9550		兽蛋(尸王)
1/7522		兽蛋(蜈蚣)
1/7725		兽蛋(黑色恶蛆)
1/9651		兽蛋(邪恶钳虫)
1/7420		兽蛋(跳跳蜂)
1/7623		兽蛋(巨型蠕虫)
1/7826		兽蛋(红野猪)
1/7826		兽蛋(黑野猪)
1/9753		兽蛋(白野猪)
1/7927		兽蛋(蝎蛇)
1/9854		兽蛋(邪恶毒蛇)
1/8029		兽蛋(大老鼠)
1/8090		兽蛋(祖玛弓箭手)
1/8090		兽蛋(祖玛雕像)
1/8637		兽蛋(月魔蜘蛛)
1/8536		兽蛋(暴牙蜘蛛)
1/8536		兽蛋(钢牙蜘蛛)
1/8434		兽蛋(天狼蜘蛛)
1/8536		兽蛋(黑锷蜘蛛)
1/8637		兽蛋(花吻蜘蛛)
1/8739		兽蛋(血巨人)
1/8739		兽蛋(邪恶巨人)
1/10564		兽蛋(双头血魔)
1/10564		兽蛋(双头金刚)
1/10665		兽蛋(暗之双头金刚)
1/9955		兽蛋(虹魔蝎卫)
1/9955		兽蛋(虹魔猪卫)
1/10260		兽蛋(虹魔教主)
1/8434		兽蛋(剧毒蜘蛛)
1/9448		兽蛋(多钩猫王)
1/9448		兽蛋(钉耙猫王)
1/6711		兽蛋(恶灵尸王)
1/10462		兽蛋(黄泉教主)
1/6711		兽蛋(暗之黄泉教主)
1/8172		兽蛋(牛头魔)
1/8232		兽蛋(牛魔斗士)
1/8232		兽蛋(牛魔战士)
1/8333		兽蛋(牛魔将军)
1/8232		兽蛋(牛魔法师)
1/8333		兽蛋(牛魔祭司)
1/10361		兽蛋(牛魔王)
1/10665		兽蛋(暗之牛魔王)
1/10665		兽蛋(暗之虹魔教主)
1/10665		兽蛋(暗之双头血魔)
1/10665		兽蛋(暗之沃玛教主)
1/9043		兽蛋(绿泥怪)
1/9043		兽蛋(龙骨鬼)
1/9144		兽蛋(刺脊冰狼)
1/9144		兽蛋(刺脊火狼)
1/6711		兽蛋(长毛猛犸象)
1/9246		兽蛋(黑刺领斑虎)
1/9246		兽蛋(白刺领斑虎)
1/9347		兽蛋(红鬃熊狸)
1/8840		兽蛋(雷炎蜘蛛)
1/8840		兽蛋(绿魔蜘蛛)
1/8941		兽蛋(圣地卫士)
1/17298		兽蛋(骨翼蝠王)
1/16892		兽蛋(火龙神)
1/15496		兽蛋(赤月恶魔)
1/15293		兽蛋(千年树妖)
1/15496		兽蛋(触龙神)
		
1/705		赞助币+5
1/367		赞助币+1
1/309		赞助币+1
1/536		赞助币+5
1/26		太阳水
1/26		强效太阳水
1/29		疗伤药
1/29		高凉铁打酒
1/225		100元宝
1/451		200元宝
1/1127		500元宝
1/34		铭文洗练石
1/563		星级卷礼包
1/563		强化卷礼包
1/338		石墓七层传送卷
1/338		沃玛三层传送卷
1/338		封魔殿传送卷
1/338		牛魔大厅传送卷
1/338		幻境十层传送卷
1/338		死亡棺材传送卷
1/338		尸魔三层传送卷
1/338		尸王殿传送卷
1/338		阎王殿传送卷
1/338		赤月魔穴传送卷
1/338		恶魔祭坛传送卷
1/338		祖玛之家传送卷
1/338		骨魔五层传送卷
1/676		圣者天堂传送卷
1/620		洞天福地传送卷
1/563		火龙洞穴传送卷
1/507		雷炎洞穴传送卷
1/451		静之雪域传送卷
1/394		祖玛18阁传送卷
1/280 1赞助币
1/888 5赞助币
