		
		
1/86		金条
1/10		祝福油
		
1/127		[金丹]祖玛战靴
1/127		[金丹]祖玛战带
1/127		[金丹]祖玛法靴
1/127		[金丹]祖玛法带
1/127		[金丹]祖玛道靴
1/127		[金丹]祖玛道带
1/127		[金丹]圣战战靴
1/127		[金丹]圣战战带
1/127		[金丹]天尊道靴
1/127		[金丹]天尊道带
1/127		[金丹]法神魔靴
1/127		[金丹]法神魔带
		
		
		
		
		
		
1/127		赞助币卷
1/127		[金丹]法神头盔
1/127		[金丹]法神项链
1/127		[金丹]法神手镯
1/127		[金丹]法神戒指
		
1/127		[金丹]圣战头盔
1/127		[金丹]圣战项链
1/127		[金丹]圣战手镯
1/127		[金丹]圣战戒指
		
1/127		[金丹]天尊头盔
1/127		[金丹]天尊项链
1/127		[金丹]天尊手镯
1/127		[金丹]天尊戒指
		
1/127		[金丹]绿色项链
1/127		[金丹]灵魂项链
1/127		[金丹]恶魔铃铛
		
1/127		[金丹]黑铁头盔
1/127		[金丹]黑铁法盔
1/127		[金丹]黑铁道盔
		
1/127		[金丹]力量戒指
1/127		[金丹]紫碧螺
1/127		[金丹]泰坦戒指
		
1/127		[金丹]三眼手镯
1/127		[金丹]骑士手镯
1/127		[金丹]龙之手镯
1/127		[金丹]阎罗手套
		
1/127		[金丹]心灵手镯
1/127		[金丹]铂金戒指
1/127		[金丹]天珠项链
1/127		[金丹]生命项链
1/127		[金丹]思贝儿镯
1/127		[金丹]红宝石戒
1/127		[金丹]龙之戒指
1/127		[金丹]幽灵手套
1/127		[金丹]幽灵项链
		
1/127		[金丹]骨玉权杖
1/127		[金丹]龙纹剑
1/127		[金丹]裁决之杖
1/127		[金丹]血饮
		
1/127		[金丹]井中月
1/127		[金丹]魔杖
1/127		[金丹]无极棍
		
1/127		[金丹]炼狱
1/127		[金丹]银蛇
1/127		[金丹]魔杖
		
1/127		[金丹]战神甲男
1/127		[金丹]战神盔女
1/127		[金丹]幽灵衣女
1/127		[金丹]幽灵衣男
1/127		[金丹]恶魔袍男
1/127		[金丹]恶魔袍女
1/634		破烂的上古宝箱
1/634		稀有的黄金宝箱
1/634		内丹【攻】上限+1
1/634		内丹【攻】下限+1
1/634		内丹【物防】下限+1
1/634		内丹【物防】上限+1
1/634		内丹【魔防】上限+1
1/634		内丹【生命】上限+20
1/634		内丹【攻】上限+5
1/634		内丹【攻】下限+5
1/634		内丹【物防】下限+5
1/634		内丹【物防】上限+5
1/634		内丹【魔防】上限+5
1/634		内丹【生命】上限+50
1/634		低级强化玄晶
1/634		中级强化玄晶
1/634		洗炼石
1/634		[宣传]勋章
1/634		[宣传]面巾
1/634		商店套升阶石
1/634		[宣传]宝石
1/49		初级斗笠
1/634		高级强化玄晶
1/634		战士铭文石
1/634		法师铭文石
1/634		道士铭文石
1/134		初级斗笠
1/203		稀有的黄金宝箱
		
1/10767		兽蛋(藏经法老)
1/6711		兽蛋(巨型多角虫)
1/6711		兽蛋(巨型多角虫)
1/8130		兽蛋(祖玛卫士)
1/7015		兽蛋(沃玛战士)
1/7319		兽蛋(沃玛勇士)
1/7116		兽蛋(沃玛战将)
1/7218		兽蛋(火焰沃玛)
1/6711		兽蛋(沃玛卫士)
1/10158		兽蛋(沃玛教主)
1/6913		兽蛋(暗黑战士)
1/9550		兽蛋(尸王)
1/7522		兽蛋(蜈蚣)
1/7725		兽蛋(黑色恶蛆)
1/9651		兽蛋(邪恶钳虫)
1/7420		兽蛋(跳跳蜂)
1/7623		兽蛋(巨型蠕虫)
1/7826		兽蛋(红野猪)
1/7826		兽蛋(黑野猪)
1/9753		兽蛋(白野猪)
1/7927		兽蛋(蝎蛇)
1/9854		兽蛋(邪恶毒蛇)
1/8029		兽蛋(大老鼠)
1/8090		兽蛋(祖玛弓箭手)
1/8090		兽蛋(祖玛雕像)
1/8637		兽蛋(月魔蜘蛛)
1/8536		兽蛋(暴牙蜘蛛)
1/8536		兽蛋(钢牙蜘蛛)
1/8434		兽蛋(天狼蜘蛛)
1/8536		兽蛋(黑锷蜘蛛)
1/8637		兽蛋(花吻蜘蛛)
1/8739		兽蛋(血巨人)
1/8739		兽蛋(邪恶巨人)
1/10564		兽蛋(双头血魔)
1/10564		兽蛋(双头金刚)
1/10665		兽蛋(暗之双头金刚)
1/9955		兽蛋(虹魔蝎卫)
1/9955		兽蛋(虹魔猪卫)
1/10260		兽蛋(虹魔教主)
1/8434		兽蛋(剧毒蜘蛛)
1/9448		兽蛋(多钩猫王)
1/9448		兽蛋(钉耙猫王)
1/6711		兽蛋(恶灵尸王)
1/10462		兽蛋(黄泉教主)
1/6711		兽蛋(暗之黄泉教主)
1/8172		兽蛋(牛头魔)
1/8232		兽蛋(牛魔斗士)
1/8232		兽蛋(牛魔战士)
1/8333		兽蛋(牛魔将军)
1/8232		兽蛋(牛魔法师)
1/8333		兽蛋(牛魔祭司)
1/10361		兽蛋(牛魔王)
1/10665		兽蛋(暗之牛魔王)
1/10665		兽蛋(暗之虹魔教主)
1/10665		兽蛋(暗之双头血魔)
1/10665		兽蛋(暗之沃玛教主)
1/9043		兽蛋(绿泥怪)
1/9043		兽蛋(龙骨鬼)
1/9144		兽蛋(刺脊冰狼)
1/9144		兽蛋(刺脊火狼)
1/6711		兽蛋(长毛猛犸象)
1/9246		兽蛋(黑刺领斑虎)
1/9246		兽蛋(白刺领斑虎)
1/9347		兽蛋(红鬃熊狸)
1/8840		兽蛋(雷炎蜘蛛)
1/8840		兽蛋(绿魔蜘蛛)
1/8941		兽蛋(圣地卫士)
1/15955		兽蛋(骨翼蝠王)
1/15549		兽蛋(火龙神)
1/14154		兽蛋(赤月恶魔)
1/13952		兽蛋(千年树妖)
1/14154		兽蛋(触龙神)
		
1/705		赞助币+5
1/367		赞助币+1
1/299		赞助币+1
1/502		赞助币+5
1/26		太阳水
1/26		强效太阳水
1/27		疗伤药
1/27		高凉铁打酒
1/203		100元宝
1/417		200元宝
1/1014		500元宝
1/33		铭文洗练石
1/507		星级卷礼包
1/507		强化卷礼包
1/282		石墓七层传送卷
1/282		沃玛三层传送卷
1/282		封魔殿传送卷
1/282		牛魔大厅传送卷
1/282		幻境十层传送卷
1/282		死亡棺材传送卷
1/282		尸魔三层传送卷
1/282		尸王殿传送卷
1/282		阎王殿传送卷
1/282		赤月魔穴传送卷
1/282		恶魔祭坛传送卷
1/282		祖玛之家传送卷
1/282		骨魔五层传送卷
1/620		圣者天堂传送卷
1/563		洞天福地传送卷
1/563		火龙洞穴传送卷
1/451		雷炎洞穴传送卷
1/394		静之雪域传送卷
1/338		祖玛18阁传送卷
		
1/161		[金丹]天尊头盔
1/161		[金丹]天尊项链
1/161		[金丹]天尊手镯
1/161		[金丹]天尊戒指
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
