1/185		[筑基]绿色项链
		
1/185		[筑基]灵魂项链
1/185		[筑基]恶魔铃铛
1/185		[筑基]黑铁头盔
1/185		[筑基]力量戒指
1/185		[筑基]紫碧螺
1/185		[筑基]泰坦戒指
		
1/185		[筑基]骑士手镯
1/185		[筑基]龙之手镯
1/185		[筑基]三眼手镯
		
1/185		[筑基]祖玛道靴
1/185		[筑基]祖玛魔靴
1/185		[筑基]祖玛战靴
		
1/185		[筑基]祖玛道带
1/185		[筑基]祖玛魔带
1/185		[筑基]祖玛战带
		
1/185		[筑基]恶魔袍男
1/185		[筑基]幽灵衣男
1/185		[筑基]战神甲男
		
1/185		[筑基]恶魔袍女
1/185		[筑基]幽灵衣女
1/185		[筑基]战神盔女
		

1/200		[渡劫]合欢铃
1/200		[渡劫]玲珑塔
1/200		[渡劫]七宝莲
1/200		[渡劫]伏龙鼎
1/200		[渡劫]阴阳令
1/200		魂炼石
1/200		仙界赤凰
1/200		仙界麒麟
1/200		魔界麒麟
1/200		赤阳战蝎
1/200		银白麋鹿
1/200		萌新小虎
1/200		碧水萌兔
1/185		[筑基]圣战头盔
1/185		[筑基]圣战项链
1/185		[筑基]圣战手镯
1/185		[筑基]圣战戒指
		
1/185		[筑基]法神头盔
1/185		[筑基]法神项链
1/185		[筑基]法神手镯
1/185		[筑基]法神戒指
		
1/185		[筑基]圣战战靴
1/185		[筑基]法神魔靴
1/185		[筑基]天尊道靴
		
1/185		[筑基]天尊道带
1/185		[筑基]法神魔带
1/185		[筑基]圣战战带
		
1/185		[筑基]怒斩
1/185		[筑基]裁决之杖
1/185		[筑基]骨玉权杖
1/185		[筑基]血饮
1/185		[筑基]龙纹剑
1/185		[筑基]命运之刃
1/185		[筑基]龙牙
1/280		[筑基]逍遥扇
1/280		[筑基]黄金道扇
1/280		[筑基]黄金屠龙
1/280		[筑基]霸者之刃
1/280		[筑基]嗜魂法杖
1/280		[筑基]黄金嗜魂
1/185		[筑基]圣战宝甲
1/185		[筑基]霓裳羽衣
1/185		[筑基]天师长袍
1/185		[筑基]天魔神甲
1/185		[筑基]法神披风
1/185		[筑基]天尊道袍
1/280		[筑基]雷霆甲男
1/280		[筑基]烈焰衣男
1/280		[筑基]光芒袍男
1/280		[筑基]雷霆甲女
1/280		[筑基]光芒袍女
1/280		[筑基]烈焰衣女
1/280		[筑基]光芒头盔
1/280		[筑基]烈焰头盔
1/280		[筑基]雷霆头盔
1/280		[筑基]雷霆项链
1/280		[筑基]光芒项链
1/280		[筑基]烈焰项链
1/280		[筑基]光芒道戒
1/280		[筑基]烈焰魔戒
1/280		[筑基]雷霆战戒
1/280		[筑基]雷霆护腕
1/280		[筑基]光芒护腕
1/280		[筑基]烈焰护腕
1/280		[筑基]光芒腰带
1/280		[筑基]烈焰腰带
1/280		[筑基]雷霆腰带
1/280		[筑基]光芒道靴
1/280		[筑基]烈焰魔靴
1/280		[筑基]雷霆战靴
		
1/185		[元婴]绿色项链
		
1/185		[元婴]灵魂项链
1/185		[元婴]恶魔铃铛
1/185		[元婴]黑铁头盔
1/185		[元婴]力量戒指
1/185		[元婴]紫碧螺
1/185		[元婴]泰坦戒指
		
1/185		[元婴]骑士手镯
1/185		[元婴]龙之手镯
1/185		[元婴]三眼手镯
		
1/185		[元婴]祖玛道靴
1/185		[元婴]祖玛魔靴
1/185		[元婴]祖玛战靴
		
1/185		[元婴]祖玛道带
1/185		[元婴]祖玛魔带
1/185		[元婴]祖玛战带
		
1/185		[元婴]恶魔袍男
1/185		[元婴]幽灵衣男
1/185		[元婴]战神甲男
		
1/185		[元婴]恶魔袍女
1/185		[元婴]幽灵衣女
1/185		[元婴]战神盔女
		
1/185		[元婴]圣战头盔
1/185		[元婴]圣战项链
1/185		[元婴]圣战手镯
1/185		[元婴]圣战戒指
		
1/185		[元婴]法神头盔
1/185		[元婴]法神项链
1/185		[元婴]法神手镯
1/185		[元婴]法神戒指
		
1/185		[元婴]圣战战靴
1/185		[元婴]法神魔靴
1/185		[元婴]天尊道靴
1/185		[金丹]绿色项链
		
1/185		[金丹]灵魂项链
1/185		[金丹]恶魔铃铛
1/185		[金丹]黑铁头盔
1/185		[金丹]力量戒指
1/185		[金丹]紫碧螺
1/185		[金丹]泰坦戒指
		
1/185		[金丹]骑士手镯
1/185		[金丹]龙之手镯
1/185		[金丹]三眼手镯
		
1/185		[金丹]祖玛道靴
1/185		[金丹]祖玛魔靴
1/185		[金丹]祖玛战靴
		
1/185		[金丹]祖玛道带
1/185		[金丹]祖玛魔带
1/185		[金丹]祖玛战带
		
1/185		[金丹]恶魔袍男
1/185		[金丹]幽灵衣男
1/185		[金丹]战神甲男
		
1/185		[金丹]恶魔袍女
1/185		[金丹]幽灵衣女
1/185		[金丹]战神盔女
		
1/185		[金丹]圣战头盔
1/185		[金丹]圣战项链
1/185		[金丹]圣战手镯
1/185		[金丹]圣战戒指
		
1/185		[金丹]法神头盔
1/185		[金丹]法神项链
1/185		[金丹]法神手镯
1/185		[金丹]法神戒指
		
1/185		[金丹]圣战战靴
1/185		[金丹]法神魔靴
1/185		[金丹]天尊道靴
		
1/185		[金丹]天尊道带
1/185		[金丹]法神魔带
1/185		[金丹]圣战战带
		
1/185		[金丹]怒斩
1/185		[金丹]裁决之杖
1/185		[金丹]骨玉权杖
1/185		[金丹]血饮
1/185		[金丹]龙纹剑
1/185		[金丹]命运之刃
1/185		[金丹]龙牙
1/280		[金丹]逍遥扇
1/280		[金丹]黄金道扇
1/280		[金丹]黄金屠龙
1/280		[金丹]霸者之刃
1/280		[金丹]嗜魂法杖
1/280		[金丹]黄金嗜魂
1/185		[金丹]圣战宝甲
1/185		[金丹]霓裳羽衣
1/185		[金丹]天师长袍
1/185		[金丹]天魔神甲
1/185		[金丹]法神披风
1/185		[金丹]天尊道袍
1/280		[金丹]雷霆甲男
1/280		[金丹]烈焰衣男
1/280		[金丹]光芒袍男
1/280		[金丹]雷霆甲女
1/280		[金丹]光芒袍女
1/280		[金丹]烈焰衣女
1/280		[金丹]光芒头盔
1/280		[金丹]烈焰头盔
1/280		[金丹]雷霆头盔
1/280		[金丹]雷霆项链
1/280		[金丹]光芒项链
1/280		[金丹]烈焰项链
1/280		[金丹]光芒道戒
1/280		[金丹]烈焰魔戒
1/280		[金丹]雷霆战戒
1/280		[金丹]雷霆护腕
1/280		[金丹]光芒护腕
1/280		[金丹]烈焰护腕
1/280		[金丹]光芒腰带
1/280		[金丹]烈焰腰带
1/280		[金丹]雷霆腰带
1/280		[金丹]光芒道靴
1/280		[金丹]烈焰魔靴
1/280		[金丹]雷霆战靴
		
1/185		[元婴]天尊道带
1/185		[元婴]法神魔带
1/185		[元婴]圣战战带
		
1/185		[元婴]怒斩
1/185		[元婴]裁决之杖
1/185		[元婴]骨玉权杖
1/185		[元婴]血饮
1/185		[元婴]龙纹剑
1/185		[元婴]命运之刃
1/185		[元婴]龙牙
1/280		[元婴]逍遥扇
1/280		[元婴]黄金道扇
1/280		[元婴]黄金屠龙
1/280		[元婴]霸者之刃
1/280		[元婴]嗜魂法杖
1/280		[元婴]黄金嗜魂
1/185		[元婴]圣战宝甲
1/185		[元婴]霓裳羽衣
1/185		[元婴]天师长袍
1/185		[元婴]天魔神甲
1/185		[元婴]法神披风
1/185		[元婴]天尊道袍
1/280		[元婴]雷霆甲男
1/280		[元婴]烈焰衣男
1/280		[元婴]光芒袍男
1/280		[元婴]雷霆甲女
1/280		[元婴]光芒袍女
1/280		[元婴]烈焰衣女
1/280		[元婴]光芒头盔
1/280		[元婴]烈焰头盔
1/280		[元婴]雷霆头盔
1/280		[元婴]雷霆项链
1/280		[元婴]光芒项链
1/280		[元婴]烈焰项链
1/280		[元婴]光芒道戒
1/280		[元婴]烈焰魔戒
1/280		[元婴]雷霆战戒
1/280		[元婴]雷霆护腕
1/280		[元婴]光芒护腕
1/280		[元婴]烈焰护腕
1/280		[元婴]光芒腰带
1/280		[元婴]烈焰腰带
1/280		[元婴]雷霆腰带
1/280		[元婴]光芒道靴
1/280		[元婴]烈焰魔靴
1/280		[元婴]雷霆战靴
		
1/185		[渡劫]绿色项链
		
1/185		[渡劫]灵魂项链
1/185		[渡劫]恶魔铃铛
1/185		[渡劫]黑铁头盔
1/185		[渡劫]力量戒指
1/185		[渡劫]紫碧螺
1/185		[渡劫]泰坦戒指
		
1/185		[渡劫]骑士手镯
1/185		[渡劫]龙之手镯
1/185		[渡劫]三眼手镯
		
1/185		[渡劫]祖玛道靴
1/185		[渡劫]祖玛魔靴
1/185		[渡劫]祖玛战靴
		
1/185		[渡劫]祖玛道带
1/185		[渡劫]祖玛魔带
1/185		[渡劫]祖玛战带
		
1/185		[渡劫]恶魔袍男
1/185		[渡劫]幽灵衣男
1/185		[渡劫]战神甲男
		
1/185		[渡劫]恶魔袍女
1/185		[渡劫]幽灵衣女
1/185		[渡劫]战神盔女
		
1/185		[渡劫]圣战头盔
1/185		[渡劫]圣战项链
1/185		[渡劫]圣战手镯
1/185		[渡劫]圣战戒指
		
1/185		[渡劫]法神头盔
1/185		[渡劫]法神项链
1/185		[渡劫]法神手镯
1/185		[渡劫]法神戒指
		
1/185		[渡劫]圣战战靴
1/185		[渡劫]法神魔靴
1/185		[渡劫]天尊道靴
		
1/185		[渡劫]天尊道带
1/185		[渡劫]法神魔带
1/185		[渡劫]圣战战带
		
1/185		[渡劫]怒斩
1/185		[渡劫]裁决之杖
1/185		[渡劫]骨玉权杖
1/185		[渡劫]血饮
1/185		[渡劫]龙纹剑
1/185		[渡劫]命运之刃
1/185		[渡劫]龙牙
1/280		[渡劫]逍遥扇
1/280		[渡劫]黄金道扇
1/280		[渡劫]黄金屠龙
1/280		[渡劫]霸者之刃
1/280		[渡劫]嗜魂法杖
1/280		[渡劫]黄金嗜魂
1/185		[渡劫]圣战宝甲
1/185		[渡劫]霓裳羽衣
1/185		[渡劫]天师长袍
1/185		[渡劫]天魔神甲
1/185		[渡劫]法神披风
1/185		[渡劫]天尊道袍
1/280		[渡劫]雷霆甲男
1/280		[渡劫]烈焰衣男
1/280		[渡劫]光芒袍男
1/280		[渡劫]雷霆甲女
1/280		[渡劫]光芒袍女
1/280		[渡劫]烈焰衣女
1/280		[渡劫]光芒头盔
1/280		[渡劫]烈焰头盔
1/280		[渡劫]雷霆头盔
1/280		[渡劫]雷霆项链
1/280		[渡劫]光芒项链
1/280		[渡劫]烈焰项链
1/280		[渡劫]光芒道戒
1/280		[渡劫]烈焰魔戒
1/280		[渡劫]雷霆战戒
1/280		[渡劫]雷霆护腕
1/280		[渡劫]光芒护腕
1/280		[渡劫]烈焰护腕
1/280		[渡劫]光芒腰带
1/280		[渡劫]烈焰腰带
1/280		[渡劫]雷霆腰带
1/280		[渡劫]光芒道靴
1/280		[渡劫]烈焰魔靴
1/280		[渡劫]雷霆战靴
1/740		破烂的上古宝箱
1/740		稀有的黄金宝箱
1/156		初级斗笠
1/237		稀有的黄金宝箱
		
1/5183		兽蛋(藏经法老)
1/2817		兽蛋(巨型多角虫)
1/2817		兽蛋(巨型多角虫)
1/3645		兽蛋(祖玛卫士)
1/2995		兽蛋(沃玛战士)
1/3172		兽蛋(沃玛勇士)
1/3054		兽蛋(沃玛战将)
1/3114		兽蛋(火焰沃玛)
1/2817		兽蛋(沃玛卫士)
1/4828		兽蛋(沃玛教主)
1/2935		兽蛋(暗黑战士)
1/4473		兽蛋(尸王)
1/3290		兽蛋(蜈蚣)
1/3409		兽蛋(黑色恶蛆)
1/4533		兽蛋(邪恶钳虫)
1/3232		兽蛋(跳跳蜂)
1/3350		兽蛋(巨型蠕虫)
1/3468		兽蛋(红野猪)
1/3468		兽蛋(黑野猪)
1/4592		兽蛋(白野猪)
1/3527		兽蛋(蝎蛇)
1/4651		兽蛋(邪恶毒蛇)
1/3587		兽蛋(大老鼠)
1/3622		兽蛋(祖玛弓箭手)
1/3622		兽蛋(祖玛雕像)
1/3942		兽蛋(月魔蜘蛛)
1/3882		兽蛋(暴牙蜘蛛)
1/3882		兽蛋(钢牙蜘蛛)
1/3823		兽蛋(天狼蜘蛛)
1/3882		兽蛋(黑锷蜘蛛)
1/3942		兽蛋(花吻蜘蛛)
1/4000		兽蛋(血巨人)
1/4000		兽蛋(邪恶巨人)
1/5065		兽蛋(双头血魔)
1/5065		兽蛋(双头金刚)
1/5125		兽蛋(暗之双头金刚)
1/4710		兽蛋(虹魔蝎卫)
1/4710		兽蛋(虹魔猪卫)
1/4888		兽蛋(虹魔教主)
1/3823		兽蛋(剧毒蜘蛛)
1/4415		兽蛋(多钩猫王)
1/4415		兽蛋(钉耙猫王)
1/2817		兽蛋(恶灵尸王)
1/5006		兽蛋(黄泉教主)
1/2817		兽蛋(暗之黄泉教主)
1/3669		兽蛋(牛头魔)
1/3705		兽蛋(牛魔斗士)
1/3705		兽蛋(牛魔战士)
1/3764		兽蛋(牛魔将军)
1/3705		兽蛋(牛魔法师)
1/3764		兽蛋(牛魔祭司)
1/4947		兽蛋(牛魔王)
1/5125		兽蛋(暗之牛魔王)
1/5125		兽蛋(暗之虹魔教主)
1/5125		兽蛋(暗之双头血魔)
1/5125		兽蛋(暗之沃玛教主)
1/450		兽蛋(绿泥怪)
1/450		兽蛋(龙骨鬼)
1/4237		兽蛋(刺脊冰狼)
1/4237		兽蛋(刺脊火狼)
1/2817		兽蛋(长毛猛犸象)
1/4297		兽蛋(黑刺领斑虎)
1/4297		兽蛋(白刺领斑虎)
1/4355		兽蛋(红鬃熊狸)
1/4060		兽蛋(雷炎蜘蛛)
1/4060		兽蛋(绿魔蜘蛛)
1/4118		兽蛋(圣地卫士)
1/8212		兽蛋(骨翼蝠王)
1/7976		兽蛋(火龙神)
1/7162		兽蛋(赤月恶魔)
1/7043		兽蛋(千年树妖)
1/7162		兽蛋(触龙神)
1/716		海底龙宫传送卷
1/716		轮回海传送卷
1/716		荒古禁地传送卷
1/716		天之颠传送卷
1/72		圣者天堂传送卷
1/72		洞天福地传送卷
1/72		火龙洞穴传送卷
1/72		雷炎洞穴传送卷
1/72		静之雪域传送卷
1/72		祖玛18阁传送卷
1/72		星级卷礼包
1/72		强化卷礼包
1/40		铭文洗练石
1/47		石墓七层传送卷
1/47		沃玛三层传送卷
1/47		封魔殿传送卷
1/47		牛魔大厅传送卷
1/47		幻境十层传送卷
1/47		死亡棺材传送卷
1/47		尸魔三层传送卷
1/47		尸王殿传送卷
1/47		阎王殿传送卷
1/47		赤月魔穴传送卷
1/47		恶魔祭坛传送卷
1/47		祖玛之家传送卷
1/47		骨魔五层传送卷
1/50		飞仙者★战刀
1/50		飞仙者★道剑
1/50		飞仙者★魔刃
1/50		飞仙者★男战袍
1/50		飞仙者★女战袍
1/50		飞仙者★男道袍
1/50		飞仙者★女道袍
1/50		飞仙者★男魔袍
1/50		飞仙者★女魔袍
1/50		飞仙者★战链
1/50		飞仙者★道链
1/50		飞仙者★魔链
1/50		飞仙者★战盔
1/50		飞仙者★道盔
1/50		飞仙者★魔盔
1/50		飞仙者★战戒
1/50		飞仙者★道戒
1/50		飞仙者★魔戒
1/50		飞仙者★战镯
1/50		飞仙者★道镯
1/50		飞仙者★魔镯
1/50		飞仙者★战带
1/50		飞仙者★道带
1/50		飞仙者★魔带
1/50		飞仙者★战靴
1/50		飞仙者★道靴
1/50		飞仙者★魔靴
		
1/120		强仙者★圣刀
1/120		强仙者★圣扇
1/120		强仙者★圣杖
1/120		强仙者★男战袍
1/120		强仙者★女战袍
1/120		强仙者★男道袍
1/120		强仙者★女道袍
1/120		强仙者★男魔袍
1/120		强仙者★女魔袍
1/120		强仙者★战链
1/120		强仙者★道链
1/120		强仙者★魔链
1/120		强仙者★战盔
1/120		强仙者★道盔
1/120		强仙者★魔盔
1/120		强仙者★战戒
1/120		强仙者★道戒
1/120		强仙者★魔戒
1/120		强仙者★战镯
1/120		强仙者★道镯
1/120		强仙者★魔镯
1/120		强仙者★战带
1/120		强仙者★道带
1/120		强仙者★魔带
1/120		强仙者★战靴
1/120		强仙者★道靴
1/120		强仙者★魔靴
		
1/367		成仙者★仙刀
1/367		成仙者★仙扇
1/367		成仙者★仙杖
1/367		成仙者★男战袍
1/367		成仙者★女战袍
1/367		成仙者★男道袍
1/367		成仙者★女道袍
1/367		成仙者★男魔袍
1/367		成仙者★女魔袍
1/367		成仙者★战链
1/367		成仙者★道链
1/367		成仙者★魔链
1/367		成仙者★战盔
1/367		成仙者★道盔
1/367		成仙者★魔盔
1/367		成仙者★战戒
1/367		成仙者★道戒
1/367		成仙者★魔戒
1/367		成仙者★战镯
1/367		成仙者★道镯
1/367		成仙者★魔镯
1/367		成仙者★战带
1/367		成仙者★道带
1/367		成仙者★魔带
1/367		成仙者★战靴
1/367		成仙者★道靴
1/367		成仙者★魔靴
		
1/676		赞助币+5
1/169		赞助币+1
1/43		赞助币+1
1/254		赞助币+5
1/35		太阳水
1/35		强效太阳水
1/35		疗伤药
1/35		高凉铁打酒
1/254		100元宝
1/423		200元宝
1/1183		500元宝
1/38		铭文洗练石
1/507		星级卷礼包
1/507		强化卷礼包
1/338		石墓七层传送卷
1/338		沃玛三层传送卷
1/338		封魔殿传送卷
1/338		牛魔大厅传送卷
1/338		幻境十层传送卷
1/338		死亡棺材传送卷
1/338		尸魔三层传送卷
1/338		尸王殿传送卷
1/338		阎王殿传送卷
1/338		赤月魔穴传送卷
1/338		恶魔祭坛传送卷
1/338		祖玛之家传送卷
1/338		骨魔五层传送卷
1/338		圣者天堂传送卷
1/761		洞天福地传送卷
1/676		火龙洞穴传送卷
1/592		雷炎洞穴传送卷
1/507		静之雪域传送卷
1/423		祖玛18阁传送卷
		
1/291		[渡劫]天尊头盔
1/291		[渡劫]天尊项链
1/291		[渡劫]天尊手镯
1/291		[渡劫]天尊戒指
1/390		[渡劫]屠龙
1/280 1赞助币
1/888 5赞助币
