1/60		金币		160
1/4277		金币		500
		
		
1/4176		金创药(中量)
1/4176		魔法药(中量)
1/257		初级斗笠
1/257		疾光电影
1/861		心灵启示
1/257		神圣战甲术
1/6055		刺杀剑术
1/519		火墙
1/257		幽灵盾
1/257		爆裂火焰
1/257		集体隐身术
		
1/90		施毒术
1/90		攻杀剑术
1/90		隐身术
1/90		大火球
1/90		召唤骷髅
1/90		瞬息移动
1/90		灵魂火符
1/90		雷电术
1/90		地狱火
1/90		诱惑之光
		
1/90		抗拒火环
1/90		精神力战法
1/90		火球术
1/90		治愈术
1/90		基本剑术
		
1/347		极速神水
		
1/130		八荒
1/130		半月
1/130		海魂
1/130		凌风
1/130		蓝色水晶戒指
1/130		魔鬼项链
1/130		琥珀项链
1/130		凤凰明珠
1/174		坚固手套
1/174		魔力手镯
1/215		灯笼项链
		
1/203		铁剑
1/203		短剑
		
		
1/90		魔法头盔
		
1/90		轻型盔甲(男)
1/90		轻型盔甲(女)
1/90		中型盔甲(男)
1/90		中型盔甲(女)
1/203		青铜斧
1/203		黑檀项链
1/203		黄色水晶项链
1/203		黑色水晶项链
1/203		青铜头盔
1/1712		祈祷头盔
1/19087		金创药(中量)
1/19087		金创药(中量)
1/19087		金创药(中量)
1/19087		金创药(中量)
1/19087		魔法药(中量)
1/19087		魔法药(中量)
1/19087		魔法药(中量)
1/19087		魔法药(中量)
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/5431		兽蛋(剧毒蜘蛛)
1/4473		兽蛋(恶灵尸王)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
