1/55		金币		400
1/139		铁剑
1/139		短剑
1/139		轻型盔甲(男)
1/139		轻型盔甲(女)
1/139		青铜斧
1/139		黑檀项链
1/139		黄色水晶项链
1/139		黑色水晶项链
1/139		青铜头盔
1/90		青铜剑
1/90		小手镯
1/90		玻璃戒指
1/90		六角戒指
1/90		皮制手套
1/90		银手镯
1/90		钢手镯
1/90		牛角戒指
1/90		大手镯
1/5964		金创药(中量)
1/5964		金创药(中量)
1/5964		金创药(中量)
1/5964		金创药(中量)
1/5964		魔法药(中量)
1/5964		魔法药(中量)
1/5964		魔法药(中量)
1/5964		魔法药(中量)
		
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/5431		兽蛋(剧毒蜘蛛)
1/4473		兽蛋(恶灵尸王)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币
1/60 跌打酒
