1/60		金币		100
1/34610		强效太阳水
1/34610		强效太阳水
1/34610		强效太阳水
1/605431		强效太阳水
1/605431		强效太阳水
1/34610		太阳水
1/34610		太阳水
1/34610		太阳水
1/34610		太阳水
1/34610		太阳水
1/605431		太阳水
1/605431		太阳水
1/605431		太阳水
1/605431		太阳水
1/605431		太阳水
1/34596		金创药(中量)
1/34596		金创药(中量)
1/34596		金创药(中量)
1/605418		强效金创药
1/605418		强效金创药
1/34596		魔法药(中量)
1/34596		魔法药(中量)
1/34596		魔法药(中量)
1/60840		强效魔法药
1/60840		强效魔法药
1/347		骷髅戒指
1/139		珊瑚戒指
1/347		黑色水晶戒指
1/347		蛇眼戒指
1/347		珍珠戒指
1/3424		生铁戒指
1/6055		死神手套
1/347		凝霜
1/347		道德戒指
1/347		魅力戒指
1/347		蓝翡翠项链
1/34210		记忆手镯
1/174		蓝色水晶戒指
1/174		道士手镯
1/174		黑檀手镯
1/174		魔力手镯
1/174		小手镯
1/429		群体治疗术
1/449		圣言术
1/139		困魔咒
1/519		地狱雷光
1/861		野蛮冲撞
1/861		心灵启示
1/347		刺杀剑术
1/347		神圣战甲术
1/347		疾光电影
1/246		火墙
1/246		幽灵盾
1/246		爆裂火焰
1/246		集体隐身术
1/174		隐身术
1/174		施毒术
1/174		攻杀剑术
1/174		灵魂火符
1/174		雷电术
1/174		诱惑之光
1/174		地狱火
1/174		大火球
1/174		召唤骷髅
1/174		瞬息移动
1/107		抗拒火环
1/107		精神力战法
1/107		治愈术
1/107		基本剑术
1/107		火球术
1/90		罗刹
		
1/6728		兽蛋(藏经法老)
1/4473		兽蛋(巨型多角虫)
1/4473		兽蛋(巨型多角虫)
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/6390		兽蛋(沃玛教主)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6614		兽蛋(双头血魔)
1/6614		兽蛋(双头金刚)
1/6670		兽蛋(暗之双头金刚)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/6445		兽蛋(虹魔教主)
1/5431		兽蛋(剧毒蜘蛛)
1/5994		兽蛋(多钩猫王)
1/5994		兽蛋(钉耙猫王)
1/4473		兽蛋(恶灵尸王)
1/6559		兽蛋(黄泉教主)
1/4473		兽蛋(暗之黄泉教主)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
1/6501		兽蛋(牛魔王)
1/6670		兽蛋(暗之牛魔王)
1/6670		兽蛋(暗之虹魔教主)
1/6670		兽蛋(暗之双头血魔)
1/6670		兽蛋(暗之沃玛教主)
1/5769		兽蛋(绿泥怪)
1/5769		兽蛋(龙骨鬼)
1/5825		兽蛋(刺脊冰狼)
1/5825		兽蛋(刺脊火狼)
1/4473		兽蛋(长毛猛犸象)
1/5883		兽蛋(黑刺领斑虎)
1/5883		兽蛋(白刺领斑虎)
1/5938		兽蛋(红鬃熊狸)
1/5656		兽蛋(雷炎蜘蛛)
1/5656		兽蛋(绿魔蜘蛛)
1/5714		兽蛋(圣地卫士)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币
1/60 跌打酒
