1/60		金币		600
1/861		金币		1000
1/10737		金创药(中量)
1/10737		魔法药(中量)
1/246		疾光电影
1/6089		心灵启示
1/38		神圣战甲术
1/38		刺杀剑术
1/38		火墙
1/38		幽灵盾
1/38		爆裂火焰
1/246		集体隐身术
1/38		施毒术
1/276		攻杀剑术
1/38		隐身术
1/139		大火球
1/38		召唤骷髅
1/139		瞬息移动
1/139		灵魂火符
1/38		雷电术
1/38		地狱火
1/38		诱惑之光
1/130		群体治疗术
1/55		困魔咒
1/120		地狱雷光
1/120		半月弯刀
1/519		魔法盾
1/107		野蛮冲撞
1/55		圣言术
		
1/550		强化半月弯刀
1/550		强化刺杀剑术
1/550		强化疾光电影
1/550		强化基本剑术
		
1/608		召唤神兽
		
1/174		强化攻杀剑术
1/174		强化雷电术
1/174		强化灵魂火符
1/174		强化施毒术
1/174		强化爆裂火焰
1/174		强化火墙
1/174		强化神圣战甲术
1/174		强化幽灵盾
1/18		初级斗笠
1/18		书页
1/2738		强化召唤骷髅
1/2051		烈火剑法
1/2051		冰咆哮
1/2738		强化冰咆哮
1/2738		强化烈火剑法
1/2738		强化召唤神兽
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/5431		兽蛋(剧毒蜘蛛)
1/4473		兽蛋(恶灵尸王)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币
1/60 跌打酒
