	10000
1/59647		聚灵珠
1/60		器灵珠
1/59647		聚灵珠
1/60		器灵珠
1/59647		聚灵珠
1/60		器灵珠
1/60		书页





1/60		祝福油
1/60		祝福油
1/23		攻击力药水
1/23		魔法力药水
1/23		道术力药水
1/23		疾风药水
1/29		HP强化水
1/29		MP强化水
1/12		天尊头盔
1/12		天尊项链
1/12		天尊戒指
1/12		天尊手镯
1/12		圣战戒指
1/12		圣战手镯
1/12		圣战项链
1/12		圣战头盔
1/12		法神戒指
1/12		法神头盔
1/12		法神手镯
1/12		法神项链
		
1/43		魔龙头盔
1/43		雷霆项链
1/43		雷霆护腕
1/78		雷霆战戒
1/43		雷霆战靴
1/43		雷霆腰带
1/43		烈焰项链
1/43		烈焰护腕
1/78		烈焰魔戒
1/43		烈焰魔靴
1/43		烈焰腰带
1/43		光芒项链
1/43		光芒护腕
1/78		光芒道戒
1/43		光芒腰带
1/43		光芒道靴
		
1/377		战神腰带
1/377		战神项链
1/377		战神手镯
1/377		战神戒指
1/377		战神护腿
1/377		战神宝石
1/377		真魂腰带
1/377		真魂项链
1/377		真魂手镯
1/377		真魂戒指
1/377		真魂护腿
1/377		真魂宝石
1/377		圣魔项链
1/377		圣魔戒指
1/377		圣魔手镯
1/377		圣魔护腿
1/377		圣魔腰带
1/377		圣魔宝石
		


1/18		逍遥扇
1/23		屠龙
		
1/23		道魂圣剑
1/23		嗜魂法杖
		
1/5964		天罡神剑
1/5964		寒铁巨剑
1/5964		雷霆战斧
1/5964		黄金之杖
		
1/151		镇天
1/151		开天
1/377		玄天
		
1/6728		兽蛋(藏经法老)
1/4473		兽蛋(巨型多角虫)
1/4473		兽蛋(巨型多角虫)
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/6390		兽蛋(沃玛教主)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6614		兽蛋(双头血魔)
1/6614		兽蛋(双头金刚)
1/6670		兽蛋(暗之双头金刚)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/6445		兽蛋(虹魔教主)
1/5431		兽蛋(剧毒蜘蛛)
1/5994		兽蛋(多钩猫王)
1/5994		兽蛋(钉耙猫王)
1/4473		兽蛋(恶灵尸王)
1/6559		兽蛋(黄泉教主)
1/4473		兽蛋(暗之黄泉教主)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
1/6501		兽蛋(牛魔王)
1/6670		兽蛋(暗之牛魔王)
1/6670		兽蛋(暗之虹魔教主)
1/6670		兽蛋(暗之双头血魔)
1/6670		兽蛋(暗之沃玛教主)
1/5769		兽蛋(绿泥怪)
1/5769		兽蛋(龙骨鬼)
1/5825		兽蛋(刺脊冰狼)
1/5825		兽蛋(刺脊火狼)
1/4473		兽蛋(长毛猛犸象)
1/5883		兽蛋(黑刺领斑虎)
1/5883		兽蛋(白刺领斑虎)
1/5938		兽蛋(红鬃熊狸)
1/5656		兽蛋(雷炎蜘蛛)
1/5656		兽蛋(绿魔蜘蛛)
1/5714		兽蛋(圣地卫士)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒