1/60		金币		400
1/4176		金创药(小量)
1/4176		魔法药(小量)
1/4190		太阳水
1/5971		道士手镯
1/5971		黑檀手镯
1/5971		降魔
1/429		初级斗笠
1/5971		蛇眼戒指
1/5971		珍珠戒指
1/5971		破魂
1/5971		斩马刀
1/5971		偃月
1/5971		生铁戒指
1/5971		白色虎齿项链
1/5971		白金项链
1/5971		骷髅戒指
1/5971		小手镯
1/215		八荒
1/215		半月
1/215		海魂
1/215		凌风
1/215		蓝色水晶戒指
1/215		魔鬼项链
1/215		琥珀项链
1/215		凤凰明珠
1/215		坚固手套
1/215		魔力手镯
1/215		灯笼项链
1/215		铁剑
1/215		短剑
1/215		轻型盔甲(男)
1/215		轻型盔甲(女)
1/215		青铜斧
1/215		黑檀项链
1/215		黄色水晶项链
1/215		黑色水晶项链
1/215		青铜头盔
1/215		青铜剑
1/215		小手镯
1/215		玻璃戒指
1/215		六角戒指
1/215		皮制手套
1/215		银手镯
1/215		碍枚迫瘤
1/215		牛角戒指
1/215		大手镯
		
1/6728		兽蛋(藏经法老)
1/4473		兽蛋(巨型多角虫)
1/4473		兽蛋(巨型多角虫)
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/6390		兽蛋(沃玛教主)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6614		兽蛋(双头血魔)
1/6614		兽蛋(双头金刚)
1/6670		兽蛋(暗之双头金刚)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/6445		兽蛋(虹魔教主)
1/5431		兽蛋(剧毒蜘蛛)
1/5994		兽蛋(多钩猫王)
1/5994		兽蛋(钉耙猫王)
1/4473		兽蛋(恶灵尸王)
1/6559		兽蛋(黄泉教主)
1/4473		兽蛋(暗之黄泉教主)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
1/6501		兽蛋(牛魔王)
1/6670		兽蛋(暗之牛魔王)
1/6670		兽蛋(暗之虹魔教主)
1/6670		兽蛋(暗之双头血魔)
1/6670		兽蛋(暗之沃玛教主)
1/5769		兽蛋(绿泥怪)
1/5769		兽蛋(龙骨鬼)
1/5825		兽蛋(刺脊冰狼)
1/5825		兽蛋(刺脊火狼)
1/4473		兽蛋(长毛猛犸象)
1/5883		兽蛋(黑刺领斑虎)
1/5883		兽蛋(白刺领斑虎)
1/5938		兽蛋(红鬃熊狸)
1/5656		兽蛋(雷炎蜘蛛)
1/5656		兽蛋(绿魔蜘蛛)
1/5714		兽蛋(圣地卫士)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
