1/695		[渡劫]绿色项链
		
1/695		[渡劫]灵魂项链
1/695		[渡劫]恶魔铃铛
1/695		[渡劫]黑铁头盔
		
1/695		[渡劫]力量戒指
1/695		[渡劫]紫碧螺
1/695		[渡劫]泰坦戒指
1/53		跌打酒		
1/695		[渡劫]骑士手镯
1/695		[渡劫]龙之手镯
1/695		[渡劫]三眼手镯
		
1/695		[渡劫]祖玛道靴
1/695		[渡劫]祖玛魔靴
1/695		[渡劫]祖玛战靴
		
1/695		[渡劫]祖玛道带
1/695		[渡劫]祖玛魔带
1/695		[渡劫]祖玛战带
		
1/695		[渡劫]恶魔袍男
1/695		[渡劫]幽灵衣男
1/695		[渡劫]战神甲男
		
1/695		[渡劫]恶魔袍女
1/695		[渡劫]幽灵衣女
1/695		[渡劫]战神盔女
		
1/695		[渡劫]圣战头盔
1/695		[渡劫]圣战项链
1/695		[渡劫]圣战手镯
1/695		[渡劫]圣战戒指
		
1/695		[渡劫]法神头盔
1/695		[渡劫]法神项链
1/695		[渡劫]法神手镯
1/695		[渡劫]法神戒指
		
1/695		[渡劫]圣战战靴
1/695		[渡劫]法神魔靴
1/695		[渡劫]天尊道靴
		
1/695		[渡劫]天尊道带
1/695		[渡劫]法神魔带
1/695		[渡劫]圣战战带
		
1/695		[渡劫]怒斩
1/695		[渡劫]裁决之杖
1/695		[渡劫]骨玉权杖
1/695		[渡劫]血饮
1/695		[渡劫]龙纹剑
1/695		[渡劫]命运之刃
1/695		[渡劫]龙牙
1/1110		[渡劫]逍遥扇
1/1110		[渡劫]黄金道扇
1/1110		[渡劫]黄金屠龙
1/1110		[渡劫]霸者之刃
1/1110		[渡劫]嗜魂法杖
1/1110		[渡劫]黄金嗜魂
1/695		[渡劫]圣战宝甲
1/695		[渡劫]霓裳羽衣
1/695		[渡劫]天师长袍
1/695		[渡劫]天魔神甲
1/695		[渡劫]法神披风
1/695		[渡劫]天尊道袍
1/1110		[渡劫]雷霆甲男
1/1110		[渡劫]烈焰衣男
1/1110		[渡劫]光芒袍男
1/1110		[渡劫]雷霆甲女
1/1110		[渡劫]光芒袍女
1/1110		[渡劫]烈焰衣女
1/1110		[渡劫]光芒头盔
1/1110		[渡劫]烈焰头盔
1/1110		[渡劫]雷霆头盔
1/1110		[渡劫]雷霆项链
1/1110		[渡劫]光芒项链
1/1110		[渡劫]烈焰项链
1/1110		[渡劫]光芒道戒
1/1110		[渡劫]烈焰魔戒
1/1110		[渡劫]雷霆战戒
1/1110		[渡劫]雷霆护腕
1/1110		[渡劫]光芒护腕
1/1110		[渡劫]烈焰护腕
1/1110		[渡劫]光芒腰带
1/1110		[渡劫]烈焰腰带
1/1110		[渡劫]雷霆腰带
1/1110		[渡劫]光芒道靴
1/1110		[渡劫]烈焰魔靴
1/1110		[渡劫]雷霆战靴
1/1110		破烂的上古宝箱
1/1110		稀有的黄金宝箱
1/1110		内丹【攻】上限+1
1/1110		内丹【攻】下限+1
1/1110		内丹【物防】下限+1
1/1110		内丹【物防】上限+1
1/1110		内丹【魔防】上限+1
1/1110		内丹【生命】上限+20
1/1110		内丹【攻】上限+5
1/1110		内丹【攻】下限+5
1/1110		内丹【物防】下限+5
1/1110		内丹【物防】上限+5
1/1110		内丹【魔防】上限+5
1/1110		内丹【生命】上限+50
		
		
1/356		稀有的黄金宝箱
		
1/7775		兽蛋(藏经法老)
1/4226		兽蛋(巨型多角虫)
1/4226		兽蛋(巨型多角虫)
1/5468		兽蛋(祖玛卫士)
1/4493		兽蛋(沃玛战士)
1/4758		兽蛋(沃玛勇士)
1/4581		兽蛋(沃玛战将)
1/4671		兽蛋(火焰沃玛)
1/4226		兽蛋(沃玛卫士)
1/7242		兽蛋(沃玛教主)
1/4403		兽蛋(暗黑战士)
1/6710		兽蛋(尸王)
1/4935		兽蛋(蜈蚣)
1/5114		兽蛋(黑色恶蛆)
1/6800		兽蛋(邪恶钳虫)
1/4848		兽蛋(跳跳蜂)
1/5025		兽蛋(巨型蠕虫)
1/5202		兽蛋(红野猪)
1/5202		兽蛋(黑野猪)
1/6888		兽蛋(白野猪)
1/5291		兽蛋(蝎蛇)
1/6977		兽蛋(邪恶毒蛇)
1/5381		兽蛋(大老鼠)
1/5433		兽蛋(祖玛弓箭手)
1/5433		兽蛋(祖玛雕像)
1/5913		兽蛋(月魔蜘蛛)
1/5823		兽蛋(暴牙蜘蛛)
1/5823		兽蛋(钢牙蜘蛛)
1/5735		兽蛋(天狼蜘蛛)
1/5823		兽蛋(黑锷蜘蛛)
1/5913		兽蛋(花吻蜘蛛)
1/6000		兽蛋(血巨人)
1/6000		兽蛋(邪恶巨人)
1/7598		兽蛋(双头血魔)
1/7598		兽蛋(双头金刚)
1/7688		兽蛋(暗之双头金刚)
1/7065		兽蛋(虹魔蝎卫)
1/7065		兽蛋(虹魔猪卫)
1/7332		兽蛋(虹魔教主)
1/5735		兽蛋(剧毒蜘蛛)
1/6623		兽蛋(多钩猫王)
1/6623		兽蛋(钉耙猫王)
1/4226		兽蛋(恶灵尸王)
1/7509		兽蛋(黄泉教主)
1/4226		兽蛋(暗之黄泉教主)
1/5504		兽蛋(牛头魔)
1/5558		兽蛋(牛魔斗士)
1/5558		兽蛋(牛魔战士)
1/5646		兽蛋(牛魔将军)
1/5558		兽蛋(牛魔法师)
1/5646		兽蛋(牛魔祭司)
1/7421		兽蛋(牛魔王)
1/7688		兽蛋(暗之牛魔王)
1/7688		兽蛋(暗之虹魔教主)
1/7688		兽蛋(暗之双头血魔)
1/7688		兽蛋(暗之沃玛教主)
1/6267		兽蛋(绿泥怪)
1/6267		兽蛋(龙骨鬼)
1/6356		兽蛋(刺脊冰狼)
1/6356		兽蛋(刺脊火狼)
1/4226		兽蛋(长毛猛犸象)
1/6446		兽蛋(黑刺领斑虎)
1/6446		兽蛋(白刺领斑虎)
1/6533		兽蛋(红鬃熊狸)
1/6090		兽蛋(雷炎蜘蛛)
1/6090		兽蛋(绿魔蜘蛛)
1/6177		兽蛋(圣地卫士)
1/12318		兽蛋(骨翼蝠王)
1/11964		兽蛋(火龙神)
1/10743		兽蛋(赤月恶魔)
1/10565		兽蛋(千年树妖)
1/10743		兽蛋(触龙神)
1/10743		海底龙宫传送卷
1/10743		轮回海传送卷
1/10743		荒古禁地传送卷
1/10743		天之颠传送卷
1/1110		圣者天堂传送卷
1/1110		洞天福地传送卷
1/1110		火龙洞穴传送卷
1/1110		雷炎洞穴传送卷
1/1110		静之雪域传送卷
1/1110		祖玛18阁传送卷
1/1110		星级卷礼包
1/1110		强化卷礼包
1/161		铭文洗练石
1/695		石墓七层传送卷
1/695		沃玛三层传送卷
1/695		封魔殿传送卷
1/695		牛魔大厅传送卷
1/695		幻境十层传送卷
1/695		死亡棺材传送卷
1/695		尸魔三层传送卷
1/695		尸王殿传送卷
1/695		阎王殿传送卷
1/695		赤月魔穴传送卷
1/695		恶魔祭坛传送卷
1/695		祖玛之家传送卷
1/695		骨魔五层传送卷
1/1600		飞仙者★战刀
1/1600		飞仙者★道剑
1/1600		飞仙者★魔刃
1/1600		飞仙者★男战袍
1/1600		飞仙者★女战袍
1/1600		飞仙者★男道袍
1/1600		飞仙者★女道袍
1/1600		飞仙者★男魔袍
1/1600		飞仙者★女魔袍
1/1600		飞仙者★战链
1/1600		飞仙者★道链
1/1600		飞仙者★魔链
1/1600		飞仙者★战盔
1/1600		飞仙者★道盔
1/1600		飞仙者★魔盔
1/1600		飞仙者★战戒
1/1600		飞仙者★道戒
1/1600		飞仙者★魔戒
1/1600		飞仙者★战镯
1/1600		飞仙者★道镯
1/1600		飞仙者★魔镯
1/1600		飞仙者★战带
1/1600		飞仙者★道带
1/1600		飞仙者★魔带
1/1600		飞仙者★战靴
1/1600		飞仙者★道靴
1/1600		飞仙者★魔靴
		
1/2600		强仙者★圣刀
1/2600		强仙者★圣扇
1/2600		强仙者★圣杖
1/2600		强仙者★男战袍
1/2600		强仙者★女战袍
1/2600		强仙者★男道袍
1/2600		强仙者★女道袍
1/2600		强仙者★男魔袍
1/2600		强仙者★女魔袍
1/2600		强仙者★战链
1/2600		强仙者★道链
1/2600		强仙者★魔链
1/2600		强仙者★战盔
1/2600		强仙者★道盔
1/2600		强仙者★魔盔
1/2600		强仙者★战戒
1/2600		强仙者★道戒
1/2600		强仙者★魔戒
1/2600		强仙者★战镯
1/2600		强仙者★道镯
1/2600		强仙者★魔镯
1/2600		强仙者★战带
1/2600		强仙者★道带
1/2600		强仙者★魔带
1/2600		强仙者★战靴
1/2600		强仙者★道靴
1/2600		强仙者★魔靴
		

		
		
1/1014		赞助币+5
1/254		赞助币+1
1/65		赞助币+1
1/381		赞助币+5
1/53		太阳水
1/53		强效太阳水
1/53		疗伤药
1/53		高凉铁打酒
1/381		100元宝
1/635		200元宝
1/1775		500元宝
1/57		铭文洗练石
1/761		星级卷礼包
1/761		强化卷礼包
1/507		石墓七层传送卷
1/507		沃玛三层传送卷
1/507		封魔殿传送卷
1/507		牛魔大厅传送卷
1/507		幻境十层传送卷
1/507		死亡棺材传送卷
1/507		尸魔三层传送卷
1/507		尸王殿传送卷
1/507		阎王殿传送卷
1/507		赤月魔穴传送卷
1/507		恶魔祭坛传送卷
1/507		祖玛之家传送卷
1/507		骨魔五层传送卷
1/507		圣者天堂传送卷
1/1142		洞天福地传送卷
1/1014		火龙洞穴传送卷
1/888		雷炎洞穴传送卷
1/761		静之雪域传送卷
1/635		祖玛18阁传送卷
		
1/437		[渡劫]天尊头盔
1/437		[渡劫]天尊项链
1/437		[渡劫]天尊手镯
1/437		[渡劫]天尊戒指
1/585		[渡劫]屠龙
1/280 1赞助币
1/888 5赞助币
