1/12		金币		550
1/55		金币		400
		
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
		
1/8555		金条
1/49		祝福油
		
1/1193		强效金创药
1/1193		强效魔法药
1/1193		强效金创药
1/1193		强效魔法药
		
1/43		初级斗笠
1/43		初级斗笠
		
1/43		初级斗笠
1/43		初级斗笠
1/43		初级斗笠
1/43		初级斗笠
1/78		祖玛战靴
1/78		祖玛战带
1/78		祖玛法靴
1/257		洗炼符
1/78		祖玛法带
1/78		祖玛道靴
1/78		祖玛道带
1/174		圣战战靴
1/174		圣战战带
1/174		天尊道靴
1/174		天尊道带
1/174		法神魔靴
1/18		法神魔带
		
1/78		祖玛战石
1/78		祖玛道石
1/78		祖玛法石
1/174		圣战之石
1/174		天尊之石
1/174		法神之石
		
1/257		洗炼符
		
1/174		法神头盔
1/174		法神项链
1/174		法神手镯
1/174		法神戒指
		
1/174		圣战头盔
1/174		圣战项链
1/174		圣战手镯
1/174		圣战戒指
		
1/174		天尊头盔
1/174		天尊项链
1/174		天尊手镯
1/174		天尊戒指
		
1/78		绿色项链
1/78		灵魂项链
1/78		恶魔铃铛
		
1/78		黑铁头盔
1/78		黑铁法盔
1/78		黑铁道盔
		
1/78		力量戒指
1/78		紫碧螺
1/78		泰坦戒指
		
1/78		三眼手镯
1/78		骑士手镯
1/78		龙之手镯
1/78		阎罗手套
		
1/23		心灵手镯
1/23		铂金戒指
1/23		天珠项链
1/23		生命项链
1/23		思贝儿手镯
1/23		红宝石戒指
1/23		龙之戒指
1/23		幽灵手套
1/23		幽灵项链
		
1/257		骨玉权杖
1/257		龙纹剑
1/257		裁决之杖
1/257		血饮
		
1/23		井中月
1/23		魔杖
1/23		无极棍
		
1/23		炼狱
1/23		银蛇
1/23		魔杖
		
1/23		战神盔甲(男)
1/23		战神盔甲(女)
1/23		幽灵战衣(女)
1/23		幽灵战衣(男)
1/23		恶魔长袍(男)
1/23		恶魔长袍(女)
		
1/429		赤月合成石
1/257		祖玛合成石
1/18		沃玛合成石
1/2183084		聚灵珠
		
		
		
1/22235		真魂手镯
1/22235		真魂戒指
1/22235		真魂项链
1/22235		真魂头盔
1/22235		真魂道石
1/22235		真魂腰带
1/22235		真魂道靴
		
1/22235		战神手镯
1/22235		战神戒指
1/22235		战神项链
1/22235		战神头盔
1/22235		战神圣靴
1/22235		战神腰带
1/22235		战神战石
		
		
1/22235		圣魔手镯
1/22235		圣魔戒指
1/22235		圣魔项链
1/22235		圣魔头盔
1/22235		圣魔法靴
1/22235		圣魔腰带
1/22235		圣魔法石
		
1/2995		光芒道靴
1/2995		光芒道石
1/2995		光芒腰带
1/2995		光芒道戒
1/2995		光芒护腕
1/2995		光芒项链
1/2995		光芒头盔
		
		
1/2995		烈焰魔靴
1/2995		烈焰法石
1/2995		烈焰腰带
1/2995		烈焰魔戒
1/2995		烈焰护腕
1/2995		烈焰项链
1/2995		烈焰头盔
		
1/2995		雷霆战靴
1/2995		雷霆腰带
1/2995		雷霆战石
1/2995		雷霆战戒
1/2995		雷霆护腕
1/2995		雷霆项链
1/2995		雷霆头盔
		
		
1/861		复活币
1/861		藏宝图
1/17108		五彩神驹
1/17108		踏云兽
1/17108		金光兽
1/429		结阵神石
		
1/6728		兽蛋(藏经法老)
1/4473		兽蛋(巨型多角虫)
1/4473		兽蛋(巨型多角虫)
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/6390		兽蛋(沃玛教主)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6614		兽蛋(双头血魔)
1/6614		兽蛋(双头金刚)
1/6670		兽蛋(暗之双头金刚)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/6445		兽蛋(虹魔教主)
1/5431		兽蛋(剧毒蜘蛛)
1/5994		兽蛋(多钩猫王)
1/5994		兽蛋(钉耙猫王)
1/4473		兽蛋(恶灵尸王)
1/6559		兽蛋(黄泉教主)
1/4473		兽蛋(暗之黄泉教主)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
1/6501		兽蛋(牛魔王)
1/6670		兽蛋(暗之牛魔王)
1/6670		兽蛋(暗之虹魔教主)
1/6670		兽蛋(暗之双头血魔)
1/6670		兽蛋(暗之沃玛教主)
1/5769		兽蛋(绿泥怪)
1/5769		兽蛋(龙骨鬼)
1/5825		兽蛋(刺脊冰狼)
1/5825		兽蛋(刺脊火狼)
1/4473		兽蛋(长毛猛犸象)
1/5883		兽蛋(黑刺领斑虎)
1/5883		兽蛋(白刺领斑虎)
1/5938		兽蛋(红鬃熊狸)
1/5656		兽蛋(雷炎蜘蛛)
1/5656		兽蛋(绿魔蜘蛛)
1/5714		兽蛋(圣地卫士)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
