1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5964		强效魔法药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/328		群体治愈术
1/130		困魔咒
1/304		地狱雷光
1/304		半月弯刀
1/1283		魔法盾
1/257		野蛮冲撞
1/130		圣言术
1/1712		烈火剑法
1/1712		冰咆哮
1/90		召唤神兽
1/120		心灵启示
1/191		刺杀剑术
1/387		井中月
1/215		无极棍
1/215		银蛇
1/215		魔杖
1/215		炼狱
1/174		生命项链
1/139		幽灵项链
1/18		记忆头盔
1/130		初级斗笠
1/139		思贝儿手镯
1/257		红宝石戒指
1/139		心灵手镯
1/257		铂金戒指
1/139		天珠项链
1/90		记忆项链
1/257		龙之戒指
1/770		魔血手镯
1/770		魔血项链
1/770		虹魔戒指
1/770		虹魔项链
1/12		放大镜
1/12		竹笛
1/18		道士头盔
1/12		凝霜
1/43		珊瑚戒指
1/43		降妖除魔戒指
1/12		死神手套
1/18		修罗
1/18		骷髅头盔
1/90		重盔甲(男)
1/90		重盔甲(女)
1/90		灵魂战衣(女)
1/90		灵魂战衣(男)
1/90		魔法长袍(男)
1/90		魔法长袍(女)
1/12		金戒指
1/12		蓝翡翠项链
1/12		金手镯
1/12		道德戒指
1/12		魅力戒指
1/90		灯笼项链
1/130		白色虎齿项链
		
1/6055		强化半月弯刀
1/6055		强化刺杀剑术
1/6055		强化疾光电影
1/347		强化基本剑术
1/347		强化攻杀剑术
1/347		强化雷电术
1/347		强化灵魂火符
1/347		强化施毒术
1/347		强化爆裂火焰
1/347		强化火墙
1/347		强化神圣战甲术
1/347		强化幽灵盾
		
1/60524		强化召唤骷髅
1/5136		强化召唤神兽
1/5136		强化冰咆哮
1/5136		强化烈火剑法
1/2570789		聚灵珠
		
1/6728		兽蛋(藏经法老)
1/4473		兽蛋(巨型多角虫)
1/4473		兽蛋(巨型多角虫)
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/6390		兽蛋(沃玛教主)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6614		兽蛋(双头血魔)
1/6614		兽蛋(双头金刚)
1/6670		兽蛋(暗之双头金刚)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/6445		兽蛋(虹魔教主)
1/5431		兽蛋(剧毒蜘蛛)
1/5994		兽蛋(多钩猫王)
1/5994		兽蛋(钉耙猫王)
1/4473		兽蛋(恶灵尸王)
1/6559		兽蛋(黄泉教主)
1/4473		兽蛋(暗之黄泉教主)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
1/6501		兽蛋(牛魔王)
1/6670		兽蛋(暗之牛魔王)
1/6670		兽蛋(暗之虹魔教主)
1/6670		兽蛋(暗之双头血魔)
1/6670		兽蛋(暗之沃玛教主)
1/5769		兽蛋(绿泥怪)
1/5769		兽蛋(龙骨鬼)
1/5825		兽蛋(刺脊冰狼)
1/5825		兽蛋(刺脊火狼)
1/4473		兽蛋(长毛猛犸象)
1/5883		兽蛋(黑刺领斑虎)
1/5883		兽蛋(白刺领斑虎)
1/5938		兽蛋(红鬃熊狸)
1/5656		兽蛋(雷炎蜘蛛)
1/5656		兽蛋(绿魔蜘蛛)
1/5714		兽蛋(圣地卫士)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币
1/60 跌打酒
