1/60		黑铁头盔
		
1/60		力量戒指
1/60		紫碧螺
1/60		泰坦戒指
		
1/60		骑士手镯
1/60		龙之手镯
1/60		三眼手镯
		
1/60		祖玛道靴
1/60		祖玛魔靴
1/60		祖玛战靴
		
1/60		祖玛道带
1/60		祖玛魔带
1/60		祖玛战带
		
1/60		恶魔长袍(男)
1/60		幽灵战衣(男)
1/60		战神盔甲(男)
		
1/60		恶魔长袍(女)
1/60		幽灵战衣(女)
1/60		战神盔甲(女)
1/60		赞助币卷
1/55		天尊头盔
1/55		天尊项链
1/55		天尊手镯
1/55		天尊戒指
		
1/55		圣战头盔
1/55		圣战项链
1/55		圣战手镯
1/55		圣战戒指
		
1/55		法神头盔
1/55		法神项链
1/55		法神手镯
1/55		法神戒指
		
1/55		圣战战靴
1/55		法神魔靴
1/55		天尊道靴
		
1/55		天尊道带
1/55		法神魔带
1/55		圣战战带
		
1/60		初级斗笠
1/60		初级斗笠
1/60		初级斗笠
1/60		初级斗笠
1/60		初级斗笠
		
		
1/55		怒斩
1/29		裁决之杖
		
		
		

		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒
