1/55		金币		300
1/107		攻击神水
1/107		魔力神水
1/107		道力神水
1/139		疾风药水
1/139		HP强化水
1/139		MP强化水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		强效太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5977		太阳水
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效金创药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/5964		强效魔法药
1/1373		炼狱
1/347		狂风戒指
1/347		祝福油
1/328		野蛮冲撞
1/328		群体治疗术
1/309		圣言术
1/55		放大镜
1/608		竹笛
1/608		道士头盔
1/608		凝霜
1/38		珊瑚戒指
1/29		降妖除魔戒指
1/12		骷髅头盔
1/12		死神手套
1/12		修罗
1/60		金戒指
1/60		蓝翡翠项链
1/60		金手镯
1/60		道德戒指
1/60		魅力戒指
1/60		道士手镯
1/60		黑檀手镯
1/60		降魔
1/60		黑色水晶戒指
1/60		蛇眼戒指
1/60		珍珠戒指
1/60		破魂
1/60		斩马刀
1/60		偃月
1/60		生铁戒指
1/60		白色虎齿项链
1/60		白金项链
1/60		骷髅戒指
1/60		小手镯
		
1/6728		兽蛋(藏经法老)
1/4473		兽蛋(巨型多角虫)
1/4473		兽蛋(巨型多角虫)
1/5262		兽蛋(祖玛卫士)
1/4642		兽蛋(沃玛战士)
1/4811		兽蛋(沃玛勇士)
1/4700		兽蛋(沃玛战将)
1/4755		兽蛋(火焰沃玛)
1/4473		兽蛋(沃玛卫士)
1/6390		兽蛋(沃玛教主)
1/4586		兽蛋(暗黑战士)
1/6052		兽蛋(尸王)
1/4924		兽蛋(蜈蚣)
1/5038		兽蛋(黑色恶蛆)
1/6107		兽蛋(邪恶钳虫)
1/4869		兽蛋(跳跳蜂)
1/4980		兽蛋(巨型蠕虫)
1/5093		兽蛋(红野猪)
1/5093		兽蛋(黑野猪)
1/6163		兽蛋(白野猪)
1/5149		兽蛋(蝎蛇)
1/6221		兽蛋(邪恶毒蛇)
1/5207		兽蛋(大老鼠)
1/5240		兽蛋(祖玛弓箭手)
1/5240		兽蛋(祖玛雕像)
1/5545		兽蛋(月魔蜘蛛)
1/5487		兽蛋(暴牙蜘蛛)
1/5487		兽蛋(钢牙蜘蛛)
1/5431		兽蛋(天狼蜘蛛)
1/5487		兽蛋(黑锷蜘蛛)
1/5545		兽蛋(花吻蜘蛛)
1/5600		兽蛋(血巨人)
1/5600		兽蛋(邪恶巨人)
1/6614		兽蛋(双头血魔)
1/6614		兽蛋(双头金刚)
1/6670		兽蛋(暗之双头金刚)
1/6276		兽蛋(虹魔蝎卫)
1/6276		兽蛋(虹魔猪卫)
1/6445		兽蛋(虹魔教主)
1/5431		兽蛋(剧毒蜘蛛)
1/5994		兽蛋(多钩猫王)
1/5994		兽蛋(钉耙猫王)
1/4473		兽蛋(恶灵尸王)
1/6559		兽蛋(黄泉教主)
1/4473		兽蛋(暗之黄泉教主)
1/5285		兽蛋(牛头魔)
1/5318		兽蛋(牛魔斗士)
1/5318		兽蛋(牛魔战士)
1/5376		兽蛋(牛魔将军)
1/5318		兽蛋(牛魔法师)
1/5376		兽蛋(牛魔祭司)
1/6501		兽蛋(牛魔王)
1/6670		兽蛋(暗之牛魔王)
1/6670		兽蛋(暗之虹魔教主)
1/6670		兽蛋(暗之双头血魔)
1/6670		兽蛋(暗之沃玛教主)
1/5769		兽蛋(绿泥怪)
1/5769		兽蛋(龙骨鬼)
1/5825		兽蛋(刺脊冰狼)
1/5825		兽蛋(刺脊火狼)
1/4473		兽蛋(长毛猛犸象)
1/5883		兽蛋(黑刺领斑虎)
1/5883		兽蛋(白刺领斑虎)
1/5938		兽蛋(红鬃熊狸)
1/5656		兽蛋(雷炎蜘蛛)
1/5656		兽蛋(绿魔蜘蛛)
1/5714		兽蛋(圣地卫士)
		
1/506		赞助币+5
1/316		赞助币+1
1/280 1赞助币
1/888 5赞助币

1/60 跌打酒