	180
		
1/60		╡╪рб(дп)
1/60		╡╪рб(е╝)
1/60		нзд╬╫ё
1/60		ь╟йв
1/43		нзд╬╫ё

1/60		╧ем╜╫Дж╦

1/60		╢╚мЁоНа╢
1/60		╡╪рб(дп)
1/60		╡╪рб(е╝)
1/60		нзд╬╫ё
1/60		ь╟йв
1/43		нзд╬╫ё

1/60		╧ем╜╫Дж╦

1/60		╢╚мЁоНа╢
1/60		╡╪рб(дп)
1/60		╡╪рб(е╝)
1/60		нзд╬╫ё
1/60		ь╟йв
1/43		нзд╬╫ё

1/60		╧ем╜╫Дж╦

1/60		╢╚мЁоНа╢








1/5262		йч╣╟(вФбЙнюй©)
1/4642		йч╣╟(нжбЙу╫й©)
1/4811		йч╣╟(нжбЙсбй©)
1/4700		йч╣╟(нжбЙу╫╫╚)
1/4755		йч╣╟(╩ПяФнжбЙ)
1/4473		йч╣╟(нжбЙнюй©)
1/4586		йч╣╟(╟╣╨зу╫й©)
1/6052		йч╣╟(й╛мУ)
1/4924		йч╣╟(РзР╪)
1/5038		йч╣╟(╨зи╚╤ЯгЫ)
1/6107		йч╣╟(п╟╤Яг╞ЁФ)
1/4869		йч╣╟(лЬлЬ╥Д)
1/4980		йч╣╟(╬чпмхДЁФ)
1/5093		йч╣╟(╨Лр╟жМ)
1/5093		йч╣╟(╨зр╟жМ)
1/6163		йч╣╟(╟вр╟жМ)
1/5149		йч╣╟(п╚иъ)
1/6221		йч╣╟(п╟╤Я╤╬иъ)
1/5207		йч╣╟(╢СюойС)
1/5240		йч╣╟(вФбЙ╧╜╪Щйж)
1/5240		йч╣╟(вФбЙ╣ЯоЯ)
1/5545		йч╣╟(тбд╖ж╘жК)
1/5487		йч╣╟(╠╘яюж╘жК)
1/5487		йч╣╟(╦жяюж╘жК)
1/5431		йч╣╟(лЛюгж╘жК)
1/5487		йч╣╟(╨зОиж╘жК)
1/5545		йч╣╟(╩╗нгж╘жК)
1/5600		йч╣╟(я╙╬чхк)
1/5600		йч╣╟(п╟╤Я╬чхк)
1/6276		йч╣╟(╨Гд╖п╚ню)
1/6276		йч╣╟(╨Гд╖жМню)
1/5431		йч╣╟(╬Г╤╬ж╘жК)
1/4473		йч╣╟(╤ЯаИй╛мУ)
1/5285		йч╣╟(еём╥д╖)
1/5318		йч╣╟(еёд╖╤╥й©)
1/5318		йч╣╟(еёд╖у╫й©)
1/5376		йч╣╟(еёд╖╫╚╬Э)
1/5318		йч╣╟(еёд╖╥╗й╕)
1/5376		йч╣╟(еёд╖╪юк╬)
		
1/506		тчжЗ╠р+5
1/316		тчжЗ╠р+1
1/280 1тчжЗ╠р
1/888 5тчжЗ╠р
1/60 ╣Ь╢Р╬ф
