1/60		╚Р
1/60		╚Р
1/18		┬╣Лф
1/5262		╩ях░(ОТ┬Ж╬└╩┐)
1/4642		╩ях░(╬о┬ЖНй╩┐)
1/4811		╩ях░(╬о┬ЖМ┬╩┐)
1/4700		╩ях░(╬о┬ЖНййФ)
1/4755		╩ях░(╗­ЛТ╬о┬Ж)
1/4473		╩ях░(╬о┬Ж╬└╩┐)
1/4586		╩ях░(░х║┌Нй╩┐)
1/6052		╩ях░(╩г═ш)
1/4924		╩ях░(Ы┌Ы╝)
1/5038		╩ях░(║┌╔ФХыКщ)
1/6107		╩ях░(л░ХыК»│Т)
1/4869		╩ях░(╠Э╠ЭиС)
1/4980		╩ях░(Йял═╚С│Т)
1/5093		╩ях░(║Вм░оь)
1/5093		╩ях░(║┌м░оь)
1/6163		╩ях░(░Ом░оь)
1/5149		╩ях░(лФ╔▀)
1/6221		╩ях░(л░ХыХЙ╔▀)
1/5207		╩ях░(┤з└¤╩з)
1/5240		╩ях░(ОТ┬Ж╣Г╝§╩о)
1/5240		╩ях░(ОТ┬Жхы¤ы)
1/5545		╩ях░(н┬─ДоЕов)
1/5487		╩ях░(▒ЕЛ└оЕов)
1/5487		╩ях░(ИоЛ└оЕов)
1/5431		╩ях░(╠В└КоЕов)
1/5487		╩ях░(║┌№╔оЕов)
1/5545		╩ях░(╗е╬КоЕов)
1/5600		╩ях░(ЛфЙя╚╦)
1/5600		╩ях░(л░ХыЙя╚╦)
1/6276		╩ях░(║у─ДлФ╬└)
1/6276		╩ях░(║у─Доь╬└)
1/5431		╩ях░(ЙуХЙоЕов)
1/4473		╩ях░(Хы┴ж╩г═ш)
1/5285		╩ях░(┼Б═и─Д)
1/5318		╩ях░(┼Б─ДХи╩┐)
1/5318		╩ях░(┼Б─ДНй╩┐)
1/5376		╩ях░(┼Б─ДйФЙЧ)
1/5318		╩ях░(┼Б─Дие╩д)
1/5376		╩ях░(┼Б─Д╝└╦Й)
		
1/506		няоЩ▒м+5
1/316		няоЩ▒м+1
1/280 1няоЩ▒м
1/888 5няоЩ▒м

1/60 хЭ┤ЫЙк