

[@main] 
<$USERNAME>你好，,欢迎来到<$SERVERNAME>，很高兴为您服务\
充值注意事项----------------------------------------\
①本系统支持移动，联通短信，网银和盛大，骏网，征途，神州行充值卡\
②<网银，盛大征途卡，神州行，骏网，Q币卡等兑换方式在线充值/@网页充值>\
③<请在充值5分钟后在本NPC处领取元宝/@元宝>\
④短信充值资费:分别为1元，2元 5元注意:1元=100000元宝\
⑤短信充值如果订购不成功，不收取任何费用，当前元宝为：<$GAMEGOLD>\
如果你已经充值了请点击→<领取/@元宝>\
<点击这里查看充值方式/@充值>┆<退出/@exit>\


[@充值]
#SAY
①<移动5.0元短信充值/@移动5元1>          ②<移动2.0元短信充值/@移动2元1>\ 
③<联通2.0元短信充值/@联通2元1>          ④<电信2.0元短信充值/@电信2元2>\
⑤<移动1.0元短信充值/@移动1元1>\
<以上充值方式可交替使用.达到限量后.可更换其它方式充值>\
如以上充值方式不能使用，请进入<官网/@其他>用其他方式进行充值\
特别提醒:(1)短信充值方式不要加任何空格，不区分大小写\
(2)发送信息前请核对下您的发送代码是否正确，是否冲值使用自己的游戏账号\
(3)部份代码部份地区可能不支持，请看清不支持地区说明\
<领取元宝/@元宝> ┆ <元宝查询/@查询元宝> ┆ <返回/@main>\

[@查询元宝]
#SAY 
您好，<$USERNAME>，您当前持有元宝 <$GAMEGOLD> 个！\
　\
<我要充值/@充值> ┆ <返回/@main>\


[@网页充值]
#IF 
#SAY
①神州行充值卡兑换(10/30/50/100/300元全国卡)\
②征途游戏卡兑换(10/15/20/25/30/50/60/100/300/468元)\
③搜狐(天龙八部卡)兑换(5/10/15/30/40/100元)\
④腾讯Q币卡兑换(5/10/15/30/60/100元)\
⑤骏网一卡通兑换 (5/6/10/15/30/50/100)\
⑥盛大游戏卡兑换(5/10/15/25/30/35/45/50/100/300/1000元CS开头)\
您也可以打开网站: <$WEBSITE> 充值\
其它方式充值:┆<手机短信充值/@充值>\
<返回/@main>┆<退出/@exit>\








[@电信2元2]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100000个元宝.多发多得\
电信手机编辑短信: 68169910182游戏帐号 发送到 106610989\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
电信手机编辑短信: 68169910182aaa 到 106610989\
如需二次确认,请根据提示内容回复信息,领不到元宝不扣费\
屏蔽地区：北京\
日限7条，月限15条
不支持：北京\

<重新选择/@充值>┆<返回/@main>┆<元宝查询/@查询元宝> \




[@移动1元1]
#IF
#SAY
资费为每条信息费 1.0元/条，1元=100000个元宝.多发多得\
移动手机编辑短信: 28039910182游戏帐号 发送到 106618627\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 28039910182aaa 到 106618627\
如需二次确认,请根据提示内容回复信息,领不到元宝不扣费\
屏蔽地区：北京、福建、广西、黑龙江\
日限15条，月限30条\
<重新选择/@充值>┆<返回/@main>┆<元宝查询/@查询元宝> \





[@移动2元1]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100000个元宝.多发多得\
移动手机编辑短信: 53159910182游戏帐号 发送到 10668282\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 53159910182aaa 到 10668282\
如需二次确认,请根据提示内容回复信息,领不到元宝不扣费\
屏蔽地区：安徽，北京，海南，湖南，江苏，山西，天津，新疆\
日限7条，月限15条\
<重新选择/@充值>┆<返回/@main>┆<元宝查询/@查询元宝> \







[@移动5元1]
#IF
#SAY
资费为每条信息费 5.0元/条，1元=100000个元宝.多发多得\
移动手机编辑短信: a6039910182游戏帐号 发送到 10665110\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: a6039910182aaa 到 10665110\
如需二次确认,请根据提示内容回复信息,领不到元宝不扣费\
屏蔽地区：北京 天津 河北  福建  湖南\
日限3条，月限6条\
<重新选择/@充值>┆<返回/@main>┆<元宝查询/@查询元宝> \


[@联通2元1]
#IF
#SAY
资费为每条信息费 2.0元/条，1元=100000个元宝.多发多得\
联通手机编辑短信: s*1039910182游戏帐号 发送到 106667890\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: s*1039910182aaa 到 106667890\
如需二次确认,请根据提示内容回复信息,领不到元宝不扣费\
屏蔽省份：河南、吉林、辽宁、新疆\
日限7条，月限15条\
<重新选择/@充值>┆<返回/@main>┆<元宝查询/@查询元宝> \



[@元宝]
#CALL [\冲值元宝\元宝.txt] @领取元宝



[@打开充值页面]
#IF
#ACT
OpenWebSite http://wep.hgpay.net?sid=10182
