(@@InPutString)
[@main](2294,300,540,3)
　\
　　　　　　　　　　　　 {你今天宣传了吗？=FCO=250}\
　　　　　　　　　　　　 {听说宣传奖励很丰富哦。=FCO=250}\
　\
　\
　\
　\
　\
　\
　\
　\
　\　\
 　  {去帮我收集一些装备来.再拿一些钻石来!=FCO=254}\
 　  {我可以为你打造玛法大陆魔神级武器...!=FCO=254}\
 　  {打造的武器会获得随机能力的加成属性!!=FCO=249}\ \
　　　  <{[测试C变量]=FCO=253}/@@InPutString21>\ \
　　　  <{[写入领取变量]=FCO=253}/@11112>\ \
　　　  <{[测试领取变量]=FCO=253}/@11111>\ \
　　　　<{[关闭对话]=FCO=249}/@exit>\

;------------------------------------------------------------------------------------------------------

[@@InPutString21]
#IF
CHECKLEVELEX > 0
#ACT
Mov C33 <$STR(S21)>
BREAK


[@11111]
#IF
Check [201] 1
#ACT
SetHumIcon 2 23 0 11 20 0 58 -29
SENDMSG 0  11111111
#ELSEACT
SENDMSG 0  00000000
BREAK


[@11112]
#IF
#ACT
Set [201] 1
BREAK