[@群英争霸标准配置]
{
[@MAIN]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　每天的11、15、19\
举行天下第一全服争霸赛。\ 
　持续20分钟，届时\
场地剩最后一人为获胜者。\ 
　为增加乐趣，比赛途中场地内还将刷新\
阎殿尸王。\
　--------------------------------\
　活动奖励：{金刚石x2 　金币x1000000=FCO=250}\
　--------------------------------\
　{现在的时间是<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SEC>秒=FCO=250}\
<&{轮到劳资去挑战了（参加活动）=FCO=251}/@天下第一_进入检测>\
　--------------------------------\ 
<&关闭/@exit>\



[@天下第一_进入检测]
#IF
hour 11 11
min 0 19
#ACT
MAPMOVE PKA11
SENDMSG 0 【#6FFFF/8#6活动#5】：勇士[#7<$USERNAME>#7]参加了11点的#6FFFF/8#6天下第一争霸赛#5，请从#6FFFF/8#6土城(341,328)#5参加！
Break


#IF
hour 15 15
min 0 19
#ACT
MAPMOVE PKA15
SENDMSG 0 【#6FFFF/8#6活动#5】：勇士[#7<$USERNAME>#7]参加了15点的#6FFFF/8#6天下第一争霸赛#5，请从#6FFFF/8#6土城(341,328)#5参加！
Break



#IF
hour 19 19
min 0 19
#ACT
MAPMOVE PKA19
SENDMSG 0 【#6FFFF/8#6活动#5】：勇士[#7<$USERNAME>#7]参加了19点的#6FFFF/8#6天下第一争霸赛#5，请从#6FFFF/8#6土城(341,328)#5参加！
Break


#ELSEACT
MESSAGEBOX 每天11、15、19点为活动时间！\　\　　（现在不是活动时间或活动已经结束）\
Break

}
