[@雷炎洞穴]
{
hl002 77,157 -> H301 51,27
}

[@火龙洞穴]
{

D2082 374,273 -> D2083 39,89
D2083 38,92   -> D2082 374,273
D2083 37,90   -> D2082 374,275
D2083 38,91   -> D2082 374,274
}

[@静之冰窟]
{
jz006 209,184 -> NZ016 27,52
NZ016 25,56 -> jz006 207,190

NZ016 208,102 -> jz001 15,51
jz001 16,49 -> NZ016 210,100
}

[@洞天福地]
{
REDCAVE01	288,175	->	REDCAVE02	17,145
REDCAVE02	16,146	->	REDCAVE01	287,176
REDCAVE02	161,267	->	REDCAVE01	50,34
;1
REDCAVE02	141,27	->	REDCAVE03	25,77
REDCAVE03	24,78	->	REDCAVE02	140,28
;2
REDCAVE02	285,165	->	REDCAVE03	55,80
REDCAVE03	54,81	->	REDCAVE02	284,166
;1
REDCAVE03	56,26	->	REDCAVE04	19,77
REDCAVE04	18,78	->	REDCAVE03	55,27
REDCAVE04	66,82	->	REDCAVE02	285,165
REDCAVE04	86,21	->	REDCAVEKING	17,104
;REDCAVEKING	40,134	->	REDCAVE02	285,165
;REDCAVEKING	105,24	->	HELL101	64,89	；----去地狱入口
;REDCAVEKING	123,44	->	HELL301	271,275	；----去暗黑之门
;2
REDCAVE03	78,71	->	HELL01	22,49	；
}

[@暗黑之门]
{
HELL301	55,32 -> HELL302 26,44
HELL302	24,42	->	HELL301	54,34
HELL302	276,30	->	HELL302E	53,70	
HELL302E	24,71	->	HELL302	278,32
HELL302	274,276	->	HELL303	47,30
HELL303	45,28	->	HELL302	272,275
HELL303	269,270	->	HELL304	28,54
HELL304	51，33	->	HELL_BOSS 56,142
}

[@地狱入口]
{
HELL101	20,16	->	HELL102	225,229
HELL102	14,83	->	HELL105	199,120
HELL105 35,166  ->      HELL106 222,233
HELL106 74,150  ->      HELL107 19,174
;HELL107 227,21	->	HELL301	271,275	；----去暗黑之门
}


