[@main]
#IF
EQUAL G480 1
#SAY
尊敬的游戏玩家:你好,<升级奖励> Hot~ 奖励仅限于让你初出茅庐....\ \
<---------------------------------------------------------------------->\
　・【<领取奖励/@领取_35>】   <35级奖励>   《《《 　 <{10W金币=FCO=254}>     <{剩余名额:=FCO=253}><$STR(G481)>个   \
　・【<领取奖励/@领取_40>】   <40级奖励>   《《《 　 <{50W金币=FCO=254}> 　  <{剩余名额:=FCO=253}><$STR(G482)>个  \
　・【<领取奖励/@领取_42>】   <42级奖励>   《《《 　 <{50个金刚石=FCO=254}>  <{剩余名额:=FCO=253}><$STR(G483)>个   \
　・【<领取奖励/@领取_45>】   <45级奖励>　 《《《 　 <{会员卷轴=FCO=254}>    <{剩余名额:=FCO=253}><$STR(G484)>个   \
　・【<领取奖励/@领取_47>】   <47级奖励>   《《《 　 <{赤月衣服=FCO=254}>  　<{剩余名额:=FCO=253}><$STR(G485)>个   \
　・【<领取奖励/@领取_48>】   <48级奖励>   《《《 　 <{赤月武器=FCO=254}>    <{剩余名额:=FCO=253}><$STR(G486)>个   \
　・【<领取奖励/@领取_50>】   <50级奖励>   《《《 　 <{风雨衣服=FCO=254}>    <{剩余名额:=FCO=253}><$STR(G487)>个    \
　・【<领取奖励/@领取_52>】   <52级奖励>　 《《《 　 <{风雨武器=FCO=254}>　  <{剩余名额:=FCO=253}><$STR(G488)>个   \
<---------------------------------------------------------------------->\ \
　　{官方网站=FCO=253}：http://www.sf303.cn/              
#ELSEACT
MOV G480 1
MOV G481 200
MOV G482 150
MOV G483 100
MOV G484 080
MOV G485 070
MOV G486 060
MOV G487 050
MOV G488 030
goto @main


;--------------------------------------------------------------------------------------------------------------------
[@领取_52]
#if
CHECKLEVELEX > 51
#act
goto @领取_52a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G488)>个剩余名额！\


[@领取_52a]
#if
check [307] 0
#act
goto @领取_52b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_52b]
#if
CHECKLEVELEX > 51
check [307] 0
LARGE G488 0
#act
goto @领取_52c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取_52c]
#say
\ \
请选择适合您的奖励....\ \
<风雨战刃/@雨战剑>   <风雨法剑/@雨法杖>   <风雨道剑/@雨道扇>

[@雨战剑]
#if
CHECKLEVELEX > 51
check [307] 0
LARGE G488 0
#act
give 风雨战刃 1
DEC G488 1
SET [307] 1
MESSAGEBOX  提示:成功领取(风雨战刃)，现在52级冲级奖励名额还剩(<$STR(G488)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到52级并领取[#6FFFF/8#6(风雨战刃)#5]，现在52级冲级奖励名额还剩#6FFFF/8#6(<$STR(G488)>)#5个！
break

[@雨法杖]
#if
CHECKLEVELEX > 51
check [307] 0
LARGE G488 0
#act
give 风雨法剑 1
DEC G488 1
SET [307] 1
MESSAGEBOX  提示:成功领取(风雨法剑)，现在52级冲级奖励名额还剩(<$STR(G488)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到52级并领取[#6FFFF/8#6(风雨法剑)#5]，现在52级冲级奖励名额还剩#6FFFF/8#6(<$STR(G488)>)#5个！
break

[@雨道扇]
#if
CHECKLEVELEX > 51
check [307] 0
LARGE G488 0
#act
give 风雨道剑 1
DEC G488 1
SET [307] 1
MESSAGEBOX  提示:成功领取(风雨道剑)，现在52级冲级奖励名额还剩(<$STR(G488)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到52级并领取[#6FFFF/8#6(风雨道剑)#5]，现在52级冲级奖励名额还剩#6FFFF/8#6(<$STR(G488)>)#5个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取_50]
#if
CHECKLEVELEX > 49
#act
goto @领取_50a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G487)>个剩余名额！\


[@领取_50a]
#if
check [306] 0
#act
goto @领取_50b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_50b]
#if
CHECKLEVELEX > 49
check [306] 0
LARGE G487 0
#act
goto @领取_50c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取_50c]
#say
\ \
请选择适合您的奖励....\ \
<风雨战袍/@战袍>   <风雨战衣/@战衣>   <风雨法袍/@法袍>\ \
<风雨道袍/@雨道>   <风雨道衣/@道衣>   <风雨法衣/@法衣>\


[@法衣]
#if
CHECKLEVELEX > 49
check [306] 0
LARGE G487 0
#act
give 风雨法衣 1
DEC G487 1
SET [306] 1
MESSAGEBOX  提示:成功领取(风雨法衣)，现在50级冲级奖励名额还剩(<$STR(G487)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到50级并领取[#6FFFF/8#6(风雨法衣)#5]，现在50级冲级奖励名额还剩#6FFFF/8#6(<$STR(G487)>)#5个！
break

[@道衣]
#if
CHECKLEVELEX > 49
check [306] 0
LARGE G487 0
#act
give 风雨道衣 1
DEC G487 1
SET [306] 1
MESSAGEBOX  提示:成功领取(风雨道衣)，现在50级冲级奖励名额还剩(<$STR(G487)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到50级并领取[#6FFFF/8#6(风雨道衣)#5]，现在50级冲级奖励名额还剩#6FFFF/8#6(<$STR(G487)>)#5个！
break

[@雨道]
#if
CHECKLEVELEX > 49
check [306] 0
LARGE G487 0
#act
give 风雨道袍 1
DEC G487 1
SET [306] 1
MESSAGEBOX  提示:成功领取(风雨道袍)，现在50级冲级奖励名额还剩(<$STR(G487)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到50级并领取[#6FFFF/8#6(风雨道袍)#5]，现在50级冲级奖励名额还剩#6FFFF/8#6(<$STR(G487)>)#5个！
break

[@法袍]
#if
CHECKLEVELEX > 49
check [306] 0
LARGE G487 0
#act
give 风雨法袍 1
DEC G487 1
SET [306] 1
MESSAGEBOX  提示:成功领取(风雨法袍)，现在50级冲级奖励名额还剩(<$STR(G487)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到50级并领取[#6FFFF/8#6(风雨法袍)#5]，现在50级冲级奖励名额还剩#6FFFF/8#6(<$STR(G487)>)#5个！
break

[@战衣]
#if
CHECKLEVELEX > 49
check [306] 0
LARGE G487 0
#act
give 风雨战衣 1
DEC G487 1
SET [306] 1
MESSAGEBOX  提示:成功领取(风雨战衣)，现在50级冲级奖励名额还剩(<$STR(G487)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到50级并领取[#6FFFF/8#6(风雨战衣)#5]，现在50级冲级奖励名额还剩#6FFFF/8#6(<$STR(G487)>)#5个！
break

[@战袍]
#if
CHECKLEVELEX > 49
check [306] 0
LARGE G487 0
#act
give 风雨战袍 1
DEC G487 1
SET [306] 1
MESSAGEBOX  提示:成功领取(风雨战袍)，现在50级冲级奖励名额还剩(<$STR(G487)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到50级并领取[#6FFFF/8#6(风雨战袍)#5]，现在50级冲级奖励名额还剩#6FFFF/8#6(<$STR(G487)>)#5个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取_48]
#if
CHECKLEVELEX > 47
#act
goto @领取_48a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G486)>个剩余名额！\


[@领取_48a]
#if
check [305] 0
#act
goto @领取_48b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_48b]
#if
CHECKLEVELEX > 47
check [305] 0
LARGE G486 0
#act
goto @领取_48c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取_48c]
#say
\ \
请选择适合您的奖励....\ \
<屠龙宝刀/@屠龙>   <嗜魂法杖/@嗜魂>   <逍遥扇/@逍遥>

[@逍遥]
#if
CHECKLEVELEX > 47
check [305] 0
LARGE G486 0
#act
give 逍遥扇 1
DEC G486 1
SET [305] 1
MESSAGEBOX  提示:成功领取(逍遥扇)，现在48级冲级奖励名额还剩(<$STR(G486)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到48级并领取[#6FFFF/8#6(逍遥扇)#5]，现在48级冲级奖励名额还剩#6FFFF/8#6(<$STR(G486)>)#5个！
break

[@嗜魂]
#if
CHECKLEVELEX > 47
check [305] 0
LARGE G486 0
#act
give 嗜魂法杖 1
DEC G486 1
SET [305] 1
MESSAGEBOX  提示:成功领取(嗜魂法杖)，现在48级冲级奖励名额还剩(<$STR(G486)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到48级并领取[#6FFFF/8#6(嗜魂法杖)#5]，现在48级冲级奖励名额还剩#6FFFF/8#6(<$STR(G486)>)#5个！
break

[@屠龙]
#if
CHECKLEVELEX > 47
check [305] 0
LARGE G486 0
#act
give 屠龙 1
DEC G486 1
SET [305] 1
MESSAGEBOX  提示:成功领取(屠龙)，现在48级冲级奖励名额还剩(<$STR(G486)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到48级并领取[#6FFFF/8#6(屠龙)#5]，现在48级冲级奖励名额还剩#6FFFF/8#6(<$STR(G486)>)#5个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取_47]
#if
CHECKLEVELEX > 46
#act
goto @领取_47a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G485)>个剩余名额！\


[@领取_47a]
#if
check [304] 0
#act
goto @领取_47b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_47b]
#if
CHECKLEVELEX > 46
check [304] 0
LARGE G485 0
#act
goto @领取_47c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取_47c]
#say
\ \
请选择适合您的奖励....\ \
<天魔神甲/@神甲>   <圣战宝甲/@宝甲>   <法神披风/@披风>\ \
<天尊道袍/@道袍>   <天师长袍/@长袍>   <霓裳羽衣/@羽衣>\


[@羽衣]
#if
CHECKLEVELEX > 46
check [304] 0
LARGE G485 0
#act
give 霓裳羽衣 1
DEC G485 1
SET [304] 1
MESSAGEBOX  提示:成功领取(霓裳羽衣)，现在47级冲级奖励名额还剩(<$STR(G485)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到47级并领取[#6FFFF/8#6(霓裳羽衣)#5]，现在47级冲级奖励名额还剩#6FFFF/8#6(<$STR(G485)>)#5个！
break

[@长袍]
#if
CHECKLEVELEX > 46
check [304] 0
LARGE G485 0
#act
give 天师长袍 1
DEC G485 1
SET [304] 1
MESSAGEBOX  提示:成功领取(天师长袍)，现在47级冲级奖励名额还剩(<$STR(G485)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到47级并领取[#6FFFF/8#6(天师长袍)#5]，现在47级冲级奖励名额还剩#6FFFF/8#6(<$STR(G485)>)#5个！
break

[@道袍]
#if
CHECKLEVELEX > 46
check [304] 0
LARGE G485 0
#act
give 天尊道袍 1
DEC G485 1
SET [304] 1
MESSAGEBOX  提示:成功领取(天尊道袍)，现在47级冲级奖励名额还剩(<$STR(G485)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到47级并领取[#6FFFF/8#6(天尊道袍)#5]，现在47级冲级奖励名额还剩#6FFFF/8#6(<$STR(G485)>)#5个！
break

[@披风]
#if
CHECKLEVELEX > 46
check [304] 0
LARGE G485 0
#act
give 法神披风 1
DEC G485 1
SET [304] 1
MESSAGEBOX  提示:成功领取(法神披风)，现在47级冲级奖励名额还剩(<$STR(G485)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到47级并领取[#6FFFF/8#6(法神披风)#5]，现在47级冲级奖励名额还剩#6FFFF/8#6(<$STR(G485)>)#5个！
break

[@宝甲]
#if
CHECKLEVELEX > 46
check [304] 0
LARGE G485 0
#act
give 圣战宝甲 1
DEC G485 1
SET [304] 1
MESSAGEBOX  提示:成功领取(圣战宝甲)，现在47级冲级奖励名额还剩(<$STR(G485)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到47级并领取[#6FFFF/8#6(圣战宝甲)#5]，现在47级冲级奖励名额还剩#6FFFF/8#6(<$STR(G485)>)#5个！
break

[@神甲]
#if
CHECKLEVELEX > 46
check [304] 0
LARGE G485 0
#act
give 天魔神甲 1
DEC G485 1
SET [304] 1
MESSAGEBOX  提示:成功领取(天魔神甲)，现在47级冲级奖励名额还剩(<$STR(G485)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到47级并领取[#6FFFF/8#6(天魔神甲)#5]，现在47级冲级奖励名额还剩#6FFFF/8#6(<$STR(G485)>)#5个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取_45]
#if
CHECKLEVELEX > 44
#act
goto @领取_45a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G484)>个剩余名额！\


[@领取_45a]
#if
check [303] 0
#act
goto @领取_45b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_45b]
#if
CHECKLEVELEX > 44
check [303] 0
LARGE G484 0
#act
give 会员卷轴 1
DEC G484 1
SET [303] 1
MESSAGEBOX  提示:成功领取(会员卷轴)，现在45级冲级奖励名额还剩(<$STR(G484)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到45级并领取[#6FFFF/8#6(会员卷轴)#5]，现在45级冲级奖励名额还剩#6FFFF/8#6(<$STR(G484)>)#5个！
break

;--------------------------------------------------------------------------------------------------------------------
[@领取_42]
#if
CHECKLEVELEX > 41
#act
goto @领取_42a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G483)>个剩余名额！\


[@领取_42a]
#if
check [302] 0
#act
goto @领取_42b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_42b]
#if
CHECKLEVELEX > 41
check [302] 0
LARGE G483 0
#act
goto @领取_42c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取_42c]
#if
CHECKLEVELEX > 41
check [302] 0
LARGE G483 0
#act
give 金刚石 50
DEC G483 1
SET [302] 1
MESSAGEBOX  提示:成功领取(50个金刚石)，现在42级冲级奖励名额还剩(<$STR(G483)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到42级并领取[#6FFFF/8#6(50个金刚石)#5]，现在42级冲级奖励名额还剩#6FFFF/8#6(<$STR(G483)>)#5个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取_40]
#if
CHECKLEVELEX > 39
#act
goto @领取_40a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G482)>个剩余名额！\


[@领取_40a]
#if
check [301] 0
#act
goto @领取_40b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_40b]
#if
CHECKLEVELEX > 39
check [301] 0
LARGE G482 0
#act
goto @领取_40c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取_40c]
#if
CHECKLEVELEX > 39
check [301] 0
LARGE G482 0
#act
give 金币 500000
DEC G482 1
SET [301] 1
MESSAGEBOX  提示:成功领取(50W金币)，现在40级冲级奖励名额还剩(<$STR(G482)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到40级并领取[#6FFFF/8#6(50W金币)#5]，现在40级冲级奖励名额还剩#6FFFF/8#6(<$STR(G482)>)#5个！
break
;--------------------------------------------------------------------------------------------------------------------
[@领取_35]
#if
CHECKLEVELEX > 34
#act
goto @领取_35a
#elseact
MESSAGEBOX  你的级别不够，快抓紧时间冲级吧，奖励名额可是有限的哦！\本级别奖励还有<$STR(G481)>个剩余名额！\


[@领取_35a]
#if
check [300] 0
#act
goto @领取_35b
#elseact
MESSAGEBOX  等等，我看看。。。\这位朋友，你好象领取过了吧？\虽然我眼神不太好使但是你的长相太突出了，\我一看就看出来是你了。。。\


[@领取_35b]
#if
CHECKLEVELEX > 34
check [300] 0
LARGE G481 0
#act
goto @领取_35c
#elseact
MESSAGEBOX  对不起，此等级冲级奖励已经没有名额了，请关注我们下一个新区吧。\

[@领取_35c]
#if
CHECKLEVELEX > 34
check [300] 0
LARGE G481 0
#act
give 金币 100000
DEC G481 1
SET [300] 1
MESSAGEBOX  提示:成功领取(10W金币)，现在35级冲级奖励名额还剩(<$STR(G481)>)个
goto @main
SENDMSG 0 [#6FFFF/8#6奖励#5]#7%s#7顺利冲到35级并领取[#6FFFF/8#6(10W金币)#5]，现在35级冲级奖励名额还剩#6FFFF/8#6(<$STR(G481)>)#5个！
break

;--------------------------------------------------------------------------------------------------------------------
