[@刷怪1]
{

REDCAVE01    205 157    [筑基]绿泥怪    400    20    30
REDCAVE01    205 157    [筑基]龙骨鬼    400    20    30
REDCAVE01    205 157    [筑基]刺脊冰狼    400    20    30
REDCAVE01    205 157    [筑基]刺脊火狼    400    20    30
REDCAVE01    205 157    [金丹]绿泥怪    400    15    30
REDCAVE01    205 157    [金丹]龙骨鬼    400    15    30
REDCAVE01    205 157    [金丹]刺脊冰狼    400    15    30
REDCAVE01    205 157    [金丹]刺脊火狼    400    15    30
REDCAVE01    205 157    [元婴]绿泥怪    400    10    30
REDCAVE01    205 157    [元婴]龙骨鬼    400    10    30
REDCAVE01    205 157    [元婴]刺脊冰狼    400    10    30
REDCAVE01    205 157    [元婴]刺脊火狼    400    10    30
REDCAVE01    205 157    [渡劫]绿泥怪    400    5    30
REDCAVE01    205 157    [渡劫]龙骨鬼    400    5    30
REDCAVE01    205 157    [渡劫]刺脊冰狼    400    5    30
REDCAVE01    205 157    [渡劫]刺脊火狼    400    5    30

REDCAVE02	122	222    [筑基]绿泥怪    400    20    30
REDCAVE02	122	222    [筑基]龙骨鬼    400    20    30
REDCAVE02	122	222    [筑基]刺脊冰狼    400    20    30
REDCAVE02	122	222    [筑基]刺脊火狼    400    20    30
REDCAVE02	122	222    [筑基]长毛猛犸    400    20    30
REDCAVE02	122	222    [筑基]白刺领斑    400    20    30
REDCAVE02	122	222    [筑基]黑刺领斑    400    20    30
REDCAVE02	122	222    [筑基]红鬃熊狸    400    20    30
REDCAVE02	122	222    [金丹]绿泥怪    400    15    30
REDCAVE02	122	222    [金丹]龙骨鬼    400    15    30
REDCAVE02	122	222    [金丹]刺脊冰狼    400    15    30
REDCAVE02	122	222    [金丹]刺脊火狼    400    15    30
REDCAVE02	122	222    [金丹]长毛猛犸    400    15    30
REDCAVE02	122	222    [金丹]白刺领斑    400    15    30
REDCAVE02	122	222    [金丹]黑刺领斑    400    15    30
REDCAVE02	122	222    [金丹]红鬃熊狸    400    15    30
REDCAVE02	122	222    [元婴]绿泥怪    400    10    30
REDCAVE02	122	222    [元婴]龙骨鬼    400    10    30
REDCAVE02	122	222    [元婴]刺脊冰狼    400    10    30
REDCAVE02	122	222    [元婴]刺脊火狼    400    10    30
REDCAVE02	122	222    [元婴]长毛猛犸    400    10    30
REDCAVE02	122	222    [元婴]白刺领斑    400    10    30
REDCAVE02	122	222    [元婴]黑刺领斑    400    10    30
REDCAVE02	122	222    [元婴]红鬃熊狸    400    10    30
REDCAVE02	122	222    [渡劫]绿泥怪    400    5    30
REDCAVE02	122	222    [渡劫]龙骨鬼    400    5    30
REDCAVE02	122	222    [渡劫]刺脊冰狼    400    5    30
REDCAVE02	122	222    [渡劫]刺脊火狼    400    5    30
REDCAVE02	122	222    [渡劫]长毛猛犸    400    5    30
REDCAVE02	122	222    [渡劫]白刺领斑    400    5    30
REDCAVE02	122	222    [渡劫]黑刺领斑    400    5    30
REDCAVE02	122	222    [渡劫]红鬃熊狸    400    5    30

REDCAVE03	54	56    [筑基]绿泥怪    80    5    30
REDCAVE03	54	56    [筑基]龙骨鬼    80    5    30
REDCAVE03	54	56    [筑基]刺脊冰狼    80    5    30
REDCAVE03	54	56    [筑基]刺脊火狼    80    5    30
REDCAVE03	54	56    [筑基]长毛猛犸    80    5    30
REDCAVE03	54	56    [筑基]白刺领斑    80    5    30
REDCAVE03	54	56    [筑基]黑刺领斑    80    5    30
REDCAVE03	54	56    [筑基]红鬃熊狸    80    5    30
REDCAVE03	54	56    [金丹]绿泥怪    80    5    30
REDCAVE03	54	56    [金丹]龙骨鬼    80    5    30
REDCAVE03	54	56    [金丹]刺脊冰狼    80    5    30
REDCAVE03	54	56    [金丹]刺脊火狼    80    5    30
REDCAVE03	54	56    [金丹]长毛猛犸    80    5    30
REDCAVE03	54	56    [金丹]白刺领斑    80    5    30
REDCAVE03	54	56    [金丹]黑刺领斑    80    5    30
REDCAVE03	54	56    [金丹]红鬃熊狸    80    5    30
REDCAVE03	54	56    [元婴]绿泥怪    80    5    30
REDCAVE03	54	56    [元婴]龙骨鬼    80    5    30
REDCAVE03	54	56    [元婴]刺脊冰狼    80    5    30
REDCAVE03	54	56    [元婴]刺脊火狼    80    5    30
REDCAVE03	54	56    [元婴]长毛猛犸    80    5    30
REDCAVE03	54	56    [元婴]白刺领斑    80    5    30
REDCAVE03	54	56    [元婴]黑刺领斑    80    5    30
REDCAVE03	54	56    [元婴]红鬃熊狸    80    5    30
REDCAVE03	54	56    [渡劫]绿泥怪    80    5    30
REDCAVE03	54	56    [渡劫]龙骨鬼    80    5    30
REDCAVE03	54	56    [渡劫]刺脊冰狼    80    5    30
REDCAVE03	54	56    [渡劫]刺脊火狼    80    5    30
REDCAVE03	54	56    [渡劫]长毛猛犸    80    5    30
REDCAVE03	54	56    [渡劫]白刺领斑    80    5    30
REDCAVE03	54	56    [渡劫]黑刺领斑    80    5    30
REDCAVE03	54	56    [渡劫]红鬃熊狸    80    5    30

REDCAVE04	54	53    [筑基]绿泥怪    80    5    30
REDCAVE04	54	53    [筑基]龙骨鬼    80    5    30
REDCAVE04	54	53    [筑基]刺脊冰狼    80    5    30
REDCAVE04	54	53    [筑基]刺脊火狼    80    5    30
REDCAVE04	54	53    [筑基]长毛猛犸    80    5    30
REDCAVE04	54	53    [筑基]白刺领斑    80    5    30
REDCAVE04	54	53    [筑基]黑刺领斑    80    5    30
REDCAVE04	54	53    [筑基]红鬃熊狸    80    5    30
REDCAVE04	54	53    [金丹]绿泥怪    80    5    30
REDCAVE04	54	53    [金丹]龙骨鬼    80    5    30
REDCAVE04	54	53    [金丹]刺脊冰狼    80    5    30
REDCAVE04	54	53    [金丹]刺脊火狼    80    5    30
REDCAVE04	54	53    [金丹]长毛猛犸    80    5    30
REDCAVE04	54	53    [金丹]白刺领斑    80    5    30
REDCAVE04	54	53    [金丹]黑刺领斑    80    5    30
REDCAVE04	54	53    [金丹]红鬃熊狸    80    5    30
REDCAVE04	54	53    [元婴]绿泥怪    80    5    30
REDCAVE04	54	53    [元婴]龙骨鬼    80    5    30
REDCAVE04	54	53    [元婴]刺脊冰狼    80    5    30
REDCAVE04	54	53    [元婴]刺脊火狼    80    5    30
REDCAVE04	54	53    [元婴]长毛猛犸    80    5    30
REDCAVE04	54	53    [元婴]白刺领斑    80    5    30
REDCAVE04	54	53    [元婴]黑刺领斑    80    5    30
REDCAVE04	54	53    [元婴]红鬃熊狸    80    5    30
REDCAVE04	54	53    [渡劫]绿泥怪    80    5    30
REDCAVE04	54	53    [渡劫]龙骨鬼    80    5    30
REDCAVE04	54	53    [渡劫]刺脊冰狼    80    5    30
REDCAVE04	54	53    [渡劫]刺脊火狼    80    5    30
REDCAVE04	54	53    [渡劫]长毛猛犸    80    5    30
REDCAVE04	54	53    [渡劫]白刺领斑    80    5    30
REDCAVE04	54	53    [渡劫]黑刺领斑    80    5    30
REDCAVE04	54	53    [渡劫]红鬃熊狸    80    5    30
AVEKING	69	75    [筑基]绿泥怪    80    5    30
AVEKING	69	75    [筑基]龙骨鬼    80    5    30
AVEKING	69	75    [筑基]刺脊冰狼    80    5    30
AVEKING	69	75    [筑基]刺脊火狼    80    5    30
AVEKING	69	75    [筑基]长毛猛犸    80    5    30
AVEKING	69	75    [筑基]白刺领斑    80    5    30
AVEKING	69	75    [筑基]黑刺领斑    80    5    30
AVEKING	69	75    [筑基]红鬃熊狸    80    5    30
AVEKING	69	75    [筑基]骨翼蝠王    80    1    30
AVEKING	69	75    [金丹]绿泥怪    80    5    30
AVEKING	69	75    [金丹]龙骨鬼    80    5    30
AVEKING	69	75    [金丹]刺脊冰狼    80    5    30
AVEKING	69	75    [金丹]刺脊火狼    80    5    30
AVEKING	69	75    [金丹]长毛猛犸    80    5    30
AVEKING	69	75    [金丹]白刺领斑    80    5    30
AVEKING	69	75    [金丹]黑刺领斑    80    5    30
AVEKING	69	75    [金丹]红鬃熊狸    80    5    30
AVEKING	69	75    [金丹]骨翼蝠王    80    1    30
AVEKING	69	75    [元婴]绿泥怪    80    5    30
AVEKING	69	75    [元婴]龙骨鬼    80    5    30
AVEKING	69	75    [元婴]刺脊冰狼    80    5    30
AVEKING	69	75    [元婴]刺脊火狼    80    5    30
AVEKING	69	75    [元婴]长毛猛犸    80    5    30
AVEKING	69	75    [元婴]白刺领斑    80    5    30
AVEKING	69	75    [元婴]黑刺领斑    80    5    30
AVEKING	69	75    [元婴]红鬃熊狸    80    5    30
AVEKING	69	75    [元婴]骨翼蝠王    80    1    30
AVEKING	69	75    [渡劫]绿泥怪    80    5    30
AVEKING	69	75    [渡劫]龙骨鬼    80    5    30
AVEKING	69	75    [渡劫]刺脊冰狼    80    5    30
AVEKING	69	75    [渡劫]刺脊火狼    80    5    30
AVEKING	69	75    [渡劫]长毛猛犸    80    5    30
AVEKING	69	75    [渡劫]白刺领斑    80    5    30
AVEKING	69	75    [渡劫]黑刺领斑    80    5    30
AVEKING	69	75    [渡劫]红鬃熊狸    80    5    30
AVEKING	69	75    [渡劫]骨翼蝠王    80    1    30


hl002    115 90    [筑基]雷炎蜘蛛    150    10    30
hl002    115 90    [筑基]绿魔蜘蛛    150    10    30
hl002    115 90    [筑基]黑牙蜘蛛    150    10    30
hl002    115 90    [筑基]雷炎守卫    150    10    30
hl002    115 90    [金丹]雷炎蜘蛛    150    10    30
hl002    115 90    [金丹]绿魔蜘蛛    150    10    30
hl002    115 90    [金丹]黑牙蜘蛛    150    10    30
hl002    115 90    [金丹]雷炎守卫    150    10    30
hl002    115 90    [元婴]雷炎蜘蛛    150    10    30
hl002    115 90    [元婴]绿魔蜘蛛    150    10    30
hl002    115 90    [元婴]黑牙蜘蛛    150    10    30
hl002    115 90    [元婴]雷炎守卫    150    10    30
hl002    115 90    [渡劫]雷炎蜘蛛    150    5    30
hl002    115 90    [渡劫]绿魔蜘蛛    150    5    30
hl002    115 90    [渡劫]黑牙蜘蛛    150    5    30
hl002    115 90    [渡劫]雷炎守卫    150    5    30
H301     51    46    [筑基]雷炎蜘蛛    50    10    30
H301     51    46    [筑基]绿魔蜘蛛    50    10    30
H301     51    46    [筑基]黑牙蜘蛛    50    10    30
H301     51    46    [筑基]雷炎守卫    50    10    30
H301     51    46    [筑基]雷炎蛛王    50    1    30
H301     51    46    [金丹]雷炎蜘蛛    50    10    30
H301     51    46    [金丹]绿魔蜘蛛    50    10    30
H301     51    46    [金丹]黑牙蜘蛛    50    10    30
H301     51    46    [金丹]雷炎守卫    50    10    30
H301     51    46    [金丹]雷炎蛛王    50    1    30
H301     51    46    [元婴]雷炎蜘蛛    50    10    30
H301     51    46    [元婴]绿魔蜘蛛    50    10    30
H301     51    46    [元婴]黑牙蜘蛛    50    10    30
H301     51    46    [元婴]雷炎守卫    50    10    30
H301     51    46    [元婴]雷炎蛛王    50    1    30
H301     51    46    [渡劫]雷炎蜘蛛    50    1    30
H301     51    46    [渡劫]绿魔蜘蛛    50    1    30
H301     51    46    [渡劫]黑牙蜘蛛    50    1    30
H301     51    46    [渡劫]雷炎守卫    50    1    30
H301     51    46    [渡劫]雷炎蛛王    50    1    30


JZ006    120 128    [筑基]雪域狼王    150    10    30
JZ006    120 128    [筑基]雪域野人    150    10    30
JZ006    120 128    [筑基]雪域战将    150    10    30
JZ006    120 128    [筑基]雪域侍卫    150    10    30
JZ006    120 128    [筑基]雪域卫士    150    10    30
JZ006    120 128    [金丹]雪域狼王    150    5    30
JZ006    120 128    [金丹]雪域野人    150    5    30
JZ006    120 128    [金丹]雪域战将    150    5    30
JZ006    120 128    [金丹]雪域侍卫    150    5    30
JZ006    120 128    [金丹]雪域卫士    150    5    30
JZ006    120 128    [元婴]雪域狼王    150    5    30
JZ006    120 128    [元婴]雪域野人    150    5    30
JZ006    120 128    [元婴]雪域战将    150    5    30
JZ006    120 128    [元婴]雪域侍卫    150    5    30
JZ006    120 128    [元婴]雪域卫士    150    5    30
JZ006    120 128    [渡劫]雪域狼王    150    5    30
JZ006    120 128    [渡劫]雪域野人    150    5    30
JZ006    120 128    [渡劫]雪域战将    150    5    30
JZ006    120 128    [渡劫]雪域侍卫    150    5    30
JZ006    120 128    [渡劫]雪域卫士    150    5    30
NZ016     122   112    [筑基]雪域狼王    150    10    30
NZ016     122   112    [筑基]雪域野人    150    10    30
NZ016     122   112    [筑基]雪域战将    150    10    30
NZ016     122   112    [筑基]雪域侍卫    150    10    30
NZ016     122   112    [筑基]雪域卫士    150    10    30
NZ016     122   112    [金丹]雪域狼王    150    5    30
NZ016     122   112    [金丹]雪域野人    150    5    30
NZ016     122   112    [金丹]雪域战将    150    5    30
NZ016     122   112    [金丹]雪域侍卫    150    5    30
NZ016     122   112    [金丹]雪域卫士    150    5    30
NZ016     122   112    [元婴]雪域狼王    150    5    30
NZ016     122   112    [元婴]雪域野人    150    5    30
NZ016     122   112    [元婴]雪域战将    150    5    30
NZ016     122   112    [元婴]雪域侍卫    150    5    30
NZ016     122   112    [元婴]雪域卫士    150    5    30
NZ016     122   112    [渡劫]雪域狼王    150    5    30
NZ016     122   112    [渡劫]雪域野人    150    5    30
NZ016     122   112    [渡劫]雪域战将    150    5    30
NZ016     122   112    [渡劫]雪域侍卫    150    5    30
NZ016     122   112    [渡劫]雪域卫士    150    5    30
JZ001     153   147    [筑基]雪域狼王    150    10    30
JZ001     153   147    [筑基]雪域野人    150    10    30
JZ001     153   147    [筑基]雪域战将    150    10    30
JZ001     153   147    [筑基]雪域侍卫    150    10    30
JZ001     153   147    [筑基]雪域卫士    150    10    30
JZ001     153   147    [筑基]雪域魔王    150    10    30
JZ001     153   147    [金丹]雪域狼王    150    5    30
JZ001     153   147    [金丹]雪域野人    150    5    30
JZ001     153   147    [金丹]雪域战将    150    5    30
JZ001     153   147    [金丹]雪域侍卫    150    5    30
JZ001     153   147    [金丹]雪域卫士    150    5    30
JZ001     153   147    [金丹]雪域魔王    150    5    30
JZ001     153   147    [元婴]雪域狼王    150    5    30
JZ001     153   147    [元婴]雪域野人    150    5    30
JZ001     153   147    [元婴]雪域战将    150    5    30
JZ001     153   147    [元婴]雪域侍卫    150    5    30
JZ001     153   147    [元婴]雪域卫士    150    5    30
JZ001     153   147    [元婴]雪域魔王    150    5    30
JZ001     153   147    [渡劫]雪域狼王    150    5    30
JZ001     153   147    [渡劫]雪域野人    150    5    30
JZ001     153   147    [渡劫]雪域战将    150    5    30
JZ001     153   147    [渡劫]雪域侍卫    150    5    30
JZ001     153   147    [渡劫]雪域卫士    150    5    30
JZ001     153   147    [渡劫]雪域魔王    150    5    30


D2082    284 94    [筑基]火龙蜥蜴    150    10    30
D2082    284 94    [筑基]火龙卫士    150    10    30
D2082    284 94    [筑基]火龙卫士    150    10    30
D2082    284 94    [筑基]火龙蛇卫    150    10    30
D2082    284 94    [筑基]火龙蛇卫    150    10    30
D2082    284 94    [筑基]火龙护卫    150    10    30
D2082    284 94    [筑基]火龙将军    150    10    30
D2082    284 94    [金丹]火龙蜥蜴    150    10    30
D2082    284 94    [金丹]火龙卫士    150    10    30
D2082    284 94    [金丹]火龙卫士    150    10    30
D2082    284 94    [金丹]火龙蛇卫    150    10    30
D2082    284 94    [金丹]火龙蛇卫    150    10    30
D2082    284 94    [金丹]火龙护卫    150    10    30
D2082    284 94    [金丹]火龙将军    150    10    30
D2082    284 94    [元婴]火龙蜥蜴    150    5    30
D2082    284 94    [元婴]火龙卫士    150    5    30
D2082    284 94    [元婴]火龙卫士    150    5    30
D2082    284 94    [元婴]火龙蛇卫    150    5    30
D2082    284 94    [元婴]火龙蛇卫    150    5    30
D2082    284 94    [元婴]火龙护卫    150    5    30
D2082    284 94    [元婴]火龙将军    150    5    30
D2082    284 94    [渡劫]火龙蜥蜴    150    5    30
D2082    284 94    [渡劫]火龙卫士    150    5    30
D2082    284 94    [渡劫]火龙卫士    150    5    30
D2082    284 94    [渡劫]火龙蛇卫    150    5    30
D2082    284 94    [渡劫]火龙蛇卫    150    5    30
D2082    284 94    [渡劫]火龙护卫    150    5    30
D2082    284 94    [渡劫]火龙将军    150    5    30
D2083     69    55    [筑基]火龙蜥蜴    50    1    30
D2083     69    55    [筑基]火龙卫士    50    1    30
D2083     69    55    [筑基]火龙卫士    50    1    30
D2083     69    55    [筑基]火龙蛇卫    50    1    30
D2083     69    55    [筑基]火龙蛇卫    50    1    30
D2083     69    55    [筑基]火龙护卫    50    1    30
D2083     69    55    [筑基]火龙将军    50    1    30
D2083     69    55    [筑基]火龙神    50    1    30
D2083     69    55    [金丹]火龙蜥蜴    50    1    30
D2083     69    55    [金丹]火龙卫士    50    1    30
D2083     69    55    [金丹]火龙卫士    50    1    30
D2083     69    55    [金丹]火龙蛇卫    50    1    30
D2083     69    55    [金丹]火龙蛇卫    50    1    30
D2083     69    55    [金丹]火龙护卫    50    1    30
D2083     69    55    [金丹]火龙将军    50    1    30
D2083     69    55    [金丹]火龙神    50    1    30
D2083     69    55    [元婴]火龙蜥蜴    50    1    30
D2083     69    55    [元婴]火龙卫士    50    1    30
D2083     69    55    [元婴]火龙卫士    50    1    30
D2083     69    55    [元婴]火龙蛇卫    50    1    30
D2083     69    55    [元婴]火龙蛇卫    50    1    30
D2083     69    55    [元婴]火龙护卫    50    1    30
D2083     69    55    [元婴]火龙将军    50    1    30
D2083     69    55    [元婴]火龙神    50    1    30
D2083     69    55    [渡劫]火龙蜥蜴    50    1    30
D2083     69    55    [渡劫]火龙卫士    50    1    30
D2083     69    55    [渡劫]火龙卫士    50    1    30
D2083     69    55    [渡劫]火龙蛇卫    50    1    30
D2083     69    55    [渡劫]火龙蛇卫    50    1    30
D2083     69    55    [渡劫]火龙护卫    50    1    30
D2083     69    55    [渡劫]火龙将军    50    1    30
D2083     69    55    [渡劫]火龙神    50    1    30
;潘夜洞一层
REDCAVE01	109	115	绿泥怪	150	10       5
REDCAVE01	194	90	绿泥怪	150	10       5
REDCAVE01	133	185	绿泥怪	150	10       5
REDCAVE01	213	158	绿泥怪	150	10       5
REDCAVE01	103	85	绿泥怪	150	10       5
REDCAVE01	113	58	绿泥怪	150	10       5
REDCAVE01	99	113	龙骨鬼	150	10       5
REDCAVE01	181	84	龙骨鬼	150	10       5
REDCAVE01	126	190	龙骨鬼	150	10       5
REDCAVE01	205	157	龙骨鬼	150	10       5
REDCAVE01	76	90	龙骨鬼	150	10       5
REDCAVE01	55	157	龙骨鬼	150	10       5
REDCAVE01	104	118	刺脊冰狼	50	10       5
REDCAVE01	196	86	刺脊冰狼	50	10       5
REDCAVE01	132	193	刺脊冰狼	50	10       5
REDCAVE01	219	161	刺脊冰狼	50	10       5
REDCAVE01	112	112	刺脊火狼	50	10       5
REDCAVE01	190	91	刺脊火狼	50	10       5
REDCAVE01	126	196	刺脊火狼	50	10       5
REDCAVE01	213	162	刺脊火狼	50	10       5


;潘夜洞二层
REDCAVE02	106	151	刺脊火狼	50	10       5
REDCAVE02	193	111	刺脊火狼	50	10       5
REDCAVE02	127	220	刺脊火狼	50	10       5
REDCAVE02	215	197	刺脊火狼	50	10       5
REDCAVE02	101	152	刺脊冰狼	50	10       5
REDCAVE02	189	109	刺脊冰狼	50	10       5
REDCAVE02	217	190	刺脊冰狼	50	10       5
REDCAVE02	129	224	刺脊冰狼	50	10       5
REDCAVE02	107	154	龙骨鬼	150	10       5
REDCAVE02	222	193	龙骨鬼	150	10       5
REDCAVE02	198	109	龙骨鬼	150	10       5
REDCAVE02	122	222	龙骨鬼	150	10       5
REDCAVE02	110	153	绿泥怪	150	10       5
REDCAVE02	193	106	绿泥怪	150	10       5
REDCAVE02	221	196	绿泥怪	150	10       5
REDCAVE02	128	227	绿泥怪	150	10       5
REDCAVE02	151	164	长毛猛犸象	25	10       5
REDCAVE02	152	160	白刺领斑虎	25	10       5
REDCAVE02	153	167	黑刺领斑虎	25	10       5
REDCAVE02	153	156	红鬃熊狸	25	10       5

;潘夜洞三层
REDCAVE03	54	53	红鬃熊狸	20	10       5
REDCAVE03	57	55	黑刺领斑虎	20	10       5
REDCAVE03	56	57	刺脊冰狼	20	10       5
REDCAVE03	54	56	刺脊火狼	20	10       5
REDCAVE03	52	53	长毛猛犸象	20	10       5
REDCAVE03	53	51	白刺领斑虎	20	10       5
;潘夜洞四层
REDCAVE04	54	53	红鬃熊狸	40	10       5
REDCAVE04	57	55	黑刺领斑虎	40	10       5
REDCAVE04	56	57	刺脊冰狼	40	10       5
REDCAVE04	54	56	刺脊火狼	40	10       5
REDCAVE04	52	53	长毛猛犸象	40	10       5
REDCAVE04	53	51	白刺领斑虎	40	10       5
;潘夜魔宫
REDCAVEKING	70	74	白刺领斑虎	50	10       5
REDCAVEKING	68	72	长毛猛犸象	50	10       5
REDCAVEKING	70	72	刺脊冰狼	50	10       5
REDCAVEKING	65	76	刺脊火狼	50	10       5
REDCAVEKING	68	72	黑刺领斑虎	50	10       5
REDCAVEKING	69	75	红鬃熊狸	50	10       5
REDCAVEKING	69	74	骨翼蝠王	1	1	30


[雷炎洞穴]
hl002     115    90     雷炎蜘蛛        80    10       5
hl002     115    90     绿魔蜘蛛        80    10       5
hl002     115    90     黑牙蜘蛛        80    10       5
hl002     115    90     雷炎守卫        80    10       5
hl002     115    90     雷炎蜘蛛0       80    10       5
hl002     115    90     绿魔蜘蛛0       80    10       5
hl002     115    90     黑牙蜘蛛0       80    10       5
hl002     115    90     雷炎守卫0       80    10       5


H301     51    46     雷炎蛛王        30    1     30	
H301     51    46     黑牙蜘蛛        30    10       5
H301     51    46     雷炎守卫        30    10       5
H301     51    46     黑牙蜘蛛0       30    10       5
H301     51    46     雷炎守卫0       30    10       5


[静之冰窟]
JZ006     120   128    雪域狼王        100    10       5
JZ006     120   128    雪域野人        100    10       5
JZ006     120   128    雪域战将        100    10       5
JZ006     120   128    雪域侍卫        100    10       5
JZ006     120   128    雪域狼王0       100    10       5
JZ006     120   128    雪域野人0       100    10       5
JZ006     120   128    雪域战将0       100    10       5
JZ006     120   128    雪域侍卫0       100    10       5

NZ016     122   112    雪域战将        100    10       5
NZ016     122   112    雪域侍卫        100    10       5
NZ016     122   112    雪域力士        100    10       5
NZ016     122   112    雪域卫士        100    10       5
NZ016     122   112    雪域战将0       100    10       5
NZ016     122   112    雪域侍卫0       100    10       5
NZ016     122   112    雪域力士0       100    10       5
NZ016     122   112    雪域卫士0       100    10       5

JZ001     153   147    雪域魔王        60    1     30	
JZ001     62   79    雪域战将        60    10       5
JZ001     62   79    雪域侍卫        60    10       5
JZ001     62   79    雪域力士        60    10       5
JZ001     62   79    雪域卫士        60    10       5
JZ001     62   79    雪域战将0       60    10       5
JZ001     62   79    雪域侍卫0       60    10       5
JZ001     62   79    雪域力士0       60    10       5
JZ001     62   79    雪域卫士0       60    10       5
JZ001     153   147    雪域战将        60    10       5
JZ001     153   147    雪域侍卫        60    10       5
JZ001     153   147    雪域力士        60    10       5
JZ001     153   147    雪域卫士        60    10       5
JZ001     153   147    雪域战将0       60    10       5
JZ001     153   147    雪域侍卫0       60    10       5
JZ001     153   147    雪域力士0       60    10       5
JZ001     153   147    雪域卫士0       60    10       5


[火龙洞窟]
D2082     284    94     火龙蜥蜴        40    10       5
D2082     284    94     火龙卫士        40    10       5
D2082     284    94     火龙蜥蜴0       40    10       5
D2082     284    94     火龙卫士0       40    10       5
D2082     153    160     火龙蜥蜴        70    10       5
D2082     153    160     火龙卫士        70    10       5
D2082     153    160     火龙蛇卫        70    10       5
D2082     153    160     火龙蜥蜴0       70    10       5
D2082     153    160     火龙卫士0       70    10       5
D2082     153    160     火龙蛇卫0       70    10       5
D2082     307    322     火龙蛇卫        40    10       5
D2082     307    322     火龙护卫        40    10       5
D2082     307    322     火龙蛇卫0       40    10       5
D2082     307    322     火龙护卫0       40    10       5

D2083     82    42     火龙神          1     1     30	
D2083     69    55     火龙护卫        30    10       5
D2083     69    55     火龙将军        30    10       5
D2083     69    55     火龙护卫0       30    10       5
D2083     69    55     火龙将军0       30    10       5

}